UNK 32695
UNK 13282
兩岸 1884
台灣 1149
大陸 915
社論 599
中國 544
經濟 483
共識 404
投資 344
基金 336
九二 303
合作 294
論壇 270
交流 264
北京 263
市場 263
國際 254
台商 239
政策 227
產業 224
一中 212
上海 210
兩岸交流 209
發展 205
全球 204
政治 204
登場 203
和平 194
商機 193
平台 183
台北 175
英文 174
亞洲 172
民進黨 172
兩岸關係 169
協議 168
ECFA 159
人民幣 151
今年 151
開放 150
企業 147
國台 145
整合 143
財富 139
經貿 139
專家 136
成長 136
學者 135
未來 133
總統 130
區域經濟 127
金融 126
全民 124
明年 123
陸客 120
參與 119
觀念 118
專欄 117
品牌 114
觀點 114
講堂 113
集團 113
布局 113
問題 112
FTA 110
協商 110
政府 109
APEC 108
服貿 108
加入 107
對話 106
對台 106
登陸 104
談判 104
TPP 102
推動 99
觀光 99
消費 98
創新 97
金門 97
文化 96
打造 95
名家 94
短評 94
新興 94
陸委會 91
挑戰 89
美食 89
美國 88
系列 87
區域 87
媒體 87
張志軍 86
擴大 86
熱門話題 85
強調 84
加速 83
王毅 83
習近平 82
來台 82
看好 81
議題 81
台股 81
東協 80
新聞分析 79
世界 79
亞太 78
服務 78
可望 77
貿易 77
積極 75
投信 75
不能 74
國家 74
優惠 72
時尚 71
機會 70
香港 70
大陸基金 69
觀察 69
訪台 69
支持 68
億元 68
兩會 68
馬英九 68
股市 68
旅遊 67
簽署 67
戰略 67
關係 67
開幕 67
成立 67
不是 66
社會 66
時代 66
公司 65
國民黨 65
啟動 65
面對 64
習會 64
放送 64
陳德銘 63
海峽 63
不會 63
藝術 63
趨勢 63
聚焦 62
掌握 61
攜手 61
競爭力 61
自由 61
歷史 60
地方 60
陸股 60
接受 60
互信 60
利多 60
善意 59
我思 59
如何 59
帶動 59
關鍵 59
我見 59
中華民國 58
創造 58
對岸 58
表示 58
創意 57
董事長 57
共同 57
第一 57
影響 57
肯定 57
爭取 57
可能 57
中共 56
回應 56
廈門 56
首度 56
雙城 56
外資 55
重申 55
兩岸商機 55
城市 54
日本 54
統一 54
飯店 54
胡錦濤 54
精品 54
會談 54
溝通 54
生活 53
報告 53
台獨 53
會議 53
億美元 52
創業 52
傳真 52
各表 52
景氣 52
出口 52
餐廳 52
開講 52
沒有 52
完成 52
一個 51
反對 51
出席 51
憲法 51
公益 51
計畫 50
科技 50
中心 50
有利 50
外交 49
官員 49
經理人 49
網路 49
堅持 49
產品 49
心法 49
加碼 49
資金 48
海基會 48
最大 48
周年 48
俞正聲 48
去年 48
突破 48
自己 48
空間 48
舉辦 47
內需 47
希望 47
福建 47
蕭萬長 47
海外 47
月底 47
深化 47
務實 47
年底 47
轉型 47
才能 47
小英 47
契機 47
主權 47
互動 46
操盤 46
提供 46
建立 46
價值 46
新聞 46
行情 46
資產 46
獲利 46
策略 46
業績 46
人民 45
舉行 45
模式 45
爭議 45
行銷 45
基礎 45
自貿區 45
亞股 44
高雄 44
受惠 44
重要 44
搶攻 44
推出 44
教育 44
黃金 44
加強 43
越南 43
提升 43
活動 43
人物 43
期待 43
中華 42
風險 42
吸引 42
準備 42
中信 42
研討會 42
貨貿 42
開發 42
建議 42
協會 42
不變 41
服務業 41
商品 41
穩定 41
慈善 41
業者 41
我們 41
直航 41
民眾 41
雙贏 40
珠寶 40
前進 40
管理 40
收藏 40
江丙坤 40
成為 40
經營 40
銀行 40
什麼 40
賑災 39
衝擊 39
首次 39
經驗 39
表現 39
基金會 39
陳雲林 39
就是 38
市長 38
博鰲 38
危機 38
國內 38
解決 38
餐飲 38
進軍 38
拍賣 38
持續 38
協定 38
旺旺 37
結合 37
李克強 37
海西 37
台海 37
搭橋 37
需要 37
原則 37
困境 37
頂級 37
千萬 37
GDP 37
林中 37
東亞 36
公會 36
法人 36
認為 36
一路 36
不同 36
經合 36
進入 36
理財 36
亞投行 36
反彈 36
主張 35
連戰 35
需求 35
高層 35
相關 35
辦事處 35
四川 35
一帶 35
印度 35
互設 35
主席 35
選舉 35
理性 35
豪宅 35
大選 35
掃描 34
側寫 34
通路 34
人才 34
綠營 34
文創 34
雙方 34
機制 34
主任 34
民主 34
智慧 34
題材 34
歡迎 34
工作 34
健康 34
光標 34
賈慶林 34
績效 34
青年 34
參加 34
進行 34
洽簽 34
中小企業 34
公投 33
規模 33
協助 33
機場 33
承認 33
加持 33
走向 33
陸港 33
財經 33
大中華 33
新高 33
朱習 33
捐款 32
避免 32
民間 32
代表 32
吸金 32
免費 32
下半年 32
萬元 32
成功 32
藍綠 32
國共 32
新局 32
房市 32
展開 32
廠商 32
溫家寶 32
重點 32
認同 31
商業 31
關注 31
蕭習 31
富豪 31
增加 31
組織 31
登台 31
開始 31
高峰 31
調查 31
手機 31
資深 31
大師 31
營收 31
台塑 31
發表 31
表態 30
特色 30
展現 30
搶進 30
最後 30
醫療 30
效應 30
建築 30
優勢 30
效益 30
A股 29
上市 29
優先 29
展望 29
時間 29
全國 29
高鐵 29
環境 29
條件 29
立場 29
進駐 29
一周 29
軍事 29
中時 29
全面 29
航空 29
大學 29
愛心 29
瞄準 29
復甦 29
RCEP 29
不要 29
分享 28
可以 28
透過 28
領袖 28
弱勢 28
尊重 28
預期 28
官方 28
必須 28
商務 28
專訪 28
面臨 28
意義 28
指數 28
有助 28
設計 28
正視 28
決定 28
酒店 28
最高 28
因應 28
理事長 28
股票 28
改革 28
競爭 27
建構 27
百萬 27
排除 27
鬆綁 27
現場 27
消費者 27
奧運 27
百年 27
本土 27
小三通 27
奢侈品 27
鄭立 27
重建 27
美容 27
達人 27
學生 27
年內 27
兩岸三地 27
新視野 27
多元 27
崛起 27
軍售 27
結盟 27
邁向 27
評論 26
鎖定 26
收益 26
執政 26
總經理 26
參訪 26
規劃 26
喊話 26
預計 26
首選 26
目標 26
國際化 26
超過 26
債券 26
採購 26
電子 26
天津 26
石化 26
達成 26
奢華 26
謝長廷 26
會長 26
美元 26
環保 26
關懷 25
李登輝 25
陸生 25
峰會 25
莫忘 25
台資 25
旅展 25
最愛 25
一國 25
架構 25
學子 25
資源 25
董座 25
人生 25
桃園 25
平價 25
後續 25
自由化 25
維持現狀 25
怎麼 25
會面 25
最佳 25
吳伯雄 25
了解 25
焦點 24
江揆 24
贊助 24
前景 24
觀盤 24
促銷 24
華航 24
選擇 24
大閘蟹 24
銷售 24
對抗 24
時機 24
農業 24
台美 24
行程 24
路線 24
世博 24
震盪 24
幸福 24
實力 24
論述 24
事件 24
研究 24
運動 24
聯盟 24
只是 24
王郁琦 24
改變 24
中日韓 24
四大 24
否認 23
蔡八來 23
概念 23
正面 23
朱立倫 23
民調 23
亞銀 23
動能 23
方向 23
一個中國 23
族群 23
當選 23
各國 23
主委 23
引進 23
東南亞 23
發行 23
層級 23
工商 23
取得 23
台幣 23
入聯 23
定位 23
建設 23
行動 23
重視 23
超越 23
樂觀 23
目前 23
經部 23
認證 23
華人 23
設計師 23
落實 23
事業 23
金額 23
廣州 23
聯手 23
富邦 22
大學生 22
無法 22
立院 22
解讀 22
抗議 22
寶島 22
強化 22
一步 22
養生 22
來時路 22
座談 22
平潭 22
快訊 22
情報 22
價格 22
重慶 22
三大 22
研發 22
延續 22
低調 22
承諾 22
講座 22
韓國 22
人權 22
升級 22
商談 22
巴馬 22
新政府 22
調整 22
復興 22
申請 22
歐洲 22
雲端 22
大家 21
上桌 21
繼續 21
大幅 21
提出 21
報名 21
預估 21
針對 21
主流 21
參展 21
孫亞夫 21
投資人 21
主導 21
生技 21
政黨 21
奇聞 21
福州 21
階段 21
公布 21
真道 21
國泰 21
拓展 21
推廣 21
納入 21
永豐 21
營運 21
電影 21
海協會 21
促進 21
蘇起 21
後市 21
態度 21
唯一 21
維持 21
故事 21
思考 21
民共 21
蘇貞昌 21
安排 21
軼事 21
標準 21
機構 21
文物 21
國是會議 21
ECF 21
開啟 21
山東 20
指標 20
前提 20
ETF 20
第二 20
捍衛 20
智庫 20
生效 20
和解 20
重啟 20
長線 20
真愛 20
房產 20
記者 20
考慮 20
化解 20
前瞻 20
綠色 20
將成 20
__ 20
高手 20
爆紅 20
共創 20
放棄 20
規畫 20
成果 20
天堂 20
立委 20
江陳會 20
利益 20
中概 20
南京 20
會見 20
QDII 20
技術 20
上半年 20
高檔 20
考驗 20
專論 20
影響力 20
華府 20
朝野 20
魅力 20
平均 20
看待 20
博覽會 20
青睞 20
解套 20
天下 20
處理 20
下周 20
心聲 19
專業 19
三通 19
話題 19
進場 19
花蓮 19
名廚 19
討論 19
料理 19
機票 19
權益 19
新加坡 19
要求 19
格局 19
作品 19
第屆 19
歐美 19
陸配 19
網友 19
走出 19
廣告 19
咖啡 19
鞏固 19
包括 19
資訊 19
難題 19
事實 19
港股 19
油價 19
台星 19
一定 19
台灣應 19
藝術家 19
經貿合作 19
信心 19
WHA 19
施顏祥 19
尹啟 19
檔案 19
黑心 19
回饋 19
取代 19
不再 19
經典 19
保障 19
民意 19
陸資 19
故宮 19
汽車 19
迴避 19
透露 19
邊緣化 19
善用 18
推進 18
電子商務 18
編輯室 18
卡位 18
連結 18
符合 18
柯文 18
杭州 18
美麗 18
網購 18
持股 18
便宜 18
不可 18
分鐘 18
TPPRCEP 18
跨海 18
購物 18
領導人 18
招商 18
不如 18
社區 18
力量 18
紀念 18
出現 18
上路 18
南海 18
建言 18
呼籲 18
召開 18
正式 18
成熟 18
交鋒 18
地產 18
遊戲 18
關係法 18
參觀 18
春節 18
一家親 18
海峽兩岸 18
歐習 18
王張會 18
保險 18
印尼 18
打開 17
推手 17
評估 17
敏感 17
訪美 17
代言 17
思維 17
方式 17
浙江 17
天價 17
拉美 17
長榮 17
貿協 17
就業 17
聯合 17
百億 17
過去 17
漫談 17
現在 17
開展 17
質疑 17
吳敦義 17
嚴重 17
概念股 17
美牛 17
亮相 17
航線 17
掛牌 17
追求 17
創富 17
只要 17
底線 17
任務 17
熱門 17
落幕 17
張家 17
經濟部 17
冠軍 17
賴幸媛 17
邀請 17
一年 17
台新 17
募款 17
業務 17
鼓勵 17
主軸 17
亮點 17
中韓 17
撤守 17
本報 17
金融業 17
閉幕 17
之旅 17
小吃 17
基層 17
快樂 17
房價 17
確定 17
貨幣 17
醫美 17
我方 17
多項 17
宣布 17
總裁 17
中產階級 17
進一步 17
英國 17
力挺 17
通車 16
大型 16
首屆 16
危險 16
能量 16
融入 16
事務 16
期許 16
千億 16
好康 16
體驗 16
能源 16
指出 16
最快 16
WTO 16
直接 16
券商 16
最新 16
簽訂 16
談話 16
預測 16
台日 16
加快 16
強勢 16
飄香 16
尋求 16
局長 16
金磚 16
進展 16
衰退 16
核心 16
政院 16
牛肉 16
旗艦店 16
老兵 16
開打 16
跨足 16
王張 16
暑假 16
提高 16
理解 16
報導 16
轉向 16
公開 16
道歉 16
台大 16
包機 16
值得 16
結果 16
優於 16
深耕 16
十二五 16
壓力 16
示範區 16
振興 16
台南 16
就職演說 16
資本 16
見報 16
更好 16
說明會 16
洪秀柱 16
中小 16
學運 16
教授 15
監督 15
精神 15
客戶 15
台胞 15
正確 15
地位 15
江蘇 15
設立 15
證券 15
降價 15
不斷 15
項目 15
北韓 15
兩個 15
存在 15
境外 15
聯合國 15
配套 15
中央 15
災區 15
百貨 15
一次 15
清楚 15
參股 15
限制 15
MOU 15
願景 15
驚豔 15
潛力 15
恢復 15
一條 15
藏家 15
大廠 15
團體 15
金管會 15
帶來 15
國人 15
改善 15
啟用 15
赴陸 15
信義 15
長期 15
分行 15
國旗 15
過關 15
迎接 15
比重 15
有望 15
出發 15
政經 15
經長 15
太陽 15
成都 15
立言 15
旗下 15
短線 15
關稅 15
財政 15
破冰 15
研討 15
接任 15
投保 15
當年 15
專案 15
通過 15
出擊 15
MIT 15
不夠 15
紐約 15
精緻 15
過度 15
人士 15
來自 15
釋出 15
名模 15
人事 15
貢獻 15
降息 15
責任 15
應有 15
年前 15
差異 14
倡議 14
陸續 14
團隊 14
TIFA 14
SOGO 14
有感 14
企業家 14
領軍 14
個人 14
催生 14
意願 14
旺報 14
疑慮 14
辯論 14
相對 14
可行 14
開創 14
框架 14
郵票 14
版圖 14
圓夢 14
演說 14
重大 14
民國 14
傳奇 14
金廈 14
宣言 14
進口 14
拜會 14
結婚 14
落後 14
留意 14
南方 14
升息 14
典範 14
人口 14
主題 14
龍頭 14
城鄉 14
陳沖 14
每年 14
起跑 14
發酵 14
人氣 14
增進 14
首長 14
獲獎 14
現金 14
配置 14
貴婦 14
主動 14
永續 14
義賣 14
引爆 14
力推 14
凱撒 14
回溫 14
買超 14
同意 14
分歧 14
不到 14
降低 14
萬人 14
連鎖 14
同屬 14
園區 14
議員 14
委員會 14
展出 14
重現 14
廣西 14
快速 14
自由貿易 14
會後 14
世代 14
多頭 14
有人 14
機械 14
國安 14
天安門 14
熱線 14
傳承 14
分裂 14
年度 14
陸媒 14
遠東 14
零售 14
新光 14
食品 14
尋找 14
名人 14
不過 14
安全 14
世衛 14
全球化 14
維護 14
斥資 14
捐贈 14
海協 14
學歷 14
成長率 14
剖析 14
大會 14
搶購 14
平衡 14
四壯集 13
三少 13
不得 13
促成 13
伴手禮 13
看俏 13
金融股 13
不足 13
面具 13
只有 13
客座 13
措施 13
吳揆 13
超級 13
經濟體 13
買氣 13
年輕人 13
風暴 13
同步 13
身分 13
警訊 13
王品 13
脈動 13
率團 13
障礙 13
次長 13
一國兩制 13
FT 13
兩大 13
特別 13
移民 13
課題 13
反應 13
來臨 13
產能 13
結束 13
擔心 13
海南 13
第三 13
拒絕 13
便利 13
東方 13
名牌 13
說明 13
不必 13
近期 13
角色 13
風潮 13
起來 13
大中華區 13
基地 13
統獨 13
文化交流 13
現狀 13
應用 13
條例 13
之道 13
擺脫 13
實現 13
關切 13
浮現 13
融合 13
職場 13
操作 13
小時 13
大戰 13
返台 13
組合 13
很大 13
即將 13
併購 13
商會 13
六點 13
遊客 13
女人 13
不讓 13
團結 13
生命 13
展覽 13
明顯 13
以上 13
演講 13
LED 13
重新 13
工藝 13
反台 13
收藏家 13
回流 13
晚會 13
中斷 13
製造業 13
立法 13
抵台 13
深圳 12
紀錄 12
自經 12
大展 12
舞台 12
如果 12
解析 12
完全 12
增值 12
上菜 12
返鄉 12
電信 12
放寬 12
列車 12
陸以 12
北大 12
行善 12
照顧 12
熱情 12
耶誕 12
大盤 12
主廚 12
歐盟 12
意外 12
打破 12
奇蹟 12
短期 12
員工 12
十大 12
加上 12
甚至 12
當地 12
類股 12
傳統 12
心靈 12
還是 12
夥伴 12
領域 12
鐵路 12
vs 12
彈性 12
全新 12
深入 12
世貿 12
製造 12
同時 12
功能 12
活力 12
CECA 12
發威 12
希拉 12
洽談 12
鳳梨 12
送暖 12
經院 12
退休 12
出爐 12
回歸 12
文化論壇 12
連習 12
向前 12
賺錢 12
基本面 12
打壓 12
今日 12
王志剛 12
利基 12
胡志強 12
小姐 12
首家 12
大使 12
先行 12
決議 12
發光 12
鎖國 12
聲音 12
平等 12
半年 12
探討 12
發揮 12
漢來 12
南投 12
榮景 12
地區 12
優質 12
制度 12
壽險 12
晶華 12
慈濟 12
模糊 12
無限 12
經濟區 12
電視 12
衝刺 12
客家 12
LV 12
身價 12
部長 12
數位 12
傳產 12
取消 12
睿哲 12
中方 12
藝術品 12
提前 12
將在 12
形象 12
號召 12
興趣 12
施政 12
開張 12
投顧 12
機遇 12
通訊 12
二次 12
高度 12
高階 12
多少 12
開拓 12
淘金 12
年來 12
旺季 12
座談會 12
折扣 12
讓利 12
澎湖 12
升值 11
六大 11
兩區 11
實質 11
自創 11
下滑 11
得到 11
距離 11
老共 11
排名 11
之後 11
二會 11
縮水 11
熱賣 11
跨界 11
十八 11
搶先 11
敲定 11
台港 11
光電 11
IMF 11
公民 11
動盪 11
再創 11
領導 11
互補 11
兄弟 11
英雄 11
飛彈 11
組團 11
執行長 11
當代藝術 11
修正 11
救災 11
檢驗 11
饗宴 11
清單 11
保護主義 11
國務院 11
獲准 11
旅館 11
小調 11
哪裡 11
張顯耀 11
南向 11
包容 11
加值 11
以來 11
活水 11
訊息 11
型基金 11
紅會 11
農民 11
旅客 11
熱絡 11
婚禮 11
業界 11
寶來 11
紡織 11
真正 11
內閣 11
夫妻 11
蘋果 11
西進 11
選情 11
炒作 11
引擎 11
總會 11
土地 11
當紅 11
外交部 11
苗栗 11
大增 11
互利 11
投行 11
企聯 11
新增 11
稱霸 11
五大 11
古董 11
實施 11
我國 11
看到 11
扎根 11
知識 11
不動產 11
拚場 11
倍增 11
表達 11
關心 11
預算 11
觀測 11
成交 11
如此 11
生產 11
債市 11
澄清 11
分析 11
捐萬 11
高孔廉 11
課程 11
缺席 11
可談 11
錢進 11
府院 11
封殺 11
補助 11
深度 11
兩人 11
連任 11
其他 11
循環 11
中東 11
我入 11
租稅 11
總部 11
新竹 11
自信 11
起飛 11
努力 11
管中 11
威脅 11
網民 11
還要 11
擁有 11
白宮 11
美方 11
供應鏈 11
破壞 11
限量 11
創投 11
找到 11
自貿 11
昆山 11
十年 11
訂單 11
保守 11
人數 11
現身 11
年月日 11
張榮發 11
多年 11
保持 11
至少 11
扮演 11
熱錢 11
山寨 11
能力 11
有話要說 11
系統 11
全台 11
重回 11
東京 11
降溫 11
具體 11
中轉 11
訪陸 11
特區 11
釣魚 11
青島 11
漲幅 11
郭台銘 11
好事 11
央行 11
揭幕 11
成就 11
一樣 11
月餅 11
匯豐 11
磋商 11
情勢 11
對策 11
休閒 11
紅包 10
期盼 10
看盤 10
利用 10
看台 10
道路 10
日圓 10
幫助 10
培育 10
回到 10
期貨 10
不該 10
進步 10
股利 10
變身 10
澳門 10
擴張 10
出任 10
VS 10
服貿卡關 10
網站 10
憂心 10
點名 10
蔡衍明 10
淮南 10
近年 10
內容 10
高價 10
結構 10
備忘錄 10
淨流入 10
民族 10
翻轉 10
日月潭 10
開賣 10
聯名卡 10
股權 10
俄羅斯 10
國務卿 10
施壓 10
有效 10
王金平 10
物價 10
凸顯 10
新興產業 10
收購 10
特殊 10
央視 10
品質 10
法藍瓷 10
學界 10
搶客 10
臺灣 10
逆勢 10
股債 10
內政 10
寶劍 10
清算 10
瞭望 10
非常 10
老闆 10
南韓 10
偏低 10
風情 10
優雅 10
代價 10
明日 10
取經 10
專利 10
再造 10
沙海 10
美女 10
套餐 10
接觸 10
樂見 10
協調 10
孩子 10
推銷 10
子女 10
兒童 10
攤位 10
石油 10
密切 10
台鹽 10
化妝品 10
制度化 10
複製 10
書記 10
簽約 10
世聰 10
啟示錄 10
歐元 10
成形 10
人大 10
範圍 10
來訪 10
典藏 10
整體 10
絕不 10
外銷 10
互訪 10
滿足 10
數據 10
據點 10
衝突 10
跨出 10
專區 10
單位 10
食材 10
報酬率 10
善款 10
會晤 10
抽獎 10
十三 10
相見 10
還有 10
夏張 10
雙英 10
主打 10
塑化 10
因素 10
帶頭 10
第一步 10
一五 10
未必 10
交易 10
匯率 10
辜汪 10
緊張 10
搭起 10
合資 10
風格 10
團訪 10
募集 10
方案 10
示警 10
兩年 10
藍海 10
會員 10
市府 10
戰場 10
將來 10
美味 10
升溫 10
明確 10
省長 10
不用 10
公里 10
父母 10
探索 10
夜市 10
連胡會 10
最好 10
萬人次 10
好好 10
跨越 10
內衣 10
見證 10
豐富 10
高調 10
波動 10
王永慶 10
訪問 10
嘉南 10
考量 10
學童 10
打響 10
偏鄉 10
專題 10
第一名 10
重返 10
致富 10
小組 10
一代 10
意涵 10
民生 10
六四 10
黨綱 10
延燒 10
書畫 10
媒合 10
保證 10
愛台灣 9
大聲 9
利率 9
刺激 9
找回 9
耐心 9
男人 9
金馬 9
造成 9
免稅 9
菜單 9
好時機 9
首航 9
藝文 9
真的 9
EPS 9
承擔 9
共享 9
演出 9
財長 9
彼岸 9
祕書長 9
PK 9
變數 9
度假 9
蘭花 9
週年 9
一場 9
女兒 9
就職 9
逆轉 9
面板 9
南部 9
家庭 9
插旗 9
南亞 9
發現 9
翻倍 9
鑑定 9
仲裁 9
金石 9
開通 9
美妝 9
月初 9
品味 9
定期 9
股價 9
摩根 9
航班 9
新任 9
國外 9
上漲 9
陸對 9
祈福 9
美日 9
說法 9
愛情 9
名店 9
翡翠 9
一家 9
台灣館 9
老外 9
紅利 9
家具 9
累積 9
雲南 9
老字號 9
牛排 9
水準 9
腳步 9
尊嚴 9
選戰 9
縣市 9
激勵 9
傳達 9
標的 9
出走 9
整形 9
對外 9
自救 9
一起 9
走勢 9
貢獻獎 9
自我 9
第季 9
趨緩 9
往來 9
林佳龍 9
破解 9
送禮 9
革命 9
角力 9
郭正亮 9
健診 9
權力 9
年輕 9
必要 9
許信良 9
多家 9
震災 9
QFII 9
千萬元 9
生態 9
夫婦 9
工業區 9
先生 9
台中 9
觀測站 9
手軟 9
也將 9
獲頒 9
否定 9
CEO 9
相親 9
十月 9
綜合 9
令人 9
競賽 9
錯誤 9
常態 9
爺爺 9
擴產 9
四個 9
文學獎 9
現象 9
時期 9
玉山 9
廣東 9
提振 9
難度 9
美台 9
金控 9
東協加 9
投入 9
反中 9
瘋狂 9
陸企 9
參選 9
出國 9
造型 9
早日 9
單車 9
緊縮 9
兩黨 9
主要 9
人行 9
食神 9
打擊 9
東北 9
助台 9
獨家 9
較勁 9
下去 9
消費力 9
出版 9
不容 9
總理 9
審慎 9
川震 9
自由貿易區 9
富達 9
新思維 9
文字 9
王銘義 9
不利 9
代言人 9
成民眾 9
風向 9
外國 9
精采 9
大餅 9
女孩 9
女性 9
台灣成 9
警告 9
河南 9
延宕 9
橋樑 9
差距 9
農產品 9
粉絲 9
機率 9
龍應 9
考察 9
這樣 9
情報站 9
大事 9
求同存異 9
元旦 9
車展 9
宣示 9
刷卡 9
三角 9
挹注 9
楊毅 9
燈會 9
大代誌 9
享受 9
總統大選 9
把握 9
圓山 9
倒退 9
血拼 9
訴求 9
熱潮 9
中美 9
各自 9
難忘 9
入菜 9
當然 9
擱置 9
撤彈 9
安徽 9
燕窩 9
彭麗媛 9
地下 9
非洲 9
流行 9
大量 9
一線 9
緬甸 9
股災 9
最低 9
休兵 9
時論 9
形成 9
脫貧 9
門檻 8
基建 8
引領 8
贊成 8
助學 8
一旦 8
過後 8
招牌 8
簡化 8
中天 8
運作 8
意識 8
盡速 8
輔導 8
不在 8
AVIS 8
受害 8
軟體 8
每周 8
提案 8
台生 8
漲勢 8
小心 8
難以 8
全力 8
政見 8
惡化 8
率先 8
兩地 8
買盤 8
接力 8
彰化 8
賴正 8
全國政協 8
院長 8
建材 8
法規 8
出來 8
吸睛 8
比一比 8
味道 8
半導體 8
商銀 8
互不 8
府城 8
支付 8
加薪 8
雙邊 8
前途 8
新人 8
熱鬧 8
副會長 8
輪替 8
女王 8
負面 8
行業 8
景點 8
更大 8
蕭李會 8
焦慮 8
藍營 8
郵輪 8
一致 8
涉台 8
治理 8
出訪 8
熱銷 8
星雲 8
貴州 8
條款 8
大飯店 8
生醫 8
新思路 8
父親 8
工商界 8
群聚 8
突圍 8
升高 8
高孔 8
災民 8
學校 8
注入 8
開心 8
產學 8
新春 8
洪奇昌 8
童年 8
三星 8
門市 8
列入 8
輕鬆 8
法律 8
移動 8
政績 8
建商 8
全方位 8
讀者 8
搶市 8
首善 8
美術 8
面面觀 8
釋放 8
共榮 8
大步 8
可期 8
奶粉 8
觀光客 8
藝品 8
輸出 8
馬上 8
是否 8
補漲 8
基本 8
動態 8
部落 8
投票 8
定調 8
一生 8
文件 8
意向書 8
不怕 8
總座 8
授權 8
多數 8
台設 8
設點 8
進度 8
特產 8
挨批 8
接送 8
當代 8
會計師 8
做出 8
海洋 8
相機 8
群益 8
老人 8
變化 8
僵局 8
高中 8
服飾 8
建國 8
氛圍 8
一種 8
基隆 8
媽媽 8
獨立 8
十足 8
大台北 8
法治 8
任內 8
巨人 8
理想 8
收入 8
媽祖 8
適合 8
跟進 8
平沼 8
早收 8
搶灘 8
運用 8
上揚 8
逐步 8
淨值 8
人潮 8
孤兒 8
勞工 8
安聯 8
依賴 8
基民 8
年代 8
西方 8
租車 8
信託 8
信賴 8
星光 8
會館 8
為何 8
很快 8
預約 8
專屬 8
領先 8
保養品 8
保護 8
物流 8
曙光 8
票價 8
部長會議 8
中日 8
勢力 8
合法 8
經濟圈 8
傑出 8
有限 8
尚未 8
再現 8
培養 8
獻策 8
包含 8
阿扁 8
成績 8
買家 8
頻繁 8
老師 8
外商 8
已經 8
不願 8
原民 8
感動 8
共同體 8
一半 8
入境 8
每坪 8
星巴克 8
志工 8
佳績 8
齊聚 8
加盟 8
確保 8
產官學 8
邀請函 8
打頭陣 8
商務部 8
一天 8
選票 8
祕密 8
法理 8
工研院 8
矚目 8
縣府 8
尾牙 8
前夕 8
跨國 8
招手 8
抓住 8
每人 8
上網 8
浪漫 8
穩健 8
周生生 8
大樓 8
協進會 8
動搖 8
亮眼 8
出手 8
借鏡 8
部分 8
奪冠 8
學習 8
拓點 8
西藏 8
更要 8
時裝 8
走入 8
贏家 8
經濟學 8
火鍋 8
口味 8
紡織業 8
證實 8
謹慎 8
電腦 8
金飾 8
淪為 8
牽動 8
調降 8
不了 8
標杆 8
失業 7
避險 7
台開 7
薄瑞光 7
引發 7
華電 7
創下 7
博弈 7
富士康 7
中台灣 7
悲觀 7
兩岸人民 7
內部 7
為主 7
發言人 7
昨日 7
西安 7
唐樹備 7
無關 7
陳長文 7
世銀 7
灣區 7
教父 7
天王 7
路徑 7
龐大 7
勝出 7
國防部 7
總統府 7
先鋒 7
如今 7
陸韓 7
南台 7
改變現狀 7
跌破 7
合一 7
解密 7
畫作 7
交接 7
年薪 7
每月 7
面膜 7
國發 7
收債 7
已成 7
公務員 7
人壽 7
高達 7
知名度 7
書摘 7
陷入 7
印象 7
管道 7
鄉林 7
更是 7
ICAO 7
同胞 7
美股 7
交往 7
體系 7
劉屏 7
不宜 7
堅決 7
埔里 7
有意 7
大獎 7
出路 7
捧場 7
草案 7
美好 7
續旺 7
澳洲 7
消失 7
書展 7
兩岸一中 7
引起 7
街頭 7
更加 7
經濟特區 7
海基 7
珍惜 7
基石 7
祝福 7
達賴 7
理念 7
南航 7
名品 7
三中 7
表述 7
居民 7
再起 7
完整 7
紀實 7
飆股 7
速度 7
接棒 7
外匯 7
冷靜 7
湧入 7
兩國論 7
淡水 7
湖北 7
周六 7
國與國 7
銀行業 7
警示 7
產值 7
與會 7
太平洋 7
省思 7
小孩 7
追蹤 7
維繫 7
歐德 7
王文淵 7
常駐 7
中小型 7
銀聯卡 7
有譜 7
意識形態 7
珍藏 7
IPO 7
ING 7
大門 7
聯展 7
住房 7
紅線 7
採訪 7
卸任 7
這些 7
販售 7
揭牌 7
娛樂 7
解禁 7
保養 7
任何 7
矮化 7
廟會 7
助攻 7
拍出 7
前線 7
EMBA 7
醫院 7
定案 7
鋪路 7
跳板 7
不大 7
保單 7
相信 7
元大 7
對陸 7
看漲 7
訪中 7
上限 7
郵局 7
繁榮 7
顯現 7
合理 7
安養 7
只能 7
博會 7
融冰 7
中視 7
亞債 7
建交 7
之一 7
首場 7
退讓 7
線上 7
買點 7
稅務 7
分紅 7
採購團 7
中間 7
四月 7
三方 7
大國 7
菲律賓 7
年會 7
做好 7
AI 7
暗示 7
改組 7
並進 7
最想 7
瑞士 7
無可 7
想法 7
富蘭克林 7
零關稅 7
只會 7
亮話 7
谷底 7
不管 7
女子 7
老店 7
名稱 7
弱化 7
明星 7
向上 7
醞釀 7
婚姻 7
請辭 7
批馬 7
阿里山 7
機器人 7
指示 7
放眼 7
李亞飛 7
第一次 7
郝龍斌 7
開鑼 7
三個 7
低價 7
紛紛 7
校園 7
淮安 7
議會 7
首發 7
發生 7
孔傑榮 7
名單 7
因為 7
自然 7
上線 7
注意 7
憑藉 7
國際經貿 7
卡友 7
農村 7
年終 7
人力 7
片面 7
同台 7
終於 7
代工 7
期間 7
台企 7
商旅 7
增成 7
王在 7
致力 7
致電 7
疫情 7
分店 7
分工 7
出去 7
改造 7
創作 7
開課 7
響應 7
以及 7
中文 7
風波 7
強勁 7
掀起 7
產經 7
邁入 7
家園 7
出書 7
天使 7
泰國 7
首位 7
成軍 7
出線 7
不見 7
紅火 7
法令 7
年增 7
不談 7
看見 7
宗教 7
生機 7
產業鏈 7
深水 7
兩種 7
旗艦 7
玩具 7
干預 7
訂製 7
短波 7
畫廊 7
證監會 7
精選 7
啟示 7
將會 7
災童 7
鑽石 7
畫家 7
淘寶網 7
審查 7
個別 7
校友 7
命運 7
新品 7
許多 7
戰爭 7
客商 7
快遞 7
淡季 7
最終 7
將以 7
高粱 7
高市 7
居家 7
撿便宜 7
荷包 7
帶領 7
旗袍 7
德盛 7
機關 7
獲得 7
蘇州 7
困局 7
一把 7
捐助 7
萬台 7
潮流 7
飆漲 7
傳授 7
傾聽 7
融資 7
國宴 7
捐錢 7
感恩 7
首見 7
發聲 7
獎金 7
史上 7
預購 7
音樂 7
皮書 7
龍永圖 7
信用卡 7
授訣 7
最夯 7
日前 7
貶值 7
看中 7
現代 7
故鄉 7
文明 7
正夯 7
爭端 7
震撼 7
貿易協定 7
大三通 7
美學 7
擴建 7
新內閣 7
閉門 7
風災 7
陶瓷 7
心態 7
打敗 7
國民待遇 7
司機 6
機密 6
家族 6
意見 6
友邦 6
給力 6
歐債 6
活路 6
祕訣 6
養老 6
動工 6
王雪紅 6
倫敦 6
華固 6
高點 6
旅行社 6
妙齡 6
競逐 6
台紐 6
合庫 6
中部 6
搭建 6
珍珠 6
敵人 6
大廚 6
親情 6
商場 6
展店 6
力爭 6
之窗 6
婚紗 6
全開 6
落地 6
六月 6
泡沫 6
分散 6
產險 6
招生 6
天窗 6
回顧 6
共同市場 6
選股 6
滿意 6
示威 6
聚會 6
東森 6
紅色 6
朝天宮 6
老蕭 6
海關 6
有錢 6
金牌 6
平安 6
安以軒 6
規定 6
身分證 6
正是 6
長假 6
之爭 6
安倍 6
顯示 6
做到 6
設備 6
國慶 6
撼動 6
三越 6
房地產 6
證明 6
駁斥 6
展銷會 6
張銘清 6
紀錄片 6
喊進 6
租賃 6
動向 6
切入 6
首創 6
完工 6
願意 6
回響 6
反腐 6
到訪 6
買進 6
自動化 6
照明 6
言論 6
億台幣 6
正道 6
國企 6
政治協商 6
大道 6
十一 6
臺北 6
校長 6
走訪 6
負責 6
裕隆 6
遼寧 6
電信業 6
萊斯 6
字畫 6
顛覆 6
作法 6
陝西 6
加溫 6
從中 6
背後 6
落成 6
遣返 6
演繹 6
容易 6
應對 6
義大利 6
知道 6
並未 6
創辦人 6
朋友 6
主辦 6
過境 6
置產 6
落底 6
第名 6
生意 6
搶救 6
副部長 6
雅安 6
利空 6
巨大 6
Luxgen 6
五星級 6
爆炸 6
真相 6
有機 6
報酬 6
擋不住 6
美中台 6
統戰 6
黨內 6
大小 6
不少 6
雙重 6
凝聚 6
幽默 6
華銀 6
三贏 6
人選 6
愛國 6
熱血 6
體制 6
情人節 6
行庫 6
湖南 6
南港 6
人文 6
菁英 6
求償 6
工總 6
鐘錶 6
受害者 6
大於 6
白皮書 6
外貿 6
選民 6
新店 6
時刻 6
展示 6
樂觀其成 6
水果 6
宋楚瑜 6
商簽 6
合情合理 6
提早 6
首例 6
盤整 6
逐漸 6
煙火 6
跨境 6
歷年 6
生變 6
富春山 6
的話 6
親自 6
支撐 6
道德 6
開辦 6
富邦金 6
七夕 6
再度 6
農產 6
點燃 6
點亮 6
貨幣政策 6
披露 6
接軌 6
自有 6
一點 6
導覽 6
何在 6
平民 6
修法 6
和諧 6
處處 6
參賽 6
暴跌 6
勝過 6
足夠 6
試吃 6
宣傳 6
海嘯 6
讚揚 6
巴西 6
在野 6
三年 6
吃喝玩樂 6
八年 6
獎學金 6
商辦 6
學術 6
新疆 6
視野 6
財務 6
熱度 6
操弄 6
維基 6
拜訪 6
政商 6
理由 6
服務網 6
妥協 6
港澳 6
新格局 6
正在 6
毒奶粉 6
檢視 6
挖角 6
適當 6
退役 6
北港 6
長沙 6
失望 6
陽澄湖 6
樞紐 6
彩妝 6
之二 6
提名 6
地球 6
高球 6
參訪團 6
其中 6
物資 6
防疫 6
人民日報 6
掛帥 6
好了嗎 6
日盛 6
東莞 6
設廠 6
二線 6
充分 6
本周 6
搶陸客 6
飛機 6
日台 6
中油 6
離婚 6
Honda 6
強打 6
待遇 6
綠委 6
圓滿 6
日商 6
增長 6
比較 6
使用 6
登記 6
離台 6
對立 6
離島 6
陸方 6
看準 6
夫人 6
近日 6
下個 6
中國打壓 6
各界 6
百貨業 6
抗戰 6
夢幻 6
內耗 6
保健 6
貸款 6
國民 6
金融機構 6
化身 6
上榜 6
高於 6
川菜 6
進修 6
合辦 6
我將 6
串連 6
惠台 6
民航 6
林祖嘉 6
守護 6
Taiwan 6
台菲 6
專櫃 6
徐州 6
國銀 6
鄉親 6
永不 6
不景氣 6
伊林 6
早安 6
蔡習 6
指導 6
武漢 6
抹黑 6
貨品 6
歐元區 6
分配 6
重要性 6
朱立倫盼 6
正名 6
郝柏村 6
中南部 6
車載 6
大舉 6
損失 6
過程 6
來回 6
拋開 6
分析師 6
湘菜 6
額度 6
出台 6
港人 6
絕對 6
萬事達卡 6
老將 6
點滴 6
棒球 6
提及 6
曹興 6
停滯 6
過年 6
對象 6
首要 6
矛盾 6
內戰 6
旅行 6
麻辣 6
急凍 6
股民 6
物料 6
開戰 6
兼具 6
博物館 6
作為 6
病逝 6
PMI 6
一甲子 6
大事紀 6
感情 6
重量級 6
烤鴨 6
隨行 6
毛澤東 6
四地 6
婦女 6
服裝 6
成型 6
釐清 6
難道 6
應先 6
闖關 6
小型 6
萬美元 6
成員 6
玻璃 6
儘速 6
誠意 6
炫富 6
解除 6
邁進 6
鑄劍 6
外界 6
現實 6
雲集 6
飛龍 6
拍板 6
傅山 6
海陸 6
將與 6
盡快 6
默契 6
西部 6
堅守 6
預警 6
星期六 6
久久 6
熱烈 6
消保 6
今起 6
新貴 6
之間 6
他們 6
台中市 6
美人 6
買主 6
第次 6
散播 6
包辦 6
降幅 6
上周 6
天空 6
昆萁 6
雜誌 6
台廠 6
每周五 6
全世界 6
想像 6
放行 6
同樣 6
全家 6
狂飆 6
將訪 6
隱憂 6
成本 6
徵才 6
變成 6
誠品 6
不滿 6
憲政 6
負責人 6
隱形 6
新秀 6
串起 6
佳士得 6
寫下 6
消費市場 6
還在 6
南北 6
ECA 6
曝光 6
獨派 6
越來越 6
磁磚 6
新訊 6
首輪 6
兩府 6
國賓 6
兩面 6
搶鮮 6
漫遊 6
國安會 6
個股 6
大漲 6
減少 6
尋親 6
毒奶 6
認真 6
當前 6
航路 6
百元 6
天地 6
興建 5
徵稿 5
全面性 5
干擾 5
公股 5
施振榮 5
武器 5
國防 5
失敗 5
中長期 5
新政 5
華麗 5
銀彈 5
一百年 5
保留 5
能否 5
決心 5
空中 5
全數 5
充滿 5
不好 5
夢碎 5
光復 5
幸媛 5
之美 5
雙向 5
叩關 5
商圈 5
馬來西亞 5
台歐 5
法國 5
那麼 5
職缺 5
影展 5
台味 5
快簽 5
劇場 5
本益比 5
辣椒 5
米其林 5
亞洲盃 5
房屋 5
台中港 5
永久 5
首域 5
絲路 5
曾培炎 5
將是 5
天然 5
獅爺 5
救助 5
入亞 5
打工 5
兩頭 5
CSIS 5
對待 5
第一線 5
起跳 5
虛實 5
價值鏈 5
近成 5
公開賽 5
肯亞 5
佛光山 5
雙軌 5
聯貸 5
政權 5
周董 5
禁令 5
計劃 5
薪資 5
結論 5
一體化 5
並非 5
金融市場 5
政壇 5
內外 5
新華社 5
搭配 5
接見 5
大老 5
脫歐 5
幽靈 5
冒險 5
拜年 5
徵文 5
可為 5
挑釁 5
合璧 5
環球 5
流失 5
獻藝 5
辜濂松 5
牛爾 5
彰銀 5
影視 5
濱海新區 5
中生代 5
歌手 5
試點 5
何去何從 5
打折 5
地理 5
分離 5
友善 5
綠批 5
角逐 5
互相 5
手中 5
購物中心 5
救援 5
亞太經濟 5
機械展 5
後果嚴重 5
還沒 5
瓷器 5
當道 5
天天 5
洽商 5
台灣米 5
種子 5
喜來登 5
律師 5
營造 5
醫大 5
重生 5
誠實 5
華山 5
領養 5
手記 5
細節 5
截止 5
權證 5
團費 5
疾呼 5
出頭 5
力度 5
政協 5
樹立 5
仇中 5
發改委 5
阻力 5
藝術展 5
大放送 5
破功 5
李光耀 5
里程 5
撐起 5
秩序 5
將有 5
兩難 5
絲帶 5
任命 5
政協主席 5
承受 5
東西 5
控管 5
絕不會 5
統計 5
手禮 5
增班 5
涉及 5
賴清德 5
不成 5
兩憲 5
黨魁 5
各方 5
台應 5
將設 5
狂掃 5
售價 5
火力 5
請命 5
博士 5
做事 5
充斥 5
大禮 5
慰問 5
提大 5
不妥 5
廿年 5
正義 5
推翻 5
徐宗懋 5
延伸 5
強權 5
圖書館 5
具有 5
接掌 5
御膳 5
板塊 5
豐碩 5
行政院 5
反分裂法 5
李連杰 5
為馬習 5
無望 5
人次 5
跨國企業 5
新機遇 5
直營 5
郁慕明 5
治權 5
審議 5
醫師 5
扭曲 5
細膩 5
原料 5
紀事 5
不敢 5
林陳會 5
尋根 5
藍委 5
司法 5
宏圖 5
香水 5
抹紅 5
葛來 5
強硬 5
以下 5
生來 5
說話 5
漁民 5
反服貿 5
空話 5
張會 5
第一家 5
政綱 5
回春 5
征服 5
兌換 5
一倍 5
評選 5
女星 5
合計 5
孫中山 5
五星 5
對談 5
半數 5
多種 5
連署 5
水災 5
普洱茶 5
工程 5
列為 5
訣竅 5
聯名 5
新銳 5
走強 5
微調 5
娶妻 5
放大鏡 5
復旦 5
韓正 5
衛視 5
創紀錄 5
何必 5
九月 5
培訓 5
藥品 5
鄧振中 5
億港元 5
主管 5
實習 5
獨特 5
社團 5
大膽 5
事宜 5
根據 5
江西 5
每天 5
千里 5
鶯歌 5
區域合作 5
八八 5
不准 5
模特兒 5
分會 5
古城 5
國界 5
豐金 5
高漲 5
包裝 5
詮釋 5
主持人 5
簡訊 5
低迷 5
封后 5
增溫 5
停留 5
風靡 5
年營 5
互認 5
一票 5
時報 5
齊發 5
日媒 5
立法院 5
百分點 5
媲美 5
買賣 5
解放軍 5
決戰 5
國王 5
挑逗 5
上櫃 5
中性 5
犧牲 5
行將 5
不致 5
拉高 5
複合 5
實踐 5
減緩 5
銷量 5
視為 5
千人 5
打入 5
發燒 5
零組件 5
通關 5
看市 5
愛買 5
人家 5
更能 5
大賽 5
氣球 5
幕後 5
手工 5
層次 5
關卡 5
海上 5
之星 5
KPMG 5
密碼 5
繪畫 5
金流 5
汽車業 5
靜待 5
地震 5
味蕾 5
孩童 5
海外投資 5
搶下 5
夢想 5
研習 5
指南 5
陳水扁 5
大潤發 5
同業 5
下跌 5
成龍 5
白酒 5
穆迪 5
MSCI 5
搶手 5
嬌點 5
驚艷 5
餘生 5
領風騷 5
華商 5
昨在 5
國貿局 5
訴訟 5
執行 5
兌現 5
選美 5
一星 5
亡妻 5
傳播 5
德國 5
大眾 5
主角 5
造勢 5
側記 5
南僑 5
戰力 5
四國 5
生活圈 5
開店 5
電子書 5
大餐 5
三成 5
熱愛 5
無門 5
立恆 5
SUV 5
八成 5
低於 5
可享 5
交流會 5
兼顧 5
金融風暴 5
陳思璇 5
一體 5
方正 5
周邊 5
誕生 5
克麗緹娜 5
很多 5
美商 5
臉色 5
藝人 5
最貴 5
台籍 5
贏的 5
中期 5
元宵 5
住宿 5
支援 5
競合 5
平潭島 5
商標 5
檢討 5
國簽 5
控制 5
任教 5
孔子 5
恐懼 5
增強 5
中華文化 5
終結 5
記者會 5
手套 5
大有 5
劉憶 5
對接 5
售後服務 5
藍圖 5
長江 5
確立 5
進化 5
用心 5
周末 5
銀幣 5
行頭 5
辦法 5
食尚 5
璀璨 5
圓明園 5
經濟衰退 5
電商 5
驚人 5
無人 5
寬鬆 5
軌道 5
逾成 5
選前 5
顧問 5
落空 5
百大 5
聖火 5
理論 5
姊妹 5
爭相 5
深層 5
不設 5
保德信 5
鋼鐵 5
排擠 5
山西 5
內涵 5
普洱 5
囊括 5
體現 5
寧波 5
擁抱 5
出奇 5
當心 5
首季 5
揮軍 5
好禮 5
東北亞 5
出身 5
SPA 5
烘焙 5
再生 5
政見會 5
五成 5
不停 5
過招 5
門戶 5
大規模 5
籃球 5
人員 5
前往 5
女裝 5
期望 5
推案 5
工業 5
漲價 5
環島 5
各省 5
各有 5
饅頭 5
集中 5
聲明 5
十七 5
錢景 5
兩度 5
配合 5
備戰 5
方針 5
姚明 5
抗跌 5
中港 5
不亞於 5
工具 5
再次 5
蛻變 5
節目 5
拖累 5
百歲 5
自主 5
大城 5
聲援 5
超值 5
書店 5
揚言 5
合併 5
劉兆玄 5
密集 5
張忠謀 5
河內 5
應該 5
中秋 5
氣氛 5
開戶數 5
開募 5
華南 5
會將 5
華信 5
口號 5
剝皮 5
整理 5
贖回 5
設限 5
方便 5
躋身 5
入股 5
基金業 5
出馬 5
公分 5
H股 5
活化 5
節能 5
良機 5
先試 5
巫巫茲拉 5
求同 5
作家 5
投資者 5
極限 5
美景 5
選拔 5
簽證 5
凱基 5
民心 5
雲林 5
時間表 5
航點 5
爆料 5
起訴 5
絕技 5
選手 5
航運 5
所得 5
排隊 5
一成 5
綠能 5
名媛 5
屏東 5
管制 5
訓練 5
王道 5
居圖 5
外流 5
自身 5
軍方 5
禮盒 5
美國務院 5
死亡 5
文教 5
個展 5
面積 5
單身 5
還會 5
廚藝 5
訊號 5
水泥 5
行政 5
壯大 5
評等 5
支出 5
共生 5
喜歡 5
生肖 5
來襲 5
之光 5
無損 5
轉任 5
副省長 5
新閣 5
漁業 5
春拍 5
車市 5
最受 5
升至 5
新黨 5
劉揆 5
可觀 5
iPhone 5
開業 5
儘快 5
兒子 5
民主黨 5
時候 5
高等 5
老公 5
母校 5
漢字 5
郵政 5
今將 5
老翁 5
不知 5
福華 5
轉機 5
電話 5
愛美 5
商店 5
星港 5
法院 5
門風 5
信號 5
日式 5
蔣經國 5
鬆口 5
港台 5
連月 5
獨居 5
情人 5
一般 5
宿舍 5
大連 5
將領 5
原來 5
重鎮 5
牛排館 5
助陣 5
萬象 5
台客 5
陰影 5
上任 5
推薦 5
嘉義 5
精準 5
內湖 5
派對 5
老總 5
違法 5
經歷 5
興起 5
