UNK 9551
UNK 2599
老人 583
獨居 467
關懷 192
愛心 158
弱勢 145
城鄉 120
小調 119
掃描 118
送暖 104
獨老 101
服務 96
志工 95
社區 85
地方 81
送餐 72
基金會 71
照顧 56
圍爐 56
社會 54
公益 51
長者 48
華山 46
家庭 45
義賣 40
生活 35
溫暖 35
寒冬 35
里長 35
便當 33
街友 32
照護 31
台灣 30
慰問 29
義剪 27
銀髮族 27
幸福 26
提供 26
尾牙 25
科技 24
情報 24
行善 24
募款 24
協會 24
大陸 24
學童 24
學生 23
敬老 23
活動 22
當志工 22
數位 21
創世 20
捐款 20
物資 20
社福 20
免費 20
阿嬤 20
全國 20
天使 19
義工 19
食堂 19
媽媽 19
健康 19
窩心 19
紅包 19
阿公 19
早安 19
表揚 19
濟貧 18
回饋 18
員警 18
捐贈 17
溫馨 17
快樂 17
市長 17
醫療 17
月餅 17
希望 17
弱勢族群 17
第一 17
長輩 17
台北 16
老翁 16
婚姻 16
老人家 16
認養 16
團體 15
響應 15
住宅 15
受惠 15
環保 15
智慧 15
分送 14
打掃 14
萬元 14
公所 14
捐助 14
企業 14
訪視 14
中心 14
醫院 14
結合 14
中秋 14
夫妻 13
分局 13
市府 13
慈善 13
清寒 13
過年 13
青年 13
人壽 13
點滴 13
部落 13
澎湖 13
退休 13
補助 13
社工 13
打造 13
就醫 12
偏鄉 12
晨間 12
奉獻 12
派出所 12
蔡衍明 12
送年 12
世界 12
居家 12
慈濟 12
長照 12
今年 12
福利 12
開懷 12
學子 12
歲末 12
短打 12
華南 12
商機 12
助獨 12
解盤 12
熟年 12
低收入 11
愛的 11
族群 11
圓夢 11
救援 11
議員 11
環島 11
產業 11
經費 11
投入 11
政府 11
分享 11
端午 11
重陽 11
娛樂 11
長青 11
春節 11
幫助 11
共餐 11
守護 11
貧戶 11
打烊 11
午餐 11
基金 11
攜手 11
單親 11
感動 11
弘道 11
就業 11
舉辦 10
銀髮 10
電視 10
小時 10
設計 10
新北市 10
挑戰 10
願景 10
遠距 10
募年 10
辦桌 10
人瑞 10
系列 10
花蓮 10
故鄉 10
婦女 10
高齡 10
郵差 10
城市 10
百萬 10
不老 10
感恩 10
白米 10
騎士 10
日本 10
計畫 10
探訪 10
營養 10
小朋友 10
提前 10
董事長 10
孤老 10
心聲 9
百歲 9
模範 9
市場 9
粽子 9
發展 9
仁愛 9
老闆 9
感謝 9
各界 9
起來 9
未來 9
人生 9
加入 9
多元 9
遊民 9
國際 9
投顧 9
科大 9
物聯網 9
餐會 9
協助 9
系統 9
新北 9
寶貝 9
探視 9
孩子 9
社會局 9
孤獨 9
民眾 9
體驗 9
役男 9
社團 9
環境 9
緊急 9
據點 9
傳愛 9
長短 8
準備 8
發放 8
發票 8
獲獎 8
教育 8
低收戶 8
造福 8
開心 8
股市 8
義診 8
警局 8
貼心 8
億元 8
臺銀 8
勸募 8
時代 8
感心 8
保險 8
收容 8
歡喜 8
工作 8
整合 8
結婚 8
網路 8
選戰 8
號召 8
婚禮 8
故事 8
助人 8
人物 8
桃園 8
獅子會 8
推動 8
啟動 8
不能 8
台股 8
擴大 7
門諾 7
足感心 7
女性 7
自殺 7
全面 7
詐騙 7
通報 7
送到 7
粽送 7
布局 7
區里 7
雲林 7
嘉縣 7
彩券 7
空間 7
警察 7
早餐 7
互動 7
善款 7
替代 7
熱門話題 7
青少年 7
提升 7
集團 7
遺產 7
蘆洲 7
家中 7
食物 7
乾景 7
師生 7
供餐 7
推出 7
關心 7
大掃除 7
楷模 7
去年 7
兩岸 7
參與 7
中風 7
運動 7
熱心 7
重建 7
身障 7
棉被 7
南投 6
機器人 6
斷炊 6
警報器 6
萬人 6
雲端 6
種菜 6
代管 6
障礙 6
合作 6
生子 6
女友 6
專家 6
區長 6
年來 6
日志 6
千萬 6
加菜 6
學習 6
不遺餘力 6
居民 6
三少 6
基隆 6
趨勢 6
超商 6
老婦 6
通信網 6
每天 6
子女 6
增加 6
郵局 6
婚姻觀 6
銀行 6
三星 6
上路 6
列車 6
高雄 6
代表 6
經濟 6
高中生 6
健檢 6
成立 6
公園 6
菁英 6
頒獎 6
概念股 6
補貼 6
創業 6
智慧家庭 6
父母 6
志工隊 6
三重 6
付出 6
默默 6
機會 6
竹市 6
贊助 6
行動 6
津貼 6
鄉長 6
民宅 6
明年 6
動員 6
人民 6
沒有 6
電子 6
長期 6
獲贈 6
友訊 6
績優 6
投資 6
公共 6
理財 6
老榮民 6
掌握 6
博愛 6
養老 6
創新 6
耶誕 6
平安 6
兄弟 6
寫真 6
登場 6
重視 6
人氣 6
統一 6
送獨 6
選舉 6
寒士 6
安養 6
持續 6
信義 5
回收 5
陪伴 5
專欄 5
育幼院 5
彰化 5
團隊 5
縮水 5
好人好事 5
傳出去 5
創意 5
人士 5
周報 5
醫生 5
精神 5
財報 5
資源 5
鄰長 5
房東 5
半導體 5
平台 5
證券 5
護理 5
撤離 5
板橋 5
棄養 5
帶頭 5
以房 5
離婚率 5
溫情 5
鄉親 5
安全 5
出發 5
大學 5
所得 5
保全 5
照料 5
居服員 5
北港 5
員工 5
熱線 5
到家 5
招待 5
起訴 5
牛肉 5
競賽 5
心靈 5
李乾龍 5
一年 5
感受 5
餐志工 5
爺爺 5
檢察官 5
農場 5
溫飽 5
進行 5
秋節 5
熱門 5
樂活 5
全球 5
營收 5
大學生 5
定期 5
產品 5
餐廳 5
暴增 5
基層 5
開桌 5
同樂 5
方案 5
台東 5
瓦斯 5
認捐 5
單位 5
幫忙 5
四壯集 5
改善 5
修女 5
大代誌 5
無人 5
警員 5
帶動 5
美股 5
永續 5
粽香 5
到府 5
車禍 5
失業 5
文化 5
團圓 5
進駐 5
改造 5
接力 5
扶助 5
值得 5
離婚 5
水電 5
嘉南 5
金控 5
預算 5
孤苦 5
傳承 5
樂觀 5
廚房 5
走出 5
機構 5
藝術 5
每月 5
最高 5
終身 5
關愛 5
捐萬 5
餐車 5
滿足 5
弱勢團體 5
高中 5
單身 5
拾荒 5
