UNK 12465
UNK 3465
台灣 218
社論 144
政治 120
自救 114
中國 111
民主 105
經濟 102
平台 99
抗議 97
觀念 96
兩岸 95
大陸 92
國際 89
社會 79
政府 71
人民 64
熱門話題 63
希望 55
專欄 54
民粹 53
民進黨 48
抗爭 47
我見 47
我思 47
總統 46
時代 45
論壇 44
問題 40
要聞 39
各報 38
心聲 38
改革 38
南山 37
系列 37
政策 37
小調 37
發展 37
不能 37
城鄉 37
市場 36
居民 36
短評 36
員工 35
變電所 35
美國 33
南非 33
未來 33
選舉 32
環保 31
掩埋場 31
地主 30
投資 30
全球 30
縣府 30
公民 28
部落 28
企業 28
文化 27
專家 27
民眾 27
學者 26
名家 26
國家 26
基地 26
產業 26
銀行 26
爭議 26
世界 26
觀點 25
媒體 25
基金 25
金融 25
民主化 24
人權 24
我們 24
樂生 24
徵地 24
反對 24
口號 24
李登輝 23
和平 22
外交 21
運動 21
開發 21
業者 21
科技 21
共識 21
虛幻 21
立委 21
北京 21
教材 20
什麼 20
解決 20
新聞分析 20
教育 20
重建 19
推動 19
吳揆 19
不是 19
列入 19
北野武 19
NGO 19
村民 19
厭倦 19
台北 19
地方 18
司法 18
衝突 18
競爭力 18
危機 18
六十年 18
成立 18
轉型 18
遊行 18
南方 17
巴馬 17
不滿 17
協商 17
要求 17
觀察 17
議題 17
不會 17
鄉民 16
社評 16
農民 16
六輕 16
香港 16
來時路 16
沒有 16
對話 16
新聞 16
廠商 16
回首 16
大選 16
開講 16
政院 16
可能 16
歷史 16
陸以 16
政黨 16
馬英九 16
徵收 16
汙水 16
還是 15
會員 15
公司 15
捷運 15
影響 15
縣長 15
挑戰 15
團體 15
官員 15
補償 14
ECFA 14
全面 14
開放 14
停工 14
骨塔 14
旺報 14
環評 14
汙染 14
協調 14
民間 14
掃描 14
投書 14
網路 14
兩岸關係 14
自由 14
投票 14
大埔 14
園區 13
發聲 13
權益 13
街頭 13
管理 13
胡錦濤 13
專訪 13
保留 13
災民 13
成為 13
組織 13
代表 13
工程 13
報告 13
藍綠 13
中科 13
可以 13
庶民 13
改變 12
台灣篇 12
面對 12
事件 12
小林 12
爭取 12
反彈 12
中油 12
瞭望 12
大學 12
一個 12
業務員 12
不同 12
中信 12
國民黨 12
日本 12
正義 12
時論 12
空間 12
營運 12
今年 12
劉曉波 11
孔傑榮 11
風波 11
南韓 11
安全 11
公投 11
水庫 11
關鍵 11
環境 11
新興 11
英文 11
中央 11
處理 11
責任 11
可望 11
創造 11
最大 11
提供 11
重新 11
連動 11
百年 11
正視 11
土地 11
千萬 11
會議 11
中共 11
困境 11
和解 11
學生 11
市長 11
走向 10
永揚 10
執政 10
決策 10
億美元 10
經驗 10
真相 10
復工 10
亞力山大 10
政權 10
還要 10
期待 10
漁民 10
落實 10
高架 10
法律 10
才能 10
衣蝶 10
關係 10
明年 10
民調 10
避免 10
自己 10
需要 10
繼續 10
工作 10
竹科 10
打壓 10
開始 10
傷害 10
計畫 10
民國 10
亞洲 10
觀光 10
如何 9
經營 9
補貼 9
解嚴 9
失業率 9
獨立 9
打造 9
指數 9
全球化 9
檔案 9
大會 9
監督 9
持續 9
就是 9
保護 9
路線 9
決定 9
制度 9
停止 9
成功 9
迷思 9
對抗 9
財務 9
中心 9
債券 9
__ 9
認同 9
萬宇科 9
革命 9
下台 9
創意 9
凱撒 9
商機 9
主席 9
搶救 9
多元 9
溝通 9
參與 9
博文 9
內閣 9
趨勢 9
社區 9
委員 9
專業 9
帝國 9
生活 9
展茂 9
消費 9
股東 9
美麗 9
不變 9
創新 9
談判 8
局長 8
一百年 8
戰略 8
公益 8
人民幣 8
藝術 8
嘉南 8
目標 8
竹南 8
研究 8
裁員 8
辯論 8
論述 8
進行 8
奧運 8
暴力 8
教會 8
高手 8
表示 8
聲援 8
力量 8
聯盟 8
拉美 8
興建 8
政改 8
回響 8
現在 8
改善 8
想像 8
二次 8
倒會 8
拆遷 8
北上 8
西方 8
肥貓 8
年代 8
海外 8
AI 8
支持 8
合作 8
蔣經國 8
意識 8
保障 8
求償 8
為何 8
治理 8
城南 8
第一 8
動工 8
筆桿子 8
維權 8
提出 8
愛滋 8
揚言 8
茶農 8
鄉長 8
國際金融 8
考慮 8
醫療 8
合法 8
面具 8
世代 8
方案 8
有人 8
受害 8
新莊 8
自然 7
諾貝爾和平獎 7
協會 7
凱道 7
久久 7
月底 7
公積金 7
首度 7
過關 7
東山鄉 7
同意 7
買家 7
施明德 7
交易 7
演講 7
立院 7
怒吼 7
道路 7
策略 7
必須 7
灰渣 7
最後 7
模式 7
能源 7
法人 7
復甦 7
電視 7
健保 7
三鶯 7
專題 7
公共 7
到底 7
救災 7
建設 7
補助 7
登陸 7
億元 7
資訊 7
協助 7
加速 7
巴西 7
律師 7
景氣 7
債權 7
條件 7
風暴 7
法治 7
人物 7
伊朗 7
發動 7
利益 7
農村 7
重要 7
品質 7
院民 7
精神 7
排除 7
關懷 7
電廠 7
救援 7
機會 7
戴奧辛 7
油價 7
央行 7
兩會 7
談不攏 7
台獨 7
呼籲 7
立場 7
病逝 7
社團 7
說明會 7
民怨 7
矛盾 7
衝擊 7
限制 7
不公 7
強調 7
成長 7
校園 7
政客 7
住戶 7
六四 7
地球 7
領導 7
糾紛 7
肯定 7
世衛 7
勞資 7
風險 7
當選 7
房市 7
美股 7
七股 7
地位 7
道歉 7
拆除 7
民意 6
進入 6
包圍 6
回應 6
黑箱 6
關心 6
接受 6
訴求 6
受害者 6
永續 6
國會 6
興起 6
中小企業 6
劉揆 6
理性 6
署長 6
教訓 6
石化 6
環盟 6
雙贏 6
台電 6
必要 6
泰國 6
地下 6
APEC 6
謝長廷 6
一年 6
點滴 6
強制 6
走出 6
溪洲 6
靜坐 6
損失 6
議員 6
對立 6
中華 6
家屬 6
集體 6
催生 6
堅持 6
達成 6
倒閉 6
財經 6
變更 6
西班牙 6
教授 6
氣象站 6
勢力 6
統獨 6
不要 6
重整 6
面臨 6
萬元 6
掌握 6
變成 6
防治 6
綠營 6
攤商 6
華人 6
縣市 6
帶動 6
股市 6
法官 6
窮人 6
包容 6
雷曼 6
勞工 6
串聯 6
台鐵 6
促進 6
審查 6
巴拉圭 6
優先 6
缺乏 6
焦點 6
還有 6
一場 6
說明 6
交流 6
重視 6
溫家寶 6
決議 6
規畫 6
主張 6
桃園 6
高峰 6
壓力 6
違法 6
道德 6
參加 6
看到 6
下周 6
華府 6
史話 6
贊成 6
建立 6
申請 6
探索 6
中石化 6
互信 6
開徵 6
看好 6
品牌 6
族群 6
法院 6
異議 6
不如 6
公開 6
離職 6
小時 6
美學 6
上海 6
確定 6
拒絕 6
執行長 6
主義 6
緬甸 6
省思 6
他們 6
金管會 6
駁回 6
預警 6
告別 6
大師 6
放寬 6
國賠 6
統一 6
提升 6
總理 6
廢棄物 6
電磁波 6
作業 6
擔心 6
歐盟 6
論政 6
選戰 6
憂心 6
聯合國 6
質疑 6
高鐵 6
被捕 6
農業 5
經費 5
建議 5
區里 5
修法 5
連胡會 5
陽光 5
天堂 5
快訊 5
綠色 5
無能 5
價值 5
公務員 5
之後 5
培訓 5
過去 5
博鰲 5
電子 5
變天 5
自殺 5
輪替 5
看見 5
晨間 5
股票 5
烏山頭 5
民心 5
恐嚇 5
保險 5
建商 5
查維茲 5
帶領 5
先驅 5
房價 5
瀆職 5
高雄 5
書生 5
出爐 5
不得 5
掌舵 5
走勢 5
反竹科 5
表現 5
意志 5
經濟衰退 5
進步 5
會後 5
刻意 5
十年 5
龍應 5
世足 5
概念股 5
匯率 5
就業 5
考量 5
維持 5
豪宅 5
俄羅斯 5
只會 5
研究所 5
無法 5
調查 5
嚴重 5
領導人 5
監院 5
成就 5
NCC 5
人士 5
為然 5
那麼 5
慈善 5
不再 5
暫停 5
弱勢 5
帶頭 5
預算 5
建納 5
亞太 5
阿扁 5
委員會 5
獲利 5
朝野 5
戰爭 5
委託 5
NO 5
無效 5
農會 5
啟動 5
尊重 5
濁水 5
團隊 5
正式 5
化解 5
捍衛 5
投資人 5
表態 5
不想 5
被訴 5
奢華 5
不過 5
火爆 5
民宅 5
主權 5
增加 5
紀念 5
總統大選 5
攜手 5
不見 5
國光 5
節能減碳 5
元首 5
之一 5
終結 5
國際化 5
情緒 5
體驗 5
示威 5
擺脫 5
操弄 5
公園 5
垃圾 5
部門 5
競爭 5
今天 5
出現 5
理念 5
左派 5
標準 5
群眾 5
台大 5
人口 5
城市 5
炮轟 5
次貸 5
自由主義 5
筆記 5
扭轉 5
時候 5
檢討 5
銷售 5
論壇報 5
交通 5
定調 5
提前 5
進口 5
真話 5
共同 5
程序 5
死亡 5
外資 5
個人 5
行政 5
當局 5
機制 5
醫院 5
東協 5
老闆 5
賠償 5
負責人 5
再度 5
保守 5
吸金 5
VS 5
匝道 5
大國 5
啟示 5
快速 5
候選人 5
推手 5
WTO 5
承諾 5
啟用 5
課題 5
身分 5
青年 5
主流 5
論析 5
擴大 5
麥肯錫 5
不在 5
條例 5
深化 5
一樣 5
管制 5
憲法 5
整合 5
卸任 5
大學生 5
只是 5
完成 5
智慧 5
東勢 5
一中 5
大家 5
非洲 5
上限 5
改建 5
年前 5
通過 5
野百合 5
特別 5
解盤 5
癱瘓 5
清楚 5
連戰 5
追殺 5
失去 5
台塑 5
出手 5
扭曲 5
國科會 5
認證 5
重劃 5
上百 5
改選 5
百貨 5
奧蒂嘉 5
