UNK 6523
UNK 1258
經濟 96
社論 83
社會 78
大陸 73
台灣 54
中國 54
國際 53
政治 49
全球 46
兩岸 37
政府 37
危機 36
要聞 34
各報 34
社評 31
總統 30
改革 25
熱門話題 25
民主 24
動盪 24
名家 24
專家 22
觀點 20
平台 20
問題 20
觀念 20
不安 19
希臘 19
美國 18
下台 17
企業 17
專欄 17
選舉 17
國民黨 16
股市 16
成長 15
影響 15
風險 15
失業 15
產業 14
學者 14
埃及 14
投資 14
一個 14
短評 14
公投 14
沒有 14
政策 14
道歉 14
財富 14
和平 13
未來 13
國家 13
系列 13
價格 13
亞洲 13
歐洲 12
旺報 12
不能 12
財政 11
報告 11
民進黨 11
人民幣 11
美股 11
造成 11
市場 11
傳真 11
時代 11
文化 11
面對 10
關鍵 10
史話 10
就業 10
北京 10
金融 10
世界 10
協商 10
全民 10
轉型 10
核四 10
民眾 10
勞工 10
立委 10
制度 10
擴大 9
青年 9
解決 9
服貿 9
惡化 9
不要 9
革命 9
貧富差距 9
地方 9
請辭 9
歷史 9
執政 9
安全 9
挑戰 9
資產 9
考驗 9
我們 9
機會 9
大學 9
食品 8
工作 8
現象 8
藍綠 8
中東 8
媒體 8
創造 8
加劇 8
不到 8
物價 8
印度 8
爭議 8
歐元區 8
措施 8
南非 8
威脅 8
無薪假 8
瞭望 8
壓力 8
阿根廷 8
理性 8
指數 8
現在 8
朝野 8
明年 8
重建 8
負責 7
綠營 7
年前 7
商機 7
能源 7
國企 7
台商 7
銀行 7
專論 7
美元 7
議題 7
衝擊 7
計畫 7
導致 7
收入 7
新聞 7
街頭 7
嚴重 7
衰退 7
國慶 7
香港 7
糧食 7
避免 7
致歉 7
歐債 7
司法 7
景氣 6
人口 6
貪腐 6
擺脫 6
警告 6
處理 6
選民 6
VS 6
新興 6
真相 6
趨勢 6
對立 6
統一 6
工人 6
遊行 6
學習 6
江揆 6
公司 6
城鎮化 6
大選 6
調查 6
泰國 6
學生 6
公民 6
上海 6
持續 6
馬英九 6
GDP 6
台北 6
科技 6
城市 6
習近平 6
歐元 6
價值 6
最大 6
何志欽 6
資金 6
正視 6
中共 6
黃金 6
金管會 6
糧價 6
和諧 6
債務 6
政局 5
注意 5
有人 5
矛盾 5
發展 5
不是 5
民粹 5
罷工 5
引發 5
國際金融 5
運動 5
戰略 5
罷免 5
穀物 5
教育 5
堅持 5
再起 5
需要 5
經驗 5
回歸 5
投資人 5
外資 5
我見 5
取消 5
角色 5
我思 5
啟動 5
勞動 5
攻擊 5
策略 5
世銀 5
焦慮 5
戰爭 5
雖然 5
緊縮 5
主委 5
希望 5
公布 5
機制 5
恐怖 5
債信 5
民調 5
傷害 5
正義 5
打造 5
不當 5
分析 5
崛起 5
結果 5
違約 5
論壇 5
共同 5
預期 5
倒債 5
監獄 5
講堂 5
提供 5
億元 5
農民 5
困境 5
俄羅斯 5
西班牙 5
不均 5
重要 5
年輕人 5
升至 5
世銘 5
官員 5
溫家寶 5
表示 5
官方 5
關注 5
死刑 5
開始 5
恢復 5
王金平 5
油價 5
出口 5
成為 5
不會 5
競爭力 5
國會 5
限制 5
動亂 5
英文 5
內閣 5
黑心 5
伊拉克 5
對策 5
增長 5
歐盟 5
災難 5
要求 5
