UNK 11565
UNK 2586
偏鄉 112
台灣 105
醫療 94
社論 78
企業 59
能源 59
產業 57
醫院 54
計畫 53
經濟 53
教育 53
弱勢 52
學童 50
玉山 50
發展 48
節能 44
平台 44
專家 43
種子 41
全球 39
圖書館 39
資源 39
服務 39
未來 39
觀念 38
國際 38
商機 38
關懷 37
愛心 36
黃金 34
政府 34
地方 34
基金 33
社會 32
中心 32
孩子 31
醫師 30
問題 30
成長 30
國家 29
市場 29
打造 29
政策 29
中信 29
研發 28
環保 28
傳真 28
掃描 28
基金會 27
綠色 27
公益 27
大學 26
投資 26
部落 25
大陸 25
中國 25
創新 25
水資源 24
合作 24
產品 23
送暖 23
世界 23
全國 23
環境 22
閱讀 22
綠能 22
花蓮 22
推動 22
太陽能 21
科技 21
啟用 21
捐贈 21
學生 21
文化 20
澎湖 20
志工 20
義賣 20
成功 20
提升 20
成立 19
學子 19
義診 19
老人 19
轉型 19
活動 19
補助 19
油價 19
不足 19
社區 19
行動 18
總統 18
募款 18
城市 18
回饋 18
我們 18
一個 18
小學 18
衝擊 18
開發 18
今年 18
冷卻 17
非洲 17
熱門話題 17
明年 17
短評 17
城鄉 17
智慧 17
改善 17
免費 17
贊助 17
台東 17
照護 17
發電 16
園區 16
體驗 16
夢想 16
山區 16
威士頓 16
希望 16
資源不足 16
預算 16
偏遠 16
健康 16
關鍵 16
時代 15
棒球 15
技術 15
積極 15
校長 15
不能 15
經營 15
創業 15
危機 15
解決 15
人才 15
故鄉 15
啟動 15
兩岸 15
生命 15
雲林 15
分享 15
董事長 15
鼓勵 15
圓夢 15
資源匱乏 15
推廣 15
管理 14
守護 14
挑戰 14
建築 14
經驗 14
能源危機 14
少棒 14
台北 14
捐款 14
兒童 14
漁民 14
建設 14
品牌 14
趨勢 14
藝術 14
海洋 14
學習 14
亞洲 14
觀光 14
小調 14
離島 13
生質 13
成果 13
就是 13
業者 13
銀行 13
安全 13
南投 13
照顧 13
整合 13
英文 13
前進 13
家庭 13
救護車 13
立委 13
英語 13
提供 13
地球 13
聯盟 13
舉辦 12
老師 12
輔導 12
結合 12
生活 12
設計 12
長照 12
恆春 12
重症 12
沒有 12
空間 12
圖書 12
光電 12
石油 12
分院 12
經費 12
響應 12
運動 12
萬元 12
缺水 12
教室 11
願景 11
不到 11
學者 11
台商 11
開放 11
獲獎 11
設備 11
送愛到 11
永續 11
傳統 11
專欄 11
落實 11
原鄉 11
台大 11
系列 11
日本 11
遠距 11
學校 11
機會 11
擴大 11
公司 11
民眾 11
困境 11
變頻 11
貧童 11
使用 11
總經理 11
屏東 11
高中 11
新竹 10
團隊 10
資訊 10
生態 10
高手 10
發聲 10
議員 10
數位 10
團體 10
長期 10
就醫 10
新聞 10
病患 10
國泰 10
投入 10
返鄉 10
生技 10
小朋友 10
價值 10
策略 10
造福 10
帶動 10
華南 10
如何 10
繁星 10
故事 10
系統 10
縣長 10
美國 10
行銷 10
協會 10
小時 9
微型 9
進駐 9
看見 9
原民 9
規畫 9
衛生所 9
迎接 9
教學 9
建立 9
投信 9
工業 9
苗栗 9
金控 9
面臨 9
奪冠 9
競爭力 9
牙醫 9
篩檢 9
保障 9
升級 9
協助 9
受惠 9
校園 9
居民 9
中小企業 9
金門 9
面對 9
下鄉 9
遲緩 9
集團 9
用水 9
奉獻 9
捐助 9
爭取 9
印度 9
透過 9
商品 8
醫學中心 8
我思 8
課輔 8
循環 8
農業 8
家長 8
風險 8
員工 8
募集 8
知識 8
時論 8
同時 8
我見 8
利用 8
加值 8
世代 8
減少 8
台南 8
城鄉差距 8
慈善 8
漁業 8
創造 8
縣市 8
增加 8
幸福 8
通過 8
觀點 8
認養 8
必須 8
回收 8
市府 8
遠雄 8
行醫 8
歷史 8
掌握 8
之火 7
阿里山 7
精神 7
主典 7
空調 7
參與 7
因應 7
教師 7
將成 7
紀錄片 7
救救 7
東部 7
生醫 7
億元 7
師生 7
工程 7
研討 7
支援 7
搶救 7
表揚 7
高雄 7
揭牌 7
業務 7
制度 7
傳愛 7
自信 7
和平 7
正視 7
馬英九 7
代表 7
風力 7
去年 7
保育 7
支持 7
加持 7
海水 7
舞台 7
一章 7
申請 7
院長 7
理財 7
多元 7
加速 7
早安 7
完整 7
崛起 7
最大 7
廠商 7
師資 7
年底 7
替代 7
自己 7
主題 7
全民 7
蔡衍明 7
爭議 7
改變 7
催生 7
孩童 7
感恩 7
善款 7
扎根 7
高效率 7
醫療站 7
急診 7
發表 7
點燃 7
責任 7
旅遊 7
轉診 7
減碳 7
加強 7
助學 7
名師 7
演出 7
播下 7
一年 7
小校 7
目標 7
富邦 7
最佳 7
遠東 7
培育 7
地區 6
桃園 6
電腦 6
進入 6
中油 6
看好 6
青少年 6
陽光 6
工作 6
進口 6
肯定 6
啟示 6
需要 6
講座 6
展開 6
開講 6
汙染 6
電影 6
傑出 6
太陽 6
主辦 6
信義 6
環島 6
媒體 6
建構 6
產學 6
自然 6
愛的 6
上學 6
捐建 6
借鏡 6
救災 6
讀者 6
大聲 6
科大 6
蚊子 6
信託 6
名家 6
人壽 6
乾旱 6
引爆 6
新北 6
併購 6
領域 6
降低 6
資助 6
觀察 6
報名 6
LED 6
辭典 6
合庫 6
股價 6
全台 6
達人 6
貢獻 6
開幕 6
景氣 6
推手 6
健檢 6
大樓 6
植物 6
嚴重 6
優勢 6
登場 6
當地 6
巴士 6
柴油 6
基地 6
明天 6
物價 6
號召 6
海外 6
房市 6
網路 6
移動 6
作文 6
中小 6
最高 6
冠軍 6
配套 6
一封信 6
再生能源 6
美麗 6
音樂 6
人民 6
開課 6
新興 6
上路 6
全球化 6
百萬 6
善用 6
儲蓄 6
石化 6
報告 6
偏鄉童 6
布局 6
半數 6
每年 6
展望 6
事業 6
社福 6
三星 6
尼泊爾 6
壓力 6
跨足 6
選擇 6
優惠 6
真的 6
推出 6
第一 6
年內 6
聯合 6
寶島 6
公民 6
強化 6
發明 6
論壇 6
帶來 6
完成 6
製成 6
得主 6
不如 6
再生 6
大代誌 6
照明 6
藍海 5
要求 5
興建 5
這個 5
亞太 5
放流 5
開始 5
戰略 5
最愛 5
雲端 5
久久 5
有感 5
服務業 5
感謝 5
回歸 5
建材 5
學費 5
全球暖化 5
長庚 5
高鐵 5
捐萬 5
抗議 5
歐洲 5
生死 5
新聞分析 5
選舉 5
國教 5
保護 5
平均 5
應用 5
漁會 5
南科 5
開辦 5
董座 5
年輕人 5
嘉義 5
消費 5
健保 5
安南 5
機構 5
民國 5
重視 5
宜蘭 5
宣導 5
物資 5
革命 5
泰北 5
成本 5
耶誕 5
聚焦 5
英聽 5
一點 5
南迴 5
淡化 5
用心 5
時評 5
威脅 5
節水 5
他們 5
工業局 5
青年 5
機械 5
作品 5
職場 5
思考 5
書訊 5
影展 5
櫃買 5
資源缺乏 5
跨國 5
署長 5
人力 5
培訓 5
力挺 5
節能減碳 5
可以 5
媽媽 5
最快 5
效益 5
衛生 5
以色列 5
檢討 5
報導 5
省電 5
奇美 5
傳奇 5
邁向 5
政治 5
民怨 5
菁英 5
進行 5
稀土 5
持續 5
第屆 5
家鄉 5
散播 5
研究 5
啟發 5
能量 5
風車 5
正義 5
傳承 5
早療 5
中央 5
獲贈 5
出爐 5
外交 5
六輕 5
小學生 5
機制 5
潔淨 5
尋求 5
了解 5
民間 5
社工 5
開創 5
人物 5
展現 5
原住民 5
年代 5
就業 5
泰雅 5
研討會 5
轉機 5
優質 5
可能 5
取代 5
巡迴 5
改革 5
唯一 5
水庫 5
接送 5
新書 5
一周 5
效率 5
弱勢族群 5
新加坡 5
深耕 5
新能源 5
主要 5
高達 5
演講 5
生產 5
醫療資源 5
重要 5
深入 5
攜手 5
科學 5
議題 5
年輕 5
創意 5
起跑 5
訓練 5
溝通 5
開心 5
英雄 5
魚苗 5
百年 5
