UNK 26338
UNK 10046
台灣 740
社論 545
兩岸 473
政治 405
自救 402
大陸 337
社會 335
抗議 330
經濟 325
民主 321
中國 264
民粹 262
國際 257
政府 238
平台 211
名家 203
觀念 195
短評 194
觀點 180
社評 179
專欄 176
居民 170
抗爭 167
總統 163
熱門話題 153
民進黨 148
市府 140
要聞 129
各報 128
系列 128
學者 126
地方 125
改革 123
政策 119
產業 118
不能 114
我思 111
我見 110
媒體 110
問題 107
發展 106
要求 106
和平 103
時代 101
人民 99
共識 96
英文 92
選舉 91
全球 90
縣府 90
我們 90
未來 90
文化 89
市場 87
專家 87
南非 84
危機 84
美國 82
投資 81
國家 80
國民黨 79
旺報 79
掃描 77
員工 76
論壇 75
爭議 74
地主 74
民眾 73
歷史 72
兩岸關係 71
企業 71
公民 71
報告 70
希望 70
反對 69
不是 69
開發 68
影響 67
大埔 66
金融 66
面對 65
世界 64
民主化 62
挑戰 62
什麼 62
衝突 61
基金 60
解決 60
徵收 60
收費員 60
轉型 59
業者 58
環保 58
不滿 57
市長 57
推動 57
教育 57
立委 56
銀行 56
司法 56
溝通 55
開放 55
團體 54
重建 54
投書 54
大選 53
土地 53
理性 53
網路 52
環評 52
關係 52
參與 52
台北 52
自己 52
人權 51
汙染 51
北京 51
香港 50
村民 49
掩埋場 49
正義 49
不要 49
心聲 49
亞洲 48
交流 48
新聞分析 48
徵地 48
事件 46
樂生 46
學生 46
農民 46
強調 46
工程 46
國道 45
觀察 45
如何 45
公投 45
合作 45
議題 45
回應 45
協商 45
緬甸 45
科技 44
部落 43
外交 43
李登輝 43
同意 43
青年 43
會議 43
質疑 43
藍綠 43
才能 42
協議 42
戰略 42
傳真 42
對話 42
沒有 42
一個 42
公司 42
支持 42
交通 41
認同 41
南韓 41
處理 41
安全 41
勞工 40
變電所 40
政黨 40
林苑 40
最後 40
困境 40
協調 39
停工 39
城鄉 39
社區 39
空間 39
成立 39
議員 39
馬英九 39
執政 39
不會 39
爭取 39
政院 39
基地 39
經驗 38
南山 38
組織 38
六輕 38
創新 38
新聞 38
可能 38
表示 38
改變 38
縣長 38
園區 38
師大 38
捷運 38
台獨 38
風險 37
洪秀柱 37
制度 37
關鍵 37
統一 37
NGO 37
持續 37
民間 37
小調 37
南方 37
補償 36
落實 36
自由 36
運動 36
大學 36
遊行 35
中共 35
還是 35
華隆 35
專論 35
巴馬 34
革命 34
環境 34
看台 34
南鐵 34
資深 34
面臨 34
求償 34
住戶 33
來時路 33
官員 33
地下 33
廠商 33
服貿 32
模式 32
專業 32
編輯室 32
和解 32
民意 32
民調 32
中央 32
聯盟 32
記者 32
災民 32
日本 31
價值 31
會長 31
巨蛋 31
動工 31
提供 31
反彈 31
走向 31
繼續 31
計畫 31
財政 31
衝擊 31
建議 31
正視 30
黑箱 30
鄉民 30
印度 30
外資 30
改善 30
承諾 30
國會 30
校園 30
競爭力 30
肯定 30
呼籲 30
今年 30
責任 30
建立 30
全民 30
明年 30
時評 30
可以 30
成長 29
法律 29
重要 29
東移 29
陸媒 29
立院 29
法治 29
代表 29
擴大 29
當選 29
不同 28
權益 28
聲援 28
管理 28
北上 28
骨塔 28
決策 28
新興 28
口號 28
期待 28
排除 28
學運 28
股市 28
街頭 28
小英 28
訴求 28
真愛 28
提出 28
創造 28
全面 27
綠營 27
路線 27
中科 27
漁民 27
商機 27
九二 27
內閣 27
施工 27
談判 27
評論 27
趨勢 27
主權 27
堅持 27
就是 27
尊重 27
中心 27
需要 26
保留 26
人民幣 26
真道 26
說明會 26
研究 26
怒吼 26
工作 26
道歉 26
打造 26
史話 26
拆遷 26
成為 26
憲政 26
建設 25
必須 25
汙水 25
最大 25
永續 25
停止 25
調查 25
還要 25
合法 25
協會 25
台商 25
進行 25
開講 25
拆除 25
為何 25
家屬 25
力量 25
勞動部 25
集團 25
歐洲 25
捍衛 24
補貼 24
主席 24
民怨 24
高雄 24
凱道 24
復工 24
成功 24
認為 24
重新 24
痛批 24
通過 24
違法 24
接受 24
安置 24
條例 23
方案 23
協助 23
可望 23
江揆 23
崛起 23
真相 23
投票 23
無法 23
新視界 23
共同 23
化解 23
歐盟 23
完成 23
世代 23
生活 23
公開 23
風暴 23
主張 23
無罪 23
對抗 22
局長 22
只是 22
保障 22
超越 22
決定 22
造成 22
效應 22
開始 22
陸以 22
微評 22
觀光 22
聲音 22
國際金融 22
電廠 22
美麗 22
嚴重 22
農地 22
互信 22
非洲 22
揚言 21
專訪 21
治理 21
標準 21
指數 21
壓力 21
建商 21
避免 21
修法 21
吳揆 21
虛幻 21
發聲 21
政改 21
規畫 21
苗栗 21
審議 21
蘇貞昌 21
不到 21
莫忘 21
加速 20
分配 20
關廠 20
億美元 20
朱立倫 20
行動 20
參選 20
小林 20
發動 20
厭倦 20
人才 20
教材 20
火葬場 20
智慧 20
千萬 20
工人 20
公益 20
保護 20
領導 20
機會 20
到底 20
脫歐 20
債權 20
公共 20
陸生 20
憂心 20
意識 20
選擇 20
鼓勵 20
中油 20
考驗 20
包圍 20
有助 20
列入 20
受害 19
迷思 19
天堂 19
凱撒 19
翁山 19
主義 19
吸金 19
民國 19
金管會 19
律師 19
年底 19
策略 19
論述 19
海外 19
北野武 19
體制 19
房市 19
商圈 19
第一 19
演講 19
股東 19
傷害 19
核四 19
搶救 19
立法 19
重視 19
百年 19
健康 19
提高 19
穩定 19
優先 19
環團 19
賠償 19
澄清 19
消失 19
不再 19
年代 19
專區 18
申請 18
思維 18
一定 18
西方 18
一種 18
啟動 18
希臘 18
賴清德 18
決議 18
回首 18
領袖 18
選票 18
台大 18
朝野 18
突破 18
加入 18
之一 18
駁回 18
條件 18
辯論 18
台塑 18
網友 18
擔心 18
政客 18
退休 18
水庫 18
看好 18
準備 18
央行 18
重劃 18
立場 18
公務員 18
習近平 18
活動 18
反南鐵 18
作業 18
出口 18
經貿 18
六十年 18
英國 18
苑裡 18
提升 18
加強 17
透過 17
預算 17
增加 17
部分 17
被迫 17
團結 17
資金 17
利益 17
消費 17
修正 17
對台 17
撤守 17
對立 17
啟示 17
公道 17
醫療 17
新北 17
候選人 17
想像 17
監督 17
下台 17
受害者 17
回歸 17
小時 17
創意 17
拒絕 17
幸福 17
瞭望 17
治國 17
面具 17
藝術 17
會員 17
檢討 17
現在 17
失業 17
操弄 17
首度 17
商家 17
解讀 17
疑慮 17
實施 17
上海 17
有人 17
唯一 17
核心 17
高鐵 17
獨立 17
回饋 17
億元 17
劉曉波 17
指標 17
民粹主義 17
家園 17
ECFA 17
朴槿惠 17
不容 16
吳敦義 16
拆遷戶 16
機制 16
難題 16
人物 16
靜坐 16
廢棄物 16
不如 16
最快 16
議會 16
監院 16
登場 16
總理 16
打壓 16
蘇姬 16
蔣經國 16
連署 16
淪為 16
胡錦濤 16
出現 16
孔傑榮 16
再造 16
課綱 16
臨時 16
國光 16
條款 16
積極 16
台電 16
不該 16
暴力 16
定位 16
引發 16
檔案 16
過關 16
不必 16
庶民 16
聯合國 16
上訴 16
矽品 16
石化 16
生態 16
發表 16
不可 16
鐵路 16
黃金 16
油價 16
退出 16
很大 16
風機 16
糾紛 16
反瘋車 16
合宜 16
信心 16
統獨 16
損失 16
焦點 15
債務 15
劉政鴻 15
新莊 15
審查 15
監委 15
道德 15
不變 15
中信 15
反思 15
建構 15
永春 15
真的 15
思考 15
大會 15
危險 15
方向 15
風波 15
新政府 15
角色 15
南海 15
蔡衍明 15
人口 15
實力 15
國賠 15
埔里 15
微博論 15
連結 15
電纜 15
重畫 15
補助 15
集體 15
放寬 15
營運 15
非政府 15
登陸 15
夜宿 15
區域 15
確定 15
召開 15
考慮 15
進入 15
可行 15
戰爭 15
巴西 15
興起 15
高架 15
程序 15
太陽 15
六四 15
看見 15
提名 15
國旗 15
一中 15
城市 15
選民 15
永揚 15
大家 15
法官 15
交通部 15
道路 15
暫停 15
品質 15
時候 15
政權 15
變更 15
貿易 15
討論 15
文創 15
務實 15
債券 15
精神 14
有話要說 14
房價 14
矛盾 14
思想 14
選戰 14
起來 14
資訊 14
成員 14
公平 14
演說 14
年度 14
能源 14
競爭 14
加薪 14
多元 14
光電 14
電子 14
資產 14
邁向 14
關懷 14
重返 14
勞資 14
經營 14
走出 14
璞玉 14
黨內 14
綠色 14
只有 14
航空 14
台灣篇 14
華府 14
華人 14
願景 14
一場 14
廢水 14
三大 14
威權 14
農業 14
工廠 14
不公 14
放棄 14
VS 14
威脅 14
地區 14
人士 14
限制 14
法院 14
宣布 14
說明 14
專案 14
維持 14
年金 14
財務 14
台股 14
智庫 14
柯文 14
借鏡 14
總統大選 14
工會 14
還有 14
撤銷 14
真正 14
進步 14
月底 14
火爆 14
委員會 14
怪手 14
年前 14
改建 14
中華民國 14
掌握 14
去年 14
評估 14
憲法 14
全球化 14
民宅 14
倒退 14
包商 13
釐清 13
鬆綁 13
了解 13
倒閉 13
起訴 13
關心 13
內政部 13
故事 13
薄熙來 13
清楚 13
承認 13
延宕 13
展現 13
浮洲 13
救災 13
反核 13
優惠 13
奢侈 13
諾貝爾和平獎 13
一起 13
解嚴 13
獨裁 13
倡議 13
落幕 13
新書 13
只能 13
攤商 13
溫家寶 13
大聲 13
典範 13
利率 13
工商 13
負責人 13
有感 13
契機 13
一年 13
連動 13
喊卡 13
電價 13
有利 13
RCA 13
勢力 13
重啟 13
公聽會 13
鄉長 13
教授 13
預測 13
天下 13
族群 13
怎麼 13
比照 13
警惕 13
景氣 13
布條 13
串聯 13
並非 13
馬頭山 13
越南 13
經濟部 13
獲利 13
無能 13
贊成 13
言論自由 13
千人 13
氣爆 13
主動 13
領導人 13
門檻 13
納入 13
出爐 13
彰化 13
現實 13
達成 13
百萬 13
王金平 13
擺脫 13
罷工 13
促進 13
肯亞 13
住宅 13
是否 13
強化 13
致歉 13
教會 12
過度 12
目標 12
全力 12
示威 12
校長 12
再度 12
回收 12
喊話 12
三少 12
意外 12
內戰 12
家長 12
失去 12
工業區 12
照顧 12
四壯集 12
時論 12
老闆 12
全國 12
店家 12
大國 12
整合 12
信任 12
業務員 12
警察 12
肥貓 12
社團 12
財經 12
品牌 12
總統府 12
省思 12
建言 12
西班牙 12
如果 12
縣市 12
前夕 12
韓國 12
華光 12
晨間 12
桃園 12
方式 12
結果 12
各國 12
投顧 12
中東 12
來台 12
讀者 12
中石化 12
斷層 12
白布條 12
地位 12
凍獨 12
北韓 12
交易 12
農村 12
關注 12
萬人 12
自然 12
解套 12
委員 12
聚焦 12
黨綱 12
十年 12
打破 12
二次 12
綁架 12
進口 12
成本 12
警民 12
習會 12
依法 12
他們 12
表態 12
解盤 12
中華 12
分區 12
代價 12
拉美 12
兩個 12
審判 12
樂觀 12
強拆 12
側寫 12
勞委會 12
雲林 12
戴奧辛 12
號召 12
志工 12
政局 12
中日 12
中小企業 12
FTA 12
參加 12
退休金 12
恢復 12
董座 12
服務 12
TPP 12
莫讓 12
來臨 12
高市 12
不過 12
兩會 11
現象 11
出路 11
救援 11
發起 11
遺忘 11
管制 11
何時 11
還在 11
決戰 11
機構 11
興建 11
那麼 11
俄羅斯 11
大學生 11
民共 11
拓寬 11
帶頭 11
時間 11
過去 11
年輕人 11
老農 11
殯葬 11
紀念 11
出來 11
介入 11
所得 11
復甦 11
突襲 11
變天 11
收益 11
實踐 11
強制 11
資源 11
預期 11
弱勢 11
泰國 11
判決 11
__ 11
反台 11
深化 11
建國 11
訴訟 11
推擠 11
營建 11
製造 11
財團 11
操作 11
爆發 11
難解 11
學術 11
華隆案 11
周年 11
生命 11
三鶯 11
目前 11
高手 11
再起 11
喊停 11
德國 11
竹科 11
研究所 11
部長 11
提案 11
看到 11
不想 11
古蹟 11
認定 11
傳產 11
必要 11
分享 11
結束 11
裁員 11
強烈 11
教訓 11
兼顧 11
長期 11
電視 11
半導體 11
月光 11
開啟 11
凍結 11
考量 11
特色 11
還我 11
博文 11
結合 11
社運 11
攜手 11
終於 11
善意 11
不足 11
學習 11
雙方 11
相關 11
施政 11
鑑定 11
配合 11
變成 11
魄力 11
雙贏 11
重大 11
取消 11
癱瘓 11
捷運局 10
翻轉 10
布局 10
蔓延 10
原因 10
首位 10
埃及 10
之二 10
美股 10
紀錄 10
謝長廷 10
人員 10
法人 10
最終 10
上街 10
茶農 10
地球 10
炮轟 10
宣示 10
之爭 10
前進 10
否認 10
宣導 10
卸任 10
理念 10
技術 10
需求 10
首例 10
變化 10
特別 10
容積 10
根本 10
動盪 10
鄉親 10
龍應 10
衣蝶 10
高峰 10
東協 10
相信 10
座談 10
投資人 10
左派 10
報導 10
津貼 10
訪台 10
翻版 10
風雲 10
萬元 10
何在 10
自治 10
彰南 10
倒會 10
行政院 10
陷入 10
受災戶 10
自我 10
警方 10
瀆職 10
官方 10
今天 10
意見 10
上路 10
TRF 10
事實 10
設計 10
亞力山大 10
保本 10
過程 10
不在 10
特權 10
世紀 10
薪資 10
維權 10
安倍 10
行銷 10
金融股 10
人生 10
董事長 10
集結 10
格局 10
執行 10
榮化 10
假扣押 10
民族主義 10
基金會 10
敗訴 10
關切 10
壟斷 10
應有 10
階段 10
國防 10
補償金 10
正在 10
群眾 10
環署 10
建物 10
伊朗 10
女性 10
參選人 10
台南 10
譴責 10
APEC 10
一國 10
營造 10
AI 10
政見 10
死亡 10
配套 10
回家 10
汙名 10
公所 10
跳票 10
基層 10
接觸 10
GDP 10
現場 10
就業 10
烏克蘭 10
幽靈 10
陸客 10
NCC 10
維護 10
推手 10
日圓 10
僵局 10
傳統 10
缺乏 10
災區 10
奧運 10
帶動 10
拆屋 10
行政 10
包容 10
市民 10
讀書 10
透明 9
激化 9
聲明 9
行為 9
保證 9
非常 9
單位 9
高度 9
紐約 9
公布 9
學子 9
被捕 9
希拉 9
債市 9
現狀 9
創業 9
健保 9
一切 9
口湖 9
經部 9
阿根廷 9
環盟 9
改選 9
逆轉 9
整治 9
努力 9
解析 9
傾聽 9
名人 9
老本 9
併購 9
開工 9
發言 9
追討 9
加碼 9
陸委會 9
結構 9
展茂 9
宜蘭 9
災難 9
當局 9
只要 9
記憶 9
凝視 9
公會 9
標的 9
施明德 9
優勢 9
誠意 9
執政黨 9
一點 9
亞太 9
干擾 9
惡鬥 9
緊急 9
對撞 9
登記 9
遠雄 9
定案 9
高雄氣 9
場外 9
多數 9
十八 9
釘子戶 9
應對 9
低調 9
能否 9
占領 9
股權 9
再審 9
基礎 9
綠委 9
一百年 9
反中 9
自辦 9
管道 9
個人 9
理想 9
恐嚇 9
公園 9
推進 9
大林 9
討公道 9
更案 9
輪替 9
旅遊 9
愛滋 9
見證 9
董事會 9
環局 9
醫院 9
感謝 9
走勢 9
藍營 9
一樣 9
常態 9
鄧文聰 9
金馬 9
出席 9
上百 9
只會 9
向前 9
隱憂 9
善款 9
如此 9
出面 9
反應 9
吸引 9
背書 9
警訊 9
來自 9
角力 9
峰會 9
用地 9
認證 9
濁水溪 9
悲劇 9
出發 9
釋放 9
年內 9
執法 9
台鐵 9
永久 9
進駐 9
不成 9
會陳情 9
工具 9
音樂 9
回響 9
串連 9
應該 9
開徵 9
催生 9
釣魚 9
廢除 9
病逝 9
萬宇科 9
探索 9
建築 9
經費 9
中時 9
終結 9
指控 9
國內 9
舉行 9
奇蹟 9
變數 9
圖利 9
英華 9
調整 9
總會 9
NO 9
統計 9
不見 9
博鰲 9
竹南 9
世衛 9
守護 9
訴願 9
反省 9
明天 9
自殺 9
失業率 9
消費者 9
全代會 9
修憲 9
正式 9
東亞 9
被訴 9
七股 9
作為 9
屏東 9
帝國 9
抨擊 9
美牛 9
股票 9
造勢 9
白宮 9
違建 9
便宜 9
院民 9
濁水 9
文革 9
齊聚 8
審慎 8
分裂 8
何不 8
夜市 8
採訪 8
人事 8
嘉南 8
半年 8
困局 8
服務業 8
範圍 8
公頃 8
論政 8
過頭 8
久久 8
追思 8
扭曲 8
通車 8
淹水 8
座談會 8
台美 8
房屋 8
引起 8
防治 8
資格 8
理解 8
首次 8
因為 8
對策 8
筆記 8
互動 8
談不攏 8
軍事 8
國科會 8
基本 8
槓上 8
尋找 8
驅離 8
匯率 8
降低 8
能力 8
熱門 8
澎湖 8
國台 8
筆桿子 8
追求 8
反制 8
水源 8
國是會議 8
舉辦 8
枋寮 8
公安 8
反駁 8
執行長 8
領軍 8
陳沖 8
排放 8
援助 8
檢驗 8
因應 8
院長 8
紛爭 8
波瀾 8
維持現狀 8
之三 8
不僅 8
旭東 8
語言 8
異議 8
展開 8
自律 8
捐款 8
灰渣 8
名單 8
拖垮 8
健全 8
強勢 8
之間 8
加劇 8
餐廳 8
區域經濟 8
焦慮 8
當地 8
身分 8
遠通 8
研討 8
這樣 8
破壞 8
取得 8
第三 8
大樓 8
食安 8
看待 8
允諾 8
機廠 8
表現 8
外媒 8
四大 8
臉書 8
引水 8
重振 8
法規 8
釣島 8
國安 8
貪腐 8
連勝文 8
數位 8
合理 8
年輕 8
司改 8
節能減碳 8
困難 8
前往 8
英雄 8
預警 8
行情 8
少數 8
兩岸交流 8
官民 8
態度 8
課題 8
老師 8
負債 8
國軍 8
百餘 8
風電 8
更好 8
溪洲 8
民族 8
控制 8
情緒 8
至少 8
故鄉 8
反建 8
輔導 8
瑞典 8
IS 8
無感 8
管線 8
國際化 8
總部 8
下周 8
哪裡 8
如今 8
分離 8
貸款 8
網站 8
城南 8
具體 8
扭轉 8
訊息 8
掌舵 8
原則 8
電磁波 8
瑞昌 8
減薪 8
接軌 8
養雞場 8
遷戶 8
冷靜 8
白皮書 8
妥協 8
對峙 8
市議員 8
擱置 8
南方周末 8
原地 8
公告 8
平衡 8
政經 8
王家 8
美日 8
當年 8
主辦 8
高中 8
再談 8
專題 8
藝文 8
研發 8
轉移 8
言論 8
勝利 8
幾乎 8
失衡 8
第二 8
機關 8
江宜 8
飯店 8
彰銀 8
委會 8
迴避 8
舞台 8
開罰 8
台港 8
國民 8
所有 8
兒童 8
升高 8
阻擋 8
正面 8
重整 8
風車 8
憤怒 8
導致 8
保守 8
氣候 8
轉向 8
鎮民 8
改組 8
抵制 8
電影 8
暫緩 8
風力 8
水泥 8
紅包 8
高層 8
後續 8
霸凌 8
相互 8
元首 8
時機 8
完工 8
郝龍斌 8
商場 8
廉政 8
帶來 8
停業 8
不利 8
調降 8
臥軌 8
出手 8
中產階級 8
可怕 8
後遺症 7
每年 7
保險 7
埋單 7
聯合 7
波蘭 7
歐美 7
大法官 7
外國 7
東勢 7
稅改 7
依據 7
左右 7
評價 7
簽署 7
布告 7
部門 7
惡化 7
搶水 7
一步 7
之後 7
牽動 7
林佳龍 7
對待 7
任何 7
窮人 7
三個 7
貨幣 7
定調 7
找出路 7
討好 7
軍售 7
慈濟 7
不願 7
一位 7
更大 7
做好 7
貿協 7
歐債 7
學費 7
軍公教 7
東南亞 7
收購 7
史上 7
帶領 7
不宜 7
使用 7
農舍 7
蕭萬長 7
教育部 7
綜合 7
題材 7
否則 7
滿足 7
台西 7
對岸 7
入圍 7
署長 7
氣象站 7
資方 7
數據 7
實驗區 7
國債 7
願意 7
遺憾 7
東山鄉 7
規模 7
發酵 7
國共 7
會晤 7
絕不 7
失敗 7
新聞自由 7
外交部 7
孫中山 7
之四 7
業界 7
熱情 7
承租 7
學界 7
凌駕 7
媽媽 7
檢測 7
電信 7
當家 7
情報 7
遷廠 7
募款 7
機場 7
實現 7
闖關 7
講座 7
鄉鎮 7
促成 7
首長 7
噪音 7
工資 7
惡臭 7
大師 7
當道 7
復建 7
相挺 7
民心 7
巴黎 7
無效 7
地院 7
衰退 7
周刊 7
公設 7
法案 7
示警 7
升息 7
成就 7
意識形態 7
升級 7
動員 7
績效 7
東方 7
遷移 7
名嘴 7
財政部 7
大馬 7
陸資 7
國營事業 7
能量 7
里長 7
尋求 7
富人 7
吶喊 7
直選 7
書評 7
長照 7
辦法 7
障礙 7
國教 7
設限 7
每人 7
快樂 7
合一 7
監察院 7
買家 7
自信 7
攻擊 7
邏輯 7
不得 7
金額 7
主導 7
旗山 7
印尼 7
推廣 7
法國 7
決心 7
沉默 7
惹議 7
鴻源 7
不斷 7
復生 7
台灣應 7
教部 7
報復 7
停擺 7
解除 7
恐龍 7
周末 7
李克強 7
一家 7
張金鶚 7
新屋 7
適用 7
公權力 7
阻礙 7
美學 7
緊縮 7
選前 7
詐騙 7
作祟 7
產品 7
無限 7
狀況 7
正確 7
調解 7
年來 7
權力 7
時刻 7
主軸 7
分歧 7
符合 7
歐元區 7
許多 7
凝聚 7
初審 7
返鄉 7
取代 7
地點 7
發光 7
拿出 7
垃圾 7
友達 7
書生 7
杯葛 7
溪州 7
工業 7
多年 7
陸對 7
誤導 7
在野黨 7
企業家 7
立即 7
吳志揚 7
告知 7
孩子 7
宋楚瑜 7
獲獎 7
蔣介石 7
樂見 7
水資源 7
危及 7
下跪 7
平息 7
訪中 7
水患 7
台應 7
新竹 7
誕生 7
依法行政 7
出走 7
卡債族 7
就職演說 7
離職 7
尊嚴 7
干預 7
產業園 7
引進 7
公積金 7
查維茲 7
當前 7
造假 7
無關 7
把關 7
發債 7
梅克爾 7
不應 7
共和 7
立法院 7
啟用 7
菁英 7
價格 7
中生代 7
之路 7
辦事處 7
特定 7
颱風 7
未獲 7
陳水扁 7
做出 7
兩年 7
變革 7
安心 7
官商勾結 7
提告 7
進展 7
瑩雪 7
永豐 7
潛力 7
一周 7
提前 7
上限 7
沉淪 7
手機 7
獎得主 7
連戰 7
處理廠 7
快速 7
模糊 7
選情 7
初選 7
南向 7
重慶 7
不動產 7
環保署 7
賴幸媛 7
發電 7
警局 7
找到 7
退場 7
蛻變 7
資遣費 7
低價 7
復活 7
判賠 7
遺產 7
許可 7
組合 7
心態 7
理事長 7
移民 7
追殺 7
產生 7
找回 7
早日 6
增長 6
另類 6
家庭 6
負擔 6
情感 6
降價 6
王丹 6
史料 6
採購 6
找尋 6
交鋒 6
不易 6
扮演 6
董事 6
一生 6
制度化 6
現代 6
三星 6
引爆 6
市場化 6
明星 6
右翼 6
天安門 6
寬頻 6
知道 6
近百 6
哈佛 6
走山 6
遴選 6
歇業 6
業務 6
網民 6
刻意 6
挨告 6
勞動 6
會後 6
中市 6
賣地 6
虧損 6
IMF 6
關說 6
連胡會 6
圍剿 6
祕密 6
民主改革 6
蚊子 6
還給 6
王銘義 6
清龍 6
美玉 6
年會 6
福利 6
港府 6
克服 6
控告 6
策畫 6
命運 6
時報 6
上綱 6
金磚 6
銀行業 6
無奈 6
全額 6
地雷 6
加大 6
不怕 6
證實 6
入股 6
五大 6
撤告 6
前途 6
核准 6
對外 6
宣傳 6
董監 6
竹東 6
節目 6
保育 6
遠東 6
批評 6
國防部 6
張志軍 6
永遠 6
稅收 6
宣言 6
TDR 6
滅火 6
奇力 6
排名 6
還能 6
紐約時報 6
團隊 6
百人 6
自由主義 6
蘇澳 6
就要 6
鎖國 6
顯示 6
旅館 6
版本 6
失能 6
領域 6
倒數 6
點滴 6
漁港 6
古巴 6
人心 6
重申 6
學到 6
理盲 6
活路 6
愛國 6
訪美 6
自行 6
君子 6
道理 6
吳建民 6
所稅 6
必反 6
減碳 6
超級 6
薪水 6
蕭家 6
慈善 6
欠薪 6
調漲 6
豪宅 6
紀錄片 6
茉莉花 6
遇上 6
財產 6
官田 6
反腐 6
距離 6
泡沫 6
成敗 6
獲得 6
向上 6
擬提 6
振興 6
穆迪 6
行庫 6
演出 6
國王 6
已成 6
不致 6
無薪假 6
仇恨 6
失控 6
最好 6
差距 6
普丁 6
眷村 6
矽谷 6
挪威 6
推倒 6
反映 6
經理人 6
最佳 6
受阻 6
鋼鐵 6
負責 6
區里 6
解構 6
巴拉圭 6
百貨 6
藍委 6
不敢 6
根源 6
形成 6
善用 6
投信 6
高等教育 6
節制 6
孟加拉 6
動能 6
近年 6
女兒 6
租稅 6
陷阱 6
公平正義 6
武器 6
資料 6
自主 6
論戰 6
臉色 6
利息 6
破產 6
湖內 6
市價 6
留意 6
經營權 6
紙廠 6
注意 6
啟示錄 6
包括 6
陰影 6
農友 6
鄰居 6
令人 6
恐攻 6
得主 6
減少 6
極端 6
還地 6
鞏固 6
版圖 6
除非 6
公審 6
寶島 6
不了 6
主委 6
劉揆 6
設置 6
民雄 6
上台 6
惡性倒閉 6
設廠 6
視野 6
土庫 6
重生 6
委託 6
歡迎 6
手法 6
自由民主 6
傷痛 6
蘇聯 6
彈性 6
陽光 6
邱鏡淳 6
一封信 6
仰光 6
美濃 6
通霄 6
新市鎮 6
強國 6
浪費 6
老人 6
法制化 6
上半年 6
罹難者 6
顏色 6
難民 6
政壇 6
何處 6
破解 6
拋棄 6
之子 6
撤照 6
作秀 6
曼德拉 6
新閣 6
前景 6
這個 6
鳥籠 6
裁定 6
體驗 6
豈能 6
大增 6
日勝生 6
蘋果 6
拯救 6
看法 6
美政府 6
展望 6
靈堂 6
打房 6
完全 6
林口 6
爐渣 6
警告 6
公車 6
會談 6
精英 6
次貸 6
漁船 6
經濟衰退 6
電話 6
變身 6
老街 6
升值 6
支出 6
免費 6
第一步 6
防災 6
日盛 6
人力 6
聲請 6
作戰 6
契約 6
阿扁 6
打臉 6
違規 6
群策群力 6
無期 6
協調會 6
一半 6
大城 6
限期 6
日前 6
真話 6
內閣制 6
國土 6
表達 6
封殺 6
造就 6
管委會 6
主流 6
封路 6
多少 6
鎖定 6
指出 6
等於 6
遊戲 6
草率 6
文件 6
慰問金 6
溫泉 6
農場 6
野百合 6
確保 6
無力 6
升溫 6
力挺 6
失言 6
黨團 6
民生 6
規定 6
違憲 6
揭幕 6
沙國 6
政商 6
違反 6
雷曼 6
職業 6
標售 6
告別 6
阿公 5
其他 5
破除 5
兩黨 5
擴建 5
生計 5
不讓 5
楊淑 5
營收 5
屠殺 5
跟進 5
贏面 5
分子 5
出國 5
遠離 5
排水 5
聯貸 5
農會 5
東門市場 5
環狀 5
夢語 5
平民 5
個股 5
助長 5
藤雄 5
共推 5
後市 5
外商 5
平潭 5
機遇 5
致力 5
運用 5
藥方 5
證所稅 5
口罩 5
交通局 5
評比 5
台海 5
漁會 5
選址 5
河川 5
難道 5
避談 5
嚴厲 5
臺灣 5
下游 5
員警 5
醫生 5
潰堤 5
值得 5
新黨 5
張慧英 5
獲頒 5
這種 5
經濟學 5
娛樂 5
車市 5
副議長 5
超過 5
剖析 5
勇於 5
食品 5
雙北 5
整頓 5
政績 5
共享 5
最高 5
共產 5
人民日報 5
新埔 5
新局 5
下一代 5
福島 5
鬆口 5
破冰 5
稅率 5
利多 5
二度 5
全球性 5
非法 5
解決問題 5
東港 5
收回 5
蘇起 5
WTO 5
會場 5
郭崇倫 5
承購 5
子孫 5
健檢 5
改造 5
徵文 5
原住民 5
代位 5
QE 5
之道 5
輿論 5
各界 5
籲陸 5
股價 5
扶輪 5
誠信 5
客運 5
經過 5
兩套 5
場內 5
宿舍 5
醫師 5
新村 5
感動 5
vs 5
官邸 5
弊案 5
探討 5
監控 5
處分 5
海洋 5
世銀 5
製造業 5
會上 5
新建 5
民運 5
防線 5
嚴峻 5
覆轍 5
大展 5
一次 5
深圳 5
拖累 5
宛如 5
敏感 5
高牆 5
解密 5
任務 5
辦公室 5
民主黨 5
本報 5
不停 5
論壇報 5
節能 5
醞釀 5
巡迴 5
駐台 5
特稿 5
警力 5
恐懼 5
復興 5
權責 5
祕書長 5
多家 5
負面 5
美元 5
風災 5
連任 5
會展 5
體系 5
人氣 5
評等 5
迫害 5
優於 5
土徵 5
不夠 5
民間組織 5
中案 5
租金 5
反擊 5
絕非 5
國慶 5
參考 5
反納 5
鐵橋 5
執照 5
黑暗 5
風雨 5
花旗 5
減排 5
話語權 5
南市 5
無人 5
草案 5
看不到 5
橫山 5
成長率 5
當心 5
中常會 5
院士 5
大廠 5
資本主義 5
誓死 5
基本工資 5
回到 5
友善 5
十大 5
以前 5
轉機 5
優質 5
分鐘 5
綠能 5
處理場 5
背後 5
概念股 5
消除 5
民團 5
南投 5
意義 5
研討會 5
空氣 5
更新 5
出書 5
路竹 5
邊緣化 5
基本面 5
牛步 5
詐財 5
貢獻 5
重拾 5
事務 5
指導 5
俞可平 5
百家 5
發局 5
顛覆 5
已有 5
坑殺 5
院區 5
大使 5
惠譽 5
付出 5
大幅 5
區段 5
葉匡時 5
先驅 5
新政 5
溝上 5
意志 5
鞠躬 5
強徵 5
應速 5
漲價 5
牛肉 5
問卷 5
史觀 5
精選 5
比較 5
這麼 5
中山 5
未過 5
我國 5
發生 5
這是 5
削減 5
恐將 5
更是 5
適度 5
請辭 5
多久 5
未必 5
差異 5
徹查 5
公墓 5
珍惜 5
太平 5
創富 5
鴻測 5
反商 5
浮洲宅 5
PM 5
初衷 5
魏明谷 5
貨貿 5
天然 5
ETC 5
薩克 5
陸企 5
陳雲林 5
好了嗎 5
新加坡 5
疫苗 5
對談 5
那些 5
力爭 5
會促 5
世足 5
掀起 5
多位 5
走過 5
貪汙 5
整建 5
流失 5
建照 5
兩樣 5
投標 5
別人 5
烏山頭 5
商品 5
炮聲隆隆 5
顧問 5
母親 5
都市報 5
並行 5
八仙 5
回來 5
公文 5
求助 5
加持 5
勝選 5
手腳 5
豐原 5
教改 5
大代誌 5
輕軌 5
晚會 5
下去 5
疏失 5
共創 5
並進 5
軍方 5
劇場 5
上凱道 5
派遣 5
藥房 5
擬建 5
崩盤 5
批馬 5
為然 5
議程 5
萬美元 5
上網 5
防制 5
旺旺 5
地震 5
法務部 5
出頭 5
保護主義 5
現身 5
作家 5
說謊 5
四期 5
十二年 5
CEO 5
直接 5
張忠謀 5
都計 5
棺材 5
站台 5
讓步 5
承包商 5
廣場 5
換人 5
集會 5
貢寮 5
魔咒 5
人馬 5
不好 5
反竹科 5
火坑 5
難以 5
接管 5
王建火 5
垃圾場 5
父親 5
推行 5
擴張 5
公約 5
將與 5
震撼 5
崩壞 5
徹底 5
春天 5
聽證會 5
糾正 5
美中 5
縱容 5
建納 5
公股 5
重創 5
費率 5
平等 5
跨國 5
三贏 5
家電 5
落跑 5
資本 5
首創 5
激烈 5
不符 5
物價 5
發起人 5
五四運動 5
幫助 5
小組 5
法令 5
紅線 5
獨派 5
資遣 5
千元 5
土耳其 5
教科書 5
人大 5
多人 5
黨產 5
把握 5
適合 5
案例 5
法官法 5
過半 5
到場 5
美好 5
局部 5
示範區 5
會以 5
台糖 5
三條 5
主要 5
深入 5
敲定 5
更應 5
有限 5
交集 5
斷電 5
針對 5
尚未 5
保護區 5
當代 5
拖延 5
鄉公所 5
國統 5
終止 5
侵占 5
中國崛起 5
海嘯 5
科學 5
財閥 5
政治體制 5
媽祖 5
海地 5
共同市場 5
南部 5
爭端 5
受難者 5
政務官 5
眼中 5
金融時報 5
會見 5
李遠哲 5
每坪 5
客觀 5
人人 5
本土化 5
受到 5
多方 5
金雞 5
預計 5
族人 5
重點 5
川普 5
落差 5
余英時 5
將再 5
影展 5
科大 5
設立 5
選項 5
強力 5
冷戰 5
財經網 5
奢華 5
並未 5
鐵人 5
反恐 5
環保局 5
感受 5
融合 5
大同 5
文明 5
確實 5
今日 5
遭控 5
孫運璿 5
營業 5
中投 5
昔日 5
誓言 5
易地 5
奧蒂嘉 5
承擔 5
有望 5
銷售 5
亮相 5
台北市 5
國泰 5
種族 5
下來 5
醫界 5
黑洞 5
辭典 5
前瞻 5
選區 5
善後 5
瑞仁 5
競選 5
先生 5
情書 5
財富 5
盡力 5
側記 5
因素 5
LED 5
證據 5
視察 5
判刑 5
石油 5
效果 5
使命 5
快訊 5
再現 5
工程師 5
曙光 5
原民 5
組團 5
措施 5
缺席 5
因此 5
祖國 5
轉彎 5
樂生院 5
籌組 5
不當 5
氣候變遷 5
翻身 5
印象 5
煉油廠 5
阻撓 5
培訓 5
家暴 5
百億 5
唐獎 5
大摩 5
記者會 5
抹黑 5
神農 5
消基會 5
控管 5
難行 5
抬頭 5
販運 5
富蘭克林 5
打擊 5
主體 5
房地產 5
亂象 5
培養 5
商業 5
遊覽車 5
匝道 5
麻豆 5
補課 5
訴諸 5
新店 5
減量 5
中研院 5
麥肯錫 5
論析 5
攻占 5
錯誤 5
吳敬璉 5
衝撞 5
有如 5
遭訴 5
第四 5
