UNK 4215
UNK 738
產業 106
創新 102
大陸 69
企業 64
技術 54
台灣 50
中國 46
科技 45
研發 37
全球 36
經濟 35
發展 32
趨勢 31
產品 30
基金 30
工業 27
國際 25
市場 24
投資 22
管理 21
兩岸 21
報名 21
成長 20
競爭力 20
合作 19
中小企業 19
精銳 19
商機 19
經營 18
推動 17
提升 16
未來 16
第一 15
策略 15
光電 15
技術創新 15
服務 15
台商 14
中心 14
品牌 14
今年 14
成果 14
論壇 14
轉型 13
人才 13
資訊 13
公司 13
價值 13
太陽能 12
半導體 12
電子 12
聯盟 12
專家 12
青島 11
創造 11
國家 11
行銷 11
發表 11
政策 11
廠商 10
協助 10
創業 10
關鍵 10
台股 10
整合 10
世界 10
研討 10
綠色 9
升級 9
明年 9
績效 9
永續 9
表揚 9
獲頒 9
ECFA 9
鼓勵 9
成立 9
打造 8
挑戰 8
登場 8
溫家寶 8
智慧 8
環境 8
設備 8
品質 8
肯定 8
領域 8
高鐵 8
政府 8
模式 8
電視 8
人民幣 8
擴大 8
金融 8
啟動 8
汽車 8
培育 8
工研院 8
競爭 8
資源 7
城市 7
亞洲 7
活動 7
育成 7
進入 7
新興產業 7
專利 7
世代 7
學習 7
研究 7
應用 7
經部 7
計畫 7
經驗 7
系列 7
LED 7
友達 7
聚焦 7
製造 7
研討會 7
輔導 7
說明會 7
個人 7
開發 7
舉行 7
大廠 7
面臨 7
透過 7
深耕 7
生產 7
第二 7
GDP 7
網路 7
可望 7
持續 7
提供 7
群聚 6
電腦設備 6
專欄 6
利多 6
金屬 6
帶動 6
成功 6
通訊 6
展現 6
政治 6
產學 6
組織 6
深圳 6
空調 6
去年 6
數位 6
優勢 6
製程 6
布局 6
選拔 6
顧客 6
功能 6
補貼 6
卓越 6
標準 6
巨人 6
節能 6
銷售 6
加速 6
設計 6
蘋果 6
建立 6
獲獎 6
奇美 6
億元 6
起跑 6
領先 6
微軟 6
借鏡 6
獲利 6
發明 6
最大 6
問題 6
顯示器 6
替代 6
開募 6
內需 5
社論 5
上市 5
軟體 5
北京 5
侵權 5
新興 5
天津 5
成本 5
十二五 5
消費者 5
出口 5
支持 5
面板 5
執行長 5
上海 5
推廣 5
目標 5
獻策 5
戰略 5
低碳 5
環保 5
時間 5
原勵 5
綠能 5
通過 5
提高 5
創意 5
指標 5
系統 5
日本 5
科技獎 5
需求 5
手機 5
模組 5
掌握 5
最新 5
扶持 5
時代 5
加持 5
突破 5
領導 5
能力 5
尖兵 5
教育 5
主辦 5
協會 5
英特爾 5
資金 5
生技業 5
成就獎 5
契機 5
精密 5
藍海 5
快速 5
文化 5
重要 5
看好 5
百億 5
參與 5
如何 5
社會 5
