UNK 5162
UNK 1151
生活 103
情報 91
小調 55
城鄉 55
台灣 42
中國 36
活動 32
社會 30
民眾 28
登場 28
參與 27
文化 26
大陸 25
公民 24
社區 23
政府 17
兩岸 17
論壇 17
政治 15
健康 15
推動 14
發展 14
改革 14
經濟 14
點滴 14
系列 13
民主 13
時代 13
宣導 13
藝術 12
環評 12
創新 12
開放 11
認養 11
關懷 11
環保 11
社論 11
投書 11
創意 11
政策 10
平台 10
講座 10
晚會 10
城市 10
國際 10
上海 10
台北 10
愛心 9
網路 9
產業 9
藝文 9
體驗 9
運動 9
媒體 9
規畫 9
票選 9
服務 8
園遊會 8
觀念 8
行動 8
區里 8
熱門話題 8
桃園 8
全民 8
名家 8
交流 8
跨年 8
社評 8
打造 8
開幕 8
希望 8
轉型 8
校園 8
觀光 7
音樂會 7
千人 7
掃描 7
簡訊 7
投資 7
基金 7
地方 7
文化節 7
空間 7
學者 7
提供 7
設計 7
花蓮 7
補助 6
公園 6
面對 6
重建 6
市長 6
建設 6
故事 6
新聞 6
建立 6
治水 6
生命 6
專訪 6
台商 6
藍綠 6
全球 6
公投 6
博覽會 6
工藝 6
司法 6
公益 6
小朋友 6
健走 6
掌握 6
美學 6
路燈 6
園區 6
國民黨 5
對話 5
北縣 5
萬象 5
NCC 5
成立 5
教育 5
需要 5
出版 5
工作 5
團體 5
熱鬧 5
周年 5
年代 5
願景 5
徵收 5
申請 5
加強 5
問題 5
能力 5
紀錄片 5
公共 5
周報 5
縣長 5
美食 5
歷史 5
精神 5
開鑼 5
祈福 5
周末 5
企業 5
響應 5
事件 5
座談會 5
早安 5
獎金 5
造勢 5
挑戰 5
亞洲 5
群聚 5
紀錄 5
竹科 5
博物館 5
對台 5
全國 5
社會轉型 5
表演 5
條例 5
認證 5
經驗 5
立委 5
活化 5
傳統 5
參加 5
學習 5
中心 5
閱讀 5
民進黨 5
