UNK 19690
UNK 6091
移民 870
外配 469
外勞 342
台灣 329
生活 195
陸配 174
掃描 156
外籍 152
情報 133
社會 132
經濟 127
新住民 125
地方 122
弱勢 119
大陸 110
國際 102
媽媽 99
關懷 93
平台 91
家庭 88
勞工 81
觀念 80
服務 77
產業 75
新台灣 75
越南 74
印尼 68
文化 68
配偶 67
政策 67
移工 67
台北 63
之子 63
投資 62
學習 61
桃園 61
基金 59
免費 59
政治 58
歧視 58
中國 57
幸福 57
工作 55
要聞 55
企業 55
各報 55
姊妹 54
教育 54
系列 54
中心 53
兩岸 52
身分證 52
城鄉 52
小調 51
親子 51
表揚 51
故事 50
孩子 49
志工 49
成長 49
活動 48
房市 48
社區 48
協助 47
世界 46
雇主 46
發展 46
人權 46
國泰 46
社論 46
取得 46
照顧 45
政府 45
越配 45
全球 44
希望 44
金融 44
A股 44
學童 44
我們 44
來台 43
陸股 43
家鄉 42
人才 40
美食 40
東南亞 40
非法 39
打造 39
熱門話題 39
明年 39
外偶 38
問題 37
子女 37
成立 37
專欄 36
就業 36
市場 36
鄉愁 35
心聲 34
故鄉 34
提供 34
自己 33
基金會 33
美國 33
母語 33
協會 32
總統 32
同鄉 32
計畫 32
尊重 32
異國 32
登場 32
看護 32
族群 31
今年 30
股市 30
公益 30
權益 30
多元文化 30
難民 30
國家 30
台商 29
越娘 29
觀點 29
第一 29
未來 28
城市 28
新娘 28
他們 28
模範 28
陸港 27
創新 27
多元 27
體驗 27
市長 27
放寬 27
年代 27
居留 27
海外 27
申請 27
捷運 27
輔導 27
出頭天 27
匯款 26
消費 26
學生 26
婦女 26
媳婦 26
人口 26
觀盤 26
來自 26
新聞 26
偏鄉 26
名家 26
課輔 25
價值 25
去年 25
離婚 25
開放 25
市府 25
中文 24
學者 24
報告 24
綠色 24
人民 24
行動 24
補助 24
立委 24
科技 23
空間 23
講座 23
家暴 23
公司 23
愛心 23
香港 23
課程 23
提升 23
全國 22
不到 22
小時 22
鼓勵 22
創業 22
健康 22
百萬 22
薪資 22
澳洲 22
啟動 22
小孩 22
舉辦 21
影響 21
引進 21
要求 21
返鄉 21
發聲 21
境外 21
青年 21
困境 21
校園 21
快樂 21
融入 21
商機 21
不能 21
單親 21
加拿大 21
南洋 21
嘉年華 21
不同 20
照護 20
基本工資 20
豪宅 20
獲獎 20
學校 20
不再 20
資源 20
勞動 20
可望 20
送暖 20
點滴 20
選舉 19
短評 19
我見 19
電腦 19
萬元 19
父母 19
挽回 19
我思 19
交流 19
觀光 19
成果 19
母親節 19
專家 19
居留證 19
機會 19
老師 19
料理 19
紀錄片 19
高市 19
不是 19
萬人 19
停水 19
泰國 19
交通 18
億元 18
人數 18
抗議 18
圓夢 18
語言 18
女性 18
旺報 18
鬆綁 18
推動 18
三少 18
合作 18
危機 18
母親 18
改革 18
人生 18
有人 18
員工 18
資金 18
兒童 18
傳產 18
挑戰 18
民眾 18
議員 18
潑水節 18
布局 18
四壯集 18
大學 18
網路 18
歸化 18
金門 17
集團 17
中僑 17
花蓮 17
衝擊 17
訓練 17
逃逸 17
增加 17
利多 17
技術 17
德國 17
創意 17
婚姻 17
仲介 17
報名 17
無法 17
社評 17
最大 17
留學 17
公民 17
縣長 17
行情 17
保障 17
限制 17
互助會 17
表示 16
越語 16
早安 16
勞動部 16
關心 16
傳統 16
圖書館 16
幫助 16
肯定 16
強調 16
家計 16
婆婆 16
轉型 16
勞委會 16
修法 16
才能 16
娘家 16
認識 16
時代 16
感謝 16
擴大 16
分享 16
團體 16
創造 15
老人 15
力量 15
配息 15
報導 15
積極 15
守護 15
電子 15
年底 15
四方 15
開發 15
宣導 15
教學 15
不如 15
專題 15
亞洲 15
白領 15
首獎 15
上路 15
落實 15
第二 15
慈善 15
年限 15
開卷 15
期待 15
印度 15
開始 15
長照 15
研究 15
縣府 15
縣市 15
好書 15
工人 15
天堂 15
馬英九 15
最快 14
募款 14
比照 14
遷移 14
聚焦 14
觀察 14
風情 14
可能 14
不要 14
紀錄 14
感動 14
英文 14
友善 14
現場 14
高雄 14
藝術 14
國民黨 14
品牌 14
關鍵 14
專業 14
考照 14
面對 14
高鐵 14
持續 14
配子 14
國人 14
身分 14
居民 14
只有 14
剝削 14
學子 14
同樂 14
一起 14
起來 14
溝通 14
共讀 14
歡慶 14
投入 14
回響 14
人物 14
建設 14
受惠 14
一個 14
溫暖 14
納入 14
加碼 13
願景 13
時論 13
議題 13
推廣 13
人力 13
上海 13
調查 13
奉獻 13
包容 13
證明 13
影展 13
最佳 13
耶誕 13
智慧 13
認同 13
官員 13
首度 13
家事 13
不足 13
廚藝 13
年度 13
優勢 13
陸生 13
面臨 13
時間 13
大聲 13
開辦 13
競爭力 13
大獎 13
教師 13
客家 13
開課 13
歡迎 13
工程 13
關注 13
理財 13
達人 13
經營 13
下半年 13
美麗 13
越籍 13
座談 13
失業 13
加強 13
服務中心 12
矛盾 12
聯誼 12
建議 12
越勞 12
全家 12
壓力 12
英國 12
選票 12
天使 12
新加坡 12
揭牌 12
苗栗 12
最高 12
電影 12
運動 12
長期 12
不會 12
最後 12
轉移 12
參與 12
台南 12
科大 12
看好 12
一片 12
奪冠 12
前進 12
基隆 12
看見 12
出爐 12
過年 12
條款 12
外國人 12
立院 12
資訊 12
新竹 12
十年 12
商圈 12
讀者 12
剩女 12
改善 12
本報 12
新視野 12
土地 11
證監會 11
旅行 11
比賽 11
屏東 11
當志工 11
本土 11
最愛 11
區里 11
槓桿 11
日本 11
爭取 11
公園 11
發現 11
財力 11
年來 11
十大 11
獲選 11
千萬 11
修正 11
陸客 11
內湖 11
航空 11
證照 11
逾期 11
安全 11
勞力 11
爭議 11
感恩 11
加持 11
血汗 11
走出 11
手機 11
簽證 11
心法 11
經費 11
她們 11
回饋 11
選擇 11
解決 11
管線 11
縮短 11
展現 11
啟用 11
華語 11
設計 11
上課 11
作家 11
迎接 11
當選 11
變成 11
結合 11
需求 11
生命 11
歷史 11
培訓 11
長大 11
家長 11
慶祝 11
說明會 11
比例 11
高中 11
人民幣 11
特色 11
醫院 11
支持 11
原民 11
悲歌 11
經驗 11
雲林 11
入學 10
理事長 10
感染 10
讀書 10
改變 10
震盪 10
場外 10
菲勞 10
菲律賓 10
出現 10
成本 10
內政部 10
學歷 10
新北 10
適用 10
老外 10
行銷 10
教室 10
廣場 10
趨勢 10
結婚 10
記錄 10
平等 10
南向 10
反彈 10
媒體 10
期貨 10
創作 10
重建 10
全台 10
美加 10
國外 10
和平 10
歌舞 10
脫鉤 10
咖啡 10
一家 10
新北市 10
早餐 10
兒子 10
法律 10
找到 10
地區 10
母子 10
舉行 10
加國 10
職場 10
透過 10
競賽 10
近年 10
入籍 10
重視 10
傑出 10
投票 10
學堂 10
成功 10
康林 10
宜蘭 10
華裔 10
菲籍 10
規畫 10
違法 10
門檻 10
金融股 10
月底 10
正視 10
陸委會 10
文學 10
西聯 10
業者 10
專案 10
移居 10
遊行 10
柬埔寨 10
文學獎 10
補校 10
營收 10
開齋節 10
小朋友 10
國慶 10
紅利 10
主題 10
大學生 10
世代 10
策略 10
異鄉 10
伊甸 9
台股 9
民進黨 9
彩繪 9
聯合國 9
婆媳 9
徵文 9
力挺 9
網友 9
帳戶 9
鄉親 9
感受 9
研習 9
福利 9
求職 9
熱門 9
選情 9
生態 9
無國界 9
億美元 9
建言 9
對外 9
通過 9
每月 9
開店 9
漁工 9
義賣 9
傳真 9
社福 9
幫忙 9
圍爐 9
努力 9
據點 9
微笑 9
制度 9
作品 9
國民 9
難題 9
工安 9
打工 9
外資 9
東協 9
公投 9
待遇 9
全面 9
環境 9
甘苦 9
老闆 9
家人 9
股災 9
績效 9
飄香 9
代表 9
火炬 9
家屬 9
互動 9
候選人 9
接納 9
溫馨 9
最新 9
部落 9
潑水 9
時尚 9
完成 9
大家 9
銀行 9
社會局 9
國籍 9
專線 9
電話 9
成果展 9
延長 9
貢獻 9
過去 9
情人 9
輔導班 9
獎金 9
道歉 9
檢討 9
配額 9
配資 9
大選 9
農村 9
微評 9
住宅 9
聘僱 9
泰勞 9
條例 9
端午 9
建商 9
餐廳 9
同歡 9
打開 9
民主 9
拓展 9
國內 9
娛樂 9
閱讀 9
攜手 9
尋找 9
台中 9
阿公 9
高齡 9
彰化 9
職訓 9
質疑 9
熱情 9
考上 9
不好 9
就是 9
歐洲 9
吸引 9
一把 9
嘉磐 9
列車 9
融合 9
自信 9
義工 8
阿嬤 8
台東 8
瑞士 8
數位 8
嶺東 8
移民法 8
正義 8
香江 8
援手 8
文化節 8
歡喜 8
接受 8
好玩 8
找回 8
史話 8
回娘家 8
嘉義 8
心靈 8
局長 8
超越 8
陸以 8
訪視 8
開張 8
雙語 8
房價 8
配學 8
業績 8
串連 8
翻譯 8
精神 8
萬新 8
台一 8
整合 8
指標 8
契機 8
可以 8
少子化 8
史上 8
美容 8
管理 8
重生 8
平均 8
通譯 8
蚊子 8
法官 8
上桌 8
終結 8
推手 8
熱鬧 8
公尺 8
阮金紅 8
勞退 8
戶政 8
血淚 8
原住民 8
工資 8
紐約 8
共同 8
強化 8
呈現 8
緬甸 8
初體驗 8
霸凌 8
署長 8
港股 8
朋友 8
擁抱 8
書房 8
包括 8
成為 8
優質 8
中華 8
資格 8
小吃店 8
之一 8
神父 8
現在 8
一樣 8
苗縣 8
思鄉 8
移動 8
移入 8
什麼 8
勞動力 8
想像 8
小學 8
公會 8
富蘭克林 8
對話 8
教材 8
英語 8
國壽 8
理想 8
一日 8
音樂 8
憂心 8
之旅 8
直接 8
被迫 8
華人 8
合法 8
博文 8
健檢 8
避風港 8
落跑 8
雲縣 8
爸爸 8
北市 8
排除 8
政院 8
獎學金 8
招生 8
偏見 8
對待 8
有錢 8
意外 8
帶頭 8
優惠 8
負擔 8
社大 8
出席 8
男性 8
北京 8
反對 7
降準 7
嚴重 7
募集 7
寒冬 7
探索 7
受歡迎 7
手冊 7
物資 7
首映 7
種子 7
妻子 7
每年 7
小吃 7
方案 7
參加 7
取消 7
獲利 7
重現 7
記憶 7
不滿 7
電視 7
客語 7
分鐘 7
消失 7
只要 7
經部 7
績優 7
出境 7
印象 7
一家人 7
收入 7
才藝 7
尋根 7
效應 7
民族 7
追求 7
各國 7
鎖定 7
怎麼 7
媽咪 7
真實 7
走秀 7
預算 7
搬家 7
中市 7
清潔工 7
不得 7
停電 7
祈福 7
身障 7
表現 7
文物展 7
鄉情 7
還要 7
菁英 7
跨國 7
夢想 7
培育 7
短缺 7
台語 7
周年 7
善用 7
口說 7
登記 7
寶島 7
因為 7
帶來 7
畫家 7
造成 7
畢業 7
強制 7
咬牙 7
工會 7
貴婦 7
誘因 7
救市 7
吸引力 7
起訴 7
捍衛 7
受理 7
功能 7
見證 7
一生 7
同意 7
帶動 7
方式 7
其他 7
工廠 7
攤販 7
沒有 7
分區 7
自由 7
設限 7
贊助 7
樂觀 7
林麗蟬 7
留台 7
公務 7
提高 7
胡志強 7
嫁來 7
委員會 7
調整 7
參選 7
入圍 7
探討 7
超過 7
古坑 7
短波 7
牛市 7
搶攻 7
藝術家 7
麗麗 7
死亡 7
大使 7
丈夫 7
年前 7
大代誌 7
精品 7
標準 7
先生 7
一年 7
熱線 7
編輯室 7
彰顯 7
開心 7
初審 7
壽險 7
參政 7
新興 7
一家親 7
正式 7
堅持 7
資深 7
助人 7
直聘 7
製造業 7
楷模 7
納健保 7
便當 7
升息 7
寶山 7
風險 7
民間 7
揭幕 7
車站 7
獎勵 7
愛的 7
發起 7
街頭 7
一封信 7
減少 7
南投 7
二代 7
學員 7
名額 7
紅包 7
兒童節 7
大展 7
集體 7
燈會 7
李光耀 7
逐年 7
瞄準 7
飯店 7
條件 7
賣淫 7
登台 7
建立 7
姐妹 7
有望 7
美元 7
不應 7
定居 7
降低 7
打破 7
落淚 7
主打 7
鑑定 7
歌唱 7
潛力 7
提名 7
營運 7
成就 7
快訊 7
座談會 7
表演 7
尾牙 7
半年 7
機車 7
莫愛芳 7
探親 7
外傭 7
心酸 7
新生 7
邀新 7
失婚 7
還有 7
連結 7
印傭 7
展開 7
流浪 7
夜光 7
鏡頭 7
形象 7
核心 7
師生 7
信義 7
回家 6
變身 6
導演 6
火車站 6
生活圈 6
存款 6
遲緩 6
年輕人 6
範圍 6
亞裔 6
保護 6
暴力 6
只能 6
醫師 6
諮詢 6
密集 6
預估 6
中原大學 6
通報 6
提案 6
拍板 6
雲南 6
首例 6
罹癌 6
補漲 6
ECFA 6
發表 6
北車 6
常識 6
配合 6
系統 6
少數 6
人球 6
受虐 6
祝福 6
手藝 6
現金 6
加油 6
回收 6
論壇 6
鄰居 6
年輕 6
簡單 6
實施 6
新聞分析 6
首位 6
期限 6
期許 6
上線 6
享受 6
招商 6
就職演說 6
就要 6
指紋 6
購屋 6
助學 6
冠軍 6
官方 6
世紀 6
徵件 6
母國 6
經貿 6
主權 6
搶進 6
公平 6
郵局 6
廠商 6
獨立 6
便利 6
休假 6
周六 6
顧玉玲 6
偏遠 6
組合 6
性別 6
活化 6
市圖 6
需要 6
捐款 6
這裡 6
照片 6
新制 6
應該 6
周日 6
千元 6
隔閡 6
出走 6
利率 6
校長 6
張正 6
單車 6
看台 6
張麗善 6
刁難 6
卓越 6
外娘 6
元旦 6
深耕 6
做起 6
置產 6
中華電信 6
雜誌 6
商品 6
勞動局 6
人情味 6
運動會 6
品嘗 6
產品 6
交換 6
長達 6
迎新 6
搶救 6
光電 6
親情 6
婦幼 6
姍姍 6
岡山 6
案例 6
孔廟 6
了解 6
招募 6
童子 6
之美 6
用心 6
過熱 6
格局 6
無奈 6
櫥窗 6
不讓 6
價格 6
永續 6
研議 6
考駕照 6
出來 6
巡迴 6
辦加國 6
房屋 6
書評 6
很大 6
南北 6
巴馬 6
深圳 6
回應 6
中捷 6
課後 6
廚房 6
傳唱 6
升格 6
邀請 6
景氣 6
說明 6
豐原 6
新舊 6
看待 6
美甲 6
每天 6
有助 6
歐盟 6
號召 6
進行 6
雞腿 6
保健 6
心情 6
人氣 6
熱烈 6
崛起 6
客戶 6
預計 6
受助 6
民國 6
搞定 6
焦點 6
書展 6
庶民 6
確保 6
恐嚇 6
如何 6
勞保 6
旅遊 6
出口 6
認證 6
限量 6
不公 6
汽車 6
典範 6
就學 6
聯盟 6
開懷 6
徵才 6
寫作 6
建築 6
社工 6
辛酸 6
開幕 6
之三 6
全新 6
無限 6
烤肉 6
耐操 6
撐起 6
狀況 6
王郁琦 6
勞動節 6
考取 6
首選 6
燈籠 6
全勤 6
特區 6
小額 6
房地產 6
為何 6
服務站 6
外交 6
居留權 6
遠離 6
還是 6
引爆 6
識字 6
按摩 6
鄉長 6
逆勢 6
訂單 6
善待 6
選區 6
股價 6
送辦 6
珠三角 6
困難 6
主流 6
農業 6
本周 6
立國 6
領航 6
養家 6
會館 6
推薦 6
總經理 6
竹縣 6
解禁 6
運將 6
引發 6
演講 6
中央 6
治安 6
斷炊 6
營造 6
推出 6
主力 6
考慮 6
中小 5
滬指 5
參政權 5
VR 5
業務 5
清境 5
紅龍 5
有解 5
離婚率 5
自營 5
大賽 5
陸籍 5
出去 5
計價 5
宿舍 5
偷渡 5
培養 5
修正案 5
協議 5
宏達 5
認真 5
養護中心 5
製造 5
暑期 5
一腳 5
數量 5
警報 5
購物中心 5
村長 5
解除 5
雇用 5
展延 5
京城 5
相見 5
希拉 5
台茂 5
擔任 5
烹飪 5
小人物 5
高階 5
園遊會 5
星國 5
不願 5
再起 5
缺工 5
研討會 5
貨幣 5
桃縣 5
府城 5
千里 5
針對 5
轉換 5
電腦設備 5
長榮 5
鴻源 5
濃濃 5
上學 5
眷村 5
夫婦 5
社運 5
回流 5
錯誤 5
貼心 5
恢復 5
地中海 5
星光 5
國泰人壽 5
貧窮 5
法人 5
配送 5
卡達 5
勇敢 5
現代 5
作文 5
魔法 5
話題 5
高歌 5
進駐 5
派遣 5
停工 5
變少 5
這些 5
文化交流 5
風雲 5
活絡 5
等於 5
焦慮 5
真誠 5
公所 5
避免 5
其中 5
同時 5
開啟 5
里長 5
無線 5
卡麥隆 5
現象 5
馬祖 5
受挫 5
篩檢 5
入列 5
各界 5
脫歐 5
庇護 5
黃金 5
指數 5
利空 5
菩薩 5
幽靈 5
大道 5
發揮 5
申辦 5
意見 5
開打 5
五大 5
雄文 5
工時 5
中日 5
多數 5
首創 5
股利 5
泰籍 5
朱立倫 5
三星 5
勇闖 5
藍綠 5
效率 5
聚賭 5
姑娘 5
健保 5
外交部 5
一群 5
美好 5
人潮 5
開講 5
怒吼 5
有錢人 5
疑慮 5
利比亞 5
除了 5
存在 5
開班 5
中學 5
施工 5
藍領 5
錢進 5
園區 5
尼泊爾 5
亮點 5
戶外 5
陸偶 5
考量 5
發生 5
熱心 5
穩定 5
上陣 5
傾訴 5
物料 5
花旗 5
日圓 5
教授 5
暴動 5
不可 5
金鐘 5
時評 5
伸援 5
得主 5
女兒 5
也將 5
和樂 5
充滿 5
愛上 5
數據 5
多年 5
化解 5
年薪 5
扶持 5
竹東 5
築夢 5
好轉 5
台塑 5
張曉風 5
掛牌 5
尋求 5
議長 5
如今 5
善款 5
貧民窟 5
關愛 5
勞團 5
連年 5
永久 5
寄生蟲 5
布告 5
起飛 5
進場 5
任務 5
一半 5
男女 5
少女 5
護照 5
留意 5
綠營 5
老公 5
大中華 5
綠線 5
只是 5
立功 5
回歸 5
股息 5
評選 5
經濟學 5
年內 5
全球化 5
辦公室 5
雲端 5
賽珍珠 5
果實 5
對談 5
夫妻 5
受暴 5
傳愛 5
祖國 5
一條 5
樂當 5
人性 5
離異 5
順利 5
廣東 5
自編 5
白人 5
你們 5
法令 5
頒獎 5
集合 5
就業機會 5
治理 5
越南語 5
繽紛 5
外來 5
中秋 5
七之六 5
環島 5
名外配 5
主動 5
沒錢 5
月薪 5
收購 5
一次 5
離境 5
規範 5
走向 5
贏得 5
承諾 5
訴求 5
響應 5
大樓 5
影像 5
一天 5
教育獎 5
討論 5
互相 5
上限 5
第二代 5
出逃 5
解套 5
不夠 5
橋梁 5
新高 5
書寫 5
公婆 5
專區 5
題庫 5
黑手 5
口味 5
退休 5
以下 5
少年 5
暴增 5
近期 5
上網 5
辛苦 5
保留 5
選手 5
聲音 5
馬路 5
聯合 5
公視 5
越女 5
新鮮 5
滋味 5
專門 5
財經 5
情侶 5
勞工局 5
感覺 5
籌資 5
媽祖 5
有家 5
蛻變 5
農場 5
共識 5
僱用 5
優先 5
體系 5
擔心 5
部分 5
凍結 5
增設 5
辦事處 5
板橋 5
進修 5
自強 5
操盤 5
落地生根 5
年金 5
模式 5
致力 5
機制 5
自學 5
民政局 5
周末 5
明星 5
代替 5
青春 5
董座 5
故鄉情 5
買氣 5
重新 5
首次 5
外語 5
ETF 5
嘉縣 5
十一 5
冷漠 5
高學歷 5
一種 5
弱勢族群 5
群聚 5
別人 5
滿年 5
出書 5
資助 5
中時 5
醫療 5
演出 5
能力 5
勇奪 5
保險 5
快速 5
朱宗慶 5
股票 5
新書 5
兩岸關係 5
卡位 5
收益 5
機關 5
監管 5
維持 5
多於 5
迷你 5
甲仙 5
公布 5
投顧 5
音樂會 5
朝野 5
日起 5
角逐 5
事業 5
惹議 5
下周 5
收容 5
平價 5
大江 5
屆時 5
判刑 5
三讀 5
二手 5
諮詢服務 5
哪裡 5
移住 5
撩落 5
出版 5
周邊 5
每坪 5
奇蹟 5
跳樓 5
重大 5
學長 5
改造 5
外僑 5
倫敦 5
不變 5
歷經 5
設立 5
