UNK 7093
UNK 2310
經濟 534
國際 270
希臘 177
國際金融 150
美股 146
美元 132
歐元 131
社論 129
財政 127
基金 117
赤字 113
全球 111
危機 108
美國 105
歐元區 104
政府 99
巴馬 97
預算赤字 91
債務 91
市場 89
投資 82
億美元 71
歐盟 66
預算 63
今年 63
成長 63
新興 62
股市 58
台灣 56
債信 55
中國 55
復甦 55
評等 55
歐洲 52
金融 51
公債 51
大陸 50
主權 50
各報 49
要聞 49
明年 48
亞洲 48
支出 48
風險 47
日本 45
國家 45
振興 44
IMF 41
加州 41
政治 39
擴大 39
方案 38
債券 36
GDP 36
負債 36
國債 36
觀點 36
可能 35
企業 34
英國 34
衰退 34
削減 34
穆迪 33
歐債 33
警告 33
報告 31
今日焦點 31
新聞 31
專欄 31
愛爾蘭 31
創新 31
紐約 30
信評 30
問題 30
地方 30
利率 30
信心 30
債市 29
景氣 29
財長 29
指數 29
央行 29
舉債 28
財政赤字 28
財政危機 28
德國 28
研究 28
西班牙 27
政策 27
緊縮 26
面臨 26
專家 26
克魯曼 25
消費 25
印度 25
期貨 25
預期 25
惡化 25
規模 24
惠譽 24
葡萄牙 24
挑戰 24
減稅 24
金融時報 24
發行 24
風暴 24
維持 24
發債 23
投資人 23
救市 23
持續 23
新低 23
未來 22
調降 22
布局 22
新高 22
看好 22
刺激 22
跌破 21
減少 21
新聞分析 21
措施 21
資金 21
升息 21
日圓 21
引發 21
失業率 21
提供 21
去年 20
英鎊 20
分析 20
黃金 20
億元 20
影響 20
三大 20
保羅 20
就業 19
財經 19
消息面 19
銀行 19
外資 19
反彈 18
不會 18
人民幣 18
出口 18
可望 18
計畫 18
公共 18
下跌 18
投顧 17
表現 17
柏南克 17
歐美 17
示警 17
公務員 17
改革 16
貨幣 16
穩定 16
Fed 16
資產 16
南韓 16
違約 16
金援 16
稅收 16
台北 16
升高 15
國外 15
解決 15
標普 15
以來 15
競爭力 15
歐股 15
失業 15
加稅 15
拖累 15
俄羅斯 15
經理人 15
需求 15
改善 14
能源 14
稅改 14
破產 14
垃圾 14
比重 14
負擔 14
焦點 14
嚴重 14
下半年 14
最大 14
一個 13
承諾 13
增加 13
民眾 13
退場 13
州政府 13
各國 13
年內 13
台股 13
降低 13
匯率 13
展望 13
中央 13
二次 13
平衡 13
加速 13
印尼 13
開發 13
金融風暴 13
機會 12
執行長 12
官員 12
盤前 12
消息 12
油價 12
融資 12
晨間 12
調查 12
國會 12
預測 12
提振 12
財政部 12
衝擊 12
缺口 12
小心 12
匯市 12
成長率 12
疑慮 12
陷入 12
基本面 12
法國 12
還有 12
解盤 12
援助 12
降息 12
上漲 11
建設 11
強勁 11
前景 11
目標 11
績效 11
表示 11
縮減 11
高達 11
共和黨 11
社會 11
法案 11
平台 11
憂心 11
恐陷 11
梅克爾 11
指出 11
國庫 11
通過 11
高盛 11
南歐 11
考驗 11
冰島 11
面對 11
民調 11
觀察 10
通縮 10
小漲 10
統計 10
財部 10
新興國家 10
年底 10
加碼 10
籌資 10
年來 10
億英鎊 10
短線 10
經濟衰退 10
困境 10
財源 10
操盤 10
過關 10
心法 10
樂觀 10
效應 10
健保 10
東歐 10
投信 10
發展 10
調整 10
低於 10
反對 10
空間 10
州長 10
留意 10
策略 10
短期 10
總理 9
告急 9
白宮 9
電子 9
外匯 9
論壇報 9
中央政府 9
先驅 9
產業 9
世界 9
需要 9
匈牙利 9
年度 9
自己 9
商品 9
之後 9
匯豐 9
經濟學 9
證券 9
一年 9
澳洲 9
才能 9
降評 9
關鍵 9
高築 9
特別 9
貶值 9
嚴峻 9
喊話 9
長期 9
聯邦 9
創造 9
支持 9
弱勢 9
華爾街 9
大幅 9
警報 9
增稅 8
獲利 8
穩健 8
推動 8
艱困 8
撙節 8
長線 8
最低 8
減半 8
放空 8
創年 8
引爆 8
債台 8
預計 8
租稅 8
美月 8
美債 8
修正 8
能力 8
洛斯 8
地位 8
一度 8
法人 8
財務 8
恐爆 8
Aa 8
調升 8
升值 8
萊德 8
開始 8
盧比 8
大跌 8
威脅 8
科技 8
擔心 8
力促 8
千億 8
認為 8
上限 8
利多 8
金融危機 8
選舉 8
震盪 8
時間 8
總統 8
不同 8
不宜 8
公布 8
要求 8
降至 8
節流 8
指標 8
歷史 8
困案 8
周二 8
時代 8
大華 8
亞股 8
金額 8
壓力 8
物價 8
分析師 8
經建會 7
巴西 7
上半年 7
加強 7
收益 7
開徵 7
低估 7
攀高 7
帶動 7
我見 7
建議 7
金價 7
我思 7
AI 7
阿諾 7
控制 7
義大利 7
漲幅 7
高風險 7
觀念 7
進入 7
內需 7
利息 7
監獄 7
峰會 7
百分點 7
導致 7
關卡 7
學者 7
失衡 7
收購 7
大盤 7
經濟學家 7
補貼 7
同意 7
轉向 7
抗議 7
動盪 7
加劇 7
社福 7
不能 7
開支 7
原油 7
成功 7
後市 7
逼近 7
考慮 7
避險 7
貸款 7
排除 7
市長 7
回升 7
貿易 7
罷工 7
加重 7
Pimco 7
大選 7
減薪 7
優於 7
沒有 7
點名 7
預言 7
部位 7
退出 7
寬鬆 7
至少 7
葛老 7
凍結 7
恢復 7
數據 7
拉美 7
會議 7
惠特曼 7
好轉 7
首選 7
__ 7
主計處 7
大增 7
跌勢 7
破紀錄 7
索羅斯 7
布希 7
加值 7
有助 7
十年 7
金融業 7
特納 7
奏效 7
相對 7
成為 7
瑞銀 7
價格 7
日股 7
警訊 7
出現 7
標準 7
機制 7
劉憶 7
股票 7
預估 7
溫家寶 7
最高 7
杜拜 7
貨幣政策 6
挽救 6
準備 6
不足 6
介入 6
避免 6
變數 6
工作 6
ECFA 6
現在 6
科技股 6
美英 6
股匯 6
投機 6
會員國 6
兩岸 6
不到 6
簇擁 6
外債 6
突破 6
近年 6
其他 6
鷹派 6
推出 6
減債 6
重要 6
縮水 6
布朗 6
年度預算 6
全面 6
盈餘 6
QE 6
龐大 6
泡沫 6
重整 6
隱憂 6
海嘯 6
爆發 6
力道 6
將成 6
跌幅 6
新台幣 6
恐再 6
營收 6
爭取 6
稅率 6
連環 6
餘額 6
建立 6
美政府 6
我國 6
富人 6
償債 6
金改 6
菲律賓 6
瞭望 6
美應 6
減緩 6
不振 6
下台 6
公司 6
外匯存底 6
浮現 6
多頭 6
猛藥 6
達兆 6
谷底 6
債限 6
掌握 6
提升 6
台幣 6
繼續 6
比率 6
走低 6
選擇 6
系列 6
新加坡 6
行情 6
表態 6
破兆 6
普爾 6
富達 6
不要 6
桑默斯 6
每年 6
擴張 6
重挫 6
eBay 6
天下 6
因斯 6
積極 5
陸以 5
提出 5
無薪假 5
上修 5
綠能 5
部長 5
保證 5
聰明 5
財報 5
氣氛 5
熱錢 5
監督 5
回穩 5
顯示 5
包括 5
短評 5
彈性 5
延續 5
日益 5
在野黨 5
財政紀律 5
干預 5
不景氣 5
短債 5
因應 5
施政 5
官方 5
西歐 5
不再 5
重新 5
放緩 5
痛苦 5
估達 5
目前 5
主張 5
富國 5
嚴苛 5
每人 5
超額 5
速度 5
保守 5
同步 5
行動 5
格局 5
大舉 5
最快 5
聯合 5
德法 5
上升 5
跌成 5
救不救 5
總預算 5
名家 5
人口老化 5
緊急 5
退稅 5
國庫券 5
歐豬 5
超過 5
出爐 5
聚焦 5
造成 5
看法 5
達成 5
葛林史 5
後塵 5
範圍 5
不可 5
拒絕 5
周三 5
銀行業 5
OECD 5
依然 5
倫敦 5
報酬 5
富蘭克林 5
大減 5
優勢 5
歐洲央行 5
周一 5
停止 5
正視 5
帶來 5
擴大內需 5
四國 5
我們 5
李述 5
體質 5
主軸 5
失落 5
特里 5
財富 5
契機 5
等國 5
創下 5
大手筆 5
財政政策 5
進展 5
就職 5
區域 5
指期 5
兩難 5
關注 5
戰略 5
週四 5
抬頭 5
價值 5
轉進 5
否認 5
借據 5
韓國 5
一定 5
縮至 5
等級 5
疲弱 5
南方 5
債評 5
羅傑斯 5
全球股市 5
出手 5
主席 5
增億 5
內閣 5
賣超 5
重建 5
兩年 5
下滑 5
波動 5
機構 5
商情 5
理財 5
必要 5
變成 5
引以 5
只有 5
黑洞 5
選民 5
買點 5
關係 5
滾雪球 5
產能 5
論壇 5
期待 5
方式 5
地雷 5
總裁 5
強調 5
懲罰 5
