UNK 21869
UNK 9872
核四 947
經濟 602
公投 460
政治 437
能源 434
台灣 422
要聞 393
各報 393
核電 384
台電 363
核能 359
反核 335
社論 319
核電廠 286
廢核 257
政策 236
日本 235
社會 232
電價 223
停建 219
國際 216
政府 209
安全 203
產業 203
發電 198
非核 184
大陸 184
核廢料 172
兩岸 158
投資 154
限電 153
電力 153
太陽能 151
江揆 146
專家 145
電廠 145
核災 144
核安 143
發展 141
輻射 140
總統 138
問題 137
家園 135
熱門話題 135
福島 135
缺電 126
立院 120
短評 119
再生能源 114
台股 113
不能 110
外資 109
原能會 109
平台 108
處理 107
我見 107
我思 107
經部 106
企業 102
未來 102
議題 101
危機 100
觀點 99
遊行 99
供電 97
運轉 97
股市 96
民進黨 95
停工 95
觀念 95
基金 94
全球 92
經長 89
市場 88
節能 88
除役 88
英文 86
報告 86
完成 84
會議 84
衝擊 84
今年 82
提供 80
影響 80
支持 80
核廠 79
名家 78
沒有 78
政院 78
天然氣 77
綠能 76
核一 75
用電 75
爭議 74
民眾 74
核一廠 73
立委 72
可能 71
核廢 71
重啟 69
國民黨 69
要求 69
商轉 69
科技 69
減碳 69
億元 68
台北 67
強調 67
封存 67
過關 67
朱立倫 66
朝野 66
不要 66
林義雄 65
續建 65
團體 64
成長 64
明年 63
蘭嶼 63
替代 62
環保 62
中國 61
地方 61
專欄 61
計畫 60
面對 59
商機 59
金融 58
張家 58
合作 58
傳真 57
不會 57
決定 57
延役 56
學者 56
最大 55
共識 55
新聞分析 55
溝通 55
藍綠 55
登場 55
永續 54
缺口 54
推動 54
新能源 54
反對 54
疑慮 53
國內 53
強震 53
環境 52
全國 52
機組 52
解決 51
安檢 51
目前 51
成本 51
工程 50
我們 50
不是 50
全民 49
全面 49
處置 49
協議 49
年底 48
汙染 48
電費 48
公民 48
解盤 47
通過 47
光電 47
晨間 47
國家 46
世界 46
最快 46
服貿 46
馬英九 45
綠色 45
LED 45
建設 45
德國 45
海嘯 45
地震 45
議員 45
工商 44
開發 44
目標 44
燃料 44
貯存 44
投顧 44
質疑 44
評估 44
嚴重 44
預算 43
才能 43
創新 42
掃描 42
減核 42
人民 42
萬人 42
門檻 42
檢討 41
環團 41
選舉 41
執政 41
街頭 41
表示 41
技術 41
民主 40
外洩 40
挑戰 40
重要 40
震災 40
什麼 40
開放 40
啟動 40
準備 40
主委 39
風力 39
民意 39
法人 39
太陽 38
抗議 38
操盤 37
排除 37
環評 37
需求 37
系統 37
連署 37
提前 37
取代 36
規畫 36
時代 36
施政 36
綠營 36
公司 36
重建 36
江宜 36
效應 36
亞洲 36
族群 36
設計 35
媒體 35
新聞 35
民調 35
最終 35
風險 35
改革 35
無法 35
信心 35
小英 34
是否 34
提高 34
設備 34
最後 34
盤前 34
藍委 34
布局 34
討論 34
面臨 34
投票 34
心法 34
宣布 34
資訊 34
理性 33
國安 33
擴大 33
風電 33
困境 33
經濟部 33
GDP 33
補助 32
董座 32
興建 32
辯論 32
營運 32
穩定 32
臨時 32
社評 32
運動 32
機會 32
耐震 32
廠商 32
集團 32
不同 32
節電 32
產品 31
生活 31
容量 31
東京 31
轉型 31
持續 31
提出 31
下周 31
首度 31
行動 31
審查 31
研究 31
一二 31
建議 31
業績 31
系列 31
停止 31
縣府 31
抗爭 31
重球 31
去年 30
民間 30
原能 30
可望 30
美國 30
吳揆 30
穩健 30
優先 30
漲成 30
停電 30
提案 30
不足 30
關鍵 30
馬江 30
提升 30
聚焦 29
應變 29
成立 29
月底 29
買超 29
專業 29
高層 29
內閣 29
存廢 29
核三廠 29
吃緊 29
選項 29
改變 29
能力 29
年前 29
蘇貞昌 29
主張 29
消息 29
措施 28
完全 28
重大 28
歷史 28
新高 28
進行 28
測試 28
建言 28
承諾 28
經驗 28
加速 28
代價 28
官員 28
號機 27
擁核 27
申請 27
公布 27
交流 27
菅直 27
台商 27
積極 27
焦點 27
打造 27
如何 27
反彈 27
機制 27
南韓 26
希望 26
宜蘭 26
貢寮 26
四年 26
宣示 26
回饋 26
地球 26
出爐 26
居民 26
選擇 26
學生 26
核四商轉 26
恢復 26
照明 26
三大 26
破產 26
趨勢 26
台電核 26
條例 26
綠委 26
出來 26
證所稅 26
沒核 25
方案 25
改善 25
核四不商轉 25
中油 25
攻防 25
必要 25
風暴 25
財經 25
林宗堯 25
關閉 25
論壇 25
廢料 25
核四若 25
反應爐 25
立法 25
調整 25
中研院 25
因應 25
業者 25
共同 24
看好 24
競爭力 24
股價 24
考慮 24
無虞 24
災難 24
市長 24
印度 24
旺報 24
林全 24
贊成 24
電子 24
總體 24
期待 24
千億 24
禁食 24
不可 24
危險 23
東電 23
智慧 23
核四廠 23
核子 23
國營事業 23
選址 23
停機 23
低碳 23
震盪 23
增加 23
還要 23
中央 23
藍營 23
石化 23
停核 23
小時 23
其他 23
編輯室 23
獲利 23
台大 22
完工 22
話題 22
工業 22
終結 22
億光 22
半導體 22
凱道 22
台東 22
每年 22
決策 22
期貨 22
李世光 22
調漲 22
海外 22
開始 22
公共 22
不延役 22
電荒 22
直接 22
機率 22
國光 22
一二三 22
災區 22
考驗 22
接受 22
困難 22
節能減碳 22
保證 22
呼籲 21
對決 21
強化 21
上街 21
必須 21
人民幣 21
英國 21
聯盟 21
進口 21
網路 21
證券 21
主席 21
受惠 21
規模 21
指數 21
上市 21
重新 21
變數 21
火力 21
投案 21
市府 21
成功 21
國會 21
一起 21
中心 21
表態 21
相關 21
大增 21
總統府 20
人物 20
攜手 20
不得 20
對話 20
關係 20
在籍 20
去核 20
會期 20
損失 20
加強 20
立場 20
示警 20
日圓 20
搶救 20
新北 20
營建 20
能會 20
壓力 20
研發 20
第一 20
下台 20
監督 20
服務 20
百萬 20
營收 20
民生 20
新北市 20
難題 20
突破 20
一定 20
不變 20
確定 20
不必 19
納入 19
不到 19
部分 19
再起 19
進入 19
東元 19
解析 19
肯定 19
IPO 19
成為 19
分享 19
負責 19
一個 19
景氣 19
不滿 19
可以 19
協商 19
自己 19
董事長 19
不再 19
發動 19
燃煤 19
巴馬 19
出現 19
責任 19
防災 19
就是 19
參與 19
啟用 19
機構 19
響應 19
整合 19
修法 19
熱門 19
油價 19
發電量 19
認證 19
減少 18
億美元 18
變更 18
員工 18
舉行 18
價值 18
核二廠 18
效率 18
立即 18
表決 18
避免 18
否認 18
電源 18
專論 18
表現 18
年內 18
邁向 18
生態 18
台塑 18
今天 18
高峰 18
跳票 18
重點 18
運作 18
包圍 18
唯一 18
百年 18
大家 18
思考 18
尊重 18
力量 18
省電 18
降低 18
檢測 18
資金 18
郝龍斌 18
一號機 18
題材 18
考量 18
明天 18
短線 18
諾比 17
東吳 17
設施 17
物價 17
冷氣 17
縣市 17
電池 17
協助 17
周六 17
展開 17
總經理 17
李遠哲 17
白皮書 17
每度 17
美元 17
補貼 17
林口 17
台電擬 17
有話要說 17
概念股 17
操作 17
治理 17
法規 17
區域 17
道歉 17
府院 17
領袖 17
可怕 17
澄清 17
訂單 17
國外 17
斷層 17
啟惠 17
王金平 17
縣長 17
展現 17
石門 17
啟源 17
歐美 17
恐慌 17
調查 17
利率 16
今日焦點 16
創造 16
執行 16
民國 16
文化 16
憂心 16
達成 16
召開 16
作為 16
行情 16
同意 16
清楚 16
承擔 16
了解 16
空間 16
VS 16
安倍 16
伊朗 16
還是 16
引發 16
通報 16
歐盟 16
預計 16
核燃料 16
不了 16
幸福 16
可行 16
乾式 16
生命 16
魄力 16
人才 16
績效 16
新政府 16
看法 16
年來 16
環島 16
確保安全 16
發表 16
如果 16
經貿 16
公里 16
掌握 15
四大 15
民粹 15
今夏 15
超標 15
城市 15
活動 15
帶動 15
聲音 15
數據 15
演習 15
和平 15
供應鏈 15
檢視 15
澎湖 15
銀行 15
只是 15
推廣 15
海洋 15
串連 15
鬆動 15
一年 15
造成 15
啟示 15
大學 15
首例 15
正確 15
世代 15
類股 15
不夠 15
一次 15
馬蘇 15
地熱 15
指標 15
孩子 15
油電 15
不如 15
只有 15
自由 15
品質 15
戰略 15
傳產 15
火力發電 15
首長 15
周年 15
分析 15
闖關 15
建立 15
使用 15
黃金 15
國人 15
緊急 15
超過 15
台美 15
上路 15
高雄 15
擴產 15
電網 15
進場 15
食品 15
辯論賽 15
終止 14
十年 14
結果 14
查核 14
號召 14
臉書 14
基礎 14
護盤 14
應該 14
核四公 14
電業 14
境外 14
策略 14
合理 14
法國 14
實施 14
超級 14
領導 14
五大 14
條件 14
政黨 14
配合 14
警報 14
新興 14
爭取 14
利多 14
首次 14
法案 14
主管 14
管制 14
年金 14
業界 14
確保 14
完整 14
經濟部長 14
李登輝 14
沿海 14
接力 14
盤中 14
行政院 14
代表 14
重視 14
串聯 14
隱憂 14
周五 14
大展 14
屋頂 14
帶頭 14
集體 14
正面 14
還有 14
冷卻 14
後市 14
發電機 14
參觀 14
絕不 14
研究所 14
結構 14
特別 14
行腳 14
庫存 14
統一 14
復活 14
再延 14
簽署 14
電機 14
現實 14
應用 13
擴建 13
小組 13
打算 13
警告 13
契機 13
電力供應 13
戰場 13
核四有 13
參加 13
發電廠 13
努力 13
北部 13
逃命 13
撤銷 13
鬆綁 13
萬元 13
約談 13
電大 13
備用 13
崛起 13
凝聚 13
需要 13
中廣核 13
治國 13
產能 13
謝長廷 13
超越 13
防震 13
行銷 13
漲價 13
最高 13
經營 13
以上 13
全台 13
項目 13
跳機 13
財政 13
管理 13
發生 13
EPS 13
蘋果 13
時程 13
現有 13
地雷 13
做好 13
修正 13
教授 13
壟斷 13
退場 13
全力 13
側寫 13
啟示錄 13
無關 13
評論 13
公用事業 13
國是會議 13
觀察 13
夏季 13
大單 13
連任 13
燃料電池 13
製造 13
願景 13
日股 13
柱姐 13
只能 13
規劃 13
研討會 13
歐洲 13
反覆 13
健康 13
分鐘 13
張榮發 13
百億 13
真的 13
用電量 13
定調 13
一周 13
發改委 13
公投法 13
生活報 13
核子反應 13
起來 13
透過 13
美股 13
潛力 12
不負責任 12
vs 12
出招 12
胡志強 12
很大 12
空轉 12
開徵 12
廢場 12
稅收 12
作戰 12
事件 12
交易 12
創意 12
黨團 12
各國 12
思維 12
關廠 12
力推 12
萬千瓦 12
正常 12
大修 12
彈性 12
許勝雄 12
交通 12
延長 12
逐步 12
投書 12
印尼 12
歐元 12
利用 12
石油 12
供應 12
最佳 12
港股 12
留意 12
首季 12
學運 12
柯文 12
兼顧 12
訴求 12
疏散 12
碘片 12
停擺 12
草案 12
醫療 12
院長 12
無核 12
轉機 12
協會 12
高度 12
丁守中 12
有人 12
毛揆 12
力保 12
認為 12
歸零 12
當選 12
呂秀蓮 12
怒吼 12
葉寅夫 12
核心 12
一步 12
怎麼 12
本周 12
威脅 12
口號 12
一場 12
進度 12
找到 12
碼頭 12
參選 12
柯一正 12
這樣 12
至少 12
最新 12
北韓 12
分時 12
跳電 12
省思 12
理想 12
管中 12
恐懼 12
團隊 11
長線 11
當地 11
工作 11
六大 11
範圍 11
旺旺 11
平均 11
化解 11
兩岸關係 11
集中 11
借鏡 11
落實 11
場址 11
手機 11
水力發電 11
消失 11
核四不商 11
中華 11
專訪 11
作法 11
客戶 11
真相 11
預估 11
保留 11
馬達 11
接收站 11
所有 11
昂貴 11
登陸 11
引爆 11
無人島 11
關心 11
鎖定 11
聲浪 11
上海 11
決議 11
打臉 11
加持 11
IC 11
撤離 11
升級 11
多數 11
意義 11
哪裡 11
格局 11
核武 11
返台 11
觀光 11
隨時 11
黨內 11
整理 11
解套 11
選票 11
價格 11
態度 11
暫停 11
日商 11
優勢 11
演練 11
真道 11
矛盾 11
就業 11
不蓋 11
專案 11
示範區 11
放棄 11
汽車 11
紀錄 11
友達 11
工總 11
不宜 11
一樣 11
沒電 11
難關 11
有限 11
廉價 11
導致 11
公尺 11
繼續 11
在野黨 11
方式 11
季線 11
不易 11
核三 11
固大 11
回應 11
核反應 11
痛批 11
中時 11
前提 11
想像 11
階段 11
日盛 11
大漲 11
洪秀柱 11
發債 11
迎戰 11
預警 11
強勢 11
事故 11
這個 11
議會 11
弊案 11
告急 11
未過 11
下半年 11
事業 11
取得 11
日震 11
多項 11
吶喊 11
民營 11
生煤 11
浪費 11
桃園 11
日前 11
模擬 11
土地 11
教育 11
談判 11
震後 11
南台 11
金門 11
家庭 11
急停 11
命題 10
社運 10
打破 10
災後 10
消費 10
自由化 10
意外 10
廢除 10
把關 10
惡化 10
外勞 10
簽約 10
時機 10
颱風 10
大選 10
輻射量 10
歡迎 10
變成 10
世紀 10
衝刺 10
說明會 10
爆炸 10
汽電 10
辦公 10
基本面 10
主流 10
南方 10
雙方 10
透明 10
熔毀 10
新低 10
認同 10
公園 10
部落 10
機械 10
報導 10
台汽 10
樂觀 10
出口 10
原則 10
四壯集 10
模式 10
驗證 10
多頭 10
中期 10
李卓翰 10
短期 10
駁回 10
權證 10
撤守 10
藝術 10
高階 10
失業 10
尹啟 10
備轉 10
帶來 10
一點 10
時間表 10
生產 10
請辭 10
來台 10
高達 10
路燈 10
黑暗 10
爐心 10
ECFA 10
漲幅 10
建新 10
核四啟 10
轉核 10
荒謬 10
旅遊 10
採購 10
出貨 10
三少 10
走向 10
兩大 10
保障 10
前景 10
停滯 10
競爭 10
不該 10
部門 10
力挺 10
NO 10
廣東 10
領域 10
原民 10
加入 10
意願 10
會談 10
花蓮 10
亞太 10
陽光 10
城鄉 10
擔心 10
交鋒 10
絕對 10
無輻射 10
倒閣 10
莫忘 10
有望 10
尋找 10
祈福 10
決心 10
投入 10
真愛 10
理事長 10
上台 10
財長 10
台日 10
很多 10
鴻源 10
配套 10
分析師 10
杜紫 10
逾成 10
公聽會 10
要漲 10
施顏祥 10
應否 10
二次 10
死結 10
違法 10
這是 10
何不 10
封殺 10
基本 10
院士 10
聲援 10
建核 10
能否 10
政商 10
一半 10
衝突 10
消費者 10
改用 10
短缺 10
有意 9
大聲 9
內部 9
聯手 9
效益 9
大跌 9
CO 9
兩極 9
貨貿 9
主辦 9
視察 9
爆彈 9
資源 9
訓練 9
發起 9
研商 9
藍海 9
林明儒 9
尖峰 9
水準 9
具體 9
千人 9
委員 9
參訪 9
媽媽 9
大盤 9
拒絕 9
旭東 9
農業 9
敏感 9
A股 9
虧損 9
抉擇 9
看到 9
運回 9
合一 9
邀請 9
水泥 9
檔案 9
貯場 9
核四要 9
電能 9
禁用 9
前進 9
失去 9
邏輯 9
崩壞 9
移轉 9
QE 9
施工 9
備戰 9
江蘇 9
發現 9
服務業 9
來時路 9
幕後 9
斷電 9
儲存 9
熱門股 9
連結 9
核彈 9
落幕 9
天災 9
降溫 9
雙英 9
近期 9
李嘉誠 9
核大 9
劉揆 9
核研 9
舉辦 9
沉默 9
大國 9
核爆 9
維持 9
吳敦義 9
張景森 9
背書 9
展望 9
洽談 9
開議 9
採用 9
來臨 9
拜會 9
投保 9
專責 9
擴充 9
蔡正元 9
索尼 9
四成 9
到底 9
第波 9
工人 9
航運 9
閣員 9
談核 9
小調 9
雜音 9
總座 9
萬噸 9
近年 9
體檢 9
嚴格 9
北海岸 9
天堂 9
林佳龍 9
雙北 9
陸重啟 9
定案 9
國際金融 9
方向 9
救災 9
重申 9
無解 9
正義 9
觀望 9
擔憂 9
如期 9
警訊 9
動員 9
針對 9
承受 9
政績 9
主動 9
雲端 9
委員會 9
工程師 9
越南 9
審慎 9
基金會 9
上限 9
公開 9
火電 9
電纜 9
低於 9
名人 9
追加 9
北市 9
放射 9
上漲 9
人潮 9
環署 9
高效率 9
復甦 9
一致 9
排放 9
呼應 9
實踐 9
執政黨 9
疏失 9
大型 9
自信 9
審核 9
貿易 9
支出 9
大樓 8
翻版 8
真正 8
CEISO 8
東芝 8
不用 8
擬延役 8
所稅 8
預測 8
關注 8
找尋 8
處長 8
廉政 8
萬靈丹 8
雲林 8
曙光 8
離岸 8
日本政府 8
追加預算 8
行政 8
正視 8
拆除 8
苦行 8
政客 8
設廠 8
將成 8
青年 8
永豐 8
大師 8
務實 8
物料 8
防線 8
瑞昌 8
改進 8
功能 8
排放量 8
成核 8
禁止 8
區間 8
愈多 8
善意 8
傾向 8
不斷 8
江陳會 8
負擔 8
作主 8
市值 8
雙贏 8
波動 8
防護 8
每天 8
核一核 8
藝文 8
美林 8
並進 8
平衡 8
能量 8
GW 8
快訊 8
公信力 8
作業 8
符合 8
輻射塵 8
接班 8
啟封 8
執照 8
奏效 8
徵才 8
東西 8
便宜 8
股量 8
靜坐 8
大事 8
一座 8
官方 8
合法 8
持股 8
方法 8
柱柱 8
證明 8
巫巫茲拉 8
罷免 8
聯合 8
限制 8
推出 8
民代 8
飆高 8
每人 8
檢驗 8
中美晶 8
張國煒 8
重創 8
違規 8
死亡 8
選區 8
可達 8
尚未 8
陳沖 8
任何 8
走過 8
卡位 8
延至 8
相對 8
貢獻 8
短空 8
貨物 8
合資 8
防輻射 8
賣壓 8
傷害 8
相信 8
初審 8
裕民 8
四月 8
延燒 8
選民 8
讀者 8
資產 8
恐難 8
空調 8
媽祖 8
多元化 8
共生 8
只會 8
低估 8
角色 8
基隆 8
首選 8
早餐會 8
命運 8
火線 8
財務 8
率先 8
參考 8
瞭望 8
程序 8
選戰 8
減排 8
回檔 8
導演 8
檢查 8
香港 8
核廢場 8
變身 8
比核 8
團結 8
現代 8
以來 8
暫緩 8
二氧化碳 8
國醫 8
總統大選 8
雙漲 8
阻體 8
品牌 8
台積 8
回歸 8
怎麼辦 8
公式 8
升高 8
名師 8
法律 8
烽火 8
上修 8
宮城 8
鼓勵 8
北京 8
大廠 8
上半年 8
聯發科 8
相挺 8
貿然 8
關鍵時刻 8
滿足 8
概念 8
小孩 8
人士 8
屏縣 8
滿意度 8
今起 8
一路 8
警示 8
各自 8
僵局 8
取消 8
美國商會 8
提早 8
喊停 8
氣候 8
連續 8
電子零件 8
情報 8
主文 8
澳洲 8
迷思 8
錯亂 8
反映 8
猶如 8
陸資 8
退出 8
揚言 8
三座 8
陸港 8
釋出 8
總預算 8
過度 8
關切 8
協調 8
核四案 8
對立 8
娛樂 8
管線 8
恐嚇 8
煤炭 8
全程 8
零組件 8
動能 8
發酵 8
加碼 7
向上 7
放心 7
倍增 7
法辦 7
翻身 7
永遠 7
非常 7
綁架 7
內陸 7
工廠 7
下滑 7
障礙 7
陸股 7
招標 7
累計 7
轉向 7
李慶華 7
製造業 7
電動車 7
何去何從 7
優於 7
晉級 7
現象 7
國台 7
科大 7
憂慮 7
全都 7
附近 7
緊盯 7
為何 7
房市 7
會前 7
南非 7
選擇權 7
黨派 7
難解 7
水力 7
核二核 7
不明 7
低調 7
書摘 7
精神 7
臺灣 7
成效 7
卸任 7
迴避 7
卻步 7
不應 7
大前 7
機關 7
備受 7
新閣 7
有效 7
課題 7
半年 7
公會 7
大餅 7
主軸 7
家族 7
否決 7
年代 7
大立光 7
時間 7
東南 7
大規模 7
一切 7
看看 7
環盟 7
捷運 7
逐條 7
審批 7
多空 7
美商 7
二號機 7
失守 7
出席 7
縣市長 7
東北 7
漲停 7
善用 7
星雲 7
好評 7
連線 7
炸彈 7
矚目 7
徵收 7
變電所 7
因素 7
賣超 7
堅持 7
億度 7
許信良 7
鄉民 7
結辯 7
接任 7
三讀 7
透明化 7
分階段 7
非洲 7
中核 7
反核歌 7
台廠 7
倒數 7
中東 7
循環 7
首場 7
政爭 7
牽動 7
深澳 7
誤判 7
長期 7
祝廢核 7
來襲 7
依法 7
飆升 7
來源 7
不想 7
版本 7
課稅 7
解凍 7
英業達 7
力求 7
支撐 7
五六 7
缺席 7
災民 7
四圍 7
電視辯論 7
自然 7
校園 7
關卡 7
張俊雄 7
恐漲 7
危害 7
產值 7
業務 7
狀況 7
絕無 7
之一 7
路過 7
施政報告 7
同步 7
放射性 7
就要 7
悲觀 7
掛帥 7
人禍 7
重傷 7
減產 7
商會 7
台電未 7
初選 7
備案 7
黃國 7
玩笑 7
改組 7
有利 7
整體 7
髮夾 7
指出 7
高鐵 7
不安 7
萬戶 7
擅自 7
券商 7
威士頓 7
產業鏈 7
道德 7
拆解 7
投資人 7
司法 7
金額 7
鋼鐵業 7
三哩島 7
前日 7
旗下 7
日子 7
拼裝車 7
搶先 7
比率 7
醫院 7
北縣 7
監院 7
現在 7
開立 7
災害 7
逆勢 7
冠軍 7
歲修 7
尋求 7
被迫 7
人員 7
收購 7
建不建 7
振興 7
惡靈 7
海水 7
暗批 7
天下 7
買點 7
青睞 7
發明 7
預期 7
題目 7
海上 7
獲獎 7
東南亞 7
將有 7
鐵定 7
出發 7
法院 7
緬甸 7
退役 7
韓國 7
每戶 7
點頭 7
安內 7
故鄉 7
微評 7
相比 7
夏天 7
手段 7
放行 7
龍頭 7
放下 7
不得不 7
多重 7
習近平 7
一廠 7
獨立 7
這次 7
千點 7
全部 7
MW 7
打亂 7
杯葛 7
認購 7
一旦 7
江丙坤 7
活力 7
還在 7
藍圖 7
增強 7
包括 7
介入 7
台電若 7
電腦設備 7
市民 7
核四須 7
鋼鐵股 7
選情 6
辦事處 6
盼台電 6
千元 6
淪為 6
包商 6
自動 6
龍潭 6
得志 6
邊緣化 6
接招 6
運送 6
運往 6
一個月 6
將屆 6
觀盤 6
鬆口 6
對台 6
發行 6
讓步 6
再談 6
模糊 6
郝若明 6
放手 6
壯士 6
左右 6
台電將 6
執政者 6
齊發 6
失控 6
新視野 6
國泰 6
許勝雄應 6
部長 6
差兆 6
依靠 6
隱形 6
兩難 6
實際 6
美豬 6
警戒 6
探討 6
環團批 6
熱線 6
準經長 6
出手 6
律師 6
當家 6
飛機 6
座談 6
還給 6
工具 6
登記 6
江陳七會 6
華電 6
考核 6
高檔 6
四川 6
過冬 6
延壽 6
廠要 6
結合 6
末日 6
瞭望台 6
核四在 6
財富 6
增綠 6
難補 6
遊戲 6
充電 6
郝江唇 6
黨籍 6
陸續 6
沈世宏 6
爆量 6
遭送 6
搞定 6
設置 6
滅火 6
核四宴 6
再生 6
微笑 6
候選人 6
語言 6
遷出 6
三廠 6
自救 6
開心 6
晶片 6
誤導 6
再戰 6
打死 6
情緒 6
結束 6
修改 6
核廢終 6
華碩 6
英雄 6
勢在必行 6
蓋核 6
指期 6
嚇死人 6
破壞 6
重組 6
遺忘 6
電原 6
堅定 6
黨政 6
微博論 6
落後 6
物質 6
災情 6
網友 6
核電站 6
分裂 6
看見 6
曾銘宗 6
籲核 6
糾正 6
領導人 6
發光 6
分配 6
終極目標 6
無限期 6
接軌 6
新莊 6
擔當 6
舌戰 6
滾蛋 6
海造陸 6
人訪 6
大戶 6
更好 6
波瀾 6
半數 6
期望 6
豈能 6
過招 6
漲次 6
電動 6
求才若渴 6
廠房 6
動向 6
環團籲 6
搶進 6
曝險 6
大老 6
氣候變遷 6
不讓 6
力爭 6
第三座 6
核四改 6
批台電 6
蘇力 6
兒童 6
有解 6
人數 6
蘇蔡 6
比重 6
想要 6
一種 6
XPS 6
失敗 6
理念 6
連日 6
加快 6
減量 6
藍核 6
重任 6
違憲 6
謙卑 6
期間 6
導入 6
迎接 6
金管會 6
看俏 6
須經 6
保守 6
中小企業 6
供需 6
嚴肅 6
Google 6
蒸發 6
彰化 6
檢核 6
罰款 6
政綱 6
首座 6
核廢乾 6
利空 6
比例 6
巨頭 6
兒戲 6
結論 6
自經 6
歐珀 6
金融股 6
阿扁 6
互助 6
由於 6
稅改 6
高點 6
財促院 6
撤案 6
兩樣 6
不停 6
大幅 6
傾聽 6
鈾礦 6
改建 6
CEO 6
聽到 6
周錫瑋 6
爆發 6
姐談 6
專家建議 6
大昌 6
痛苦 6
朱立倫台 6
利益 6
後續 6
算計 6
組織 6
垃圾 6
權益 6
實現 6
陸將 6
台積電 6
下一代 6
中投 6
年度 6
處場 6
坦承 6
不須 6
北台 6
開戰 6
第名 6
多元 6
裝置 6
鋼鐵 6
陸委會 6
南澳 6
能源開發 6
台電債 6
美日 6
陸客 6
我國 6
總部 6
工研院 6
圍剿 6
開講 6
內外 6
確認 6
訴願 6
蓋茲 6
急先鋒 6
適用 6
奢談 6
旅客 6
廢水 6
回升 6
基地 6
資本 6
轉換 6
兩個 6
判斷 6
待命 6
有助 6
首相 6
發聲 6
實力 6
殺出 6
祝邀 6
櫃買 6
致歉 6
外海 6
需至個 6
管道 6
強力 6
金價 6
史上 6
資料 6
耗電 6
減半 6
優惠 6
廢棄 6
幾點 6
喊話 6
人氣 6
變化 6
恐爆 6
貴明 6
遍地 6
貨櫃 6
質詢 6
IEA 6
權力 6
凸顯 6
步步 6
主典 6
來自 6
面板 6
跳脫 6
電工 6
辯士 6
顯示 6
緊張 6
震撼 6
台電盼 6
科學園區 6
說明 6
焦慮 6
圖利 6
延宕 6
電量 6
提報 6
護航 6
旺季 6
四度 6
打擊 6
親自 6
送往 6
錯誤 6
斷尾 6
宋楚瑜 6
輔選 6
反駁 6
蔡春鴻 6
政見 6
先有 6
主要 6
走出 6
招商 6
陷入 6
斷裂 6
蘇迪勒大 6
喊漲 6
二度 6
銀彈 6
觀測 6
商品 6
不大 6
國教 6
十三 6
勇氣 6
長榮 6
民怨 6
研討 6
設度 6
大亂 6
勞工 6
買盤 6
水電 6
跨部會 6
破功 6
不好 6
大同 6
人大 6
輸出 6
經理 6
要命 6
中科 6
探勘 6
最好 6
調升 6
調降 6
動盪 6
總裁 6
全球暖化 6
訂價 6
宣傳 6
警覺 6
若全 6
推升 6
沒核安 6
張揆 6
定時炸彈 6
典範 6
成長率 6
建構 6
協定 6
回家 6
進駐 6
獲准 6
高油價 6
正式 6
財部 6
施壓 5
要電 5
附加費 5
年後才 5
獲日 5
獎金 5
市議會 5
效能 5
離開 5
濱岡 5
收買 5
已成 5
政經 5
基板 5
理財 5
核戰 5
高科技 5
奪冠 5
跨足 5
表達 5
經費 5
前夕 5
SOFC 5
經社 5
一號 5
摧毀 5
昨日 5
避談 5
商榷 5
東京都 5
宜縣 5
東風 5
燙手山芋 5
煤荒 5
反商 5
高價 5
清大核 5
打開 5
數十億 5
孫運璿 5
令人 5
難度 5
河南 5
競賽 5
明確 5
風車 5
選擇題 5
藍批 5
UPS 5
交接 5
第代 5
實測 5
北車 5
復生 5
比照 5
之後 5
工所 5
挑菜 5
百姓 5
一度 5
二選 5
意識 5
現階段 5
現身 5
過去 5
第道 5
比一比 5
二三 5
服從 5
新竹 5
兩年 5
高呼 5
火警 5
元兇 5
裝燃料 5
擱置 5
時事 5
倒退 5
力促 5
紅色 5
新品 5
屍橫遍野 5
不利 5
亡國 5
綠盟 5
組合 5
從不 5
奢侈 5
凌駕 5
能源管理 5
突襲 5
至今 5
一塊 5
買賣 5
浮現 5
年月日 5
迫在眉睫 5
單位 5
爆核災 5
過程 5
這麼 5
外貿 5
新政 5
逆流 5
復建 5
溫度 5
事實 5
造謠 5
評比 5
洶湧 5
跌幅 5
下戰 5
代議制 5
製程 5
惡鬥 5
清理 5
下令 5
科學家 5
中概 5
教育史 5
料源 5
路線 5
追求 5
綠批 5
四個 5
指考 5
推核 5
拖累 5
認真 5
那場 5
會漲 5
總會 5
跳腳 5
入海 5
亞股 5
絕非 5
兩部 5
增蓋 5
首款 5
雙英會 5
唐吉訶德 5
絕沒 5
一重 5
錄影 5
成本低 5
焦土 5
燃氣 5
急單 5
錄音 5
標準 5
公噸 5
三代 5
動作 5
復原 5
變低 5
模組 5
朝廢廠 5
形成 5
決戰 5
虹冠 5
拚連買 5
內耗 5
富達 5
故事 5
台幣 5
一堆 5
總動員 5
下降 5
積電 5
年券 5
外銷 5
人心 5
工業局 5
氛圍 5
憂核災 5
奈及利亞 5
王塗發 5
裁判 5
球員 5
新任 5
不敢 5
學費 5
第二 5
過半 5
改選 5
老鼠 5
對策 5
攀升 5
補稅 5
黑天鵝 5
情勢 5
超額 5
壽命 5
圍城 5
在野 5
數萬人 5
埋單 5
何時 5
開會 5
年將 5
稱霸 5
被訴 5
返鄉 5
比爾 5
大會 5
年發電量 5
個股 5
憲政 5
驚人 5
對象 5
付費 5
破冰 5
打過 5
盤勢 5
美好 5
簡單 5
批准 5
上升 5
防禦性 5
里程碑 5
暖化 5
到場 5
IAEA 5
能源需求 5
請益 5
華東 5
家用 5
列管 5
因此 5
台達電 5
自我 5
陸企 5
高耗能 5
蔬果 5
北海道 5
直言 5
混亂 5
韓股 5
人權 5
減稅 5
佳績 5
連霸 5
委屈 5
湖南 5
發照 5
風雲 5
師生 5
他們 5
激戰 5
翻生 5
非理性 5
日人 5
執行長 5
趕工 5
強烈 5
人生 5
受阻 5
躍居 5
大武 5
全身 5
十五年 5
上陣 5
創業 5
週年 5
應先 5
升至 5
時論 5
唯有 5
受到 5
議場 5
氫能 5
腦袋 5
賴幸媛 5
恆春 5
混凝土 5
航空 5
用於 5
斷炊 5
過渡 5
豈可 5
個人 5
另類 5
螺絲 5
私募 5
充滿 5
達仁 5
宜蘭縣 5
每半年 5
預定 5
央行 5
政治化 5
角力 5
似乎 5
增溫 5
核安列 5
不妙 5
搶攻 5
棘手 5
低廉 5
齊唱 5
立法院 5
議長 5
顧問 5
核危機 5
再度 5
罰單 5
李克強 5
廣大 5
不來 5
當前 5
定位 5
儲放 5
機場 5
定期 5
通電 5
下挫 5
淹水 5
友嘉 5
監測 5
結算 5
運用 5
第三 5
贏家 5
罰錢 5
招生 5
點名 5
升溫 5
年線 5
急凍 5
經濟學 5
方興未艾 5
陸媒 5
小米 5
台電訂 5
酌量 5
瑞士 5
大事紀 5
核苦 5
核輻射 5
堪慮 5
藍寶石 5
扶植 5
建座 5
掛牌 5
抗震 5
雲縣 5
五四運動 5
散裝 5
中興 5
出包 5
晚會 5
任務 5
首見 5
涼涼 5
四商轉 5
絆腳石 5
對談 5
回顧 5
內需 5
暴雨 5
供貨 5
示威 5
亂象 5
重返 5
將在 5
失靈 5
配置 5
核五 5
忠孝 5
電協 5
親上 5
大躍進 5
擴張 5
全開 5
千萬 5
下去 5
中斷 5
效果 5
革命 5
鹹魚 5
平沼 5
朱立 5
深化 5
拍板 5
朴槿惠 5
等同 5
訊息 5
局長 5
彌補 5
國家隊 5
不來電 5
現場 5
爆滿 5
再襲 5
抗災 5
經院 5
異常 5
烏克蘭 5
不降 5
日產 5
萬一 5
侯友宜 5
兼任 5
當局 5
加劇 5
大台北 5
係數 5
架構 5
好了嗎 5
債務 5
接管 5
投信 5
高漲 5
中旬 5
當紅 5
TPP 5
跌破 5
後勁 5
照漲 5
起飛 5
商務 5
人力 5
難免 5
無人 5
景象 5
醫師 5
物理 5
台電會 5
誠實 5
官股 5
藝人 5
低檔 5
蔡康永 5
乾脆 5
田邊 5
月初 5
正當性 5
日立 5
恐大漲 5
煤電 5
潔淨 5
大中華 5
海底 5
等於 5
衰退 5
水資源 5
螺栓 5
中間 5
六輕 5
苗栗 5
退休 5
研議 5
失火 5
散戶 5
久久 5
強度 5
吳再益 5
辦法 5
擬重啟 5
高殖 5
踩到 5
應對 5
上任 5
限縮 5
還能 5
曝光 5
儲能 5
處分 5
暴露 5
解除 5
對手 5
園區 5
郭台銘 5
蘇花 5
高壓電 5
向前 5
一日 5
漁民 5
突圍 5
守護 5
接棒 5
引進 5
重金 5
瀕臨 5
開國 5
西部 5
近半年 5
豐富 5
賠償 5
全過 5
對岸 5
恐外 5
冬季 5
合併 5
過頭 5
創年 5
教訓 5
核電機組 5
飄到 5
做起 5
進軍 5
凍結 5
林鴻池 5
隆達 5
告別 5
出動 5
營造 5
聽證會 5
框架 5
推薦 5
相當 5
FTA 5
龍門 5
陸以 5
周末 5
外籍 5
再添 5
紡織 5
擬建 5
功課 5
更新 5
逃難 5
