UNK 4889
UNK 1360
老人 386
獨居 303
小調 119
城鄉 119
關懷 94
愛心 64
社區 54
志工 53
弱勢 52
服務 46
送暖 45
送餐 37
圍爐 36
照顧 32
生活 30
慰問 27
基金會 26
家庭 26
社會 25
情報 24
寒冬 23
公益 23
里長 22
街友 21
義剪 21
早安 19
掃描 19
數位 19
華山 18
尾牙 18
員警 16
協會 16
便當 16
提供 16
長者 15
阿嬤 15
照護 15
義工 15
義賣 15
弱勢族群 14
溫暖 14
當志工 14
學童 14
濟貧 14
窩心 13
點滴 13
台灣 13
銀髮族 13
晨間 12
大陸 12
解盤 12
短打 12
認養 12
食堂 12
市長 12
熟年 12
分局 11
敬老 11
第一 10
月餅 10
科技 10
老翁 10
低收入 10
天使 10
社福 10
貧戶 10
募款 10
慈善 9
免費 9
回饋 9
午餐 9
健康 9
獨老 9
媽媽 9
投顧 9
打掃 9
居家 9
派出所 9
訪視 9
慈濟 9
公所 9
系列 9
創世 9
幸福 9
快樂 9
全國 9
探視 8
長短 8
送年 8
寶貝 8
孤老 8
溫馨 8
希望 8
住宅 8
清寒 8
行善 8
團體 8
醫院 8
阿公 8
企業 8
就醫 8
受惠 8
夫妻 8
地方 8
婚姻 8
心聲 8
歲末 8
長青 7
分送 7
貼心 7
乾景 7
仁愛 7
區里 7
紅包 7
物資 7
未來 7
環保 7
表揚 7
人瑞 7
商機 7
老人家 7
小朋友 7
族群 7
多元 7
模範 7
就業 7
婦女 7
電視 7
造福 6
營養 6
部落 6
發展 6
詐騙 6
友訊 6
時代 6
發票 6
人民 6
福利 6
補助 6
奉獻 6
集團 6
計畫 6
結合 6
探訪 6
愛的 6
醫療 6
社團 6
博愛 6
捐贈 6
婚禮 6
傳愛 6
活動 6
開懷 6
警察 6
據點 6
選戰 6
關愛 5
彩券 5
婚姻觀 5
打造 5
沒有 5
牛肉 5
空間 5
兄弟 5
歡喜 5
熱線 5
遺產 5
公園 5
億元 5
蘆洲 5
周報 5
動員 5
勸募 5
發放 5
重陽 5
遠距 5
結婚 5
經費 5
工作 5
孩子 5
掌握 5
社工 5
投入 5
理財 5
通報 5
市場 5
警局 5
助人 5
各界 5
青少年 5
白米 5
不能 5
離婚 5
日志 5
環境 5
年來 5
嘉南 5
挑戰 5
老闆 5
