UNK 5540
UNK 1110
台灣 43
社論 38
能源 35
醫療 32
產業 31
經濟 24
節能 23
企業 23
醫院 21
國際 21
全球 20
發展 19
基金 19
教育 18
商機 18
成長 18
投資 18
未來 17
城鄉 16
醫師 16
研發 15
油價 15
學童 14
觀念 14
市場 14
小調 14
國家 14
資源 14
計畫 14
大學 14
平台 14
澎湖 13
偏遠 13
環保 13
服務 13
產品 13
開發 12
大陸 12
創新 12
經營 12
啟用 12
中國 11
能源危機 11
合作 11
太陽能 11
推動 11
政策 11
偏鄉 11
黃金 11
愛心 11
弱勢 11
生質 11
成功 10
打造 10
綠能 10
補助 10
短評 10
世界 10
孩子 10
環境 10
亞洲 9
時代 9
光電 9
玉山 9
老人 9
不能 9
社會 9
政府 9
山區 9
衝擊 9
漁民 9
全國 9
問題 9
石油 9
危機 8
熱門話題 8
成果 8
文化 8
業者 8
社區 8
明年 8
商品 8
時論 8
圖書館 8
水資源 8
活動 8
高中 8
傳統 8
管理 8
一個 8
學生 8
品牌 8
科技 8
種子 8
輔導 7
解決 7
志工 7
積極 7
總經理 7
安全 7
行動 7
啟動 7
投入 7
趨勢 7
經費 7
人才 7
免費 7
不足 7
台商 7
沒有 7
關鍵 7
中信 7
今年 7
提升 7
生命 7
早安 7
資源不足 6
日本 6
救災 6
柴油 6
太陽 6
辭典 6
學者 6
捐款 6
關懷 6
離島 6
小學 6
面臨 6
中小企業 6
英語 6
遠距 6
老師 6
奉獻 6
部落 6
認養 6
校長 6
學習 6
貧童 6
義診 6
中心 6
教學 6
圖書 6
物價 6
資源匱乏 6
新聞 6
兩岸 6
照顧 6
公益 6
不到 6
增加 6
技術 6
地球 6
迎接 6
我們 6
美國 6
擴大 6
運動 6
雲林 6
公司 6
世代 6
轉型 6
分享 6
設計 6
發聲 5
爭議 5
改變 5
綠色 5
受惠 5
富邦 5
繁星 5
一周 5
久久 5
義賣 5
工業 5
學校 5
挑戰 5
經驗 5
漁業 5
替代 5
董事長 5
缺水 5
投信 5
機會 5
健康 5
觀察 5
民國 5
照明 5
基金會 5
成立 5
非洲 5
全球暖化 5
舞台 5
行銷 5
南科 5
觀光 5
去年 5
加持 5
推廣 5
遲緩 5
一年 5
全球化 5
聯盟 5
帶動 5
上路 5
新能源 5
