UNK 16873
UNK 5771
經濟 571
台灣 529
產業 521
大陸 453
創新 414
全球 382
競爭力 371
兩岸 286
企業 274
國際 271
科技 247
市場 201
發展 192
中國 170
投資 162
社論 157
各報 150
要聞 150
合作 143
創業 140
創客 139
成長 134
提升 132
金融 129
研發 116
基金 111
台商 109
技術 108
競爭 102
今年 99
轉型 99
未來 97
中心 97
商機 94
打造 92
平台 90
人才 88
專家 88
論壇 88
台北 86
政策 84
登場 83
明年 80
政府 79
外資 79
半導體 76
亞洲 76
品牌 74
觀點 74
管理 73
產品 72
國家 72
推動 71
服務 71
創意 71
經營 71
策略 70
排名 70
優勢 67
機械 66
政治 65
升級 65
獲利 65
工具機 64
整合 63
股市 63
去年 62
中小企業 59
競賽 59
傳真 58
開放 58
關鍵 56
報告 56
社評 56
台股 56
提供 56
上海 55
計畫 54
資訊 54
電子 54
日本 54
挑戰 53
世界 53
觀念 52
布局 52
啟動 52
旺報 51
億美元 50
出口 50
創造 50
智慧 49
青年 49
第一 48
可望 48
製造 48
強化 48
品質 47
開發 47
趨勢 47
海外 47
設計 47
總統 47
李克強 47
公司 46
集團 46
設備 45
舉辦 45
價值 45
億元 43
加速 43
廠商 43
成功 43
營收 43
改革 42
光電 42
邁向 42
教育 42
服務業 42
最大 42
併購 42
歐洲 42
肯定 41
面板 41
聚焦 40
攜手 40
國內 40
成立 40
人民幣 40
機器人 39
系列 39
城市 38
美國 38
戰略 38
科大 38
ECFA 38
十三 38
印度 38
提高 37
營運 37
目標 37
專利 37
業績 37
收購 37
網路 37
大廠 37
新聞分析 36
研究 36
工業 36
聯盟 35
社會 35
名家 35
陳德銘 35
成為 35
交流 35
銀行 35
看好 34
WEF 34
董事長 34
積極 34
FTA 34
業界 34
大學 33
資源 33
新興 33
LED 33
最佳 33
應用 33
時代 33
需求 32
蘋果 32
經部 32
手機 32
成果 32
機會 32
登陸 32
遠東 32
美股 32
上市 32
協助 32
基地 31
才能 31
契機 31
擴大 31
環境 31
績效 31
行銷 30
製造業 30
新高 30
文化 30
輔導 30
危機 30
客戶 29
全球化 29
參與 29
活動 29
專欄 29
研討會 29
貿易 29
傳產 29
GDP 29
景氣 28
經貿 28
重點 28
供應鏈 28
業者 28
服貿 28
工研院 28
物聯網 28
共同 28
亞太 28
動能 28
表現 28
北京 28
零組件 28
列印 28
事業 27
聯發科 27
建議 27
模式 27
規劃 27
數位 27
驅動 27
產能 27
能力 27
太陽能 27
領先 27
香港 27
學生 27
培育 27
發表 27
合併 27
國際化 26
深圳 26
建設 26
產值 26
建立 26
掌握 26
訂單 26
面對 26
電腦設備 26
鼓勵 26
持續 26
月光 26
經驗 26
認證 25
族群 25
核心 25
專業 25
爭取 25
宏達 25
工作 25
習近平 25
領域 25
資金 25
報名 25
能源 24
團隊 24
綠色 24
就業 24
一路 24
瑞士 24
協議 24
衝擊 24
規模 24
互聯網 24
帶動 24
支持 23
熱門 23
因應 23
台大 23
鬆綁 23
黑客 23
生產 23
大師 23
規畫 23
精密 23
雲端 23
文創 23
增長 23
園區 23
年底 23
德國 22
需要 22
短評 22
重要 22
問題 22
南韓 22
學院 22
風險 22
工業局 22
空間 22
金融股 22
超越 22
高峰 22
股價 22
經濟部 22
長期 22
進步 22
評比 22
一個 22
利多 22
石化 22
融資 21
一帶 21
節能 21
黃金 21
投信 21
下半年 21
突破 21
新加坡 21
下滑 21
地方 21
價格 21
崛起 21
影響 21
出爐 21
加工 21
典範 21
生技 21
新創 21
卓越 21
軟體 21
搶攻 21
董座 21
媒體 20
消費 20
全面 20
永續 20
啟用 20
會議 20
環保 20
獲獎 20
加強 20
心法 20
加入 20
矽谷 20
如何 20
中信 20
面臨 20
開幕 20
效率 20
第屆 20
方向 19
歐美 19
強調 19
巨人 19
方案 19
亞股 19
微軟 19
成本 19
企業家 19
調查 19
分享 19
解決方案 19
每股 19
華為 19
深耕 19
三大 19
改變 19
公會 19
採購 19
育成 18
金融業 18
投入 18
上半年 18
借鏡 18
醫療 18
關注 18
進入 18
施政 18
友達 18
EPS 18
貿協 18
體驗 18
冠軍 18
高階 18
IC 18
產學 18
改善 18
商業 18
塑膠 18
開講 18
三星 18
人力 18
政院 18
促進 18
薪資 17
消息 17
思維 17
基礎 17
準備 17
結合 17
年內 17
製程 17
金磚 17
新聞 17
舉行 17
新興產業 17
接軌 17
搪銑 17
善用 17
高手 17
印尼 17
堅持 17
倍增 17
農業 17
博會 17
困境 17
解決 17
完成 17
通過 17
進行 17
能量 17
反彈 17
威脅 17
指數 17
汽車 17
商品 17
希望 17
不能 17
自動化 17
高雄 17
歷史 17
台積 17
首度 17
電腦 17
鴻海 17
增加 17
學習 17
培訓 16
指標 16
臥式 16
生活 16
組織 16
分析 16
簽署 16
吸引 16
資本 16
加快 16
財經 16
補助 16
優惠 16
拓展 16
實力 16
馬英九 16
生態 16
行情 16
十年 16
波特 16
校園 16
吸金 16
矽品 16
來台 16
經理人 16
世界級 16
成就 16
躍升 16
學者 16
必須 16
區域 16
將成 16
預期 16
參加 15
深化 15
實驗室 15
系統 15
盤前 15
利基 15
加工機 15
亮相 15
主軸 15
我見 15
我思 15
金屬 15
創投 15
IMD 15
六大 15
紅潮 15
華電 15
財政 15
潛力 15
第名 15
力推 15
台青 15
精神 15
參展 15
引領 15
桃園 15
韓股 15
陸港 15
五大 15
競合 15
中小 15
自由 15
安全 15
證券 15
通信網 15
英文 15
唯一 15
創新獎 15
美元 15
資產 15
壓力 14
東陽 14
鋼鐵 14
其他 14
就是 14
網通 14
同業 14
導入 14
理事長 14
生產力 14
不是 14
央行 14
觀盤 14
引進 14
實現 14
聯貸 14
股權 14
透過 14
加碼 14
富達 14
Google 14
思考 14
新台幣 14
磐石 14
選擇 14
行動 14
平板 14
發明 14
銷售 14
產業鏈 14
說明會 14
新視野 14
結盟 14
推出 14
招商 14
陸企 14
連年 14
優質 14
表示 14
進軍 14
台廠 14
帶來 14
員工 14
預計 14
華航 14
效應 14
長榮 14
首創 14
中山 14
電機 14
研討 14
不如 14
焦點 14
建構 14
合資 14
地位 14
尹啟 14
蕭萬長 14
搭橋 13
對台 13
近年 13
勞工 13
效能 13
大幅 13
效益 13
走向 13
落實 13
專案 13
韓元 13
培養 13
簽約 13
新品 13
業務 13
鋼鐵股 13
開始 13
信心 13
宣布 13
通訊 13
峰會 13
代工 13
復甦 13
晶片 13
動力 13
短線 13
__ 13
工程 13
聯想 13
REER 13
出席 13
奪冠 13
全方位 13
出擊 13
歐盟 13
店頭 13
降低 13
股利 13
榮獲 13
展開 13
玉山 13
執行長 13
操盤 13
聯合 13
市長 13
工廠 13
基本面 13
法人 13
台幣 13
聯手 13
我國 13
議題 13
學子 13
重申 13
台塑 13
投顧 13
英特爾 13
旭東 13
開創 13
統一 13
退步 13
申請 12
融合 12
相關 12
陳沖 12
陽明 12
日股 12
特色 12
年來 12
主辦 12
兩會 12
亮點 12
機制 12
自創 12
反對 12
航運 12
預估 12
擴產 12
翻轉 12
世代 12
擁有 12
有效 12
韓國 12
主要 12
全國 12
可能 12
昆山 12
內需 12
經濟學 12
措施 12
前景 12
知識 12
APP 12
博覽會 12
今日焦點 12
機遇 12
原則 12
不同 12
取代 12
協會 12
國際金融 12
自主 12
浪潮 12
目標價 12
機種 12
上櫃 12
保護 12
陸股 12
受惠 12
項目 12
多項 12
千億 12
減少 12
勇奪 12
關係 11
免費 11
認為 11
交易 11
開拓 11
旺季 11
制度 11
要求 11
力量 11
光學 11
江揆 11
前瞻 11
CEO 11
年度 11
整體 11
走出 11
營建 11
支援 11
股票 11
大學生 11
首選 11
解盤 11
自有 11
VR 11
TPP 11
奇美 11
推進 11
中央 11
廣東 11
常態 11
衰退 11
財富 11
取得 11
最高 11
國務院 11
巴馬 11
綠能 11
穩健 11
五年 11
首季 11
同步 11
展出 11
樹立 11
四大 11
專訪 11
金額 11
法規 11
完善 11
出貨 11
消費者 11
鎖定 11
IBM 11
顧問 11
總經理 11
紅利 11
談判 11
安倍 11
扮演 11
十二五 11
佈局 11
中堅 11
精品 11
媒合 11
再造 11
盈餘 11
障礙 11
加薪 11
龍頭 11
機場 11
保德信 11
上路 11
FinTech 11
歡迎 11
追求 11
全力 11
新視界 11
有助 11
全年 11
觀光 11
推廣 11
晨間 11
定調 10
發揮 10
扶植 10
正視 10
北歐 10
上周 10
通路 10
大立光 10
傳統 10
代表 10
有限 10
毛揆 10
旺旺 10
民企 10
ISO 10
藍海 10
交通 10
了解 10
子公司 10
完整 10
架構 10
出列 10
共識 10
標準 10
扎根 10
電商 10
夢想 10
調整 10
台積電 10
低價 10
台開 10
越南 10
證交所 10
最受 10
推手 10
新北市 10
中小型 10
兩大 10
講座 10
維持 10
高品質 10
搶進 10
把握 10
就職演說 10
示範區 10
電子商務 10
最新 10
和平 10
大會 10
金管會 10
進口 10
健全 10
獎金 10
題材 10
編輯室 10
發改委 10
百億 10
兩岸關係 10
藝術 10
不要 10
期許 10
最快 10
體質 10
創客營 10
展現 10
功能 10
美林 10
顧客 10
同時 10
雙方 10
協商 10
延攬 9
簽訂 9
台韓 9
時間 9
現代 9
中華 9
泰國 9
數據 9
市府 9
國泰 9
主管 9
扣件 9
掃描 9
中時 9
期待 9
大中華 9
區域經濟 9
財報 9
首次 9
落幕 9
東協 9
溝通 9
券商 9
十大 9
國內外 9
郭台銘 9
新政府 9
本土 9
資策 9
提前 9
菁英 9
虛擬實境 9
獲頒 9
結構 9
利益 9
有感 9
有望 9
優於 9
聚落 9
公平 9
青睞 9
招手 9
連續 9
凸顯 9
出版 9
新機遇 9
拖累 9
演講 9
索尼 9
差距 9
搶市 9
領袖 9
自行車 9
承諾 9
自貿區 9
AI 9
A股 9
期貨 9
市集 9
實習 9
高端 9
毛利率 9
退休 9
周年 9
接單 9
收入 9
前進 9
紡織 9
提出 9
萬美元 9
擴張 9
自由化 9
突圍 9
概念股 9
成績 9
中新社 9
美食 9
真的 9
洛桑 9
NB 9
催生 9
課程 9
設廠 9
領軍 9
掛牌 9
成效 9
長江 9
比亞迪 9
升至 9
壯大 9
切割機 9
電信 9
快訊 9
標竿 9
觀測 9
以上 9
獨步 9
閉幕 9
DRAM 9
山寨 9
民眾 9
自己 9
機器 9
執行 9
座談 9
呼籲 9
使用 9
青創 9
案例 9
移動 9
月底 9
運動 9
五軸 9
麥可 9
再創 9
年輕人 9
建成 9
興櫃股 9
高中 9
協定 9
最低 9
爆發 9
座談會 9
理財 9
邁進 9
iPad 9
迎戰 9
連結 9
樂觀 9
加值 8
留意 8
團體 8
櫃買 8
MOU 8
招生 8
大獎 8
柏瑞 8
上任 8
頒獎 8
後市 8
對抗 8
上限 8
APEC 8
中日韓 8
鑽石 8
分類 8
任務 8
科學 8
電視 8
利率 8
大型 8
局長 8
躋身 8
海峽 8
先進 8
擁抱 8
客家 8
緯創 8
率先 8
多頭 8
尋找 8
全世界 8
啟示 8
西進 8
用戶 8
發行 8
引擎 8
技職 8
朱立倫 8
快速 8
自經 8
群益 8
滬台 8
鋼廠 8
深入 8
蟬聯 8
掌舵 8
概念 8
各國 8
貶值 8
新能源 8
精機 8
達成 8
剖析 8
貢獻 8
最好 8
陸資 8
獻策 8
英國 8
新光 8
喊話 8
第二 8
震盪 8
臺灣 8
體系 8
旅遊 8
高科技 8
商務部 8
帶領 8
兼具 8
商會 8
張志軍 8
一步 8
年增 8
格局 8
班次 8
高鐵 8
看淡 8
持股 8
微型 8
短期 8
永豐 8
擺脫 8
進駐 8
ICT 8
示警 8
照明 8
後續 8
總部 8
失業 8
條件 8
針對 8
跨界 8
出發 8
回應 8
櫥窗 8
倒退 8
供應商 8
不景氣 8
考量 8
應有 8
什麼 8
差異化 8
溢價 8
卡位 8
工具 8
可成 8
萬人 8
利器 8
廣達 8
百大 8
大漲 8
供應 8
競爭能力 8
採用 8
有利 8
過剩 8
水準 8
瑞銀 8
可以 8
個人 8
共享 8
華碩 8
我們 8
大展 8
南亞 8
不會 8
召開 8
統計 8
萬點 7
盛大 7
設立 7
澳洲 7
冷卻 7
英業達 7
淨流入 7
致力 7
激發 7
聯益 7
進場 7
潮流 7
排行 7
電子零件 7
龍門 7
搶救 7
正式 7
一周 7
化解 7
裁員 7
列車 7
確定 7
中油 7
領導 7
贊助 7
穆迪 7
重建 7
他們 7
虛擬 7
出走 7
決策 7
至少 7
EMBA 7
突出 7
巨頭 7
盛會 7
財權 7
推展 7
明日 7
態度 7
附加 7
PK 7
打響 7
明顯 7
浮現 7
一條龍 7
社頭 7
審查 7
實踐 7
MIT 7
轉戰 7
吳敦義 7
打入 7
IT 7
千萬 7
建置 7
資料 7
保證 7
亮麗 7
速度 7
機械展 7
電子書 7
評論 7
雙贏 7
工程師 7
喊衝 7
百年 7
信評 7
揭牌 7
沒有 7
台南 7
領航 7
東航 7
激勵 7
第季 7
新北 7
東洋 7
高達 7
繼續 7
外銷 7
出去 7
期交所 7
夥伴 7
經改 7
交大 7
魅力 7
職場 7
解讀 7
重整 7
商銀 7
過關 7
成長率 7
說明 7
警訊 7
研華 7
PC 7
淮南 7
實體 7
修正 7
決定 7
結構性 7
塑化 7
航空 7
大專 7
特優獎 7
跨國企業 7
聯大 7
尖兵 7
現金 7
一點 7
建言 7
世家 7
控制 7
徵才 7
亮眼 7
迎接 7
百家 7
南港 7
登錄 7
總裁 7
公開 7
紀錄 7
社群 7
歐股 7
航太 7
群聚 7
先驅 7
邀請 7
強力 7
斥資 7
研究所 7
觸控 7
四國 7
經理 7
穩定 7
絕對 7
歷年 7
不變 7
主題 7
萬元 7
中科 7
特別 7
多元化 7
主委 7
全新 7
落後 7
勝出 7
結構調整 7
稱霸 7
揭曉 7
經濟帶 7
得獎 7
對手 7
傑出 7
日圓 7
入股 7
台資 7
破產 7
雷射 7
撐腰 7
世紀 7
展望 7
大寶 7
湧入 7
成形 7
中韓 7
中興 7
貨貿 7
策畫 7
低薪 7
復生 7
零件 7
支柱 7
還是 7
不斷 7
無限 7
營造 7
匯率 7
群創 7
漲幅 7
洗牌 7
分析師 7
跨足 7
高值化 7
之後 7
圓夢 7
訪台 7
隱形 7
嚴重 7
自造 7
諾基亞 7
谷歌 7
授權 7
旗下 6
主導權 6
訓練 6
商情 6
衝刺 6
捷運 6
新亮點 6
熱潮 6
新機 6
放棄 6
引爆 6
享譽 6
開辦 6
跨國 6
排名第 6
限制 6
畢業 6
困難 6
首要 6
夾擊 6
發光 6
媲美 6
輸出 6
選舉 6
眼鏡 6
元年 6
挹注 6
給予 6
新思維 6
聯發 6
快遞 6
年增率 6
無線 6
轉機 6
順利 6
不足 6
重拾 6
公布 6
集中 6
邁入 6
青少年 6
南航 6
創年 6
切削 6
國人 6
標的 6
機構 6
顯示 6
白皮書 6
胡錦濤 6
風電 6
教學 6
風暴 6
互動 6
吸睛 6
臉書 6
環評 6
增強 6
走勢 6
寬頻 6
東南亞 6
市值 6
包裝 6
晨星 6
伺服器 6
國台 6
百萬 6
結束 6
扭轉 6
考驗 6
星展 6
亞馬遜 6
上升 6
打敗 6
真正 6
兼顧 6
東芝 6
產官 6
京津冀 6
OpenStack 6
共創 6
王品 6
強國 6
跨境 6
革命 6
空總 6
台美 6
班表 6
隆佶 6
真空 6
長線 6
裝置 6
LCD 6
穿戴 6
觀察 6
調降 6
產業園 6
產業結構 6
分工 6
大道 6
總理 6
經建會 6
陸推 6
較勁 6
內部 6
最差 6
油價 6
熱烈 6
直接 6
復興 6
稅前 6
制勝 6
投產 6
回收 6
腳步 6
登台 6
大躍進 6
公民 6
LTE 6
基金會 6
文明 6
不可 6
不夠 6
具有 6
操作 6
今日 6
買超 6
外國 6
江丙坤 6
尊崇 6
陸續 6
達人 6
貨幣 6
揭幕 6
行政院 6
共用 6
擔綱 6
增至 6
優秀 6
超級 6
力爭 6
側寫 6
一流 6
淡季 6
揮軍 6
面板廠 6
織襪 6
國企 6
知名 6
考慮 6
國慶 6
擴建 6
財長 6
匯價 6
方式 6
全民 6
特區 6
分行 6
兩岸交流 6
努力 6
合組 6
天王 6
成型機 6
四川 6
強棒 6
英語 6
國際品牌 6
考察 6
融入 6
創業家 6
不怕 6
奇蹟 6
國家級 6
教戰 6
新竹 6
高速 6
增速 6
多元 6
締造 6
試點 6
連霸 6
活力 6
評估 6
雜誌 6
擔心 6
運用 6
一體化 6
英宗 6
打破 6
小時 6
興櫃 6
出路 6
起跑 6
出頭 6
時機 6
轉向 6
工商 6
滑落 6
iPhone 6
重組 6
工業區 6
加持 6
放寬 6
值得 6
以來 6
率團 6
科技股 6
大中華區 6
納入 6
造成 6
家族 6
主流 6
激盪 6
重視 6
縮減 6
翻身 6
利潤 6
包括 6
成軍 6
體壇 6
以及 6
尺寸 6
定位 6
活絡 6
因素 6
火力 6
即將 6
達到 6
學研 6
形象 6
這樣 6
站上 6
好時機 6
馬達 6
改造 6
模組 6
達陣 5
要角 5
雙雄 5
太陽 5
籌資 5
習李 5
幸福 5
瞄準 5
首重 5
是否 5
竹科 5
台灣成 5
成員 5
進鋒 5
便利 5
補貼 5
生醫股 5
尊重 5
總會 5
不利 5
不容 5
國外 5
根留 5
橡膠 5
法律 5
釋出 5
螺絲 5
高點 5
銀彈 5
贏家 5
出現 5
TV 5
拚場 5
透露 5
強烈 5
將是 5
接班 5
縣長 5
發想 5
高精密 5
風雲 5
智財 5
鞏固 5
買主 5
行業 5
人民 5
近成 5
專注 5
接受 5
適合 5
必要 5
益芳 5
財務 5
首屆 5
中石化 5
石油 5
理論 5
大增 5
變身 5
加上 5
第四 5
強項 5
南京 5
理由 5
西部 5
有所 5
亞銀 5
沈榮津 5
二次 5
合一 5
低於 5
五國 5
國民待遇 5
中產階級 5
優化 5
台東 5
不必 5
花旗 5
央企 5
論壇報 5
慶鴻 5
大關 5
劉明康 5
北戴河 5
願景 5
日矽 5
簡單 5
國會 5
創新力 5
客庄 5
紡織業 5
大馬 5
金融風暴 5
裕隆 5
第三 5
咖啡 5
智慧製造 5
買氣 5
雙創 5
超車 5
印股 5
裝備 5
傳承 5
回流 5
增成 5
勁敵 5
拿下 5
作品 5
緊急 5
理念 5
軟硬 5
艾格瑪 5
日商 5
將與 5
台生 5
生產線 5
大摩 5
MSCI 5
紅色 5
新廠 5
當地 5
鴻夏戀 5
名列 5
接任 5
群雄 5
單一 5
走廊 5
助攻 5
起來 5
對外 5
唯有 5
健康 5
韓正 5
機電 5
矚目 5
中共 5
好評 5
董事會 5
昨日 5
會展 5
人均 5
十八 5
市場化 5
人物 5
No 5
頂尖 5
現在 5
經院 5
蔡明介 5
外匯 5
哈佛 5
更新 5
尋求 5
比爾斯 5
競爭對手 5
產官學 5
商務 5
智庫 5
國際會議中心 5
南非 5
執政 5
微星 5
信任 5
看台 5
優異 5
時尚 5
一定 5
迷思 5
應用服務 5
外貿 5
轉投資 5
攤位 5
介紹 5
餘額 5
卓永財 5
牛肉 5
安排 5
產生 5
得到 5
扶持 5
良好 5
兄弟 5
精進 5
這是 5
巴黎 5
轉盈 5
雙引擎 5
逆勢 5
官方 5
內容 5
新政 5
易利信 5
仿削機 5
光寶 5
金融市場 5
工商時報 5
實業 5
本益比 5
管制 5
工銀 5
嚴峻 5
配合 5
救市 5
大家 5
日韓 5
經濟圈 5
範圍 5
標章 5
合理 5
對話 5
抱團 5
縮短 5
封裝 5
嘉南 5
受益 5
感謝 5
國銀 5
滿足 5
港股 5
振興 5
食品 5
已成 5
定期 5
每年 5
引導 5
確保 5
周五 5
觸底 5
之外 5
房市 5
藉由 5
物流 5
垂直 5
匯市 5
權證 5
認同 5
師資 5
實施 5
總座 5
互利 5
飯店 5
深獲 5
暢談 5
將以 5
單位 5
示範 5
學界 5
陸將 5
省思 5
大立 5
惠普 5
負責 5
繁榮 5
三緯 5
過去 5
辦公室 5
切入 5
台中 5
制定 5
版圖 5
再起 5
外商 5
商業模式 5
綜合 5
最後 5
精度 5
紙廠 5
向上 5
整理 5
人氣 5
出手 5
徐秀 5
討論 5
美韓 5
陸生 5
落差 5
務實 5
挖角 5
重新 5
記者會 5
虧損 5
風潮 5
IoT 5
大賽 5
多數 5
主打 5
就業機會 5
人數 5
變革 5
情報 5
首獎 5
效果 5
研擬 5
經長 5
調漲 5
殊榮 5
投書 5
讀者 5
電子展 5
主導 5
鎖國 5
藍圖 5
立式 5
瑞典 5
旗艦 5
作業 5
獨家 5
來臨 5
效率高 5
百貨 5
趨緩 5
遊戲 5
小米 5
私募 5
家登 5
黑馬 5
報導 5
流程 5
平均 5
城鎮化 5
實務 5
書訊 5
大跌 5
跌破 5
戰區 5
還有 5
封測 5
動土 5
解套 5
不少 5
民進黨 5
美商 5
