UNK 3279
UNK 560
智慧 45
生活 37
科技 37
機器人 36
研發 28
台灣 27
智慧生活 27
技術 26
未來 25
國際 25
產業 25
電腦 24
數位 23
創新 23
登場 22
工研院 21
商機 18
成果 17
服務 16
台北 16
建築 15
雲端 15
NBA 15
科大 14
發明 14
應用 14
企業 13
產品 13
物聯網 13
結合 13
資策 13
市場 13
AI 13
發表 12
中心 12
打造 11
展出 11
網路 11
資訊月 11
合作 10
人工智慧 10
廠商 10
全球 10
軟體 10
論壇 10
權證 9
情報 9
推動 9
智慧型 9
明年 9
推出 9
電影 9
安全 9
提升 9
創意 9
平台 8
金塊 8
節能 8
行動 8
新竹 8
LED 8
健康 8
遊戲 8
資訊 8
時代 7
投資 7
通訊 7
徵展 7
檢測 7
電子 7
提供 7
園區 7
家庭 7
系統 7
今日 7
ICT 7
省電 6
上市 6
無線 6
亞太 6
日止 6
專欄 6
報名 6
住宅 6
攜手 6
品牌 6
高峰 6
功能 6
主題 6
華碩 6
策略 6
舒適 6
電視 6
金融 5
活動 5
世貿 5
乳癌 5
推廣 5
專區 5
一樣 5
整合 5
城市 5
兩岸 5
能源 5
直接 5
博覽會 5
優勢 5
引進 5
成立 5
Excelle 5
年月日 5
寬頻 5
自動化 5
前瞻 5
產研 5
透過 5
講座 5
蘋果 5
需求 5
慧智網 5
世界 5
展示 5
通路 5
創造 5
銷售 5
監控 5
舉行 5
IBM 5
管理 5
團隊 5
互動 5
機會 5
行銷 5
帶動 5
新車 5
高雄 5
