UNK 11615
UNK 3032
幸福 315
經濟 294
台灣 224
企業 170
指數 155
永續 127
成長 123
產業 119
全球 107
基金 105
大陸 103
環保 98
投資 92
綠色 89
中國 89
市場 89
國際 86
社論 85
發展 84
新興 76
環境 71
社會 70
亞洲 67
創新 61
金融 58
專家 56
城市 56
科技 54
明年 53
政府 53
政策 51
今年 51
觀念 49
未來 49
平台 47
生活 47
兩岸 47
打造 46
要聞 44
各報 44
政治 43
世界 43
推動 42
提升 42
登場 41
能源 40
觀點 40
調查 40
認證 40
節能 37
布局 36
合作 35
指標 35
工作 35
商機 34
第一 33
論壇 33
持續 32
國家 32
競爭力 31
聚焦 31
升息 30
股市 30
美國 29
經營 29
傳真 29
總統 29
半導體 28
台北 28
APEC 28
亞太 27
品牌 27
建築 27
生態 27
人民 27
幸福感 27
施政 26
名家 26
報告 26
策略 26
企業社會責任 25
員工 25
理財 25
利率 25
公司 25
國民 25
玉山 25
活動 24
教育 24
ISO 24
擴大 24
地方 24
資金 24
消費 23
提供 23
美股 23
轉型 23
通過 23
看好 23
創造 22
研發 22
肯定 22
改革 22
GDP 22
集團 22
銀行 22
計畫 22
綠能 22
啟動 22
獲利 22
富達 21
專欄 21
服務 21
地球 21
宜蘭 21
行情 21
整合 21
快樂 20
滿意度 20
億元 20
智慧 20
營收 20
落實 20
景氣 20
責任 20
追求 20
傳產 20
響應 20
金融股 20
農業 20
社評 20
資源 19
通信網 19
健康 19
中心 19
股息 19
管理 19
目標 19
可望 19
經理人 18
舉辦 18
價值 18
美元 18
印度 18
一銀 18
公布 18
行銷 18
產品 18
億美元 18
成立 18
技術 18
我思 18
熱門話題 18
公益 18
財政 18
我見 18
節能減碳 17
參與 17
工業 17
資產 17
收債 17
排名 17
利多 17
會議 17
掌握 17
最大 17
年度 17
系列 17
攜手 17
CSR 17
需求 17
共識 17
小時 17
發表 17
建設 17
成功 17
下半年 17
績效 17
中小企業 17
月光 17
推廣 16
世代 16
掃描 16
最佳 16
日本 16
收益 16
支持 16
統計 16
平衡 16
成為 16
歐洲 16
創業 16
挑戰 16
資訊 16
交通 16
油價 16
就業 16
加碼 16
觀光 15
積極 15
投信 15
治理 15
核心 15
電子 15
研究 15
債市 15
表現 15
有感 15
陸股 15
協助 15
人才 15
大學 15
台股 15
短評 15
信心 15
機會 15
去年 15
品質 15
關鍵 15
歐股 14
黃金 14
吸金 14
邁向 14
財富 14
基金會 14
工研院 14
董事長 14
業績 14
創意 14
趨勢 14
問題 14
勞工 14
家庭 14
國內 14
亞股 14
開發 14
連年 13
十年 13
增加 13
內需 13
復甦 13
文化 13
中華 13
全民 13
出席 13
企業家 13
外資 13
研討會 13
設計 13
開始 13
協會 13
天下 13
學習 13
編輯室 13
有機 13
人生 13
預估 13
中信 13
反彈 13
領袖 13
降息 13
周年 13
重要 13
央行 13
卓越 13
鎖定 13
科大 13
榮獲 13
重視 12
主軸 12
人壽 12
低碳 12
才能 12
最高 12
穩定 12
壓力 12
法人 12
驗證 12
精神 12
高雄 12
朝野 12
崛起 12
職場 12
出口 12
人民幣 12
運動 12
展望 12
建立 12
競爭 12
面對 12
關懷 12
自然 12
領先 12
波動 12
首度 12
減碳 12
第二 12
光電 12
相關 11
風險 11
蟬聯 11
開放 11
深耕 11
推出 11
報告書 11
議題 11
學者 11
英國 11
金融業 11
匯率 11
九二 11
市長 11
園區 11
代表 11
文創 11
貨幣 11
就是 11
經驗 11
投書 11
方案 11
所得 11
新聞 11
全面 11
成果 11
廠商 11
朝陽 11
優勢 11
困境 11
年內 11
平均 11
台積電 11
金門 11
第屆 10
人口 10
工廠 10
星座 10
能力 10
促進 10
東協 10
石化 10
系統 10
商品 10
不能 10
校園 10
帶動 10
馬達 10
不變 10
影響 10
公民 10
如何 10
汽車 10
特色 10
物料 10
提高 10
馬英九 10
營運 10
強化 10
年底 10
奪冠 10
致力 10
財經 10
衝擊 10
英文 10
統一 10
信義 10
報名 10
出爐 10
總裁 10
時代 10
消費者 10
友善 10
多頭 10
亞銀 10
Fed 10
沒有 10
預期 10
願景 10
維持 10
房屋 10
歷史 9
自己 9
躍居 9
服務業 9
升級 9
德國 9
公園 9
績優 9
活力 9
電機 9
華電 9
評比 9
首選 9
溫室氣體 9
突破 9
標準 9
高峰 9
進行 9
評鑑 9
不是 9
體驗 9
執行 9
民生 9
基本面 9
BSI 9
調薪 9
成本 9
強調 9
陳沖 9
認為 9
連續 9
冠軍 9
漲幅 9
結合 9
長期 9
業務 9
OECD 9
房市 9
團隊 9
富裕 9
安永 9
研討 9
薪資 9
韓國 9
開創 9
學生 9
認購 9
投資人 9
經部 9
講座 9
泰國 9
大會 9
新加坡 9
峰會 9
李述 9
表揚 9
工時 9
併購 9
嘉南 9
多元 9
上班族 9
面臨 8
宣示 8
循環 8
後市 8
優良 8
股票 8
開講 8
實踐 8
亮眼 8
堅持 8
看台 8
吸引 8
收入 8
張忠謀 8
立委 8
建議 8
QE 8
高手 8
巴西 8
新閣 8
最快 8
努力 8
市府 8
吳揆 8
補助 8
預算 8
空間 8
發行 8
典範 8
下滑 8
加薪 8
進場 8
避免 8
衡量 8
其他 8
房價 8
舉行 8
必須 8
成長率 8
機構 8
購屋 8
貧富差距 8
獲獎 8
啟用 8
標章 8
概念 8
列車 8
電子零件 8
國光 8
民進黨 8
低於 8
超越 8
空氣 8
營建 8
前景 8
關燈 8
歐美 8
回收 8
社區 8
花旗 8
櫃買 8
中市 8
高息 8
全國 8
大增 8
立法 8
不丹 8
APP 8
歐元區 8
旺報 8
鼓勵 8
青睞 8
上市 8
富民 8
南山 8
簽署 8
領導 8
淨流入 8
殊榮 8
旅遊 8
貿易 8
首季 8
產經 8
台積 8
保育 8
潛力 7
澳洲 7
選擇 7
戰略 7
寬鬆 7
樂活 7
申請 7
生醫股 7
中小 7
契機 7
解析 7
當地 7
校長 7
加速 7
百日維新 7
倫理 7
安心 7
上半年 7
單位 7
午餐 7
數據 7
聯盟 7
一個 7
決定 7
媒體 7
漲勢 7
國泰 7
以上 7
台達電 7
民眾 7
領域 7
人力 7
不會 7
開幕 7
東歐 7
分配 7
模式 7
森林 7
建構 7
民間 7
新高 7
投入 7
獲頒 7
居住 7
共同 7
不要 7
公務員 7
海外 7
盤查 7
原則 7
製程 7
企銀 7
唯一 7
台商 7
兼顧 7
可能 7
發電 7
採購 7
第名 7
適度 7
電影 7
雙贏 7
專業 7
三大 7
實現 7
募集 7
不及格 7
預測 7
下周 7
區域 7
富豪 7
參選 7
產學 7
結構 7
入選 7
受惠 7
爭議 7
亞太區 7
調升 7
藥大 7
能量 7
希望 7
全台 7
指出 7
大獎 7
發布 7
規模 7
買點 7
看漲 7
縣府 6
北京 6
大選 6
櫥窗 6
網友 6
邱鏡淳 6
教師 6
執政 6
化學 6
ESG 6
生產力 6
台南 6
氣候變遷 6
調整 6
宏達 6
藍綠 6
揭曉 6
利用 6
渣打 6
金控 6
高點 6
通縮 6
協議 6
百年 6
年會 6
分享 6
國會 6
重建 6
思考 6
標竿 6
揭露 6
科學 6
前進 6
案例 6
入息 6
官員 6
報酬 6
大幅 6
女性 6
新版 6
塑膠 6
正隆 6
上任 6
感恩 6
淮南 6
華航 6
孩子 6
穩健 6
墊底 6
無感 6
福利 6
水準 6
藝文 6
民主 6
成員國 6
動能 6
苗栗 6
類股 6
太陽能 6
永慶 6
我們 6
新低 6
減少 6
執行長 6
每年 6
確定 6
官方 6
香港 6
無法 6
不可 6
可以 6
資深 6
國際金融 6
事業 6
獎項 6
EPS 6
銷售 6
每周 6
一半 6
正式 6
確保 6
年來 6
emoving 6
結束 6
成分股 6
拚亮 6
失業率 6
搶進 6
盤前 6
之一 6
大學生 6
善盡 6
衰退 6
空調 6
深圳 6
金管會 6
考驗 6
評估 6
參加 6
營造 6
上海 6
期待 6
營養 6
金獎 6
群益 6
適當 6
上路 6
花蓮 6
針對 6
自我 6
理念 6
關注 6
值得 6
精品 6
加入 6
風暴 6
高盛 6
加強 6
納入 6
刺激 6
連戰 6
債券 6
規畫 6
形成 6
獲台灣 6
消息 6
魅力 6
轉向 6
理事長 6
經濟學家 6
陸港 6
優於 6
向上 6
研究所 6
夥伴 6
進駐 6
震盪 6
政院 6
不再 6
不景氣 6
帶領 6
足跡 6
竹縣 6
物聯網 6
升值 6
不如 6
悲觀 5
我國 5
汙染 5
台大 5
加持 5
貨幣政策 5
漿紙 5
飯店 5
備忘錄 5
對抗 5
終結 5
催生 5
展現 5
十三 5
獎得主 5
奇美 5
訓練 5
業界 5
全新 5
立院 5
組織 5
帶來 5
過度 5
勇奪 5
市民 5
行政院 5
合理 5
宣言 5
政經 5
TPP 5
萬元 5
台東 5
落後 5
有人 5
體系 5
百萬 5
中小型 5
難以 5
評等 5
中產階級 5
查證 5
專區 5
店頭 5
學童 5
獻策 5
基礎 5
習近平 5
零件 5
享受 5
代理 5
有望 5
帶頭 5
匯豐 5
再起 5
台開 5
樂觀 5
賴清德 5
外交 5
保障 5
看見 5
業者 5
必翔 5
新聞分析 5
兒童 5
土地 5
貢獻 5
示範區 5
捷運 5
寶來 5
大中華 5
供應鏈 5
危機 5
主辦 5
農民 5
談起 5
港股 5
通路 5
製造 5
旅遊業 5
院長 5
有利 5
只是 5
市集 5
部位 5
航運 5
鄭崇華 5
聯準 5
國外 5
健全 5
通訊 5
組合 5
一定 5
六大 5
變成 5
ECFA 5
城鄉 5
原料 5
截止 5
浮現 5
改變 5
力量 5
尾牙 5
逾成 5
華銀 5
解決 5
施耐德 5
多數 5
正向 5
手機 5
新鮮 5
關切 5
經貿 5
過關 5
俄羅斯 5
陸客 5
致詞 5
信評 5
水質 5
準備 5
標的 5
團體 5
地區 5
建言 5
回檔 5
穆迪 5
力求 5
生技 5
歐德 5
財報 5
食品 5
效應 5
希臘 5
機制 5
阻礙 5
措施 5
娛樂 5
每股 5
更好 5
還有 5
高市 5
首創 5
配置 5
首次 5
再生 5
法案 5
時間 5
驚人 5
歐亞 5
透過 5
徵才 5
要求 5
有效 5
印尼 5
明顯 5
焦點 5
正義 5
奧運 5
萬點 5
塑化 5
主張 5
客戶 5
南韓 5
一年 5
路線 5
一起 5
注意 5
醫療 5
長照 5
滿意 5
短線 5
有助 5
一場 5
方向 5
學院 5
怎麼 5
商業 5
建置 5
競賽 5
成就 5
股利 5
補漲 5
因應 5
得到 5
隱憂 5
報導 5
新北市 5
製造業 5
進入 5
導入 5
電價 5
交流 5
降低 5
電腦設備 5
造紙 5
觀盤 5
能源管理 5
法律 5
吸睛 5
參考 5
關係 5
倫敦 5
富蘭克林 5
題材 5
扶輪 5
股價 5
不怕 5
顯示 5
