UNK 22052
UNK 8013
台灣 377
少子化 301
老人 279
產業 266
大學 264
商機 251
社會 228
退休 225
照護 222
長照 206
健康 201
日本 200
教師 199
醫療 194
高齡 190
市場 188
教育 175
社論 174
高齡化 165
服務 164
人口 162
投資 162
保險 159
學生 145
打造 144
基金 138
理財 137
全球 136
發展 130
銀髮 127
銀髮族 125
政策 123
經濟 122
創新 121
保單 120
年金 120
中心 116
未來 114
招生 112
成長 111
今年 109
生活 101
平台 100
照顧 99
衝擊 97
學校 97
規畫 97
趨勢 96
問題 96
明年 95
人壽 93
政府 91
保障 90
人才 90
觀念 89
國際 89
高中 88
企業 88
科大 88
專家 87
補助 86
智慧 86
提供 85
新生 84
機器人 83
推動 83
生技 82
關懷 82
家庭 81
因應 81
校長 81
轉型 79
需求 76
社區 75
長期 72
合作 71
寵物 71
私校 70
兩岸 70
就業 69
登場 68
提升 66
老師 66
中國 66
結合 65
品牌 65
科技 65
地方 64
長者 64
希望 63
看護 63
養老 62
論壇 62
生育 61
鼓勵 60
終身 60
開放 59
壽險 59
危機 58
養生 58
商品 57
計畫 57
經營 56
兒童 56
勞保 56
觀點 55
產品 55
安養 54
給付 54
亞洲 54
掃描 54
改革 54
職場 53
老化 53
大陸 53
專業 53
達人 53
勞工 52
傳真 52
金融 52
銀行 52
孩子 51
國家 51
城市 51
人數 50
家長 50
擴大 50
成立 50
醫院 50
幸福 50
報告 50
挑戰 49
創造 49
小學 49
設計 49
大聲 48
攜手 48
報名 48
讀者 48
教室 47
快樂 47
我思 47
國內 47
我見 47
女性 47
熱門話題 47
獨居 46
退場 46
特色 46
管理 45
工作 45
校園 45
講座 45
全國 45
增加 45
學習 44
風險 44
人生 44
教學 44
人民 44
整合 44
研發 43
一個 43
建議 43
解決 43
心聲 42
住宅 42
不是 42
面對 42
去年 42
策略 42
年輕人 42
選擇 42
競爭力 42
最高 42
消費 42
__ 42
信託 41
創業 41
不能 41
流浪 41
友善 41
台北 41
業績 41
制度 41
系列 41
國教 41
舉辦 40
學院 40
規劃 40
小孩 40
業者 40
上路 40
市長 40
掌握 39
弱勢 39
退休金 39
培育 39
中小 39
議員 39
萬元 39
時代 39
自己 39
樂活 39
經驗 39
推出 38
醫療險 38
居家 38
分享 38
面臨 38
品質 38
積極 38
教部 38
開始 37
以上 37
申請 37
開發 37
環境 37
公益 37
活化 36
萬人 36
編輯室 36
集團 36
閒置 36
催生 36
超額 36
目標 35
成為 35
名家 35
機會 35
福利 35
安心 35
董事長 35
影響 35
人口老化 35
生育率 35
提高 35
金管會 35
津貼 35
技術 34
專欄 34
人力 34
創意 34
嚴重 34
偏鄉 34
聚焦 34
基金會 33
年輕 33
不足 33
世代 33
第一 33
建立 33
資源 33
免費 33
價值 33
數位 32
行動 32
以下 32
布局 32
長輩 32
投保 32
吸引 32
減少 32
學者 32
減班 32
準備 32
空間 32
敬老 32
不到 32
長壽 32
短評 31
老年 31
看好 31
生醫 31
活動 31
搶攻 31
方向 31
保費 31
民間 31
入學 30
熟齡 30
鬆綁 30
高峰 30
啟動 30
突破 30
安全 30
年內 30
公立 30
成果 30
多元 30
最佳 30
學費 29
外勞 29
調查 29
婦女 29
房價 29
行銷 29
營收 29
首度 29
強化 29
醫材 29
認證 29
系統 29
勞動力 29
體驗 29
紙尿褲 29
親子 28
相關 28
世界 28
開幕 28
保經 28
透過 28
青年 28
缺額 28
全面 28
議題 28
明星 28
肯定 28
安倍 28
民眾 28
億元 28
平均 28
工研院 28
才能 28
事業 28
技職 28
應用 27
正視 27
協會 27
房市 27
學子 27
模式 27
小校 27
開辦 27
新北市 27
放寬 27
研討會 27
社福 27
年底 27
成功 27
扣除額 27
營運 27
教育部 26
落實 26
效應 26
加碼 26
千萬 26
東京 26
托育 26
納入 26
市府 26
美國 26
童裝 26
降低 26
學區 26
來臨 26
財政 25
學童 25
總統 25
台大 25
投入 25
居服員 25
口號 25
改善 25
關鍵 25
無障礙 25
觀光 25
輔具 25
媽媽 25
護理 25
每年 25
引進 25
統一 25
寶貝 25
財務 25
新聞分析 24
時評 24
競爭 24
產學 24
通路 24
廠商 24
祖孫 24
失業 24
團隊 24
月底 24
發表 24
困境 24
樂齡 24
變身 24
邁向 24
推廣 24
優惠 24
國泰 24
醫學 24
指考 24
需要 24
重要 24
托兒 23
客戶 23
熟年 23
每月 23
結構 23
保健 23
運動 23
華南 23
消費者 23
業務 23
用地 23
東瀛 23
新光 23
專案 23
機構 23
商業 23
鎖定 23
可以 23
醫師 23
現象 23
全民 23
遠距 23
博士 23
幼兒園 22
不同 22
結婚 22
文化 22
合併 22
公司 22
工業 22
超商 22
政院 22
縣府 22
可望 22
幼兒 22
預算 22
黃金 22
資產 22
壓力 22
啟用 21
經理 21
外籍 21
參與 21
建築 21
甄試 21
博覽會 21
父母 21
名額 21
寶寶 21
銳減 21
受惠 21
獲利 21
收入 21
健保 21
夢語 21
借鏡 21
鐵人 21
看險 21
桃園 21
加速 21
師資 21
台南 21
陸生 21
北市 21
沒有 20
支出 20
全家 20
開講 20
有心 20
研究 20
時論 20
善用 20
公會 20
升級 20
輕鬆 20
據點 20
景氣 20
提前 20
快速 20
高教 20
大學生 20
至少 20
移民 20
上市 20
所得 20
活力 20
改變 20
隱憂 20
族群 20
新高 20
檢討 20
我們 20
教長 20
守護 20
一生 20
儲蓄 20
首創 20
超過 20
愛台灣 20
中信 20
新北 20
高市 20
畢業 20
保德信 20
收益 20
宜蘭 20
資訊 20
如何 20
輔導 19
子女 19
建言 19
新興 19
民國 19
日照 19
國中 19
門檻 19
裁併 19
新生兒 19
預計 19
小一 19
培養 19
共同 19
勞委會 19
聯盟 19
完成 19
優先 19
通過 19
高手 19
逆勢 19
永達 19
公布 19
總經理 19
成本 19
喊爽 19
城鄉 19
無限 19
負擔 19
評鑑 19
課程 19
重陽 19
無法 19
福祉 19
延長 19
雲端 19
百萬 19
少子 19
金控 19
帶動 19
連年 19
不可 18
員工 18
卓越 18
轉換 18
各校 18
校舍 18
指數 18
領域 18
參加 18
食品 18
康那香 18
建構 18
甄選 18
單身 18
避免 18
最大 18
休閒 18
壽險業 18
反彈 18
最後 18
缺口 18
能力 18
進駐 18
中學 18
土地 18
搶進 18
銷售 18
百年 18
畢業生 18
條件 18
逾成 18
信義 18
迎接 18
願景 18
就是 18
預防 17
培訓 17
全方位 17
每班 17
夢想 17
退休生活 17
永續 17
崛起 17
失衡 17
重大 17
玩具 17
台商 17
開學 17
觀測 17
辦學 17
房屋 17
保險業 17
重視 17
使用 17
經理人 17
建設 17
契機 17
調整 17
情報 17
利多 17
年齡 17
激增 17
逐年 17
新藥 17
財富 17
海嘯 17
可能 17
小宅 17
花蓮 17
貼心 17
藥局 17
勞動 17
主流 17
協助 17
南山 17
呼籲 17
中華 17
近年 17
臺銀 17
產值 17
開課 17
利用 17
德國 16
一年 16
方式 16
彰化 16
跨足 16
國華 16
考慮 16
招考 16
連鎖 16
育兒 16
早安 16
費用 16
帳戶 16
包括 16
內需 16
小調 16
最快 16
案例 16
選舉 16
疾病 16
人瑞 16
廣告 16
幫助 16
出現 16
交流 16
結盟 16
便利 16
運用 16
關注 16
內閣 16
阿公 16
優勢 16
弘道 16
增設 16
實施 16
器材 16
比例 16
套房 16
持續 16
廢校 16
失智 16
研議 16
經建會 16
購屋 16
及早 16
孩童 16
師生 16
電子 16
白皮書 16
教育局 16
教局 16
加上 16
資深 16
校方 16
長青 16
規模 16
農業 16
完善 16
保全 16
重點 16
育嬰 16
還本 16
主打 16
教授 15
富蘭克林 15
立委 15
私立 15
下滑 15
提早 15
美邦 15
以房 15
增班 15
部落 15
滿足 15
不如 15
研討 15
概念 15
公共 15
潛力 15
不再 15
屏東 15
周年 15
百貨 15
故事 15
搶救 15
得到 15
國壽 15
機制 15
升學 15
董座 15
爭議 15
生命 15
功能 15
什麼 15
貸款 15
進軍 15
VS 15
三大 15
小時 15
失能 15
方案 15
人民幣 15
三商 15
國小 15
出爐 15
熱賣 15
同時 15
歐洲 15
名校 15
日圓 15
導入 15
進入 15
會議 15
瞄準 15
上海 14
首選 14
英語 14
個人 14
優質 14
成人 14
起來 14
體系 14
取消 14
權益 14
地區 14
憂心 14
正義 14
阿嬤 14
圓夢 14
基測 14
留住 14
工廠 14
公園 14
捷運 14
傳統 14
累積 14
不斷 14
分發 14
大獎 14
免試 14
促進 14
財經 14
進行 14
團體 14
翻轉 14
國人 14
送暖 14
回饋 14
獎學金 14
英文 14
環保 14
麗嬰房 14
四大 14
居民 14
精品 14
不夠 14
關心 14
志工 14
定期 14
分校 14
李紀珠 14
動能 14
重建 14
中央 14
不滿 14
愛心 14
勞退 14
兼顧 14
加持 14
將成 14
彰縣 13
做好 13
業界 13
藍海 13
必須 13
內政部 13
老年人 13
主軸 13
開創 13
理事長 13
迷你 13
快訊 13
一封信 13
娛樂 13
嘉縣 13
局長 13
視野 13
抗議 13
幼托 13
高職 13
高達 13
校友 13
面向 13
紅利 13
當心 13
法人 13
陸港 13
揭牌 13
適用 13
表示 13
工程 13
生產力 13
觀盤 13
女人 13
比率 13
導致 13
農村 13
研擬 13
嬰兒 13
經費 13
藝術 13
大增 13
每人 13
崑山 13
強制 13
話題 13
強調 13
自然 13
千億 13
增值 13
網路 13
專利 13
責任 13
實習 13
安聯 13
十年 13
溫暖 13
配套 13
思維 13
縣長 13
幼童 13
接任 13
有人 13
名人 13
取得 13
智慧型 12
現場 12
數據 12
利基 12
新視野 12
怎麼 12
破產 12
戰略 12
倫轉 12
幼稚園 12
行政 12
搶手 12
擔心 12
GDP 12
不怕 12
輪椅 12
大學校長 12
立院 12
富達 12
加入 12
新聞 12
中部 12
要求 12
青睞 12
深耕 12
智能 12
獎勵 12
歡迎 12
老本 12
健全 12
生技業 12
國民年金 12
老年生活 12
限制 12
祖父母 12
升格 12
量身 12
大餅 12
育達 12
朝陽 12
一次 12
邁入 12
穩定 12
舉行 12
上限 12
有效 12
部分 12
產險 12
內容 12
目前 12
錄取率 12
日商 12
出生率 12
給小英 12
創年 12
尋找 12
興起 12
不動產 12
雲林 12
聯合 12
力推 12
最好 12
台壽 12
大臣 12
師大 12
生機 12
加值 12
併購 12
第二 12
現在 12
考生 12
加盟 12
成熟 12
卡位 12
爆滿 12
不會 12
開啟 12
修正 12
性別 12
年前 12
不敢 12
百億 12
迷思 12
把關 12
幼教 12
取代 12
南投 12
實力 12
國際化 12
改建 12
變成 12
原則 12
生子 12
用品 12
許多 12
針對 11
營養 11
代理 11
醫界 11
飯店 11
倍增 11
教改 11
縣市 11
現代 11
奪冠 11
合辦 11
嘉義 11
質疑 11
海外 11
專訪 11
掛牌 11
造福 11
唯一 11
展出 11
合庫 11
接軌 11
生態 11
公務員 11
基礎 11
歷史 11
興國 11
放榜 11
前景 11
爭取 11
打破 11
歡喜 11
竹市 11
績效 11
精緻 11
富足 11
才藝 11
健檢 11
確定 11
理念 11
身心 11
租屋 11
大樓 11
各國 11
遊戲 11
身障 11
都市 11
兼具 11
護具 11
誘因 11
餐廳 11
周邊 11
完整 11
年度 11
設備 11
只是 11
當道 11
自動 11
理想 11
莫忘 11
還是 11
工時 11
媒體 11
工業局 11
上學 11
宣導 11
預估 11
一半 11
衝刺 11
孕婦 11
發現 11
市民 11
坐月子 11
故鄉 11
高雄 11
用心 11
美容 11
機車 11
不該 11
榮獲 11
標的 11
億美元 11
愛民 11
來時路 11
追求 11
考驗 11
女兒 11
自創 11
時尚 11
新竹 11
送餐 11
南科 11
他們 11
行情 10
帶來 10
熱門 10
生力軍 10
尊重 10
認為 10
出租 10
穩健 10
捐贈 10
看俏 10
提案 10
心法 10
男性 10
並進 10
表現 10
差距 10
死亡 10
音樂 10
陪伴 10
變化 10
造成 10
國泰人壽 10
倒閉 10
苗栗 10
落差 10
菁英 10
作戰 10
課題 10
生存 10
承諾 10
政見 10
加強 10
替代 10
還有 10
平價 10
越來越 10
生產 10
自動化 10
手機 10
補教 10
報到 10
東亞 10
力量 10
延後 10
決定 10
男人 10
設施 10
浪費 10
獨立 10
概念股 10
點滴 10
薪資 10
有利 10
補習班 10
服務業 10
再造 10
新低 10
職業 10
新制 10
煩惱 10
啟示錄 10
研究所 10
園區 10
冠軍 10
邀請 10
新鮮 10
探討 10
出來 10
百歲 10
稅制 10
百大 10
基隆 10
試辦 10
超越 10
國寶 10
書包 10
尊嚴 10
執行長 10
嘉年華 10
公私 10
風潮 10
媒合 10
飼料 10
夫妻 10
買氣 10
引爆 10
維持 10
保戶 10
年來 10
再生 10
走出 10
正式 10
革命 10
債券 10
顧客 10
展現 10
建中 10
比照 10
大考 10
回應 10
成就 10
人士 10
公設 10
大廠 10
金門 10
一樣 10
擁有 10
分紅 10
辦理 10
青春 10
領航 10
就學 10
失業率 10
報導 10
校地 10
主委 10
新壽 10
文創 10
搶食 10
之子 9
屏縣 9
討論 9
零售 9
診所 9
拖垮 9
建商 9
整體 9
障礙 9
保證 9
爸媽 9
帶領 9
不減 9
修法 9
增額 9
開打 9
福壽 9
來襲 9
供過於求 9
總裁 9
債務 9
職訓 9
再起 9
倒數 9
警訊 9
臺灣 9
豪宅 9
代表 9
租金 9
努力 9
負債 9
蚊子 9
獻策 9
另類 9
低於 9
精神 9
只有 9
報酬率 9
登記 9
本報 9
金額 9
舞台 9
院長 9
選戰 9
傾聽 9
標準化 9
重回 9
定額 9
風向 9
並重 9
韓國 9
有機 9
商店 9
專題 9
改制 9
雙語 9
通訊處 9
帶頭 9
分析 9
考量 9
期待 9
學雜費 9
關門 9
時間 9
講堂 9
項目 9
接受 9
滿歲 9
新建 9
展開 9
頂級 9
徵收 9
爸爸 9
國發 9
停辦 9
平等 9
一種 9
大家 9
防老 9
貢獻 9
全台 9
銷量 9
工商 9
契約 9
領先 9
公車 9
小朋友 9
少棒 9
風暴 9
不要 9
不想 9
微型 9
減輕 9
短波 9
婦產科 9
領萬 9
學年 9
期許 9
人物 9
一片 9
紐約 9
彈性 9
經濟學 9
指標 9
中州 9
說明會 9
居住 9
補貼 9
醫藥 9
投信 9
思考 9
中正 9
工會 9
中壽 9
關係 9
停看 9
聯手 9
學測 9
生小孩 9
堅持 9
方面 9
資金 9
後市 9
勞參率 9
很大 9
大人 9
搶人 9
偏遠 9
支持 9
史上 9
每坪 9
焦點 9
缺工 9
訓練 9
牛肉 9
展店 9
患者 9
美元 9
公寓 9
首見 9
興建 9
新品 9
招手 9
富邦 9
年少 9
挹注 9
全委 9
自我 9
評估 9
簡單 9
拓展 9
駕駛 9
直銷 8
懷孕 8
虎年 8
拿下 8
傷病 8
首位 8
兩年 8
圖書館 8
實踐 8
數字 8
停招 8
不老 8
LUXGEN 8
下個 8
延退 8
採購 8
配合 8
感動 8
政治 8
斷層 8
績優 8
信心 8
記憶 8
開班 8
治療 8
畢典 8
產官 8
尤是 8
每股 8
萬名 8
出頭 8
企銀 8
熱銷 8
政經 8
公營 8
江揆 8
課稅 8
排富 8
高等教育 8
民粹 8
外幣 8
執行 8
龍年 8
區域 8
攀升 8
巡迴 8
新政府 8
院校 8
施羅德 8
同樂 8
消失 8
領軍 8
學園 8
班級 8
版圖 8
延至 8
中市 8
機械 8
認同 8
分配 8
爺奶 8
迎新 8
卓永財 8
預定 8
還本型 8
中小企業 8
價格 8
主辦 8
通訊 8
錄取 8
大樂 8
亞太 8
下半年 8
改造 8
製造 8
房貸 8
生來 8
減招 8
異業 8
汽車 8
組合 8
所國 8
未婚 8
合一 8
旅遊 8
即時 8
材料 8
每周 8
媽咪 8
熱鬧 8
一胎化 8
小學生 8
學界 8
保健食品 8
迎新生 8
教職員 8
出口 8
開拓 8
認養 8
雲縣 8
苗縣 8
出生 8
全縣 8
母親節 8
起飛 8
顯示 8
民意 8
南開 8
國外 8
歡慶 8
表揚 8
天使 8
天堂 8
不變 8
留意 8
大幅 8
明顯 8
僅人 8
創校 8
老來 8
紀錄 8
轉戰 8
首重 8
台日 8
鴻源 8
名醫 8
對象 8
素質 8
獨家 8
奈米 8
一成 8
衛材 8
核心 8
一起 8
亮點 8
加薪 8
主動 8
對策 8
NO 8
財長 8
老爸 8
再創 8
別人 8
股市 8
統計 8
從小 8
評比 8
把握 8
書市 8
通用 8
接送 8
大展 8
提出 8
國安 8
母親 8
二度 8
跨界 8
房地產 8
寒冬 8
醫生 8
遊客 8
搶市 8
商工 8
電腦 8
意外 8
新住民 8
鮮食 8
寵物市場 8
暢談 8
電影 8
觀察 8
示範 8
短缺 8
教權 8
多項 8
取經 8
Club 8
只要 8
法規 8
家具 8
訂單 8
施政 8
數學 8
美食 8
嘉南 8
法國 8
特別 8
難為 8
溫馨 8
交通 8
保值 8
實驗 7
手術 7
鄉親 7
收費 7
啟示 7
招收 7
題材 7
首座 7
一天 7
不利 7
化解 7
五專 7
解編 7
公益活動 7
現金 7
地主 7
頂尖 7
製藥 7
迎戰 7
防護 7
二次 7
裝置 7
龐大 7
院士 7
暴增 7
樂園 7
成效 7
募兵制 7
上漲 7
減稅 7
甚至 7
花錢 7
預約 7
最低 7
吸睛 7
ECFA 7
新台灣 7
做到 7
公民 7
投報 7
連結 7
兒科 7
末代 7
事件 7
特殊 7
遠雄 7
金雞 7
住院 7
編織 7
上班族 7
連續 7
慶祝 7
信望 7
回響 7
保險公司 7
大限 7
不當 7
激烈 7
預期 7
資格 7
萬戶 7
美好 7
獎金 7
台名 7
招牌 7
共學 7
大戰 7
遠端 7
財源 7
代課 7
注意 7
在手 7
區里 7
體貼 7
抗老 7
校區 7
基層 7
義剪 7
就醫 7
挨批 7
貧窮 7
競賽 7
亮眼 7
孤獨 7
調降 7
失智症 7
感恩 7
保護 7
前瞻 7
亮相 7
國宅 7
有助 7
刺激 7
多樣化 7
內銷 7
不知 7
大會 7
營造 7
懂得 7
形象 7
轉機 7
考場 7
缺乏 7
顧問 7
抗通 7
險種 7
圍爐 7
失望 7
助聽器 7
家有 7
撇步 7
齊聚 7
雙贏 7
退出 7
交叉 7
復甦 7
重生 7
視窗 7
大同 7
金錢 7
標準 7
中年 7
活路 7
考績 7
棒球 7
台北市 7
教育部長 7
補充 7
職涯 7
公平 7
複合 7
員額 7
特定 7
處理 7
即可 7
綜所稅 7
力爭 7
中日 7
挖掘 7
贊助 7
認知 7
EPS 7
靠山 7
遠東 7
近成 7
發酵 7
朱立倫 7
公托 7
寵愛 7
智動化 7
工具 7
教職 7
無憂 7
十二年 7
技專 7
保險金 7
上課 7
應該 7
年將 7
適合 7
加劇 7
產婦 7
安排 7
保守 7
熟齡族 7
意識 7
共識 7
書訊 7
廚房 7
上半年 7
開南 7
出國 7
每天 7
巡禮 7
獲獎 7
養不起 7
好幫手 7
當前 7
名單 7
利率 7
雜誌 7
預購 7
勞動部 7
掛零 7
出奇 7
國立大學 7
必要 7
殯葬 7
永遠 7
服務員 7
全新 7
建國 7
不好 7
便宜 7
系所 7
贏得 7
佳績 7
會員 7
名師 7
一般 7
全力 7
餐飲 7
男女 7
EMBA 7
不景氣 7
警報 7
免稅 7
合法 7
動力 7
風險管理 7
股票 7
記者 7
令人 7
前進 7
走入 7
搞定 7
陸續 7
婚姻 7
竹縣 7
遊學 7
歐美 7
殘廢 7
註冊 7
夫子 7
傳承 7
佛光 7
糾紛 7
已成 7
真理 7
外流 7
困難 7
全球化 7
方便 7
奏效 7
本土 7
代工 7
單位 7
教練 7
車款 7
正夯 7
年紀 7
大減 7
響應 7
吸金 7
財管 7
外國人 7
措施 7
南台 7
問診 7
餐會 6
年終 6
興櫃 6
張盛 6
因此 6
完美 6
書摘 6
床墊 6
有感 6
創辦人 6
辦法 6
至歲 6
達成 6
是否 6
登台 6
行庫 6
市立 6
廣設 6
風雲 6
變更 6
幾個 6
自身 6
第屆 6
閱讀 6
永豐 6
做人 6
意願 6
全年 6
教育處 6
邁進 6
六年 6
買房 6
結果 6
軍公教 6
股債 6
不得 6
縮短 6
中保 6
光明 6
手續費 6
二胎 6
民進黨 6
採用 6
危險 6
製造業 6
市議員 6
解決問題 6
鞋技 6
養護 6
階段 6
所以 6
宜居 6
抵稅 6
植物 6
無礙 6
AI 6
四壯集 6
保養品 6
進場 6
年代 6
大關 6
的話 6
永慶 6
富裕 6
出頭天 6
七大 6
共享 6
華銀 6
對症下藥 6
演講 6
幫忙 6
首家 6
看台 6
窄門 6
潤福 6
率先 6
自由 6
登陸 6
社會保險 6
設校 6
投縣 6
台灣成 6
完全 6
共餐 6
同學 6
三重 6
年齡層 6
處長 6
看見 6
機能 6
拍板 6
高工 6
中化 6
凍漲 6
老婆 6
逐步 6
用餐 6
排名 6
五年 6
巴士 6
接生 6
斥資 6
車價 6
之家 6
熟女 6
跑道 6
釋出 6
永久 6
進化 6
新春 6
瓶頸 6
午餐 6
萬歲 6
人事 6
檔案 6
客群 6
學員 6
方針 6
程度 6
更要 6
介聘 6
電梯 6
千億元 6
選校 6
獲頒 6
來台 6
食堂 6
高雄市 6
澎湖 6
超市 6
設籍 6
好好 6
樂趣 6
國產 6
排除 6
康健 6
揭幕 6
胞胎 6
檢測 6
有福 6
還要 6
專班 6
票選 6
物聯網 6
驟減 6
隱藏 6
ICT 6
不公 6
第胎 6
就讀 6
紀錄片 6
永和 6
立案 6
以及 6
迪士尼 6
中研院 6
經部 6
人氣 6
進修 6
發揮 6
效益 6
兩房 6
其中 6
SOGO 6
增長 6
治理 6
年限 6
中小學 6
分院 6
附幼 6
掛帥 6
列車 6
中藥 6
人員 6
日間 6
健診 6
房東 6
衛署 6
長榮 6
重塑 6
大選 6
雙重 6
動物 6
中台灣 6
型態 6
鄉鎮 6
捐助 6
保本 6
線上 6
就業機會 6
拉高 6
節稅 6
首例 6
終老 6
流通 6
專長 6
指示 6
空屋 6
遞增 6
青少年 6
了解 6
自救 6
下降 6
連霸 6
心態 6
萬個 6
菅直 6
恢復 6
私中 6
宏泰 6
三星 6
上櫃 6
運動會 6
年資 6
台股 6
參考 6
標竿 6
聚落 6
護士 6
符合 6
新人 6
主權 6
裁員 6
櫃買 6
缺席 6
力求 6
大葉 6
保額 6
座談 6
複製 6
按摩 6
求救 6
上演 6
行政院 6
三代 6
傳奇 6
逾歲 6
一周 6
出路 6
客家 6
候選人 6
圓滿 6
小心 6
相對 6
下學期 6
速度 6
馬達 6
過關 6
發明 6
馬上 6
請領 6
三少 6
好了嗎 6
地位 6
降到 6
優秀 6
種子 6
安親 6
跌破 6
董事 6
綠色 6
反對 6
義診 6
證照 6
立德 6
第一名 6
碩士 6
冷氣 6
教育資源 6
推展 6
模範 6
日立 6
校慶 6
之道 6
獨老 6
抬頭 6
醫管 6
補習 6
拉長 6
物資 6
因素 6
主義 6
幹細胞 6
吳揆 6
打工 6
已有 6
產官學 6
繼續 6
定位 6
大仁 6
刻不容緩 6
增至 6
招商 6
就要 6
終於 6
萬輛 6
我國 6
晚婚 6
一條龍 6
軍教 6
草案 6
外資 6
評論 6
東南亞 6
老幼 6
時機 6
專刊 6
兆元 6
家人 6
確保 6
推升 6
虧損 6
吃香 6
胎兒 6
一套 6
量表 6
高階 6
軟硬 6
出招 6
主導 6
推手 6
聯誼 6
應有 6
增產報國 6
多生 6
點子 6
多少 6
金獎 6
見證 6
藥廠 6
三寶 6
網站 6
婚齡 6
埔里 6
Savrin 6
專區 6
降為 6
絕對 6
最愛 6
民主黨 5
開心 5
執政 5
窘境 5
社會局 5
南區 5
考試 5
復興 5
慢性病 5
號召 5
改名 5
指出 5
連署 5
大師 5
千元 5
挑選 5
省思 5
先進 5
全聯 5
稅收 5
新寵 5
足球 5
訊息 5
奢侈 5
義賣 5
資誠 5
難題 5
龍頭 5
加把勁 5
配息 5
交換 5
撤守 5
鋪路 5
座談會 5
讀書 5
口碑 5
領導 5
專案小組 5
宿舍 5
勞參 5
白領 5
排名第 5
制服 5
普及 5
飯碗 5
國債 5
永不 5
緊縮 5
病人 5
媽寶 5
分類 5
簽訂 5
金融服務 5
豐田 5
他山之石 5
老少 5
歷年 5
病患 5
學堂 5
緊箍咒 5
平板 5
升高 5
生鮮 5
MIT 5
優選 5
授權 5
訣竅 5
秉持 5
不必 5
亮紅燈 5
動土 5
新內閣 5
泓電 5
旗艦 5
防災 5
課輔 5
市場需求 5
立即 5
有錢人 5
英國 5
購物 5
印象 5
自有 5
作業 5
中醫 5
紛紛 5
街頭 5
反映 5
多頭 5
佳醫 5
總座 5
免驚 5
飲食 5
德盛 5
證交所 5
醫護 5
選將 5
服員 5
廈門 5
篩選 5
長庚 5
榮譽 5
出任 5
樓梯 5
看病 5
基本 5
孤單 5
保固 5
富國 5
癌症 5
水準 5
時期 5
光榮 5
體弱 5
藥品 5
孝親 5
國民 5
兒少 5
婚禮 5
獨特 5
使命 5
原住民 5
活躍 5
改裝 5
登錄 5
扶輪 5
主管 5
保母 5
過去 5
勇奪 5
樂觀 5
初期 5
痛批 5
直升 5
學歷 5
單月 5
溝通 5
拒絕 5
熱潮 5
闖關 5
而是 5
專論 5
求生 5
玩遊戲 5
產後 5
嘉市 5
超級 5
台塑 5
專業人才 5
吸引力 5
當地 5
愛的 5
轉行 5
能量 5
累計 5
更好 5
低落 5
月初 5
北投 5
蓄勢待發 5
上揚 5
門諾 5
維護 5
巴氏 5
第三 5
浪潮 5
七成 5
熄燈 5
李鍾熙 5
不用 5
電動 5
打開 5
將以 5
降價 5
當紅 5
人口數 5
旗下 5
進一步 5
愛獎 5
蛋糕 5
退撫 5
向上 5
好玩 5
擁抱 5
每個 5
配置 5
成民眾 5
實習生 5
一手 5
不了 5
大台北 5
五大 5
專家建議 5
竹北 5
副總 5
上任 5
所長 5
信賴 5
導向 5
紅葉 5
衍生 5
三菱 5
球隊 5
首次 5
大代誌 5
生活品質 5
臍帶血 5
夏令營 5
好孕 5
公職 5
流行 5
距離 5
語言 5
電視 5
轉嫁 5
違規 5
兩大 5
典範 5
留學 5
國內外 5
個位數 5
實務 5
上萬 5
稅負 5
照明 5
學會 5
醫療保障 5
民間團體 5
延伸 5
包容 5
選手 5
效率 5
旺季 5
男生 5
成軍 5
檢定 5
贏家 5
久久 5
鐘點 5
食品業 5
專屬 5
供應鏈 5
快活 5
一步 5
緊急 5
熄燈號 5
勞團 5
至今 5
造鎮 5
展望 5
瑞昌 5
擬設 5
治本 5
智者 5
網友 5
有錢 5
走向 5
重新 5
森林 5
老舊 5
表演 5
列為 5
緊盯 5
盤整 5
醫大 5
加以 5
向下 5
蓬勃發展 5
家族 5
開設 5
態度 5
刀口 5
回流 5
假日 5
頒獎 5
指導 5
受歡迎 5
保留地 5
太陽能 5
台生 5
天然 5
趁早 5
里長 5
特優 5
參展 5
富宇 5
騎士 5
捨得 5
探索 5
交鋒 5
有話要說 5
矚目 5
下去 5
獲得 5
附醫 5
奶奶 5
銀色 5
地球 5
淘汰 5
操作 5
龍熒 5
生意 5
重創 5
南部 5
浮現 5
發起 5
務實 5
得獎 5
角色 5
月子 5
部長 5
人工 5
專責 5
受理 5
優於 5
傷害 5
選情 5
大專院校 5
格局 5
備受 5
大量 5
理賠 5
健康險 5
陸配 5
解散 5
通報 5
大將 5
共創 5
諮詢 5
沉淪 5
過程 5
管制 5
呂秀蓮 5
平衡 5
歡度 5
轉向 5
養老金 5
解析 5
激發 5
合格 5
蛻變 5
一所 5
彌補 5
外移 5
即將 5
人口危機 5
雇主 5
破除 5
集思廣益 5
常態 5
希臘 5
樂退 5
獎助 5
成長率 5
伴侶 5
投資人 5
體質 5
享受 5
貓狗 5
筆記 5
振興 5
官員 5
雙冠 5
新科 5
分鐘 5
日前 5
明日 5
表彰 5
不留 5
擠進 5
陸客 5
綠地 5
代課老師 5
晚年 5
實用 5
安潤 5
幼園 5
營建 5
養護中心 5
不少 5
大辦 5
報稅 5
紅包 5
智慧生活 5
家事 5
印度 5
延攬 5
老人家 5
周報 5
回升 5
代言 5
棒材 5
值得 5
衰退 5
托育托 5
南縣 5
台東 5
發威 5
生殖 5
丹麥 5
藥大 5
雙胞胎 5
人力資源 5
主題 5
課後 5
門市 5
林佳龍 5
增聘 5
歡樂 5
恐成 5
發放 5
葡萄 5
預測 5
部門 5
時事 5
首屆 5
升至 5
行業 5
出版業 5
可減輕 5
如果 5
食安 5
貢獻獎 5
國會 5
文教 5
康寧 5
特教 5
分班 5
跨區 5
這種 5
不願 5
俄羅斯 5
思華 5
想像 5
養成 5
大眾 5
蓮舫 5
貿協 5
南臺 5
致力 5
董事會 5
心靈 5
裁撤 5
體育 5
凝聚 5
動工 5
華寶 5
設立 5
學用 5
將與 5
祝福 5
學學 5
