UNK 12152
UNK 4436
金融 1239
兩岸 397
金管會 353
銀行 319
大陸 268
MOU 261
監理 233
各報 207
要聞 207
金融股 198
社論 182
台灣 176
市場 153
經濟 138
人民幣 137
投資 135
國際 124
金融業 124
開放 123
分行 118
外資 101
基金 98
平台 97
股市 94
提供 91
台股 88
參股 88
簽署 86
合作 85
國際金融 85
登陸 83
全球 82
證券 81
業務 80
權證 78
獲利 76
國銀 75
交易 73
登場 73
開發 72
服務 71
央行 70
台北 70
ECFA 69
可望 68
產業 67
企業 66
陳沖 66
明年 65
國泰 64
政策 63
曾銘宗 62
億元 59
今年 59
海外 59
專家 58
資本 56
晨間 56
機制 56
解盤 56
業績 55
資金 55
台商 55
科技 55
陸銀 54
發展 54
貨幣 53
利多 52
管理 51
布局 51
鬆綁 51
中國 51
類股 49
問題 49
併購 47
協議 47
法人 47
政治 46
機會 46
中信 46
政府 46
新聞分析 45
風險 44
商機 44
行動 44
支付 44
人才 44
香港 43
銀監會 42
期貨 42
強化 42
中心 42
未來 42
金控 42
報告 42
網路 41
金銀 41
挑戰 41
證交所 41
年底 41
三會 40
商品 40
金融機構 40
第一 40
啟動 39
協商 39
創新 39
論壇 39
上海 38
亞洲 38
觀念 36
北京 36
保險 35
巴西 35
成長 35
金融交易 34
公司 34
資產 34
客戶 34
觀點 34
金改 34
最大 34
億美元 33
爭取 33
主委 33
擴大 32
江陳會 32
美國 32
投顧 32
推動 32
策略 32
亞洲盃 32
渣打 31
清算 31
利率 31
最快 31
加速 31
星展 31
登台 31
準備 31
行庫 30
研討會 30
存款 30
來台 29
談判 29
傳真 29
統一 29
限制 29
外銀 29
政院 29
獲准 29
三大 28
花旗 28
通過 28
會議 28
國際化 28
總經理 27
完成 27
衝擊 27
歐盟 27
李紀珠 27
要求 27
不會 27
融資 27
上市 27
題材 27
劉明康 26
交流 26
新聞 26
歐洲 26
美元 26
官員 26
營收 25
議題 25
資訊 25
銀行業 25
持續 25
富邦 25
台資 25
提高 25
研究 25
行情 25
趨勢 25
永豐 24
危機 24
陸委會 24
券商 24
經營 24
建議 24
改革 24
積極 24
上路 24
電子 24
人行 24
業者 24
商銀 24
國家 23
理財 23
立院 23
洗錢 23
交易稅 23
建立 23
看好 23
學者 23
影響 23
公股 23
海嘯 23
加強 23
富邦金 23
納入 23
設立 23
投信 22
強調 22
經貿 22
買超 22
董座 22
快訊 22
不能 22
QDII 22
辦事處 22
提升 22
聚焦 21
財部 21
規模 21
國內 21
月底 21
成立 21
股利 21
債券 21
電腦設備 21
新高 21
主席 21
發行 20
EPS 20
高層 20
ETF 20
跨境 20
財經 20
彰銀 20
玉山 20
優先 20
打造 20
課稅 20
去年 20
證基會 20
西進 20
上限 20
退場 20
合庫 20
舉行 20
歐元 20
財金 20
元大 19
原則 19
時代 19
外匯 19
FinTech 19
巴馬 19
金融市場 19
計畫 19
壓力 19
技術 19
溝通 19
第三方 19
模式 18
簽訂 18
整合 18
台幣 18
因應 18
門檻 18
透過 18
社評 18
攜手 18
貿易 18
入股 18
人物 18
座談 18
穩定 18
下周 18
走勢 18
服貿 18
同亨 18
前進 18
投資人 18
可能 18
ATM 18
指數 18
外幣 17
可以 17
熱門 17
國台 17
專欄 17
華銀 17
股價 17
華爾街 17
震盪 17
企金 17
期待 17
放款 17
側寫 17
匯豐 17
放寬 17
備忘錄 17
需求 17
景氣 17
立委 17
二次 17
認購 17
共識 17
申請 17
名家 17
培訓 17
有助 17
董事長 17
族群 16
方案 16
壽險 16
全面 16
歐元區 16
華南 16
熱錢 16
短線 16
行長 16
治理 16
同意 16
競爭力 16
考慮 16
交易所 16
會談 16
財長 16
子行 16
__ 16
現金 16
掛牌 16
研討 15
過關 15
日盛 15
轉型 15
廈門 15
有望 15
新興 15
年薪 15
私募 15
授信 15
財務 15
指標 15
公會 15
關鍵 15
推出 15
北韓 15
歐債 15
新光 15
目標 15
下半年 15
成功 15
處理 15
金檢 15
沒有 15
專業 14
首長 14
制度 14
操盤 14
精誠 14
加碼 14
提出 14
參與 14
財政 14
提前 14
機構 14
旺報 14
金融中心 14
消息 14
高峰 14
保障 14
兆豐 14
條款 14
開戶 14
衍生 14
開始 14
措施 14
鎖定 14
環境 14
支持 14
直接 14
江丙坤 14
集中 14
最佳 14
總統 14
OBU 14
維持 14
進行 14
突破 14
升格 13
實施 13
年內 13
美股 13
吸引 13
心法 13
一銀 13
實務 13
出爐 13
沙盒 13
成為 13
排除 13
才能 13
調整 13
服務業 13
公開 13
相關 13
東南亞 13
人幣 13
事件 13
金融風暴 13
摩根 13
中華 13
台資銀 13
機關 13
接管 13
持股 13
上半年 13
短期 13
搶攻 13
王毅 13
受惠 13
經驗 13
網銀 13
房市 13
帳戶 13
協助 13
調查 13
衰退 13
吳揆 13
貸款 13
英國 13
消金 13
國共 13
台銀 13
訪台 13
准入 13
法規 13
設點 13
同步 13
效應 13
天津 13
集團 13
印尼 13
董事 13
兌換 13
如何 13
合併 13
匯市 13
協定 13
希望 13
開業 12
亞太 12
範圍 12
報名 12
衝刺 12
控管 12
生效 12
土銀 12
脫歐 12
規範 12
社會 12
創造 12
協調 12
安全 12
預期 12
金額 12
日本 12
肯定 12
獨立 12
只要 12
全力 12
歐美 12
共同 12
振興 12
挺進 12
風暴 12
開幕 12
落實 12
申設 12
監管 12
消費 12
理事長 12
豐金 12
內閣 12
開講 12
雙方 12
IT 12
正雄 12
焦點 12
有利 12
敲定 12
數位 12
領軍 12
高盛 12
萬泰銀 12
操作 12
大型 12
比重 12
國外 12
營運 12
資料 12
管制 11
優勢 11
防制 11
前景 11
重要 11
自貿區 11
分析 11
掌握 11
制裁 11
倫敦 11
大中華 11
首選 11
主管 11
系統 11
旗下 11
降低 11
中小 11
公布 11
財富 11
傳產 11
建言 11
Fed 11
手機 11
表現 11
進度 11
盤中 11
周小川 11
不同 11
民間 11
總座 11
線上 11
主流 11
產品 11
高點 11
賴幸媛 11
爭議 11
最高 11
力推 11
討論 11
軟體 11
概念股 11
伊朗 11
世界 11
多頭 11
人壽 11
大增 10
我思 10
大盤 10
預計 10
電信 10
後市 10
局長 10
元大證 10
核准 10
陸資 10
反彈 10
吸金 10
草案 10
股權 10
正式 10
張秀蓮 10
認證 10
即可 10
櫃買 10
展開 10
方式 10
臺銀 10
法案 10
中小企業 10
財政部 10
表示 10
IMF 10
我見 10
陸銀來 10
增資 10
階段 10
決定 10
解析 10
中行 10
首度 10
福建 10
整理 10
取消 10
善意 10
帶動 10
招生 10
手續費 10
黃金 10
金融危機 10
觀察 10
本周 10
首創 10
競爭 10
盤前 10
Pay 10
今日焦點 10
呼籲 10
測試 10
世華 10
大漲 10
適足 10
金流 10
大通 10
個人 10
回歸 10
房貸 10
關注 10
各國 10
憑證 10
應用 10
教訓 10
檢討 10
標的 10
額度 10
態度 10
避免 10
消費者 10
隨時 10
單位 10
空間 10
投保 9
施俊吉 9
KPMG 9
保證 9
李述 9
保守 9
不要 9
SDR 9
確定 9
以來 9
指出 9
契機 9
當道 9
重點 9
近期 9
首次 9
南韓 9
反對 9
豐銀 9
紀錄 9
實質 9
緊縮 9
激勵 9
系列 9
健全 9
透明 9
國會 9
聯手 9
上攻 9
解讀 9
進階 9
寶來 9
團隊 9
民眾 9
雲端 9
證照 9
兩岸關係 9
籌資 9
信用 9
卡位 9
陸資來 9
力霸 9
幕後 9
全額 9
賣壓 9
據點 9
下單 9
RQFII 9
特區 9
上線 9
跨國 9
包括 9
堅持 9
百億 9
訂單 9
戰略 9
萬元 9
離岸 9
回應 9
三次 9
項目 9
事業 9
之後 9
托賓稅 9
企銀 9
樂觀 9
了解 9
金前 9
標準 9
越南 9
淮南 9
境外 9
分享 9
蘋果 9
培訓班 9
規定 9
日圓 9
曾國烈 9
漲幅 9
信用卡 9
擔保 9
應該 9
馬英九 9
執行 9
題材股 8
名單 8
配合 8
兆元 8
丁克 8
百萬 8
考量 8
台大 8
商業 8
首家 8
達業 8
研訓院 8
就是 8
因素 8
上任 8
無法 8
一步 8
活動 8
呆帳 8
利用 8
體質 8
支援 8
不可 8
點名 8
海外投資 8
結算 8
主要 8
第三次 8
參加 8
台港 8
財報 8
利益 8
布點 8
國人 8
符合 8
關係 8
不必 8
做好 8
數據 8
修正 8
強勁 8
加持 8
條件 8
股東 8
信心 8
顏慶章 8
搞定 8
避險 8
FTA 8
研習 8
半導體 8
評估 8
業界 8
腳步 8
連動 8
台新 8
新增 8
李紀 8
經部 8
脫鉤 8
盈餘 8
招商 8
炒匯 8
優惠 8
泡沫 8
警訊 8
穩健 8
干預 8
中東 8
年增 8
航運 8
元月 8
必須 8
金融服務 8
起跑 8
許嘉棟 8
升值 8
工商 8
協會 8
不得 8
概念 8
元大金 8
徵才 8
運作 8
快速 8
轉向 8
什麼 8
開設 8
新加坡 8
一次 8
定案 8
先簽 8
周三 8
交易平台 8
特別 8
增加 8
職場 8
保險業 8
大寶 8
發表 8
讓利 8
目前 8
放行 7
動能 7
商務 7
授權 7
報酬率 7
法律 7
引發 7
定存 7
復甦 7
設計 7
先行 7
互動 7
副總 7
每股 7
新台幣 7
領袖 7
趨嚴 7
力挺 7
銀彈 7
深耕 7
對台 7
說明 7
金融類 7
只是 7
工作 7
作業 7
必要 7
定期 7
需要 7
A股 7
李長庚 7
功能 7
克爾 7
修法 7
主辦 7
不是 7
搶進 7
APP 7
疑慮 7
跟進 7
受理 7
胡勝正 7
方向 7
內需 7
陸客 7
進入 7
商辦 7
成交量 7
三井 7
掏空 7
下滑 7
聯盟 7
機率 7
引進 7
澳門 7
立法 7
清單 7
是否 7
紐約 7
面對 7
股東會 7
思考 7
貨幣政策 7
中國銀行 7
陸企 7
負責 7
強勢 7
地位 7
傳統 7
我方 7
主導 7
漲勢 7
進軍 7
尚福林 7
講座 7
票選 7
高手 7
回升 7
陳雲林 7
希臘 7
簽定 7
適用 7
淨值 7
時間 7
保單 7
長期 7
金融業務 7
承作 7
引爆 7
高利 7
證監會 7
大眾 7
亮點 7
組織 7
開張 7
責任 7
銀行局 7
出任 7
存保 7
儲備 7
內線交易 7
比特 7
巴塞爾 7
改變 7
千億 7
對岸 7
臺灣 7
銀行資本 7
深圳 7
進駐 7
兩年 7
銷售 7
物聯網 7
中概 7
意義 7
建行 7
南山 7
觀光 7
證實 7
力促 7
其他 7
保護 7
匯率 7
不到 7
虧損 7
新視野 7
說明會 7
接任 7
邁向 7
轉戰 7
交換 7
延長 7
產官 7
中央 7
重量級 7
大餅 7
OO 7
桂先農 6
警告 6
價格 6
銀聯 6
升任 6
金總 6
選舉 6
冠軍 6
報稅 6
審慎 6
減稅 6
出席 6
否認 6
雙贏 6
攻擊 6
面板 6
營業 6
結盟 6
何壽川 6
AI 6
插旗 6
油價 6
一年 6
不變 6
QFII 6
點火 6
同時 6
控制 6
興櫃股 6
龍頭 6
表態 6
更大 6
率先 6
火速 6
胡曉煉 6
下旬 6
期望 6
效果 6
租稅 6
擔任 6
夥伴 6
研發 6
結論 6
餘額 6
召開 6
東莞 6
稅後 6
首日 6
轉進 6
升高 6
店頭 6
同業 6
面臨 6
正常 6
將是 6
賣超 6
當地 6
本報 6
海西 6
釐清 6
歷史 6
資安 6
倒閉 6
優於 6
辦法 6
陸續 6
蔡明忠 6
自由 6
免稅 6
代表 6
藍圖 6
風控 6
管控 6
漲停 6
發債 6
點頭 6
WTO 6
短評 6
新金 6
曝光 6
籌設 6
外商 6
子公司 6
剖析 6
達人 6
想像 6
平均 6
合資 6
金融資產 6
健康 6
陸股 6
以上 6
現金管理 6
王金平 6
金管 6
管中 6
特許 6
周五 6
東協 6
增逾成 6
中長期 6
加入 6
提案 6
聯貸 6
地點 6
廣州 6
民營 6
司法 6
代表處 6
江揆 6
開會 6
元大銀 6
效益 6
可兌換 6
取得 6
再度 6
借貸 6
自己 6
應有 6
首例 6
資本額 6
灣區 6
Apple 6
執行長 6
展望 6
開徵 6
QE 6
一定 6
亮眼 6
增至 6
PP 6
人員 6
債權 6
誠信 6
下台 6
超越 6
股票 6
交易員 6
宣布 6
定位 6
稅收 6
總理 6
防弊 6
波動 6
務實 6
所有 6
小摩 6
不易 6
條例 6
開辦 6
王儷玲 6
成本 6
強制 6
天使 6
將在 6
樂見 6
兩會 6
示警 6
重建 6
人民 6
歡迎 6
大禮 6
郭樹清 6
跌破 6
一個 6
角色 6
取代 6
課程 6
跨行 6
收購 6
幹部 6
增設 6
短波 6
重罰 6
方便 6
赴陸 6
相互 6
紅線 6
不動產 6
爆量 6
峰會 6
台新金 6
重返 6
信託 6
買盤 6
首批 6
點心 6
大昌 6
定調 6
行政院 6
力量 6
儲值 6
打擊 6
導入 6
出現 6
RBC 6
出列 6
住友 6
總額 6
金台 6
暫代 6
洽簽 6
加快 6
台積 6
金監 6
舉辦 6
台灣金 5
新低 5
文化 5
義大利 5
供應鏈 5
建設 5
區塊 5
出口 5
有意 5
新任 5
曾銘宗提 5
經院 5
電子商務 5
陷入 5
書摘 5
評議 5
曙光 5
浪潮 5
易綱 5
換文 5
職缺 5
輔導 5
銘僑 5
招募 5
金融風險 5
金融債 5
首季 5
個案 5
密訪 5
外界 5
有利於 5
架構 5
福州 5
法說 5
搶手 5
董事會 5
擬推 5
打開 5
改善 5
質疑 5
背後 5
葡萄 5
損失 5
前瞻 5
機遇 5
將推 5
江陳 5
MA 5
付款 5
達成 5
大躍進 5
聯合 5
實習 5
雙向 5
競賽 5
放空 5
攻堅 5
副行長 5
明道 5
熱線 5
綠色通道 5
會後 5
牛熊證 5
權益 5
華信 5
時間表 5
蘇州 5
信用狀 5
CFAFRM 5
向上 5
緬甸 5
柏南克 5
大雨 5
第二 5
接班人 5
信評 5
經濟學家 5
活水 5
投機 5
逐漸 5
真的 5
郵政 5
信貸 5
凱基 5
適度 5
決策 5
解禁 5
尋求 5
進一步 5
高階 5
出貨 5
不再 5
祕密 5
救市 5
行將 5
有效 5
接軌 5
會簽 5
Google 5
贊成 5
教育 5
多項 5
增溫 5
實現 5
過度 5
努力 5
個股 5
年會 5
打頭陣 5
保監會 5
超過 5
法院 5
看點 5
降息 5
申報 5
公益 5
年來 5
自律 5
對策 5
定義 5
天堂 5
散戶 5
行政 5
購物 5
比例 5
大幅 5
大戶 5
往來 5
增長 5
合辦 5
佈局 5
人數 5
工會 5
出手 5
擴增 5
智慧 5
公平 5
看待 5
請辭 5
早期 5
投入 5
委員 5
力爭 5
全年 5
四大 5
規畫 5
留意 5
期交所 5
財管 5
匯入 5
卸任 5
解決 5
單日 5
威信 5
正義 5
承諾 5
當紅 5
緊盯 5
APEC 5
能力 5
許可 5
內外 5
開訓 5
不在 5
克魯曼 5
將訪 5
價值 5
購併 5
印度 5
進場 5
回流 5
介入 5
搶先 5
因此 5
一成 5
困境 5
延燒 5
期間 5
史上 5
勁揚 5
更好 5
海協 5
第家 5
糾紛 5
基礎 5
港股 5
互信 5
殭屍 5
台設 5
我們 5
追求 5
參考 5
金融監管 5
高達 5
通路 5
商談 5
連結 5
重慶 5
透露 5
合併案 5
村鎮 5
比照 5
喊話 5
列入 5
調升 5
會見 5
風險管理 5
負債 5
兩岸交流 5
程式 5
記取 5
形成 5
盯上 5
直通車 5
針對 5
轉帳 5
搶市 5
參訪 5
吳敦義 5
簽證 5
凱基證 5
管理中心 5
MOUECFA 5
高檔 5
密集 5
革新 5
選前 5
炒作 5
NB 5
績效 5
教授 5
專案 5
伊斯蘭 5
角度 5
法窗 5
弊案 5
拉高 5
周年 5
要角 5
IBM 5
全球化 5
禁止 5
面額 5
殺價 5
監控 5
保費 5
管道 5
成果 5
立即 5
遭美 5
預估 5
結構 5
拍板 5
工具 5
常態 5
金保會 5
基本面 5
亂象 5
稅前 5
再創 5
資格 5
總會 5
迎接 5
萬點 5
周四 5
月線 5
不足 5
公告 5
缺乏 5
同月 5
不利 5
至少 5
