UNK 11661
UNK 2855
參與 133
台灣 131
公民 114
生活 113
情報 93
社會 83
中國 79
大陸 79
活動 74
兩岸 72
民眾 65
文化 61
城鄉 56
登場 56
小調 55
政府 53
掃描 51
地方 51
社區 49
社論 49
論壇 45
藝術 43
發展 40
開放 38
創意 37
政治 37
打造 36
平台 35
網路 34
創新 34
推動 33
市府 32
政策 32
投票 31
改革 31
經濟 31
公益 30
運動 29
投書 28
轉型 28
名家 28
台北 28
觀念 28
國際 27
市長 27
城市 26
全民 26
關懷 26
舉辦 26
產業 26
企業 25
社評 24
民主 24
全國 24
健康 24
觀點 23
體驗 23
挑戰 23
系列 22
幸福 21
行動 21
票選 21
環保 21
桃園 21
熱門話題 20
專欄 20
學者 20
萬人 20
時代 20
公投 20
環評 20
預算 19
規畫 19
教育 19
愛心 19
號召 19
國家 19
面對 18
議題 18
服務 18
提案 18
未來 18
議員 18
響應 18
民意 18
吸引 17
條例 17
中心 17
問題 17
改變 17
宣導 17
人民 17
世界 17
校園 17
報名 16
學生 16
媒體 16
百年 16
能源 16
全球 16
建立 16
合作 16
團體 16
補助 16
環境 16
園遊會 16
起來 16
旺報 16
基金 16
爭議 15
結合 15
建設 15
開發 15
祈福 15
決定 15
傳統 15
美食 15
花蓮 15
跨年 15
晚會 15
立委 15
遊行 15
獎金 15
空間 14
觀光 14
基金會 14
需要 14
歷史 14
監督 14
公園 14
弱勢 14
科技 14
設計 14
講座 14
希望 14
點滴 14
自己 14
北京 14
市民 13
短評 13
免費 13
認養 13
座談會 13
資訊 13
嘉年華 13
宜蘭 13
治理 13
公開 13
亞洲 13
啟動 13
鼓勵 13
藍綠 13
會議 13
明年 13
民進黨 13
百萬 13
生態 13
我們 13
故事 13
開幕 13
計畫 13
熱鬧 13
居民 13
交流 12
提升 12
不是 12
客家 12
管理 12
周六 12
投資 12
上海 12
核四 12
期待 12
大學 12
選舉 12
電影 12
青年 12
加入 12
好康 12
願景 12
生命 12
科大 12
兒童 12
音樂會 12
藝術節 12
元宵 12
文化節 12
園區 12
學習 12
門檻 11
現場 11
永續 11
提供 11
工程 11
歡迎 11
總統 11
千人 11
如何 11
競賽 11
重建 11
決策 11
第一 11
參加 11
今年 11
整合 11
最高 11
模式 11
機制 11
通過 11
力量 11
新聞 11
藝文 11
專家 11
強調 11
攜手 10
分享 10
徵收 10
航空 10
節能 10
博覽會 10
擴大 10
完成 10
美學 10
商機 10
能力 10
可以 10
正義 10
健走 10
創作 10
經驗 10
改造 10
樂活 10
萬元 10
展現 10
守護 10
數位 10
不滿 10
抗議 10
縣市 10
我思 10
新北 10
博物館 10
困境 10
落實 10
成為 10
影響 10
共識 10
新北市 10
什麼 10
指數 10
危機 10
我見 10
機會 10
不能 10
周年 10
要求 10
突破 10
募款 10
目標 9
劇場 9
不動產 9
風險 9
市場 9
營造 9
里長 9
成立 9
上網 9
對話 9
處理 9
關鍵 9
大獎 9
消費 9
街頭 9
策略 9
基隆 9
香港 9
年輕人 9
趨勢 9
學運 9
南方 9
認證 9
討論 9
就業 9
社會轉型 9
全面 9
彰化 9
深圳 9
中共 9
節電 9
縣長 9
提高 9
孩子 9
台商 9
公共 9
音樂 9
價值 9
慈善 9
搶救 9
金融 9
事件 9
ivoting 9
志工 9
邀民眾 9
紀錄片 9
司法 9
民間 9
第屆 9
加強 8
學子 8
只是 8
開講 8
互動 8
燈會 8
智慧 8
經營 8
旅遊 8
美麗 8
饗宴 8
柯文 8
高雄 8
安全 8
成長 8
升旗 8
崛起 8
上路 8
實力 8
銀行 8
理性 8
檢舉 8
彩繪 8
政院 8
熱情 8
文創 8
年度 8
創業 8
展覽 8
接受 8
慈濟 8
高峰 8
審議 8
聚焦 8
區里 8
有獎 8
人氣 8
國是會議 8
獨立 8
市政 8
聯盟 8
舉行 8
暴力 8
進入 8
連署 8
縣府 8
回應 8
經貿 8
土地 8
一個 8
新視界 7
特色 7
出爐 7
思維 7
思考 7
治水 7
魅力 7
人潮 7
董事長 7
遊客 7
沒有 7
發聲 7
南水局 7
都市報 7
法官 7
鐵馬 7
南台 7
一種 7
都市 7
貨貿 7
自由 7
修復 7
說明會 7
品牌 7
優惠 7
知識 7
支持 7
享受 7
座談 7
中科 7
市集 7
加速 7
解決 7
人民日報 7
鄉鎮 7
媽祖 7
點亮 7
和平 7
天燈 7
元旦 7
邀請 7
人物 7
實踐 7
申請 7
微博 7
煙火 7
排名 7
內湖 7
研討 7
房屋 7
實施 7
十大 7
熱血 7
收入 7
書展 7
成功 7
演出 7
肯定 7
信義 7
結果 7
必須 7
公布 7
簡訊 7
布局 7
南投 7
十二五 7
植樹 7
最大 7
開鑼 7
課程 7
在籍 7
周末 7
女性 7
推廣 7
活化 7
閱讀 7
紀錄 7
最後 7
表演 7
動員 7
博會 7
發票 7
工藝 7
掌握 7
示威 7
挨批 7
新視野 7
集團 7
看待 6
聽證會 6
短波 6
兩岸關係 6
銀髮 6
農村 6
世紀 6
回歸 6
寵物 6
抽獎 6
透過 6
重點 6
廠商 6
支出 6
對台 6
東協 6
圖書館 6
訓練 6
兩會 6
登記 6
公聽會 6
健行 6
開始 6
程序 6
重新 6
巴馬 6
愛的 6
世代 6
低碳 6
去年 6
優先 6
專訪 6
指標 6
單車 6
雲林 6
汙染 6
網友 6
義賣 6
得獎 6
重大 6
埃及 6
意見 6
帶頭 6
工作 6
特展 6
帶動 6
會員 6
專業 6
大學生 6
培訓 6
創造 6
北港 6
調查 6
關注 6
周報 6
英文 6
不要 6
竹市 6
改善 6
修法 6
第二 6
溝通 6
人生 6
路燈 6
推進 6
捐血 6
中產階級 6
台南 6
啟用 6
官員 6
人才 6
群眾 6
一票 6
尊重 6
道歉 6
連結 6
無法 6
回收 6
國民黨 6
接力 6
邁向 6
好玩 6
回饋 6
食品 6
納入 6
ECFA 6
發表 6
周刊 6
小朋友 6
立院 6
起跑 6
旺旺 6
造勢 6
粉絲 6
聯合 6
方式 6
藝術家 6
台新 6
醫學 6
不會 6
部落 6
首例 6
石門 6
參選 6
遊艇 6
走向 6
發起 6
質疑 6
公司 6
一定 6
展出 6
億元 6
超過 6
上街 6
才能 5
房市 5
南山 5
微評 5
社大 5
同步 5
國土 5
跳脫 5
文學獎 5
一起 5
精神 5
貼近 5
卓越 5
打破 5
家庭 5
社福 5
人大 5
中市 5
海峽 5
早安 5
三太子 5
臺中 5
周五 5
現代 5
廣場 5
大選 5
吸睛 5
首場 5
京報 5
國民 5
年輕 5
縮水 5
iVoting 5
戶外 5
祝福 5
研討會 5
展開 5
整治 5
表達 5
防災 5
奧運 5
就職演說 5
福建 5
揭曉 5
拍賣 5
確定 5
法治 5
感動 5
憲政 5
一路 5
陸媒 5
樹立 5
違法 5
NCC 5
嘉市 5
電視 5
實質 5
戰略 5
美術館 5
屏東 5
品質 5
貨幣 5
全台 5
出版 5
傳真 5
有感 5
耶誕 5
代言 5
北市 5
醫療 5
打頭陣 5
觀察 5
一同 5
看見 5
總動員 5
風情 5
今晚 5
成果展 5
業者 5
活力 5
氣候 5
原民 5
發光 5
帶路 5
個人 5
春聯 5
年代 5
陸生 5
復興 5
寶島 5
聲援 5
DIY 5
最快 5
傾聽 5
圓夢 5
使用 5
文教 5
淡水河 5
萬象 5
族群 5
尋找 5
校慶 5
天下 5
落幕 5
首次 5
內容 5
服務業 5
反對 5
中央 5
自行車 5
選拔 5
不再 5
北縣 5
再生 5
執行 5
資源 5
漢字 5
缺乏 5
建築 5
執政 5
分配 5
凝視 5
羅東 5
穩定 5
來時路 5
工業局 5
竹科 5
作品 5
宣傳 5
鄭文燦 5
鬆綁 5
家園 5
序幕 5
閉幕 5
天天 5
讀者 5
群聚 5
競爭力 5
行銷 5
風車 5
獲獎 5
太陽 5
責任 5
取代 5
藝人 5
精品 5
領導 5
節目 5
每月 5
明天 5
老屋 5
桐花 5
胡錦濤 5
老人 5
反核 5
垃圾 5
廣告 5
退場 5
熱氣球 5
南山人壽 5
代表 5
淨灘 5
劇團 5
立法 5
財務 5
快樂 5
精銳 5
