UNK 3177
UNK 540
全球 73
經濟 46
合作 44
大陸 44
台灣 37
中國 33
科技 31
兩岸 30
國際 30
產業 26
世界 22
市場 21
金融 19
微軟 18
政治 18
明年 17
攜手 16
亞洲 15
平台 14
人民幣 14
夥伴 14
擴大 13
治理 13
技術 13
各報 12
手機 12
移動 12
要聞 12
奧運 12
宏達 11
企業 11
社論 11
美國 11
大會 11
贊助 11
商機 10
今年 10
創新 10
瑞智 10
未來 10
華為 10
成長 10
中心 10
名家 9
挑戰 9
台北 9
上海 9
服務 9
各國 8
世博 8
網路 8
風險 8
銷量 8
產品 7
北京 7
面對 7
實力 7
中信 7
觀念 7
行銷 7
參與 7
建構 7
專欄 7
新視界 7
成立 7
共同 7
通路 7
投資 7
穩定 7
通信網 7
論壇 7
總裁 7
品牌 7
旺報 6
電腦 6
壓縮機 6
集團 6
華電 6
學者 6
發展 6
計畫 6
政府 6
開放 6
策略 6
競爭力 6
通訊 6
億美元 6
解讀 6
李克強 6
習近平 6
供應鏈 5
青年 5
指標 5
漫遊 5
啟動 5
歷史 5
電機 5
外交 5
方向 5
協議 5
目標 5
美股 5
半導體 5
衝突 5
周小川 5
能源 5
金磚 5
國家 5
改革 5
合資 5
土耳其 5
Vodafone 5
電腦設備 5
行動 5
股價 5
商用 5
關係 5
政策 5
銷售 5
EPS 5
銀行 5
綠色 5
積極 5
可望 5
NB 5
雅虎 5
閉幕 5
打造 5
結盟 5
推動 5
歐洲 5
歐盟 5
雷射 5
電子 5
和平 5
鴻海 5
關鍵 5
效能 5
峰會 5
