UNK 8051
UNK 2279
金融 580
兩岸 240
MOU 236
大陸 174
銀行 160
金管會 145
社論 111
監理 110
台灣 98
金融股 95
市場 89
要聞 85
各報 85
投資 81
簽署 79
分行 71
金融業 68
經濟 68
登陸 66
參股 64
ECFA 64
外資 63
國際 61
台股 61
提供 60
基金 56
陳沖 56
股市 54
證券 51
台商 50
開放 50
合作 49
解盤 46
晨間 46
明年 43
台北 41
交易 40
可望 40
陸銀 40
政策 39
中國 38
問題 38
全球 36
央行 35
政府 34
人民幣 33
香港 33
法人 33
利多 33
類股 33
業務 32
國際金融 32
權證 31
企業 31
服務 30
機會 30
機制 30
論壇 30
產業 30
登場 29
億元 29
統一 29
政治 28
江陳會 28
金融機構 28
資金 28
管理 28
期貨 28
證交所 27
新聞分析 27
報告 27
上海 26
登台 26
布局 26
年底 26
開發 25
銀監會 25
國銀 25
北京 25
未來 24
金改 24
商機 23
獲利 23
併購 23
國泰 22
風險 22
今年 22
策略 22
持續 22
協商 22
海外 22
研討會 22
李紀珠 21
公司 21
投顧 20
談判 20
外銀 20
發展 20
陸委會 20
金控 19
準備 19
第一 19
中信 19
辦事處 19
經貿 19
設立 19
協議 18
台資 18
挑戰 18
快訊 18
商銀 18
亞洲 18
看好 17
研究 17
最大 17
推動 17
商品 17
資本 17
政院 17
融資 17
富邦 17
海嘯 17
三大 17
題材 17
議題 17
業績 17
券商 16
限制 16
行情 16
銀行業 16
客戶 16
存款 16
鬆綁 16
電子 16
獲准 16
簽訂 16
成長 16
花旗 16
官員 16
加強 15
要求 15
二次 15
專家 15
建立 15
利率 15
富邦金 15
積極 15
不會 15
金融交易 15
治理 15
改革 15
廈門 15
備忘錄 15
立院 15
金檢 14
億美元 14
貨幣 14
ETF 14
完成 14
清算 14
掛牌 14
規模 14
入股 14
新聞 14
合庫 14
QDII 14
建議 14
走勢 14
爭取 14
國際化 14
啟動 14
投信 14
強化 13
買超 13
研討 13
經營 13
來台 13
最快 13
美國 13
金融市場 13
退場 13
財經 13
美元 13
國共 13
通過 13
短線 13
江丙坤 13
私募 13
有助 13
交易所 13
提升 13
保險 13
巴馬 12
模式 12
國內 12
危機 12
優先 12
趨勢 12
影響 12
處理 12
營收 12
獨立 12
主委 12
上限 12
資產 12
業者 12
西進 12
上市 12
門檻 12
持股 12
渣打 12
強調 12
總經理 11
放款 11
短期 11
傳產 11
升格 11
衰退 11
盤中 11
IT 11
吳揆 11
前進 11
保障 11
制度 11
會談 11
電腦設備 11
同意 11
中心 11
生效 11
推出 11
精誠 11
國台 11
風暴 11
機關 11
外匯 11
高點 11
概念股 11
操盤 11
學者 11
打造 11
人行 11
股價 11
集中 11
事件 10
洗錢 10
金融中心 10
發行 10
董座 10
交流 10
心法 10
考慮 10
公布 10
北韓 10
公股 10
月底 10
共同 10
景氣 10
一銀 10
華爾街 10
同亨 10
董事 10
王毅 10
因應 10
國家 10
投資人 10
行長 10
調整 10
台資銀 10
隨時 10
實施 10
整合 10
科技 10
成為 10
只要 10
中小 9
公開 9
張秀蓮 9
房貸 9
福建 9
課稅 9
可以 9
力霸 9
進行 9
台銀 9
曾國烈 9
亞太 9
財富 9
債券 9
EPS 9
資訊 9
元大 9
機構 9
卡位 9
爭議 9
玉山 9
大漲 9
時代 9
下周 9
賴幸媛 9
競爭力 9
陸資來 9
不能 9
效應 9
多頭 9
應該 9
提高 9
理財 9
上路 9
特區 9
擴大 9
焦點 9
創造 9
新光 9
陸資 9
高峰 9
納入 9
匯市 9
即可 9
吸引 9
開講 9
立委 9
施俊吉 9
指標 9
指數 9
重要 9
熱錢 9
可能 9
配合 8
壓力 8
開始 8
熱門 8
歐盟 8
彰銀 8
人才 8
金融風暴 8
合併 8
目前 8
去年 8
全額 8
中行 8
平台 8
高盛 8
需求 8
新增 8
加速 8
增資 8
共識 8
出爐 8
跨境 8
直接 8
房市 8
雙方 8
匯豐 8
聚焦 8
轉向 8
激勵 8
炒匯 8
社會 8
正雄 8
提前 8
表現 8
震盪 8
原則 8
規範 8
接管 8
網路 8
財金 8
協定 8
協會 8
中華 8
上半年 8
董事長 8
連動 8
設點 8
才能 8
賣壓 8
掌握 8
股權 8
關鍵 8
方式 8
不同 8
總統 8
ATM 8
先簽 8
不要 7
加碼 7
新高 7
陸銀來 7
服務業 7
陳雲林 7
華銀 7
法律 7
不可 7
起跑 7
放寬 7
善意 7
競爭 7
簽定 7
搶攻 7
准入 7
新加坡 7
兩岸關係 7
三井 7
胡勝正 7
利益 7
近期 7
經驗 7
全力 7
高層 7
出任 7
大中華 7
主流 7
觀光 7
內線交易 7
對岸 7
轉型 7
解析 7
大盤 7
必須 7
透過 7
金融危機 7
集團 7
穩定 7
決定 7
交易平台 7
企金 7
舉行 7
土銀 7
實務 7
關係 7
泡沫 7
健全 7
如何 7
避免 7
第三次 7
同步 7
長期 7
措施 7
無法 7
操作 7
上攻 7
整理 7
前景 7
單位 7
軟體 7
信心 7
族群 7
商辦 7
法案 7
大型 7
降低 7
技術 7
空間 7
觀察 7
漲幅 7
敲定 7
三次 7
成立 7
目標 6
名單 6
各國 6
旗下 6
率先 6
概念 6
預期 6
會議 6
票選 6
一年 6
萬元 6
天津 6
虧損 6
確定 6
航運 6
招商 6
巴塞爾 6
公會 6
有利 6
代表 6
講座 6
IMF 6
監管 6
貿易 6
__ 6
專欄 6
辦法 6
清單 6
漲停 6
什麼 6
回應 6
衝擊 6
期待 6
子行 6
永豐 6
沒有 6
外幣 6
東莞 6
有望 6
定案 6
金融類 6
戰略 6
主管 6
中東 6
適足 6
透明 6
做好 6
全面 6
消金 6
摩根 6
受惠 6
倫敦 6
交易稅 6
一步 6
住友 6
中概 6
消費者 6
指出 6
關注 6
衍生 6
地點 6
民間 6
成功 6
許嘉棟 6
櫃買 6
觀點 6
草案 6
主席 6
歐洲 6
幕後 6
維持 6
排除 6
名家 6
大眾 6
事業 6
警告 6
不是 6
寶來 6
高手 6
局長 6
階段 6
環境 6
表示 6
參加 6
計畫 6
增至 6
將在 6
台新金 6
蔡明忠 6
短波 6
鎖定 6
台幣 6
正式 6
何壽川 6
定位 6
負責 6
歡迎 6
海西 6
說明 6
顏慶章 6
證照 6
保證 6
希望 6
王金平 6
下半年 6
體質 6
方案 6
中國銀行 6
聯手 5
更大 5
消息 5
修正 5
漲勢 5
行動 5
管制 5
財報 5
座談 5
江陳 5
換文 5
胡曉煉 5
落實 5
參與 5
倒閉 5
人民 5
一個 5
簽證 5
MOUECFA 5
同時 5
必要 5
帶動 5
國會 5
適度 5
經濟學家 5
擔任 5
調查 5
吸金 5
禁止 5
需要 5
效果 5
四大 5
擔保 5
引發 5
工作 5
背後 5
會簽 5
美股 5
對台 5
面對 5
思考 5
立法 5
華信 5
主要 5
之後 5
金監 5
討論 5
有意 5
行政院 5
展開 5
月線 5
洽簽 5
加持 5
陸客 5
日本 5
條件 5
追求 5
價格 5
股東 5
上任 5
佈局 5
申設 5
歐元 5
理事長 5
金流 5
導入 5
優勢 5
兆豐 5
威信 5
產品 5
年內 5
協助 5
馬英九 5
利用 5
開幕 5
範圍 5
溝通 5
報酬率 5
個股 5
規定 5
過關 5
因素 5
盈餘 5
下滑 5
IBM 5
正常 5
實質 5
自己 5
升值 5
條例 5
消費 5
結盟 5
契機 5
協調 5
團隊 5
重點 5
相互 5
澳門 5
工商 5
法窗 5
申請 5
首選 5
監控 5
兩會 5
提出 5
掏空 5
出現 5
內需 5
信託 5
同月 5
信用 5
解禁 5
檢討 5
授權 5
借貸 5
內閣 5
手機 5
法規 5
承作 5
現金 5
介入 5
一成 5
後市 5
形成 5
經部 5
管理中心 5
今日焦點 5
教訓 5
意義 5
開業 5
否認 5
中小企業 5
干預 5
突破 5
開設 5
力量 5
早期 5
轉戰 5
升高 5
淮南 5
責任 5
夥伴 5
資本額 5
定期 5
面額 5
每股 5
交易員 5
疑慮 5
不易 5
委員 5
APEC 5
行庫 5
中央 5
力促 5
海協 5
包括 5
OBU 5
內外 5
克魯曼 5
額度 5
組織 5
