UNK 20735
UNK 6309
移民 752
台灣 295
生活 147
大陸 123
外勞 117
情報 108
美國 105
外籍 100
陸客 86
留學 86
國際 86
台北 77
中國 77
社論 74
平台 74
社會 74
文化 72
觀念 71
專欄 70
經濟 69
城鄉 69
小調 67
媒體 66
加拿大 65
四壯集 63
外配 63
免費 63
三少 63
澳洲 61
全球 60
投資 57
新住民 57
申請 56
希望 55
問題 51
市場 51
來台 50
配偶 50
媽媽 49
美食 48
兩岸 48
世界 47
弱勢 47
政府 47
房市 46
故事 45
熱門話題 43
非法 43
交流 43
服務 43
紐約 40
桃園 40
總統 39
發展 39
機場 38
人口 38
政策 38
中心 38
保單 38
新聞 38
家庭 38
年代 38
國家 37
成長 37
學習 37
海華 36
政治 36
開放 36
遣返 36
簽證 36
工作 36
教育 35
人權 35
說明會 35
日本 35
越南 35
新聞自由 35
人才 35
記者 34
提供 34
綠卡 34
民國 34
北京 33
觀光 33
華裔 33
活動 33
巴馬 33
時尚 33
入境 32
集團 32
登場 32
美元 32
關懷 32
人物 32
社區 32
親子 32
豪宅 31
護照 31
人民 31
久久 31
海外 30
商機 30
出境 30
博文 30
系列 30
居留 29
外偶 29
產業 29
之子 29
新加坡 29
自由 28
公民 28
志工 28
陸以 28
限制 28
企業 28
印尼 28
不能 28
明年 27
一百年 27
專業 27
上海 27
掃描 27
賣淫 26
偷渡 26
協助 26
異國 26
新娘 26
時代 26
外幣 26
大學 26
華府 25
心聲 25
風情 25
放寬 25
創意 25
學生 25
專家 25
子女 25
歷史 25
學童 25
說明 25
地方 24
報導 24
打造 24
綠色 24
餐廳 24
房價 24
評估 24
最大 23
可望 23
未來 23
假結婚 23
配額 23
逃逸 23
挑戰 23
城市 23
快速 23
電視 23
族群 23
一個 23
官員 22
短評 22
收容 22
台商 22
不是 22
早安 22
講座 22
香港 22
國泰 22
醫療 22
瀚威 22
返台 22
新台灣 22
台一 22
快樂 22
科技 22
百年 22
設計 21
我們 21
陸女 21
越娘 21
小時 21
校園 21
資訊 20
關鍵 20
大選 20
鬆綁 20
觀察 20
成功 20
計畫 20
遊學 20
今年 20
旅遊 20
小三通 20
美加 20
赴美 20
挽回 20
環境 20
身分 20
女性 20
提名 20
自己 19
高雄 19
名校 19
政院 19
市府 19
競爭力 19
返鄉 19
消費 19
小說 19
取得 19
吸引 19
網路 19
直航 19
印度 18
發現 18
嘉年華 18
效應 18
英國 18
最後 18
歐洲 18
金門 18
姊妹 18
座談 18
體驗 18
公司 18
購屋 18
技術 17
經營 17
開發 17
陸配 17
高手 17
成立 17
研習 17
要求 17
幸福 17
時論 17
百萬 17
檔案 17
寶島 17
專案 17
技術移民 17
管理 17
照顧 17
仲介 17
民主 17
花蓮 17
文學 17
多元文化 17
證明 17
一年 17
專題 17
打工 17
藝術 16
還有 16
去年 16
無法 16
原民 16
招生 16
可以 16
收容所 16
英語 16
前進 16
房地產 16
增加 16
創新 16
語言 16
引進 16
學者 16
客家 16
理財 16
亞洲 16
巡迴 16
點滴 16
趨勢 15
出國 15
短波 15
推薦 15
可能 15
媳婦 15
影展 15
移民法 15
面談 15
作品 15
金融 15
第一 15
歐盟 15
經驗 15
跨國 15
書展 15
不同 15
特區 15
登陸 15
資金 15
歧視 15
天堂 15
英文 15
勞工 15
歸化 15
兒童 15
居留權 15
門檻 15
尊重 15
短打 15
看好 15
律師 15
新書 15
之旅 15
什麼 14
改變 14
內政部 14
立委 14
倫敦 14
創造 14
圓夢 14
就業 14
危機 14
價值 14
南洋 14
品牌 14
因應 14
選舉 14
參加 14
全面 14
脫逃 14
人生 14
NCC 14
規劃 14
爭議 14
本土 14
十大 14
中文 14
輔導 14
不會 14
婦女 14
接受 14
飯店 14
放棄 14
期待 13
融合 13
條件 13
業務 13
年前 13
事件 13
我見 13
電腦 13
市長 13
老公 13
提高 13
展現 13
萬人 13
捷運 13
觀點 13
居民 13
轉型 13
舉辦 13
中學 13
首度 13
利多 13
資產 13
美麗 13
富豪 13
最愛 13
論壇 13
最佳 13
我思 13
拉美 13
團體 13
陸委會 13
馬英九 13
優勢 13
北縣 13
利率 13
世代 13
孩子 13
創業 13
全球化 13
拜拜 13
警方 13
審查 13
研究 13
部落 13
表揚 13
首選 13
鄉愁 13
法國 13
記憶 13
剝削 13
星國 13
規畫 12
健康 12
推出 12
時間 12
境管 12
選擇 12
認同 12
大揚 12
面對 12
特色 12
補助 12
中共 12
泰國 12
搶救 12
道歉 12
合作 12
年月日 12
通關 12
升格 12
交保 12
開講 12
矽谷 12
今日 12
文化節 12
欠稅 12
行銷 12
聯盟 12
開卷 12
被捕 12
起來 12
入籍 12
不要 12
產品 12
電影 12
才能 12
多元 12
定居 12
人球 12
總理 12
天下 12
閱讀 12
人士 12
建設 12
媽祖 12
傳奇 12
捷徑 12
交通 12
加國 12
掌握 12
落地 12
名家 12
布告 12
陸娘 12
如何 12
達人 12
好書 12
採訪 11
有人 11
家屬 11
傳承 11
國內 11
法官 11
省錢 11
傳統 11
高鐵 11
逾期 11
加持 11
香江 11
員警 11
課程 11
治安 11
來自 11
瞭望 11
明星 11
應召 11
小孩 11
建築 11
沒有 11
瑞典 11
居住 11
十年 11
銀行 11
陸偶 11
數位 11
金馬 11
南非 11
休閒 11
專勤隊 11
機會 11
反彈 11
支持 11
德國 11
掛牌 11
基金會 11
大師 11
故鄉 11
縣府 11
爭取 11
建商 11
民眾 11
越勞 11
學校 11
不再 11
建議 11
紀錄片 11
千萬 11
托福 11
夫婦 11
人員 11
家長 10
怎麼 10
實施 10
世紀 10
分享 10
生命 10
地球 10
開始 10
感動 10
維德 10
優惠 10
回響 10
需要 10
億元 10
保護 10
首位 10
低調 10
新人 10
投入 10
紐約時報 10
過年 10
年來 10
議員 10
旅客 10
周年 10
凱撒 10
老外 10
別墅 10
黃金 10
共識 10
議題 10
時光 10
創作 10
外國人 10
言論自由 10
公園 10
這個 10
心意 10
進軍 10
協會 10
準備 10
傳真 10
單位 10
抗議 10
互動 10
作家 10
住宅 10
共和黨 10
通過 10
積極 10
還是 10
落跑 10
方案 10
台南 10
嚴重 10
引爆 10
年輕 10
北市 10
滋味 10
書房 10
非洲 10
聚焦 10
人事 10
民宿 10
境外 10
陪酒 10
翻譯 10
找到 10
規定 10
偽造 10
法律 10
面具 10
公會 10
職場 10
基金 10
文創 10
身分證 10
人數 10
一周 10
帶動 10
諮詢 10
縣市 10
局長 9
精神 9
南方 9
星期 9
能力 9
生死 9
澄清 9
愛心 9
解決 9
管制 9
修法 9
帶來 9
退休 9
即可 9
華人 9
外交 9
查獲 9
異文化 9
證照 9
民族 9
結合 9
新莊 9
居留證 9
老師 9
一場 9
包容 9
不如 9
韋麥 9
正確 9
選民 9
全國 9
主題 9
策略 9
加速 9
合法 9
參與 9
東南亞 9
衝擊 9
基地 9
移居 9
登台 9
擴大 9
布希 9
牛肉 9
緬甸 9
外僑 9
環保 9
訓練 9
鎖定 9
包機 9
查驗 9
行動 9
教學 9
尋找 9
碩士 9
保障 9
報名 9
財力 9
破獲 9
藝術家 9
調查 9
不到 9
母語 9
匯款 9
華僑 9
家暴 9
加州 9
紐西蘭 9
公益 9
受惠 9
代表 9
一日 9
資格 9
落實 9
重要 9
回家 9
推動 9
比照 9
影響 9
舉行 9
闖關 9
另類 9
教授 9
培訓 9
歐美 9
書訊 9
宜蘭 9
第二 9
奧運 9
規模 9
他們 9
提升 9
無國界 9
奇蹟 9
就是 9
簡單 9
成果 9
出現 9
警察 9
資法 9
博覽會 9
收押 9
箝制 9
如此 8
熱門 8
人文 8
訪視 8
朝野 8
定存 8
露餡 8
勞委會 8
成果展 8
典範 8
全省 8
蘆洲 8
再度 8
大事紀 8
報到 8
三峽 8
聯誼 8
決定 8
人間 8
自雇 8
違法 8
頻道 8
紀錄 8
家族 8
國會 8
伊甸 8
留學生 8
解析 8
面臨 8
陸妻 8
春節 8
女子 8
板橋 8
科大 8
致中 8
所得 8
上路 8
失業 8
萬元 8
古巴 8
成為 8
玩家 8
吳揆 8
青年 8
商業 8
戶籍 8
紡織 8
幸妤 8
居家 8
最高 8
認識 8
移動 8
故我在 8
探索 8
萬美元 8
理事長 8
理由 8
老人 8
兄弟 8
國人 8
亞裔 8
醫生 8
省思 8
每日 8
重建 8
警局 8
共讀 8
土地 8
內湖 8
尋根 8
華城 8
手機 8
競選 8
行程 8
理想 8
得主 8
回歸 8
淘金 8
耶誕 8
特別 8
異動 8
色情 8
華航 8
回流 8
形象 8
證件 8
國王 8
楓葉卡 8
檢討 8
超過 8
難題 8
組織 8
流浪 8
楓葉 8
年度 8
團圓 8
消失 8
潛力 8
風險 8
雇主 8
啟動 8
巴黎 8
風雲 8
立法 8
嚴選 8
入學 8
業者 8
藝文 8
考量 8
透明 8
故宮 8
同意 7
帳戶 7
女兒 7
情報站 7
布局 7
只是 7
相關 7
出版 7
史博 7
農民 7
無線 7
市集 7
新市鎮 7
大家 7
地圖 7
電話 7
解禁 7
主要 7
回饋 7
母親 7
美學 7
落網 7
營造 7
勞動 7
貴族 7
優質 7
變成 7
座談會 7
留美 7
空間 7
新店 7
拍賣 7
生態 7
國外 7
財經 7
結果 7
一把 7
高階 7
景點 7
重新 7
打破 7
馬來西亞 7
慶安 7
胡瓜 7
拉丁 7
外娘 7
創辦人 7
自然 7
書評 7
專勤 7
縣長 7
精選 7
劉揆 7
家鄉 7
慈濟 7
免責 7
最低 7
目的 7
不准 7
台中 7
證實 7
跨海 7
解密 7
攻擊 7
出口 7
安全 7
話題 7
料理 7
鄉親 7
領航 7
狀況 7
邊界 7
只要 7
關係 7
幽默 7
求職 7
結婚 7
演講 7
透過 7
機票 7
風暴 7
高齡 7
案例 7
中時 7
保證 7
生產 7
中信 7
金山 7
進駐 7
夢想 7
申辦 7
見證 7
科見 7
西班牙 7
古蹟 7
旅館 7
融入 7
取消 7
月底 7
遊民 7
永久 7
通緝犯 7
標準 7
不知 7
離婚 7
南港 7
間諜 7
薩科奇 7
婚姻 7
迷津 7
台東 7
音樂 7
高中 7
當年 7
執政 7
民進黨 7
同樂 7
權益 7
兒子 7
價格 7
跳腳 7
避免 7
半年 7
菁英 7
開課 7
持續 7
起訴 7
美語 7
洛城 7
包庇 7
發表 7
緊急 7
一天 7
教育展 7
北台 7
馬祖 7
是否 7
劇場 7
鼓勵 7
正夯 7
重現 7
買氣 7
文件 7
街頭 7
公開 7
只有 7
新竹 7
大高雄 7
美女 7
學歷 7
最新 7
周末 7
發聲 7
正義 7
大都會 7
爆料 7
難民 7
大台北 7
海洋 7
平均 7
原住民 7
演出 7
揭牌 7
一起 7
台一辦 6
快訊 6
邱毅 6
多樣化 6
女王 6
看市 6
臺灣 6
網友 6
教父 6
父母 6
學位 6
等待 6
確定 6
人犯 6
女婿 6
台美 6
每坪 6
辦理 6
舞台 6
西方 6
區域 6
互助會 6
難忘 6
學子 6
特展 6
反恐 6
雜記 6
處理 6
比賽 6
星馬 6
海關 6
配合 6
措施 6
角逐 6
指紋 6
青少年 6
農地 6
父子 6
對岸 6
兩種 6
稅負 6
朋友 6
潑水節 6
攝影 6
回台 6
得獎 6
失蹤 6
星光 6
偷渡客 6
寫作 6
排隊 6
澳幣 6
澎湖 6
病逝 6
告別 6
溝通 6
感情 6
改善 6
恢復 6
意外 6
強調 6
她們 6
庶民 6
七月 6
船員 6
人氣 6
主流 6
賴正 6
庇護 6
願景 6
出走 6
福利 6
逃跑 6
富商 6
中產階級 6
修正 6
總部 6
府城 6
報告 6
依親 6
感謝 6
還要 6
轉換 6
服務站 6
終身 6
解除 6
蘋果 6
俄國 6
爸爸 6
寒蟬 6
全民 6
洗錢 6
針對 6
中東 6
受理 6
邀請 6
風向 6
壽險 6
帶路 6
首富 6
新聞分析 6
縣市長 6
驕傲 6
擁有 6
選情 6
四月 6
補校 6
考驗 6
當代 6
荷蘭 6
團隊 6
和平 6
頒獎 6
迎陸客 6
失業率 6
男子 6
有效 6
北大 6
兩年 6
FUSE 6
之光 6
獎學金 6
小吃 6
被訴 6
驅逐 6
堅持 6
國籍 6
品質 6
男女 6
集體 6
網站 6
享受 6
地區 6
至少 6
題材 6
中間 6
當選 6
使用 6
言論 6
印勞 6
藍綠 6
考慮 6
方法 6
修院 6
力量 6
玩具 6
雙重國籍 6
停留 6
雜誌 6
大代誌 6
夏威夷 6
地標 6
個人 6
同鄉 6
不景氣 6
分裂 6
改革 6
養生 6
謝長廷 6
進步 6
現在 6
核發 6
社福 6
排名 6
花旗 6
淪為 6
國民 6
博物館 6
主軸 6
隱憂 6
目標 6
資源 6
獎勵 6
三山 6
新北市 6
YouTube 6
大幅 6
幕後 6
熱鬧 6
長榮 6
名人 6
婚禮 6
變天 6
真相 6
獲利 6
家園 6
印娘 6
三讀 6
千里 6
基隆 6
路比辦 6
回鄉 6
時人 6
化解 6
不滿 6
白宮 6
對話 6
討論 6
交易 6
大賽 6
幫助 6
威尼斯 6
越女 6
活化 6
年輕人 6
增至 6
獲救 6
父親 6
牙科 6
署長 6
九月 6
官方 6
側寫 6
保留 6
活絡 6
億美元 6
逐漸 6
制度 6
年底 6
遠雄 6
味道 6
曝光 6
哈佛 6
周六 6
甄選 6
vs 6
就醫 6
憲法 6
一次 6
青春 6
穿梭 6
沒收 6
反對 6
驚奇 6
商務人士 6
守護 6
八卦 6
歡迎 6
顧問 6
黑人 6
外移 6
幽靈 6
得到 6
平價 6
中僑 6
發揮 6
筆記 6
風靡 5
道德 5
脫團 5
攻打 5
維拉 5
如果 5
希拉 5
旅行 5
穆斯林 5
露天 5
商業移民 5
溫暖 5
有利 5
景氣 5
義式 5
萬象 5
歲月 5
女友 5
同時 5
非裔 5
聚落 5
需求 5
打開 5
被告 5
不夠 5
違憲 5
降低 5
當機 5
執行長 5
警署 5
不少 5
全台 5
溫哥華 5
照片 5
核准 5
承諾 5
泡沫 5
離境 5
新視野 5
不符 5
傷害 5
長期 5
搶手 5
吳振吉 5
緩衝 5
PE 5
弊案 5
王金世英 5
限額 5
冒險 5
勾結 5
痛批 5
信箱 5
愛的 5
兒少 5
首長 5
老婆 5
地點 5
台澳 5
員工 5
種族 5
適用 5
越語 5
檢察官 5
有錢人 5
新法 5
送辦 5
山區 5
中市 5
老兵 5
大赦 5
柏林 5
安檢 5
揭幕 5
績效 5
現象 5
正視 5
老闆 5
美籍 5
不停 5
阿根廷 5
只能 5
台幣 5
杜絕 5
資深 5
跳樓 5
三重 5
出籠 5
保費 5
三個 5
權力 5
基因 5
肯定 5
縮短 5
古坑 5
母親節 5
仇恨 5
統一 5
通聯 5
職棒 5
有望 5
機制 5
巴西 5
驚豔 5
發行 5
共同 5
女童 5
主打 5
民主黨 5
整合 5
返國 5
傳播 5
隊長 5
園區 5
簡訊 5
左腦 5
捍衛 5
投票 5
商務 5
的話 5
退燒 5
呼籲 5
AI 5
劉兆玄 5
文字 5
接觸 5
考照 5
首映 5
民間 5
人力 5
VS 5
新春 5
RSS 5
遣送 5
先生 5
下台 5
外交部 5
市民 5
連結 5
迷思 5
管道 5
情報員 5
更新 5
創業家 5
流行 5
書市 5
草莓 5
貸款 5
當地 5
一樣 5
條款 5
不得 5
不必 5
方式 5
每年 5
時候 5
詐騙 5
文壇 5
史林 5
海嘯 5
右腦 5
聲音 5
鐵馬 5
西聯 5
客戶 5
全家福 5
台裔 5
韓裔 5
自信 5
威脅 5
投保 5
部分 5
魅力 5
NASA 5
個股 5
因素 5
治國 5
立院 5
協商 5
依法 5
貧窮 5
台證 5
風格 5
鹿港 5
瑞士 5
恐懼 5
減少 5
辦法 5
主管 5
許多 5
分行 5
大亨 5
走出 5
初期 5
美澳 5
實力 5
公布 5
這樣 5
都市 5
暴增 5
江湖 5
想像 5
控制 5
代辦 5
接納 5
墨西哥 5
超級 5
世博 5
多次 5
政壇 5
奧斯卡 5
新訊 5
催生 5
走私 5
樂活 5
東亞 5
哪裡 5
通緝 5
建立 5
可達 5
開心 5
知道 5
揭曉 5
郊區 5
企業家 5
搞定 5
高利 5
看見 5
懷舊 5
保健 5
負責 5
重劃 5
徵文 5
諾瓦 5
遷徙 5
猥褻 5
真實 5
已經 5
研擬 5
原鄉 5
奔喪 5
推廣 5
多人 5
企劃 5
姻緣 5
咖啡 5
訪台 5
文化交流 5
少子化 5
前景 5
義賣 5
今起 5
各國 5
辭世 5
團聚 5
非常 5
有錢 5
就職 5
延長 5
獨立 5
展覽 5
提出 5
出書 5
國安 5
多少 5
少年 5
迎接 5
宗教 5
教養 5
項目 5
判年 5
引發 5
港澳 5
施壓 5
取代 5
浪漫 5
小學 5
陸資 5
不敢 5
生鮮 5
歸鄉 5
金鐘 5
找回 5
效果 5
崛起 5
商品 5
將是 5
為何 5
運動 5
法庭 5
智利 5
月球 5
雙年展 5
景觀 5
課輔 5
回到 5
檳榔 5
老照片 5
良心 5
高科技 5
指示 5
八月 5
繞著 5
烏龍 5
主席 5
政黨 5
首座 5
初選 5
發酵 5
感恩 5
有意思 5
旅行社 5
領袖 5
表示 5
ECFA 5
不足 5
限縮 5
有意 5
挖角 5
結構 5
認定 5
專辦 5
工程 5
定案 5
機車 5
賣春 5
過去 5
遊戲 5
發光 5
風波 5
經貿 5
第代 5
存款 5
里長 5
鎖國 5
維基 5
重金 5
獨特 5
漲幅 5
東歐 5
透天 5
夫妻 5
搶進 5
下鄉 5
免稅 5
意識 5
把握 5
超越 5
助選 5
背後 5
落成 5
廣告 5
女人 5
進修 5
首次 5
名嘴 5
樹海 5
專訪 5
全家 5
據點 5
引領 5
內閣 5
之後 5
時報 5
出爐 5
元旦 5
加上 5
國民黨 5
重點 5
特稿 5
百貨 5
