UNK 15764
UNK 5401
經濟 637
中國 507
大陸 467
全球 389
市場 346
基金 334
國際 331
美國 329
投資 236
台灣 232
產業 227
成長 192
各報 184
舉債 184
要聞 184
財政 174
美股 171
最大 167
超越 163
新興 154
股市 153
社論 151
今年 141
兩岸 140
美元 134
金融 132
政府 119
上限 118
明年 110
報告 109
亞洲 105
美債 100
台股 100
觀點 97
危機 96
預算 93
政治 93
台北 89
研究 87
專家 87
國際金融 87
億美元 85
GDP 85
布局 85
債務 84
巴馬 83
可望 81
公債 81
第一 80
未來 79
企業 79
世界 79
國家 77
政策 76
專欄 76
科技 75
發展 73
消費 72
外資 71
資金 70
名家 68
創新 67
去年 67
人民幣 66
汽車 62
投顧 61
商機 60
新高 60
地方 60
規模 57
反彈 57
社評 57
看好 57
景氣 56
提高 56
日本 55
旺報 55
債券 53
黃金 52
學者 52
提供 52
內需 52
指數 52
風險 49
挑戰 49
表現 49
平台 48
建設 48
印度 47
行情 47
超美 47
億元 46
財長 46
中央 46
可能 45
QE 45
解盤 44
債限 44
國債 43
復甦 43
台商 43
社會 43
將成 42
歐洲 42
持續 41
問題 41
歐美 41
合作 40
後市 40
銷售 40
加碼 40
機會 40
影響 40
增加 40
晨間 40
年底 39
獲利 39
預期 39
通過 38
觀念 38
蘋果 38
吸金 38
需求 38
計畫 38
資產 38
空間 38
預測 38
心法 37
推動 37
法人 36
戰略 36
震盪 35
文化 35
僵局 35
收益 35
陸股 34
信評 34
經理人 34
陸港 34
懸崖 33
商情 33
電子 33
優勢 33
信心 33
原油 33
競爭力 33
銀行 33
利率 33
協商 32
營收 32
經濟體 32
出口 32
崛起 31
石油 31
品牌 31
訂單 31
支出 31
談判 31
穆迪 31
不會 31
操盤 30
平衡 30
新聞分析 30
國防 30
傳真 30
首度 30
金屬 30
負債 29
族群 29
打造 29
趨勢 29
聚焦 29
期貨 29
改革 29
收債 29
亞太 29
亞股 29
手機 29
時代 28
系列 28
違約 28
日股 28
第二 28
共和黨 28
成為 28
貿易 28
多頭 28
債市 28
壓力 27
本周 27
警告 27
躍居 27
股票 27
天下 27
轉型 27
觀盤 27
富蘭克林 27
觀察 26
網路 26
樂觀 26
評等 26
上海 26
智慧 26
不能 26
衝擊 26
萬輛 26
金價 25
車市 25
南韓 25
績效 25
總預算 25
金磚 25
資源 25
國會 25
年度 25
利多 25
韓國 25
油價 25
韓股 24
公司 24
貨幣 24
受惠 24
海外 24
醫療 24
取代 24
歐股 24
美日 23
掌握 23
瞭望 23
大昌 23
調整 23
協議 23
開放 23
面臨 23
加速 23
帶動 23
公共 23
短期 23
財富 23
登場 23
年內 23
豐田 23
上市 23
能源 23
短評 22
價值 22
自己 22
北京 22
升息 22
投資人 22
歷史 22
業績 22
遊戲 21
紐約 21
加持 21
市值 21
展望 21
避險 21
主權 21
改善 21
實力 21
長線 21
論壇 21
財報 21
投信 21
IMF 21
新低 21
關係 20
管理 20
中概 20
有望 20
擴大 20
歐元 20
維持 20
人數 20
增長 20
營運 20
Fed 20
數據 20
業者 20
下半年 20
題材 20
認為 20
動能 20
年來 20
銷量 20
大幅 20
經驗 20
熱門 20
調降 20
半導體 20
解決 19
看俏 19
統一 19
巴西 19
生技 19
建議 19
上漲 19
華人 19
希臘 19
威脅 19
無法 19
電影 19
衰退 19
潛力 19
新加坡 19
總統 19
關鍵 19
朝野 19
博弈 19
ECFA 18
不變 18
精品 18
環保 18
青睞 18
積極 18
安全 18
額度 18
房市 18
歐盟 18
修正 18
提案 18
趕美 18
經營 18
環境 18
優於 18
外交 18
歐債 18
縣府 18
每人 18
我思 18
支持 18
我見 18
退場 18
媒體 18
顯示 18
分析 18
收入 18
調查 18
股價 18
全面 18
技術 17
觀光 17
開始 17
匯豐 17
文創 17
策略 17
寬鬆 17
面板 17
登陸 17
會議 17
最快 17
不是 17
傳產 17
大漲 17
兩黨 17
過關 17
風暴 17
平均 17
集團 17
新聞 17
可以 17
熱門話題 17
現金 17
力量 17
商品 17
超級 17
大中華 17
歲出 17
共識 17
面對 17
爭議 16
東亞 16
縣市 16
避免 16
PC 16
概念股 16
速度 16
高盛 16
影響力 16
波動 16
首選 16
增幅 16
民主 16
德國 16
消費者 16
解析 16
官員 16
財部 16
市府 16
國泰 16
成功 16
習近平 16
才能 16
美政府 16
富豪 16
台幣 16
參院 16
嚴重 16
型基金 16
首次 16
香港 16
開發 16
東協 15
聯想 15
超過 15
稱霸 15
民間 15
財源 15
能力 15
法案 15
發行 15
留意 15
全國 15
穩定 15
升值 15
預估 15
沒有 15
股債 15
要求 15
議員 15
IPO 15
英文 15
消費力 15
希望 15
惠譽 15
不再 15
研發 15
A股 15
地位 15
最高 15
奪冠 15
軍費 15
一哥 15
投入 15
擴張 15
健全 15
貴重 15
類股 15
效應 14
南海 14
企業債 14
中心 14
解除 14
赤字 14
重建 14
統計 14
關門 14
有利 14
立委 14
併購 14
中小企業 14
跌破 14
領先 14
近年 14
買超 14
期待 14
考驗 14
提升 14
躍升 14
改變 14
競爭 14
如何 14
參與 14
準備 14
疑慮 14
世紀 14
浮現 14
中華 14
巨人 14
歐元區 14
倒債 14
基本 14
爭取 14
漲幅 14
央行 14
運動 14
焦點 14
交易 14
下滑 14
相關 14
宏達 14
上路 14
我們 14
隱憂 14
相對 14
太陽能 13
支撐 13
理財 13
標準 13
外銷 13
日盛 13
買點 13
接受 13
蕭萬長 13
大國 13
高點 13
千億 13
達成 13
強調 13
成長率 13
對台 13
日圓 13
重挫 13
部落 13
需要 13
選舉 13
利空 13
倒數 13
債信 13
創造 13
產品 13
三星 13
下修 13
加強 13
立院 13
政院 13
啟動 13
消息面 13
再起 13
振興 13
創業 13
中共 13
年線 13
長期 13
短線 13
指標 13
突破 13
時間 13
胡志強 13
富達 13
美月 12
鎖定 12
多數 12
經貿 12
減赤 12
百億 12
預算赤字 12
跌幅 12
領袖 12
融資 12
激增 12
電商 12
旺季 12
組合 12
困境 12
報喜 12
博士 12
加劇 12
區域 12
行動 12
攜手 12
一周 12
整合 12
萬元 12
金額 12
模式 12
夥伴 12
補助 12
西方 12
看法 12
REITs 12
澳門 12
契機 12
柏南克 12
貿易國 12
摩根 12
目標 12
人才 12
召開 12
下鄉 12
進軍 12
買氣 12
首季 12
關注 12
疲軟 12
措施 12
分配 12
有解 12
比重 12
格局 12
大增 12
推升 12
城市 12
前景 12
加上 12
白宮 12
全球股市 12
機率 12
旅遊 12
因應 11
強勁 11
重點 11
合併 11
兩大 11
大師 11
國內 11
健康 11
今日焦點 11
預計 11
軍事 11
警報 11
四大 11
美歐 11
不如 11
櫃買 11
劃法 11
指出 11
資本 11
進場 11
財政赤字 11
第大 11
汽車銷量 11
全民 11
失業 11
主席 11
呼籲 11
推廣 11
信貸 11
起飛 11
聯手 11
成熟 11
工作 11
動力 11
降低 11
上周 11
董事長 11
時機 11
議題 11
出現 11
節能 11
學習 11
利益 11
好萊塢 11
英國 11
電腦 11
基本面 11
財政部 11
值得 11
逐漸 11
上演 11
以來 11
三大 11
就業 11
總裁 11
稱霸全球 11
第季 11
版主 11
共同 11
走向 11
動盪 11
下跌 11
澳洲 11
部位 11
不要 11
超日 11
大學 11
龍頭 11
成立 11
民進黨 11
整理 11
周三 11
Meister 11
零售 11
核心 11
匯通 11
十二五 11
制度 11
引進 11
單周 11
中國崛起 11
iPhone 11
主流 10
網站 10
還有 10
和平 10
奢侈品 10
比爾斯 10
唯一 10
每年 10
PIMCO 10
北美 10
美眾院 10
稅收 10
連月 10
點名 10
機構 10
產能 10
重新 10
配置 10
驚人 10
高達 10
經建會 10
風電 10
償債 10
拖累 10
強國 10
消費市場 10
降評 10
全球化 10
新視野 10
大戰 10
CEO 10
小英 10
庫存 10
阿里 10
上半年 10
進口國 10
肯定 10
廠商 10
計算 10
變數 10
護盤 10
證券 10
三年 10
德盛 10
年金 10
李述 10
機制 10
MSCI 10
風雲 10
淨流入 10
必須 10
最新 10
盤中 10
經濟學 10
雙雄 10
車展 10
升級 10
低價 10
車廠 10
陸客 10
失守 10
優惠 10
中美 10
瞄準 10
引發 10
示警 10
刺激 10
本益比 10
近期 10
賭場 10
供應鏈 10
升格 10
東陽 10
印尼 10
體壇 10
走強 10
巴菲特 10
亮眼 9
逆勢 9
飛彈 9
BDI 9
全年 9
修法 9
特別 9
惡化 9
評估 9
已成 9
吸引力 9
方案 9
金管會 9
確定 9
董座 9
生活 9
富人 9
財經 9
情勢 9
逐步 9
減支 9
電動車 9
增倍 9
排名 9
江揆 9
藝術 9
富國 9
放寬 9
建立 9
陸將 9
數字 9
創年 9
下周 9
治水 9
華碩 9
公布 9
即將 9
電影票房 9
認同 9
員工 9
爆發 9
減稅 9
管中 9
LED 9
連漲 9
募集 9
研究所 9
表示 9
分析師 9
出口國 9
期金 9
標普 9
個股 9
升至 9
開跌 9
重要 9
財政危機 9
峰會 9
就是 9
通用 9
美債限 9
升高 9
新興國家 9
採購 9
物料 9
權重 9
十年 9
周四 9
世代 9
周一 9
五大 9
新能源 9
重回 9
穩健 9
拉高 9
新北市 9
不動產 9
安聯 9
起來 9
東南亞 9
用戶 9
大廠 9
銳減 9
金融股 9
眾院 9
商業 9
港股 9
納入 9
工業 9
一年 9
所得 9
回溫 9
國發 9
負面 9
難保 9
聯盟 9
海嘯 9
選股 9
歲入 9
領導 9
看台 9
特納 9
對話 9
瑞士 9
內容 9
決策 9
規畫 8
版圖 8
兩年 8
什麼 8
熱潮 8
以上 8
陰影 8
建言 8
信用 8
可期 8
其他 8
業務 8
內閣 8
紫光 8
民國 8
座談 8
解讀 8
聯準 8
專業 8
大型 8
升溫 8
放緩 8
撙節 8
金融危機 8
過度 8
股災 8
朱立倫 8
賣壓 8
強硬 8
餘額 8
低點 8
招商 8
超英 8
空頭 8
強勢 8
客戶 8
轉機 8
活力 8
抗跌 8
公司債 8
EPS 8
四國 8
排除 8
專論 8
外貿 8
回升 8
目前 8
紀錄 8
檢討 8
翻倍 8
統籌 8
聯發科 8
食品 8
金融時報 8
介入 8
製造業 8
恢復 8
堅持 8
有限 8
方向 8
協助 8
出爐 8
不宜 8
翻轉 8
陸成 8
加入 8
比率 8
代表 8
FTA 8
吸引 8
創意 8
連年 8
兩岸關係 8
最佳 8
搶攻 8
兩會 8
好轉 8
掛牌 8
進口 8
資訊 8
安倍 8
工程 8
簽署 8
__ 8
執行長 8
交流 8
連任 8
總額 8
落後 8
提振 8
選擇 8
單位 8
低接 8
周二 8
泡沫 8
苗栗 8
車商 8
第三 8
點火 8
價格 8
店頭 8
力道 8
難解 8
整體 8
十大 8
執政 8
成本 8
大選 8
農業 8
陰霾 8
行銷 8
萊德 8
鋼鐵 8
波段 8
權證 8
市長 8
負擔 8
看漲 8
進入 8
發威 8
房價 8
曙光 8
收購 8
免費 8
只是 8
化解 8
不了 8
首見 8
高通 8
失血 8
利差 8
消費國 8
搶進 7
延後 7
開募 7
非常 7
美國政府 7
展開 7
有錢 7
貶值 7
結束 7
建築 7
季增 7
正在 7
年率 7
溫和 7
土地 7
大躍進 7
參展 7
買家 7
百年 7
終結 7
向上 7
消息 7
女性 7
看淡 7
戰場 7
一樣 7
充電 7
武器 7
上周五 7
放棄 7
大盤 7
結構 7
只能 7
減債 7
產經 7
加薪 7
社福 7
九二 7
官方 7
不同 7
外媒 7
來台 7
最低 7
電信 7
年終 7
傳媒 7
論文 7
家數 7
GNP 7
破兆 7
東風 7
國際化 7
遭降 7
台新 7
邁向 7
領軍 7
達到 7
人口 7
春節 7
服貿 7
考慮 7
倫敦 7
耐久 7
精神 7
飛機 7
私募 7
購買力 7
開幕 7
表決 7
商用 7
惡鬥 7
開盤 7
鬆綁 7
不易 7
不可 7
快速 7
南非 7
匯市 7
四月 7
領導人 7
政經 7
環球 7
史話 7
小型 7
紅色 7
每股 7
裕隆 7
看衰 7
非洲 7
多元 7
谷底 7
專訪 7
美債信 7
情況 7
零組件 7
台海 7
回穩 7
資本主義 7
電子商務 7
烏雲 7
成形 7
產值 7
霸權 7
贏得 7
限制 7
年期 7
力推 7
匯率 7
連跌 7
除了 7
自由 7
定位 7
外界 7
只有 7
元月 7
達成協議 7
二次 7
萎縮 7
主軸 7
蟬聯 7
教育 7
人均 7
高手 7
服務業 7
美倒債 7
北市 7
轉向 7
臉色 7
同步 7
差距 7
引擎 7
進行 7
攀升 7
紅包 7
子孫 7
藍海 7
捷運 7
可為 7
法說 7
增至 7
花旗 7
中日 7
發表 7
下探 7
巴克萊 7
APEC 7
史上 7
國外 7
電機 7
WTO 7
貧富差距 7
系統 7
陷入 7
進出口 7
決定 7
東方 7
提出 7
暴增 7
股權 7
本土 7
強化 7
出貨 7
林全 6
走高 6
綠色 6
定調 6
盤前 6
設備 6
憤怒 6
保證 6
加快 6
蕭條 6
航母 6
林毅夫 6
年將 6
淮南 6
推出 6
一帶 6
延續 6
干預 6
投書 6
之後 6
絕不 6
設計 6
列入 6
雙十 6
專利申請 6
基礎 6
原則 6
公建 6
攻防 6
大關 6
退出 6
優先 6
吃緊 6
國庫 6
寶座 6
學生 6
民眾 6
加大 6
初審 6
新版 6
暗示 6
推手 6
吳敦義 6
至少 6
高雄 6
首長 6
大將 6
等級 6
大贏家 6
買盤 6
上揚 6
英特爾 6
發債 6
縮水 6
工廠 6
馬英九 6
萬人 6
不得 6
緊密 6
各國 6
名牌 6
逼近 6
網購 6
分享 6
保德信 6
波音 6
回補 6
吃香 6
表態 6
自行車 6
中長線 6
出手 6
路線 6
大跌 6
注資 6
再度 6
大限 6
止跌 6
重返 6
儘速 6
ING 6
未解 6
不利 6
挹注 6
躍進 6
緊縮 6
恆指 6
導致 6
漲停 6
事業 6
結盟 6
青年 6
提名 6
逆轉 6
備戰 6
五年 6
索羅斯 6
情報 6
周線 6
霸主 6
修正案 6
房產 6
事件 6
頂級 6
轉為 6
讀者 6
一場 6
盈餘 6
電池 6
之一 6
金融市場 6
腰斬 6
局勢 6
公民 6
出席 6
周年 6
年後超 6
盛世 6
共軍 6
捍衛 6
胡潤 6
互聯網 6
股漲 6
會談 6
TPP 6
東北亞 6
點心 6
企業家 6
一路 6
沃爾瑪 6
回檔 6
最好 6
總值 6
政爭 6
公務員 6
衝突 6
全力 6
地產 6
創投 6
豪華車 6
搶市 6
百萬 6
陸人 6
結合 6
預算案 6
接單 6
雲端 6
直追 6
產銷 6
大減 6
洛斯 6
主力 6
開源節流 6
率先 6
一個 6
翻身 6
增億 6
主要 6
看市 6
加把勁 6
長照 6
上攻 6
擔心 6
否認 6
很大 6
裝置 6
賺錢 6
國民黨 6
教訓 6
流入 6
華美 6
台灣應 6
上任 6
戰爭 6
買進 6
參訪 6
減少 6
中長期 6
博文 6
半年 6
銀彈 6
打破 6
天達 6
連個 6
動向 6
百度 6
報酬 6
家庭 6
美林 6
反映 6
巨頭 6
擔憂 6
廣州 6
迎接 6
幸福 6
季線 6
平價 6
增持 6
攻擊 6
記者 6
違法 6
經費 6
水準 6
華爾街 6
反對 6
普爾 6
券商 6
龐大 6
強攻 6
激勵 6
重創 6
有效 6
標的 6
轉強 6
明顯 6
自有 6
再創 6
IDC 6
永續 6
夥伴關係 6
報酬率 6
目標價 6
編列 6
調高 6
光電 6
國安 6
美成 6
依賴 6
大車 6
不大 6
缺乏 6
稱王 6
主因 5
達兆 5
美企 5
完成 5
躋身 5
微軟 5
PMI 5
將在 5
接近 5
指期 5
名師 5
陷阱 5
培育 5
人民 5
高價 5
離岸 5
關卡 5
專利 5
釋出 5
仿效 5
委員會 5
增強 5
羅傑斯 5
電腦設備 5
工具機 5
軍備 5
尚未 5
知名 5
破局 5
停擺 5
續旺 5
保守 5
黎方國 5
新北 5
醫藥 5
自家 5
因素 5
強大 5
年前 5
科研 5
受限 5
影音 5
擴產 5
解套 5
催生 5
掃描 5
北韓 5
良機 5
多年 5
綠能 5
連黑 5
外匯存底 5
造成 5
奧運 5
航太 5
降級 5
名單 5
頭號 5
小心 5
國造 5
對峙 5
說話 5
短空 5
俄羅斯 5
寬頻 5
垃圾 5
發燒 5
慎防 5
登上 5
正新 5
領風騷 5
巨大 5
直逼 5
不斷 5
如果 5
小時 5
開漲 5
體制 5
拉美 5
爭霸 5
傳統 5
風力 5
戴爾 5
獲得 5
研討會 5
高度 5
難題 5
大公 5
永遠 5
經常 5
破紀錄 5
確立 5
珠寶 5
恐成 5
醞釀 5
入口 5
治理 5
台積電 5
光靠 5
落實 5
輔導 5
直接 5
證交所 5
進步 5
小組 5
壽險 5
中研院 5
經部 5
可達 5
撿便宜 5
調度 5
優質 5
帶來 5
議長 5
對抗 5
人權 5
流動性 5
擠下 5
下調 5
四壯集 5
議會 5
緊急 5
卡位 5
兩極 5
豐富 5
北京奧運 5
IC 5
美參院 5
陸超美 5
連結 5
OECD 5
壓縮 5
萬美元 5
服務 5
東海 5
組織 5
張盛 5
辜仲諒 5
支付 5
高息 5
赴韓 5
自動 5
薪資 5
每天 5
連旺周 5
自行 5
續航力 5
破冰 5
展現 5
移動 5
票房 5
估年 5
阿里巴巴 5
干擾 5
應有 5
LME 5
擴軍 5
封關 5
王健林 5
現在 5
群益 5
理性 5
質疑 5
檔案 5
經濟日報 5
外匯 5
重視 5
發放 5
驚艷 5
攻守 5
正面 5
善用 5
預言 5
財務 5
透過 5
低迷 5
圍堵 5
借款 5
破產 5
三少 5
編輯室 5
活水 5
李光耀 5
老人 5
我國 5
微評 5
評級 5
操作 5
持股 5
工研院 5
娛樂 5
穩居 5
搭橋 5
應用 5
下個 5
旅館 5
越南 5
凸顯 5
地區 5
增成 5
債限案 5
維護 5
真道 5
NB 5
民意 5
是否 5
強棒 5
難度 5
底特律 5
角色 5
營養 5
高層 5
日韓 5
竹市 5
創個 5
裁員 5
正式 5
當紅 5
提大 5
手段 5
舉辦 5
思比 5
約翰 5
縮小 5
強制 5
正向 5
發酵 5
許勝雄 5
工行 5
監院 5
講堂 5
借鏡 5
帶頭 5
啟示 5
智庫 5
風向 5
實施 5
不到 5
人幣 5
台南 5
保護 5
購物 5
胡連 5
人士 5
陸以 5
回應 5
ICT 5
同時 5
小幅 5
上修 5
演講 5
資深 5
邊緣化 5
產金 5
削減 5
車款 5
大買 5
小麥 5
取消 5
飆破 5
後續 5
開創 5
贏家 5
勝出 5
大於 5
一季 5
走出 5
孩子 5
月底 5
台韓 5
沾光 5
思考 5
態度 5
外移 5
過去 5
拍板 5
對外 5
庫克 5
房地產 5
訊號 5
不僅 5
背後 5
通信網 5
錢進 5
時論 5
晶片 5
桃園 5
中信 5
三中全會 5
依存度 5
量身 5
搶救 5
鼓勵 5
發起 5
液晶電視 5
股息 5
實質 5
首要 5
業界 5
控制 5
紅酒 5
俄國 5
勢力 5
穩中 5
審慎 5
新政府 5
千億美元 5
警訊 5
真愛 5
線上 5
發動 5
獎勵 5
數位 5
縣長 5
作戰 5
補貼 5
亞債 5
桃縣 5
理念 5
反攻 5
