UNK 6044
UNK 1319
創業 173
產業 167
台灣 107
科技 107
平台 93
大陸 93
募資 80
創新 78
創投 72
投資 68
企業 58
兩岸 57
經濟 54
金融 50
國際 48
市場 47
要聞 47
各報 47
新創 45
創意 43
網路 43
青年 43
群眾 42
打造 41
商機 38
發展 36
群募 35
公司 34
基金 32
全球 31
橘子 31
中心 31
轉型 29
中國 29
合作 28
文創 28
走向 28
品牌 26
智慧 26
股權 25
未來 25
服務 24
政府 23
青創 22
行動 22
資金 21
台北 20
專家 20
團隊 20
億元 20
啟動 20
趨勢 20
登場 20
論壇 19
基地 19
育成 19
金管會 19
開發 18
觀點 17
VR 17
明年 17
獲利 16
人民幣 16
產品 16
集資 16
技術 16
經營 15
成長 15
店頭 15
推動 15
今年 15
年輕人 15
亞洲 15
設計 15
籌資 15
事業 15
業者 15
遠見 14
世界 14
社論 14
策略 14
挑戰 14
創櫃板 14
政院 14
成立 13
創客 13
廠商 13
整合 13
生技 13
政策 13
扶植 13
時代 13
國發 13
貝果 13
攜手 13
價值 13
電子 13
研發 13
互聯網 13
中小企業 13
社會 13
雲端 13
資源 13
傳真 13
應用 12
協助 12
系列 12
升級 12
園區 12
提供 12
年底 12
去年 12
櫃買 12
台青 11
DRAM 11
數位 11
計畫 11
圓夢 11
爆發 11
物聯網 11
經部 11
中關村 11
孵化器 11
上市 10
遊戲 10
人才 10
眾籌 10
引領 10
阿里 10
一點 10
政治 10
開放 10
台商 10
自己 10
億美元 10
支付 10
文化 10
夢想 10
北京 10
布局 10
聯手 10
機會 10
鬆綁 10
資訊 10
上路 9
專區 9
半導體 9
行銷 9
業績 9
預計 9
新高 9
營收 9
分享 9
投入 9
進軍 9
規模 9
專欄 9
裝置 9
科大 9
集團 9
好萊塢 9
目標 9
募款 9
月底 9
方向 9
創夢 9
資本 9
積極 9
工業 9
商業 9
可望 9
創辦人 9
聯盟 9
成果 8
成功 8
登陸 8
矽谷 8
宇宙 8
IC 8
爭取 8
海外 8
鼓勵 8
吸引 8
最大 8
宏達 8
媒體 8
FinTech 8
大學 8
競爭力 8
模式 8
社評 8
美光 8
金控 8
優惠 8
精品 8
設備 8
免費 8
專案 8
亞太 7
第一 7
IPO 7
善用 7
照護 7
股市 7
高階 7
活動 7
教育 7
問題 7
創力坊 7
上線 7
台股 7
台積 7
創業家 7
萬元 7
PC 7
培育 7
國內 7
網站 7
挹注 7
本土 7
管理 7
施政 7
業務 7
智能 7
機器人 7
太陽能 7
學者 7
高值化 7
結盟 7
flyingV 7
高峰 7
每股 7
催生 7
衝擊 7
台積電 7
提高 7
新興 7
電商 7
穿戴 7
國際化 7
搶進 7
手機 7
看好 7
觀念 7
帶動 7
表示 7
扶持 7
千萬 7
必達 7
電腦設備 7
產業鏈 7
董座 7
外資 7
娛樂 6
創造 6
石化 6
消費 6
內容 6
市集 6
重要 6
北科大 6
旺報 6
亮點 6
金融業 6
孵化 6
生活 6
需求 6
出貨 6
商品 6
契機 6
環境 6
列車 6
達人 6
微型 6
法規 6
城市 6
超過 6
第三方 6
電影 6
加值 6
舉行 6
邁向 6
取得 6
台廠 6
結合 6
國際金融 6
限制 6
參與 6
公會 6
優勢 6
參展 6
董事長 6
新北 6
提升 6
推出 6
作品 6
成為 6
首季 6
香港 6
簽約 6
經驗 6
武漢 6
管道 6
熱門 6
擴大 6
進入 6
百億 5
總經理 5
募集 5
探討 5
帶頭 5
突破 5
共同 5
補助 5
開幕 5
上櫃 5
戰略 5
民間 5
高科技 5
帶領 5
重點 5
什麼 5
天使 5
粉絲 5
景氣 5
進駐 5
貸款 5
大廠 5
紀錄 5
產研 5
可能 5
系統 5
掛牌 5
製造 5
倍增 5
推手 5
開始 5
LED 5
凌廣 5
光電 5
來台 5
側寫 5
觀光 5
力挺 5
獎勵 5
資產 5
EPS 5
需要 5
第季 5
提案 5
併購 5
節能 5
交流 5
電腦 5
轉盈 5
創業板 5
壯大 5
空間 5
聚焦 5
改變 5
如何 5
工廠 5
強化 5
台塑 5
報告 5
曾銘宗 5
帶來 5
不能 5
支出 5
人物 5
研討 5
美國 5
國家 5
證交所 5
多元 5
我思 5
軟硬 5
我見 5
階段 5
顯示器 5
建設 5
控股 5
全方位 5
軟體 5
IT 5
回饋 5
人氣 5
起來 5
再創 5
自動化 5
