UNK 16894
UNK 6134
兩岸 570
科技 468
產業 441
數據 401
校園 376
連結 353
台灣 341
大陸 338
智慧 232
金融 223
網路 188
經濟 180
服務 151
商機 151
陸生 148
創新 142
企業 142
國際 140
物聯網 137
市場 133
平台 129
基金 121
報到 119
心聲 119
大聲 118
雲端 118
全球 115
投資 110
今年 109
未來 104
發展 104
合作 100
要聞 100
各報 99
數位 99
大學 97
打造 95
阿里 92
成長 90
學生 90
趨勢 88
校樹 87
青青 87
行動 86
工業 84
資訊 84
小啟 81
明年 80
攜手 78
互聯網 78
應用 77
本版 77
中國 77
業績 76
通信網 74
專家 69
電子 69
布局 67
股市 65
手機 64
基測 63
銀行 63
創業 62
論壇 61
本周 61
提供 60
社會 59
整合 59
台北 59
聚焦 59
人才 59
轉型 58
中時 57
中心 54
時代 54
創意 54
營收 54
機器人 53
台生 53
電腦設備 53
電商 53
技術 52
社論 52
資料 52
啟動 51
星座 50
傳真 50
台股 50
登場 50
挑戰 50
億美元 49
城市 49
快遞 49
獲利 49
華電 49
英文 49
媒體 48
青年 47
鴻海 47
系統 46
去年 46
世界 46
公司 45
政府 45
產品 45
生活 44
亞洲 44
微軟 44
開放 44
學府 44
觀點 44
營運 43
軟體 43
台大 42
族群 42
升級 42
支付 42
重點 41
品牌 41
第節國 41
玉山 40
精誠 40
計畫 40
教育 39
FinTech 39
半導體 38
陸港 38
數據分析 38
系列 37
結合 37
金融股 36
複習 36
熱門 36
強化 36
研發 35
最大 35
阿里巴巴 35
新創 34
分析 34
高中 34
提升 34
研究 34
領域 34
觀盤 34
可望 33
億元 33
推動 33
電腦 33
運程 33
管理 33
進軍 33
成立 32
活動 32
徵文 32
啟事 32
人民幣 32
看好 32
上市 31
行銷 31
外資 31
出口 31
上線 31
裝置 31
新聞 31
消費 31
政策 31
徵才 30
關鍵 30
國內 30
搶攻 30
百度 30
貴州 30
掌握 30
評論 30
醫療 29
業者 29
擴大 29
十三 29
生產力 29
上海 29
上網 29
目標 29
交易 29
蘋果 29
健康 28
報告 28
網通 28
交通 28
晶片 28
聯盟 28
交換 28
專欄 28
作文 27
政治 27
其他 27
風險 27
運用 26
策略 26
集團 26
推出 26
戰略 26
競爭力 26
台商 26
看台 26
客戶 26
老師 26
海外 26
觀念 25
學院 25
加速 25
英特爾 25
名家 25
網站 25
收購 25
中小企業 25
體驗 24
解決方案 24
業務 24
光電 24
指考 24
遠傳 24
開發 24
入股 24
線上 24
統計 24
機會 24
安全 23
學習 23
美國 23
結盟 23
日本 23
認證 23
協助 23
交流 23
模式 23
革命 23
機械 23
亞太 23
競賽 23
瞄準 23
奪冠 23
通訊 23
透過 22
IBM 22
Google 22
消息 22
製造 22
科大 22
大補帖 22
聯手 22
衝刺 21
運算 21
騰訊 21
年底 21
旺報 21
美股 21
北京 21
需求 21
規模 21
電子零件 21
盤前 21
團隊 21
三大 20
教師 20
舉辦 20
搶進 20
生技 20
秘笈 20
經部 20
聯網 20
證交所 20
全面 20
加碼 20
車聯網 20
公會 20
興櫃股 20
動能 20
第一 20
分享 20
心法 20
新高 20
IoT 20
毛揆 19
免費 19
創造 19
事業 19
成功 19
契機 19
宏達 19
專利 19
景氣 19
旗下 19
貿易 19
發表 19
APP 19
經營 19
改變 19
商業 19
自己 19
登陸 19
進入 19
產值 19
學測 19
電信 18
資策 18
經理人 18
概念股 18
智能 18
不是 18
超越 18
傳統 18
物流 18
全國 18
數學 18
下周 18
持續 18
消費者 18
建立 18
調查 18
陸股 18
香港 18
中信 18
郭台銘 18
博覽會 18
指數 18
理化 18
報名 18
優勢 18
供應鏈 18
競爭 18
名師 18
伺服器 18
方案 18
上櫃 18
帶動 18
政院 18
高峰 18
交大 18
國文 17
穿戴 17
啟用 17
印度 17
照護 17
金管會 17
導入 17
電視 17
傳產 17
A股 17
個人 17
通路 17
加入 17
總經理 17
學子 17
起來 17
工廠 17
谷歌 17
數位金融 17
鎖定 17
資金 17
EPS 17
環境 17
智邦 17
法人 17
題材 17
跨境 17
OO 17
教學 17
重要 17
利多 17
獎學金 17
突破 16
華碩 16
培育 16
信心 16
貸款 16
爆發 16
設備 16
文化 16
可能 16
能力 16
董事長 16
校長 16
培訓 16
國泰 16
製造業 16
引領 16
運勢 16
最佳 16
公布 16
大學生 16
郭董 16
臉書 16
新品 16
吸引 16
股價 16
菁英 16
服務業 16
幸福 16
創投 16
百貨 16
大廠 16
教部 16
工作 16
價值 16
教育部 16
董座 16
主題 16
開始 16
金融業 15
移動 15
申請 15
部落 15
年度 15
師大 15
使用 15
英語 15
地方 15
受惠 15
最高 15
來台 15
最後 15
達人 15
我們 15
數據中心 15
加持 15
學校 15
藝術 15
一個 15
汽車 15
亮相 15
推大 15
生產 15
智慧製造 15
同步 15
跨界 15
WiFi 15
搶救 15
數位化 15
冠軍 14
投顧 14
首度 14
聯發科 14
國家 14
個股 14
亮點 14
觀光 14
年內 14
前進 14
高雄 14
參與 14
經驗 14
正式 14
年輕人 14
遊戲 14
工研院 14
職場 14
掛牌 14
下半年 14
鄧白氏 14
拓展 14
基地 14
研討會 14
採用 14
善用 14
VR 14
股權 14
專業 14
世代 14
進行 14
用大 14
併購 14
資源 14
完成 14
指標 14
電動車 14
課程 14
台廠 14
金控 14
行情 14
太陽能 14
三星 13
開幕 13
成為 13
大戰 13
即時 13
共同 13
中保 13
改革 13
用戶 13
影音 13
提高 13
保險 13
家庭 13
英業達 13
崛起 13
社群 13
銷售 13
建構 13
元年 13
一點 13
出爐 13
舉行 13
龍頭 13
歷史 13
規畫 13
權證 13
什麼 13
音樂 13
德國 13
北電 13
證券 13
一路 13
ICT 13
無限 13
焦點 13
招募 13
措施 12
論文 12
增資 12
期待 12
百萬 12
博通 12
引進 12
肯定 12
實現 12
綠色 12
軟硬 12
矽谷 12
科學 12
反彈 12
預期 12
參加 12
積極 12
博士 12
百億 12
旺季 12
考試 12
人工智慧 12
創業板 12
訂單 12
員工 12
我思 12
畢業生 12
強攻 12
微信 12
力行 12
上半年 12
房市 12
建置 12
考生 12
如何 12
出招 12
教室 12
滬指 12
自動化 12
招生 12
外貿 12
電機 12
力推 12
多元 12
智慧家庭 12
新興 12
關注 12
來臨 12
曾銘宗 12
李克強 12
翻轉 12
最新 12
最愛 12
萬元 12
補助 12
操盤 12
方向 12
看版 12
決定 12
我見 12
節能 12
產業鏈 12
紐約 12
運動 11
危機 11
CES 11
資本 11
互動 11
PK 11
電影 11
學者 11
潛力 11
平衡 11
台積 11
地圖 11
赴陸 11
基本面 11
今日焦點 11
開辦 11
利用 11
商業模式 11
找到 11
監控 11
畢業 11
解析 11
預計 11
四大 11
樂觀 11
首季 11
小米 11
App 11
增成 11
天貓 11
名校 11
預測 11
第名 11
首創 11
轉投資 11
融資 11
電子商務 11
台南 11
桃園 11
跨足 11
期貨 11
廣告 11
加薪 11
巨頭 11
改善 11
相關 11
最快 11
沒有 11
淘寶 11
合庫 11
準備 11
年薪 11
規劃 11
大同 11
建議 11
學會 11
統一 11
EMBA 11
出貨 10
加快 10
進階 10
高通 10
實施 10
張善政 10
永續 10
效應 10
走向 10
教授 10
微型 10
星光 10
專案 10
大舉 10
市值 10
資產 10
支付寶 10
輔導 10
青睞 10
巨量 10
機器 10
榮獲 10
玩家 10
實習 10
中小 10
分析師 10
生醫 10
後市 10
人數 10
科技股 10
打破 10
興起 10
不同 10
概念 10
起飛 10
新生 10
全新 10
中華 10
娛樂 10
暑假 10
建設 10
感動 10
千萬 10
多頭 10
師生 10
就業 10
虛實 10
深耕 10
問題 10
大會 10
OTT 10
廠商 10
表現 10
歐洲 10
興櫃 10
聯想 10
國發 10
尋找 10
一銀 10
圓夢 10
一起 10
讀書 10
功能 10
評鑑 10
第三方 10
震盪 10
精準 10
Fintech 10
佳績 10
開講 10
購物 10
自由 10
通過 10
民眾 10
特殊 10
進駐 10
環保 10
閱讀 10
藍海 9
降低 9
高手 9
合攻 9
KPMG 9
櫃買 9
同學 9
人氣 9
領袖 9
新視野 9
首家 9
書店 9
訊息 9
時間 9
淘金 9
思考 9
理財 9
展示 9
鼓勵 9
報導 9
學童 9
浙江 9
迎接 9
中學 9
衝擊 9
IT 9
現在 9
衰退 9
獵豹 9
遊學 9
諮詢 9
社評 9
匯流 9
經濟部 9
美元 9
研華 9
協會 9
持股 9
抓住 9
落實 9
零售 9
東南亞 9
醫院 9
驅動 9
影響 9
參展 9
臺灣 9
千億 9
財經 9
國教 9
小時 9
引爆 9
AI 9
因應 9
思科 9
航運 9
新鮮 9
新北 9
設計 9
簽約 9
IPO 9
執行長 9
激增 9
央行 9
吸睛 9
平均 9
不會 9
熱門股 9
媽媽 9
顧客 9
一帶 9
無線 9
變革 9
戰勝 9
華銀 9
GDP 9
付費 9
股利 9
話題 9
SAS 9
每股 9
萬人 9
感測 9
利器 9
博會 9
展望 9
商品 9
解盤 9
落差 9
助陣 9
監管 9
創辦人 9
計算 9
印象 9
會議 9
新聞分析 9
社團 9
起跑 9
便利 9
搶分 9
架構 9
甄選 9
熱情 9
報酬 9
晨間 9
研討 9
高分 9
前景 9
逆勢 9
共創 9
十大 8
突圍 8
大展 8
核心 8
知道 8
轉戰 8
探討 8
紫光 8
餐飲 8
力量 8
亮眼 8
需要 8
新興產業 8
開啟 8
生態 8
明星 8
蛀蟲 8
開課 8
語言 8
華為 8
電子書 8
人物 8
富達 8
自然 8
迷思 8
宣布 8
有利 8
圖書館 8
才能 8
廣達 8
簽署 8
螞蟻 8
精品 8
現金 8
大腦 8
全年 8
科技部 8
夥伴 8
訓練 8
春節 8
選股 8
校友 8
周年 8
基因 8
WiMAX 8
利潤 8
可以 8
入學 8
傑出 8
比例 8
故事 8
西門子 8
青春 8
駭客 8
快速 8
有望 8
只是 8
輕鬆 8
代表 8
結算 8
證期 8
金服 8
議題 8
優惠 8
展現 8
資安 8
薪資 8
共享 8
國外 8
大道 8
不能 8
特色 8
地區 8
戰場 8
公民 8
將成 8
學費 8
駕駛 8
示範 8
大幅 8
首獎 8
認購 8
願景 8
證照 8
協議 8
另類 8
全民 8
檢測 8
實力 8
帶來 8
紅色 8
網絡 8
IDC 8
MOU 8
近年 8
生態圈 8
記者 8
自動 8
優於 8
電動 8
連鎖 8
復甦 8
主軸 8
MWC 8
宏遠 8
徵信 8
大獎 8
育成 8
看俏 8
領先 8
就是 8
大餅 8
紅包 8
微評 8
產學 8
集中 8
券商 8
領航 8
貿協 8
不要 8
新政 8
展開 8
真實 8
獲選 8
不再 8
解決 8
智能化 8
建築 8
並進 8
新款 8
投信 8
模考 8
CCI 8
成效 7
中小型 7
副總 7
據點 7
表示 7
新藥 7
學歷 7
低於 7
新增 7
五大 7
科技化 7
創業家 7
廈門 7
金額 7
北大 7
東京 7
博客 7
真相 7
群光 7
工程 7
比重 7
引擎 7
落後 7
傳媒 7
接軌 7
法律 7
溫暖 7
照明 7
出擊 7
年前 7
營業 7
百大 7
優先 7
投入 7
大中華 7
主打 7
四技 7
柯拔 7
包括 7
月底 7
虛擬 7
兩市 7
戴爾 7
首選 7
卡位 7
行為 7
抗跌 7
錢冠州 7
壓力 7
講座 7
房貸 7
波動 7
信用 7
網購 7
辨識 7
郭台 7
今日 7
程式 7
看見 7
颱風 7
限制 7
全家 7
社交 7
第節 7
組織 7
月薪 7
潮流 7
取得 7
工業局 7
Android 7
就學 7
有感 7
短評 7
影片 7
不到 7
知識 7
工具 7
收入 7
保守 7
背後 7
信用卡 7
Computex 7
華南 7
吃香 7
能量 7
領頭羊 7
定位 7
LED 7
主席 7
超級 7
分行 7
本月 7
成本 7
宏志 7
檔案 7
怎麼 7
繁星 7
自我 7
認同 7
屬於 7
內容 7
紅盤 7
更好 7
利基 7
實戰 7
人生 7
登記 7
第屆 7
斥資 7
弱勢 7
內需 7
太陽 7
餐廳 7
大盤 7
品質 7
二專 7
台日 7
家長 7
牽手 7
打工 7
電信業 7
祕笈 7
感受 7
總部 7
食安 7
顛覆 7
攻擊 7
公股 7
總座 7
TV 7
唯一 7
逐漸 7
前瞻 7
以上 7
集保 7
新保 7
盤中 7
華人 7
加值 7
農業 7
倍增 7
了解 7
國民黨 7
不斷 7
邁向 7
美麗 7
說話 7
深度 7
宜蘭 7
一周 7
寬頻 7
開展 6
兩大 6
熱潮 6
人才需求 6
長期 6
北科大 6
卓越 6
業界 6
觀測 6
治國 6
商業化 6
首款 6
發布 6
買氣 6
將在 6
職缺 6
賣超 6
惠普 6
滿足 6
SK 6
成果 6
CEO 6
群益 6
人類 6
曝光 6
再創 6
程曦 6
完美 6
風潮 6
拍板 6
年增 6
所有 6
元智 6
開戶 6
手臂 6
最夯 6
調整 6
索尼 6
視訊 6
中菲 6
專區 6
獻策 6
側寫 6
年輕 6
普及 6
採購 6
淨利 6
擺脫 6
起薪 6
會員 6
京東 6
顯示器 6
光纖 6
萬達 6
收割 6
明日 6
富士康 6
財報 6
大膽 6
BAT 6
發威 6
副總裁 6
園區 6
模擬 6
召開 6
人口 6
錢包 6
未上市 6
浪潮 6
把脈 6
庫藏 6
機構 6
陽數 6
不怕 6
照顧 6
融入 6
放棄 6
重視 6
教科書 6
亞馬遜 6
報紙 6
科學家 6
舞弊 6
平板 6
震撼 6
下載 6
跨越 6
改造 6
服務商 6
BB 6
原民 6
連網 6
雙北 6
公開 6
主要 6
YouTube 6
借鏡 6
影視 6
同歡 6
亞太區 6
趁現在 6
萬美元 6
直接 6
易利信 6
最好 6
黃金 6
透明 6
連年 6
億人幣 6
智慧生活 6
有助 6
加盟 6
保單 6
獲頒 6
拚場 6
上演 6
堅持 6
新光 6
橘子 6
機制 6
第二 6
壽險 6
名人 6
車用 6
股東 6
泰國 6
每天 6
上榜 6
成績 6
分發 6
排名 6
中原大學 6
諾基亞 6
退學 6
跨國 6
民主 6
食品 6
HTC 6
財務 6
新政府 6
距離 6
實踐 6
總統 6
社區 6
基金會 6
年終 6
一次 6
大師 6
作品 6
上路 6
演講 6
市府 6
登興櫃 6
新亮點 6
智慧型 6
充電 6
影像 6
他們 6
理性 6
公里 6
智慧財產 6
買超 6
假貨 6
回歸 6
房產 6
利率 6
協同 6
揭密 6
行庫 6
中山 6
發光 6
基本 6
銀行業 6
領軍 6
齊發 6
學術 6
歷年 6
個人化 6
搭橋 6
互聯 6
產官 6
精準醫療 6
當道 6
授權 6
觀察 6
眾信 6
優質 6
兩會 6
孩子 6
貢獻 6
財管 6
女生 6
流量 6
蘇寧 6
COMPUTEX 6
店頭 6
挖角 6
進場 6
DHL 6
星巴克 6
法國 6
測驗 6
推手 6
接單 6
兩年 6
螢幕 6
中正 6
加強 6
培養 6
銀聯 6
大賽 6
人文 6
面臨 6
財政 6
推廣 6
行業 6
勤業 6
態度 6
已有 6
評估 6
環球 6
房屋 6
至少 6
效能 6
長榮 6
頒獎 6
變身 6
面對 6
文明 6
應考 6
上班族 5
歡迎 5
永豐 5
電信公司 5
愛心 5
關閉 5
意外 5
典範 5
Yahoo 5
灣區 5
相對 5
促進 5
各國 5
首波 5
文藝 5
上課 5
耶誕 5
我國 5
月光 5
對岸 5
生態系 5
新機 5
地理 5
重返 5
尊重 5
反攻 5
雅虎 5
類股 5
贏在 5
中文 5
再造 5
控制 5
稱霸 5
NFC 5
Bank 5
李炎松 5
好萊塢 5
滴滴 5
學分 5
承諾 5
躍居 5
法規 5
經院 5
施崇棠 5
上學 5
成就 5
登錄 5
傳情 5
探勘 5
事件 5
統測 5
燒錢 5
下跌 5
消失 5
實務 5
萬科 5
停看 5
自主 5
再現 5
延至 5
陸企 5
六大 5
大專 5
任務 5
挹注 5
教長 5
用電 5
防災 5
研訓院 5
經合 5
英國 5
揮軍 5
子公司 5
融合 5
FTA 5
電訊 5
明基 5
還是 5
現身 5
爭議 5
企銀 5
模型 5
環島 5
商銀 5
壯大 5
把握 5
擁有 5
公務員 5
威盛 5
青少年 5
精神 5
贏家 5
國際金融 5
搶先 5
隱私 5
綠能 5
選舉 5
新浪 5
雷射 5
教材 5
有效 5
掃描 5
外籍 5
標準 5
缺口 5
爆紅 5
切入 5
第季 5
主管 5
反思 5
滿分 5
挺進 5
小心 5
更新 5
豐富 5
操作 5
最低 5
原住民 5
翻倍 5
PM 5
重慶 5
高中生 5
ABC 5
政大 5
手遊 5
充滿 5
使用者 5
晶睿 5
向上 5
邁進 5
首次 5
跟上 5
小摩 5
漲停 5
群電 5
收看 5
硬體 5
Taiwan 5
降為點 5
文創 5
天下 5
轉骨 5
開創 5
保費 5
反對 5
越南 5
較勁 5
單晶 5
同業 5
電源 5
詐騙 5
一步 5
東吳 5
超過 5
IP 5
產經 5
強調 5
南港 5
實體 5
低價 5
六角 5
展出 5
康舒 5
案例 5
每年 5
保全 5
順風 5
重金 5
達成 5
正在 5
重挫 5
上法 5
溝通 5
掀起 5
編輯室 5
台美 5
發改委 5
頂級 5
理事長 5
思維 5
歐盟 5
催生 5
一條龍 5
漲勢 5
迷你 5
尷尬 5
立法 5
資料庫 5
公益 5
測試 5
龐大 5
提大 5
花蓮 5
率先 5
分鐘 5
考場 5
合資 5
和平 5
商務 5
侵權 5
財富 5
產險 5
能源 5
腳步 5
簽訂 5
人力 5
誕生 5
只要 5
之旅 5
一樣 5
風暴 5
強勢 5
存款 5
網友 5
瘋狂 5
多少 5
筆電 5
重大 5
勝出 5
回流 5
全力 5
雄基心築 5
亞洲盃 5
強大 5
人員 5
收費 5
物聯 5
時尚 5
打頭陣 5
單位 5
真愛 5
Etu 5
掌舵 5
群聯 5
宿舍 5
獨立 5
密碼 5
全球化 5
刷卡 5
檢討 5
輸出 5
後續 5
儲備 5
錢進 5
看到 5
趣味 5
萊德 5
軍方 5
一本 5
玩樂 5
努力 5
母校 5
昆山 5
傳承 5
受理 5
清明 5
價格 5
立即 5
倡議 5
Data 5
格局 5
台中 5
深化 5
一年 5
旭東 5
新疆 5
維持 5
華語 5
主導權 5
新一代 5
網銀 5
ARM 5
年來 5
工程師 5
毅力 5
升息 5
儲存 5
奧賽 5
問世 5
湘鄂 5
勇奪 5
方便 5
書摘 5
捷運 5
表態 5
多媒體 5
兒童 5
過程 5
台新 5
小學 5
土銀 5
放榜 5
媒合 5
微博 5
聯合 5
期許 5
認識 5
理解 5
林全 5
女兒 5
取代 5
法說 5
正面 5
當地 5
API 5
美女 5
PC 5
國銀 5
最具 5
王道 5
盒子 5
評審 5
台幣 5
紀錄 5
處理 5
淡季 5
