UNK 4591
UNK 793
台灣 85
希望 77
生態 63
人民 59
心聲 58
生態浩劫 42
動物 28
環境 26
地方 26
小琥 23
保育 22
汙染 21
水資源 21
環保 21
世界 20
算清楚 19
子孫 19
留給 19
債能 19
帳本 19
地球 18
大陸 13
動物園 13
危機 12
浩劫 12
外來 11
公園 11
滅絕師太 11
開發 10
旅遊 10
滅絕 10
社會 10
海洋 10
放生 9
打造 9
生態危機 9
國際 9
經濟 9
漏油 8
影展 8
紅樹林 8
廢水 8
國家 8
遊客 8
小琉球 8
海岸 7
紀錄片 7
破壞 7
我見 7
台北 7
垃圾 7
入侵 7
城市 7
搶救 7
電影 7
放流 7
日月潭 7
業者 7
我思 7
全球 7
發現 7
工廠 7
一個 6
專家 6
沙灘 6
公司 6
墾丁 6
活動 6
海底 6
面臨 6
寄居蟹 6
平台 6
自然 6
之旅 6
水庫 6
百合 6
投資 6
能源 6
守護 6
貨輪 6
金門 6
汙水 6
中國 6
園區 6
生活 5
社論 5
福壽螺 5
商機 5
擱淺 5
繁殖 5
暴斃 5
德國 5
民眾 5
全球化 5
珊瑚礁 5
大甲溪 5
開放 5
農民 5
花蓮 5
嚴重 5
國寶 5
願景 5
中心 5
減碳 5
掃描 5
創意 5
抗爭 5
消失 5
澎湖 5
馬祖 5
亮相 5
一起 5
登場 5
短評 5
企業 5
美國 5
社區 5
