UNK 13453
UNK 5977
經濟 1413
國際 637
大陸 368
財政 338
美股 329
基金 315
社論 309
地方 307
希臘 295
債務 288
危機 287
國際金融 279
全球 274
政府 272
投資 242
美元 229
中國 227
美國 215
金融 206
市場 204
歐元 203
巴馬 195
歐元區 188
赤字 188
新興 187
台灣 175
今年 175
成長 174
預算赤字 166
風險 163
股市 149
要聞 145
各報 145
明年 138
GDP 137
預算 135
信評 131
主權 129
人民幣 128
穆迪 127
歐盟 126
億美元 123
評等 119
改革 117
歐債 116
公債 115
報告 113
國家 107
國債 105
政策 101
日本 101
債信 100
債券 99
擴大 97
舉債 96
專家 96
歐洲 95
政治 91
復甦 90
支出 88
亞洲 88
負債 88
觀點 85
企業 84
惠譽 84
問題 84
IMF 82
展望 81
西班牙 81
可能 80
印度 78
研究 76
資金 75
警告 75
利率 73
財長 72
新高 71
維持 70
未來 69
景氣 69
債市 68
創新 67
看好 67
面臨 67
財政危機 66
方案 66
衰退 64
緊縮 63
預期 62
銀行 61
QE 61
發債 61
規模 60
美債 60
振興 60
貨幣 60
穩定 59
布局 59
可望 59
影響 59
歐美 59
新聞 58
央行 57
外資 57
信心 57
陸港 57
專欄 57
油價 57
消息面 57
持續 56
目標 55
英國 55
愛爾蘭 55
去年 54
資產 54
觀盤 54
紐約 54
今日焦點 54
黃金 53
發行 52
財政赤字 52
調降 52
惡化 51
就業 51
指數 50
平台 50
削減 50
刺激 49
標普 48
計畫 47
違約 47
日圓 46
評級 46
示警 46
分析 46
衝擊 45
反彈 45
風暴 45
新低 45
減稅 45
葡萄牙 44
表現 44
法國 44
上限 43
降息 43
總統 43
加稅 43
加州 43
期貨 43
富人 43
投資人 42
提供 42
不會 42
救市 42
競爭力 42
名家 42
投顧 42
措施 41
壓力 41
觀念 41
寬鬆 41
挑戰 41
傳真 41
解決 40
消費 40
預測 40
最大 40
國會 39
增加 39
德國 39
融資 38
公共 38
共和黨 38
億元 38
兩岸 38
收益 38
台股 38
中央 37
發展 36
減少 36
撙節 36
升息 36
年度 36
年內 35
以來 35
經理人 35
義大利 35
建設 34
南韓 34
前景 34
需求 34
大選 34
加速 33
商情 33
下跌 33
白宮 33
失業率 33
避險 32
通過 32
巴西 32
台北 32
行情 32
引發 32
獲利 32
澳洲 32
失業 32
財部 32
下半年 32
減赤 32
金融危機 31
年底 31
我國 31
印尼 31
匯率 31
增長 31
富達 31
總理 31
韓股 31
新聞分析 31
升高 31
人行 30
千億 30
產業 30
威脅 30
改善 30
樂觀 30
下滑 30
亞股 29
利多 29
成長率 29
陸股 29
三大 29
跌破 29
解盤 29
晨間 29
機會 28
學者 28
空間 28
稅收 28
震盪 28
破產 28
提高 28
疑慮 28
拖累 28
歐股 28
各國 27
財政部 27
聚焦 27
困境 27
出口 27
增稅 27
調升 27
吸金 27
選舉 27
短期 27
上漲 27
心法 26
克魯曼 26
僵局 26
加碼 26
比重 26
垃圾 26
社評 26
嚴重 26
Fed 26
升值 26
降評 26
公務員 26
操盤 26
會議 25
金價 25
比率 25
金融時報 25
降至 25
股票 25
旺報 25
績效 25
後市 25
周一 25
稅改 25
關鍵 25
平衡 25
工作 24
懸崖 24
匯豐 24
年金 24
長期 24
財經 24
柏南克 24
歷史 24
償債 24
降低 24
二次 24
基本面 24
高達 24
升至 23
面對 23
周三 23
法人 23
年來 23
國外 23
短線 23
推動 23
避免 23
負擔 22
貨幣政策 22
原油 22
AA 22
安倍 22
超過 22
收債 22
國庫 22
留意 22
英鎊 22
指標 22
調查 22
倒債 22
聯邦 22
Aa 22
全面 22
社會 22
多頭 21
如何 21
要求 21
調整 21
外匯 21
縮減 21
效應 21
金屬 21
提振 21
低於 21
動能 21
優於 21
證券 21
化解 21
考驗 21
有助 21
保羅 21
官員 21
十年 21
達成 21
隱憂 20
不變 20
高築 20
本周 20
建議 20
系列 20
盧比 20
進入 20
缺口 20
最高 20
長線 20
放緩 20
第一 20
動盪 20
金援 20
穩健 20
結構 20
出現 20
數據 20
下調 20
退場 20
泡沫 20
加劇 20
統計 20
憂心 20
投信 19
消息 19
房市 19
資源 19
財務 19
健全 19
民眾 19
認為 19
沒有 19
開發 19
內需 19
引爆 19
支持 19
陷入 19
負面 19
機制 19
逼近 19
峰會 19
大增 19
可控 19
商品 19
減債 19
低點 19
焦點 19
首度 19
債台 19
美月 19
回升 19
價格 18
到期 18
創年 18
置換 18
時代 18
俄羅斯 18
還有 18
健保 18
失衡 18
預估 18
積極 18
政經 18
短評 18
一個 18
協商 18
有望 18
盤前 18
能源 18
最低 18
經濟學 18
房地產 18
民調 18
每人 18
無法 17
強勁 17
最快 17
財政政策 17
成本 17
大跌 17
法案 17
提升 17
警報 17
標準 17
小漲 17
掌握 17
樓繼偉 17
周二 17
劉憶 17
不能 17
高盛 17
協議 17
梅克爾 17
增速 17
波動 17
爆發 17
海嘯 17
內閣 17
擴張 17
新視野 17
表示 16
策略 16
貴重 16
喊話 16
低估 16
趨緩 16
新興國家 16
信貸 16
承諾 16
巴菲特 16
我們 16
領先 16
分析師 16
世界 16
重建 16
月底 16
重挫 16
額度 16
能力 16
公司 16
信用 16
下修 16
銀行業 16
價值 16
支撐 16
州政府 16
負向 16
洛斯 16
ECB 16
擔心 16
新政府 16
相對 16
官方 16
高峰 16
不是 16
首選 15
報酬 15
改變 15
朝野 15
破兆 15
中東 15
預算案 15
利空 15
排名 15
機構 15
貸款 15
受惠 15
瞭望 15
優勢 15
過關 15
成為 15
警訊 15
帶動 15
普爾 15
經濟衰退 15
減半 15
小心 15
消費稅 15
瑞銀 15
回穩 15
大幅 15
進場 15
創造 15
特納 15
修正 15
財源 15
全球股市 15
近年 15
民主 15
體質 15
金融風暴 15
匈牙利 15
自己 15
機率 15
強調 15
連任 14
環境 14
共識 14
外匯存底 14
管理 14
科技 14
OECD 14
開徵 14
國內 14
冰島 14
變數 14
我見 14
我思 14
漲幅 14
外債 14
印股 14
談判 14
編輯室 14
AAA 14
關注 14
觀察 14
建立 14
潛力 14
浮現 14
達兆 14
萊德 14
財政紀律 14
不同 14
告急 14
黑洞 14
加強 14
韓元 14
執行長 14
宣布 14
平均 14
恐陷 14
匯市 14
制度 14
貿易 14
經濟學家 14
反對 14
看俏 14
公布 14
日股 14
才能 14
主席 14
恐成 14
利息 13
趨勢 13
電子 13
谷底 13
壞帳 13
減支 13
領袖 13
開始 13
恐爆 13
億英鎊 13
上半年 13
好轉 13
考慮 13
物價 13
提出 13
其他 13
通縮 13
準備 13
青睞 13
人民 13
南歐 13
國務院 13
上周 13
議題 13
上路 13
州長 13
經建會 13
拍板 13
美歐 13
特別 13
租稅 13
首次 13
水位 13
埃及 13
遭降 13
美政府 13
末日 13
全國 13
籌資 13
大漲 13
華爾街 13
指出 13
崩盤 13
期待 13
餘額 13
不到 13
轉向 13
退出 13
日債 13
出爐 13
李述 13
逾兆 13
收入 13
羅姆尼 13
難題 13
失落 13
進一步 12
等級 12
財富 12
PMI 12
調薪 12
上揚 12
援助 12
後塵 12
銀監會 12
一年 12
持有 12
東歐 12
現在 12
天下 12
熱錢 12
萬元 12
共同 12
沙國 12
將成 12
放寬 12
百分點 12
索羅斯 12
不宜 12
放空 12
不致 12
有利 12
兩難 12
博士 12
兩大 12
拉美 12
發改委 12
利差 12
選民 12
之後 12
東協 12
總統大選 12
買盤 12
亞債 12
減緩 12
走低 12
因應 12
時間 12
控制 12
整理 12
過度 12
激勵 12
強勢 12
嚴峻 12
富蘭克林 12
西國 12
外界 12
類股 12
超額 12
需要 12
弱勢 11
透露 11
明顯 11
困案 11
金融業 11
菲律賓 11
超越 11
範圍 11
香港股市 11
部位 11
解析 11
突破 11
否認 11
美林 11
金額 11
啟動 11
中央政府 11
走勢 11
亞太 11
堅持 11
股匯 11
兩年 11
人數 11
造成 11
出手 11
韓國 11
必要 11
強化 11
縮水 11
新加坡 11
不再 11
年度預算 11
社福 11
大舉 11
如今 11
戰略 11
波灣 11
成功 11
資本 11
大華 11
大盤 11
只是 11
登場 11
連年 11
總裁 11
歐蘭德 11
總額 11
結束 11
點名 11
債限 11
溫家寶 11
條件 11
大減 11
是否 11
民間 11
情勢 11
量化 11
補貼 11
意外 11
金磚 11
排除 11
降級 11
疲弱 11
全民 11
連續 11
同意 11
再起 11
地位 11
看衰 11
全年 11
聯準 11
繼續 11
主要 11
不足 11
刪減 11
倒數 11
合作 11
企業債 11
貶值 11
PPP 10
跌幅 10
觸及 10
缺乏 10
Pimco 10
房價 10
海外 10
力促 10
每年 10
兩會 10
上升 10
人幣 10
爆彈 10
所得 10
主張 10
高點 10
無薪假 10
退休 10
經濟危機 10
再現 10
因素 10
加值 10
有限 10
結構性 10
__ 10
停止 10
國庫券 10
訂單 10
破天荒 10
港股 10
千億美元 10
四國 10
實施 10
延後 10
近期 10
有撐 10
科技股 10
股債 10
鎖定 10
預言 10
盈餘 10
重創 10
羅傑斯 10
房產 10
實力 10
加持 10
試點 10
城市 10
看待 10
周小川 10
帶來 10
不要 10
攀升 10
優惠 10
工業 10
期中 10
選擇 10
澳元 10
主軸 10
重整 10
暗示 10
提前 10
再度 10
一度 10
質疑 10
抗通 10
政院 10
失控 10
組合 10
因斯 10
目前 10
曙光 10
力道 10
金融市場 10
速度 10
下台 10
不如 10
只有 10
還債 9
增至 9
確定 9
區域 9
稅率 9
促進 9
首見 9
執政 9
分歧 9
當地 9
飆升 9
最佳 9
導致 9
布希 9
開盤 9
苗栗 9
肯定 9
連月 9
周四 9
台商 9
恐再 9
補助 9
員工 9
加薪 9
A股 9
論壇報 9
抬頭 9
首長 9
料將 9
召開 9
商機 9
稅制 9
走揚 9
決定 9
不夠 9
預計 9
國防 9
開支 9
城鎮化 9
經改 9
首季 9
自動 9
CPI 9
ECFA 9
加重 9
空頭 9
格局 9
預警 9
立場 9
WEF 9
重要 9
論壇 9
解除 9
年期 9
參院 9
龐大 9
題材 9
辯論 9
階段 9
漲勢 9
節流 9
地雷 9
先驅 9
推出 9
亮眼 9
上調 9
加大 9
歐洲央行 9
走高 9
看漲 9
攀高 9
李克強 9
延續 9
透過 9
東京 9
中長期 9
施政 9
產油國 8
確認 8
命運 8
個股 8
超級 8
忠瑞 8
挽救 8
金改 8
管控 8
金融股 8
財報 8
嚴防 8
議員 8
營收 8
結果 8
解讀 8
契機 8
在野黨 8
新視界 8
多數 8
許多 8
不良貸款 8
時機 8
定調 8
就業機會 8
大家 8
智庫 8
最差 8
過高 8
關係 8
勝出 8
二度 8
破紀錄 8
艱困 8
買超 8
推升 8
市長 8
歐豬 8
氣氛 8
AI 8
非常 8
半導體 8
入市 8
中產階級 8
依然 8
交易 8
年前 8
現金 8
當前 8
抗議 8
緊盯 8
顯示 8
生技 8
猛藥 8
國泰 8
匯價 8
債兆 8
產能 8
收購 8
自救 8
重演 8
經驗 8
萎縮 8
重慶 8
什麼 8
團隊 8
兩黨 8
保證 8
單周 8
協定 8
五大 8
大規模 8
全力 8
關卡 8
走出 8
蘋果 8
中新社 8
第季 8
南非 8
淪為 8
大型 8
大摩 8
熱門話題 8
天達 8
分配 8
減薪 8
回流 8
募集 8
升溫 8
執委會 8
摩根 8
干預 8
道瓊 8
恆指 8
爭取 8
注意 8
中期 8
銷售 8
恢復 8
人口 8
啟示 8
逐步 8
總預算 8
加元 8
概念股 8
兩樣 8
加拿大 8
應聲 8
BDI 8
不振 8
罷工 8
依舊 7
注資 7
左右 7
決心 7
邁向 7
阿諾 7
取代 7
周五 7
俄股 7
最愛 7
瞄準 7
債主 7
頂級 7
夾擊 7
二戰 7
現象 7
領導 7
型基金 7
直接 7
彈性 7
零售 7
看法 7
主計處 7
吸引力 7
擴大內需 7
大罷工 7
警戒線 7
購買 7
令人 7
區間 7
書摘 7
瑞士 7
行動 7
湧入 7
永遠 7
思維 7
變天 7
一定 7
回檔 7
聯盟 7
失望 7
黨魁 7
兆元 7
不得 7
連環 7
即將 7
奏效 7
成效 7
加入 7
民怨 7
力挺 7
立委 7
審計署 7
軍公教 7
轉進 7
蕭條 7
鬆綁 7
萬個 7
合理 7
下挫 7
荷蘭 7
創個 7
值得 7
薪資 7
日益 7
包括 7
債評 7
咨文 7
雪上加霜 7
新台幣 7
還是 7
處於 7
法定 7
部分 7
被迫 7
打壓 7
優先 7
尚未 7
福利 7
葛老 7
下降 7
吸引 7
接受 7
評論 7
進行 7
日盛 7
下個 7
取消 7
已經 7
本益比 7
提案 7
百萬 7
表態 7
ING 7
高於 7
恐降 7
認同 7
高風險 7
核心 7
安全 7
進步 7
加上 7
杜拜 7
保守 7
省市 7
張盛 7
至少 7
增幅 7
悲觀 7
REITs 7
運用 7
凍結 7
落實 7
膨脹 7
葛林史 7
薩科奇 7
大戰 7
國發 7
縣市 7
重大 7
負債率 7
調漲 7
短債 7
戰爭 7
理財 7
基建 7
惠特曼 7
週四 7
達成協議 7
暫時 7
災難 7
投書 7
美英 7
倫敦 7
跌勢 7
幅度 7
整合 7
國情 7
部長 7
拖垮 7
買點 7
更慘 7
監獄 7
商銀 7
富國 7
不可 7
系統性 7
台幣 7
繳稅 7
第二 7
拯救 7
泰國 7
來臨 7
不保 7
加快 7
公司債 7
美國政府 7
過去 7
正視 7
轉型 7
裁員 7
對陸 7
聰明 7
新任 7
成立 7
尋求 7
等國 7
南方 7
PIMCO 7
增持 7
引以 7
巴克萊 7
高漲 7
事件 7
批評 7
低迷 7
介入 7
起來 7
操作 7
迫在眉睫 7
保八 6
賣壓 6
重傷 6
觀望 6
部門 6
連升 6
正面 6
敲定 6
財稅 6
統一 6
不景氣 6
MSCI 6
跌至 6
美應 6
背後 6
估值 6
回補 6
流動性 6
自由 6
政權 6
估達 6
循環 6
保險 6
日新 6
表決 6
院長 6
打入 6
鷹派 6
調控 6
族群 6
好時機 6
連霸 6
首相 6
銀彈 6
意願 6
任內 6
投機 6
陸銀 6
取得 6
候選人 6
課稅 6
終止 6
大馬 6
決策 6
會員國 6
貧富差距 6
簇擁 6
放心 6
拋售 6
擴增 6
牛市 6
異見 6
揚言 6
陸以 6
有解 6
符合 6
發生 6
本幣 6
理性 6
當心 6
討論 6
五年 6
朗德 6
重新 6
成績 6
應該 6
英文 6
減持 6
基礎 6
借鏡 6
回跌 6
付息 6
前名 6
潛藏 6
拉脫維亞 6
重點 6
溫和 6
汽車 6
止跌 6
申請 6
因此 6
各州 6
中國政府 6
宜蘭 6
認購 6
eBay 6
不容 6
腰斬 6
開放 6
股價 6
這樣 6
抗跌 6
公共財政 6
疾呼 6
立即 6
上任 6
確保 6
主流 6
券商 6
便宜 6
顧問 6
方式 6
擔憂 6
希望 6
效果 6
檢討 6
接近 6
恐步 6
億澳元 6
桑默斯 6
脫離 6
仍為 6
紛紛 6
數字 6
清查 6
水準 6
出售 6
收漲 6
延長 6
勢力 6
再創新高 6
中共 6
定義 6
整體 6
大手筆 6
巴黎 6
崛起 6
媒體 6
修法 6
應急 6
重現 6
電價 6
不斷 6
人口老化 6
先進 6
不敢 6
編列 6
財金 6
背債 6
上修 6
進口 6
緊急 6
委員會 6
大中華 6
普調 6
恐難 6
完全 6
家庭 6
波段 6
天堂 6
吳揆 6
崩潰 6
經常 6
選股 6
人大 6
週一 6
揮別 6
多少 6
小幅 6
策畫 6
陸月 6
莫三 6
比克 6
規劃 6
四年 6
暴增 6
設計 6
創紀錄 6
變化 6
四大 6
拒絕 6
就是 6
痛苦 6
曾銘宗 6
烏克蘭 6
適度 6
借貸 6
布朗 6
滾雪球 6
盤中 6
葡國 6
美將 6
澳幣 6
林毅夫 6
江蘇 6
漫遊 6
寶來 6
效益 6
不當 6
最後 6
力推 6
搶救 6
本週 6
綜合 6
賣超 6
達到 6
德法 6
潛在 6
漲跌互見 6
火力 6
痛失 6
重申 6
週三 6
存款 6
財年 6
湧進 6
一次 6
一樣 6
強制 6
基本 6
石油 6
徵稅 6
失敗 6
危險 6
就職 6
骨牌 6
唱反調 6
啟示錄 6
進展 6
主因 6
三本 6
避風港 6
美若 5
降美 5
拉加 5
醫療 5
而已 5
財政支出 5
跳票 5
成下個 5
將從 5
美債信 5
淨流入 5
亞高收 5
主導 5
示威 5
苦日子 5
西歐 5
縮小 5
越南 5
國營 5
買進 5
搶反彈 5
開募 5
還要 5
房貸 5
旺季 5
行庫 5
流入 5
後遺症 5
彭博 5
週五 5
年增率 5
唯一 5
氣盛 5
變成 5
完美 5
壓制 5
富豪 5
不利 5
看升 5
審慎 5
短空 5
闖關 5
強震 5
代價 5
連跌 5
屈宏斌 5
將達 5
組合分析 5
安聯 5
德拉吉 5
雙雄 5
何時 5
逐漸 5
治國 5
高齡 5
時刻 5
緩慢 5
給予 5
中資 5
正義 5
業績 5
反應 5
回溫 5
傷害 5
清理 5
更大 5
兆豐 5
停滯 5
相關 5
熱門 5
英法 5
強國 5
領導人 5
政務 5
工會 5
直逼 5
樓市 5
標售 5
重貶 5
不滿 5
近兆 5
反而 5
股漲 5
存量 5
採購 5
廠商 5
不至於 5
救不救 5
開刀 5
美參議院 5
公建 5
流量 5
大學 5
計時 5
希臘化 5
真道 5
真愛 5
刻不容緩 5
發酵 5
脫困 5
年省 5
增溫 5
IPO 5
紅利 5
習近平 5
控管 5
合一 5
宏利 5
起跑 5
看旺 5
旗下 5
慶祝 5
攜手 5
承受 5
美參院 5
首場 5
氣勢 5
窮人 5
紀錄 5
光是 5
虧損 5
出招 5
如果 5
紀律 5
不僅 5
飆高 5
首席 5
經貿 5
焚化爐 5
林全 5
升級 5
巴曙松 5
態勢 5
不大 5
指期 5
太陽能 5
聲勢 5
歲出 5
年線 5
香港 5
同步 5
保持 5
瑞士法郎 5
根本 5
波及 5
弱化 5
黑天鵝 5
勝選 5
一路 5
網路 5
沉重 5
探索 5
紓解 5
退稅 5
迫近 5
省思 5
持穩 5
陰霾 5
規範 5
大戶 5
防範 5
民主黨 5
應有 5
眾院 5
縮至 5
年代 5
頭號 5
前強 5
拉高 5
阻力 5
中概 5
借據 5
產經 5
到底 5
還在 5
懲罰 5
上季 5
全球化 5
支票 5
可能性 5
警惕 5
真的 5
貿易逆差 5
軟化 5
略勝 5
跌成 5
持股 5
三國 5
美日 5
大會 5
市政 5
恐縮 5
挹注 5
公教 5
社科院 5
土耳其 5
消費者 5
生效 5
借錢 5
菅直 5
復華 5
花旗 5
修至 5
達標 5
監督 5
公僕 5
中小型 5
優質 5
轉機 5
簽署 5
金融體系 5
萬人 5
緊張 5
放棄 5
交通 5
岌岌可危 5
再創 5
嚴打 5
身上 5
水泥 5
萊恩 5
深陷 5
可期 5
不確定性 5
建言 5
投票 5
難解 5
百億 5
美信評 5
休假 5
竹市 5
鈔票 5
綠能 5
德盛 5
配置 5
失靈 5
津貼 5
贏得 5
美德 5
商業 5
未除 5
贊成 5
競賽 5
細節 5
NO 5
執政黨 5
走向 5
普降 5
北美 5
雙雙 5
小跌 5
月份 5
行業 5
難以 5
申報 5
慎防 5
大聲 5
渣打 5
煞車 5
標普陸 5
成熟 5
牽動 5
供給 5
國是會議 5
國富 5
申購 5
納入 5
早盤 5
抉擇 5
創下 5
特里 5
破表 5
走強 5
行政院 5
協調 5
RMB 5
中東歐 5
否則 5
強力 5
第三季 5
平穩 5
財相 5
分散 5
偏多 5
禁止 5
電玩 5
一場 5
看台 5
所得稅 5
教訓 5
能否 5
最好 5
併購 5
第輪 5
有效 5
加深 5
蔓延 5
國信 5
迅速 5
擬在 5
發表 5
多項 5
減輕 5
百點 5
聯合 5
義國 5
增億 5
引擎 5
相較 5
台新 5
一遭 5
集中 5
誤判 5
奧運 5
支付 5
施羅德 5
狀況 5
呼籲 5
嚴苛 5
乏力 5
儲蓄 5
怎麼 5
賦稅 5
讀者 5
穩固 5
初選 5
