UNK 10765
UNK 2337
環評 316
開發 109
投資 78
台灣 76
縣府 56
園區 51
過關 50
中科 48
環境 45
地方 44
環署 44
居民 43
經濟 42
通過 42
蘇花 42
審查 41
環保 41
今年 41
明年 40
抗議 40
六輕 39
成長 39
業者 38
獲利 37
市府 37
美麗 36
社論 36
產業 36
發展 35
基金 32
反對 32
計畫 32
汙染 31
環保署 31
環團 30
土地 30
動工 30
停工 29
國際 28
可望 28
捷運 27
興建 27
石化 27
社會 27
市場 26
要求 26
國光 25
企業 25
電廠 25
政府 25
廢水 25
全球 24
希望 24
工業區 24
大陸 23
城鄉 23
心聲 23
生態 23
影響 23
台塑 22
小調 22
推動 21
完成 21
民眾 20
監獄 20
人民 20
專家 20
觀光 19
未來 19
質疑 19
去年 19
高鐵 19
安全 19
營運 19
政院 18
工程 18
委員 18
能源 18
說明會 18
縮影 18
廠商 18
規畫 18
億元 18
系統 17
政策 17
擴建 17
爭議 17
立委 17
掃描 17
悠活 16
景氣 16
基地 16
問題 16
條件 16
議員 16
新興 16
打造 16
解決 16
熱門話題 16
商機 16
招商 15
完工 15
縣長 15
年底 15
環境影響 15
預計 15
撤銷 15
進入 15
反彈 14
管理 14
評估 14
觀念 14
水質 14
巨蛋 14
下半年 14
價值 14
中油 14
不會 14
業績 14
管制 14
纜車 14
衝擊 14
監測 14
永續 14
BOT 14
房市 13
交流 13
二階 13
平台 13
健康 13
高雄 13
國家 13
中國 13
預算 13
學者 13
最快 13
報告 13
掩埋場 13
不是 13
四期 13
台電 13
排放 12
人民幣 12
新聞分析 12
未過 12
台股 12
需求 12
爭取 12
補件 12
市長 12
節能 12
擴大 12
再審 12
溫泉 12
強調 12
生活 12
提升 12
資產 12
科技 12
啟動 12
共識 11
醫院 11
二林 11
進行 11
兩岸 11
耀群 11
申請 11
階段 11
抗爭 11
營收 11
國科會 11
沒有 11
阿里山 11
路線 11
資金 11
通車 11
上半年 11
相關 11
表示 11
建議 11
道路 11
危機 11
專區 11
看好 11
徵收 10
條例 10
衰退 10
國內 10
友達 10
操盤 10
違法 10
民間 10
村民 10
水源 10
公頃 10
宜蘭 10
掛牌 10
認為 10
百億 10
重建 10
水庫 10
股價 10
股市 10
多元 10
產品 10
建設 10
提高 10
決議 10
公司 10
公園 10
改善 10
專欄 10
增加 10
不能 10
飯店 10
碼頭 9
作業 9
建廠 9
可以 9
台大 9
布局 9
竹科 9
中央 9
保單 9
拓寬 9
國泰 9
集團 9
最大 9
月底 9
北宜 9
政治 9
高市 9
垃圾 9
風險 9
設廠 9
破壞 9
提供 9
大幅 9
敗訴 9
航空 9
挑戰 9
世界 9
不滿 9
傳真 9
品牌 9
說明 9
墾丁 9
取得 9
輕軌 9
年內 9
第二 9
經營 9
噪音 9
系列 9
檢討 9
上市 9
樂觀 9
可能 9
重要 9
檢測 9
彰化 9
東勢 8
竹縣 8
自救 8
空氣 8
延伸 8
指數 8
規定 8
每股 8
殯葬 8
法院 8
彰濱 8
鋼廠 8
自己 8
信心 8
直鐵 8
保護 8
旅館 8
觀盤 8
鐵路 8
大代誌 8
執行 8
修正 8
協助 8
陸港 8
風電 8
登場 8
吳揆 8
心法 8
超過 8
研發 8
時代 8
學校 8
進駐 8
遠雄 8
調查 8
圖利 8
解套 8
國道 8
台鋼 8
總量 8
台商 8
大鵬灣 8
文化 8
三期 8
社子島 8
義聯 8
決定 8
署長 8
故宮 8
金門 8
回饋 8
設計 8
公共 8
民調 8
延宕 8
PX 8
發電 8
總統 8
日本 8
汙水 8
不要 8
合法 8
技術 8
認證 8
桃園 8
承諾 8
擴廠 7
工業局 7
聯盟 7
利多 7
團體 7
項目 7
運輸 7
智慧 7
商圈 7
生技 7
永揚 7
人才 7
建商 7
搶救 7
支持 7
首選 7
GDP 7
首度 7
城南 7
漁民 7
變更 7
新北市 7
服務 7
風力 7
鄉民 7
喊卡 7
否認 7
開放 7
商業 7
避免 7
經部 7
豪宅 7
運動 7
農民 7
加碼 7
優先 7
納入 7
保護區 7
加速 7
雪谷 7
溝通 7
第一 7
用水 7
銀行 7
許可 7
環委 7
法人 7
地球 7
訂單 7
債券 7
持續 7
消費 7
議會 7
鋼鐵 7
開工 7
廢棄物 7
學生 7
農業 7
鄉親 7
賽車場 7
發包 7
農場 7
交通 7
鼓勵 7
連署 7
成本 7
修法 7
策略 7
出爐 7
突破 7
外資 7
地主 7
機制 7
澎湖 7
回收 7
官員 7
台化 7
特區 6
大同 6
遺址 6
大肚 6
創新 6
骨塔 6
順光 6
帶動 6
大會 6
區域 6
審議 6
復工 6
施工 6
規模 6
資源 6
太陽能 6
目標 6
處分 6
首座 6
有望 6
亞洲 6
蘋果 6
效益 6
排除 6
績效 6
考量 6
自然 6
出口 6
苗栗 6
啟用 6
經濟部 6
到底 6
節能減碳 6
聲浪 6
整合 6
歐債 6
關鍵 6
趨勢 6
將設 6
積極 6
和平 6
海水 6
逆轉 6
地下 6
時尚 6
監委 6
重大 6
成為 6
油價 6
復甦 6
維持 6
困境 6
建築 6
配合 6
設置 6
黃金 6
水資源 6
重新 6
品質 6
萬元 6
五期 6
綠能 6
意見 6
公民 6
百貨 6
表現 6
無法 6
目前 6
石油 6
億美元 6
模式 6
環差 6
壽險 6
成功 6
必須 6
全國 6
無奈 6
開幕 6
規範 6
建立 6
海洋 6
穩定 6
同意 6
產業園 6
合作 6
綠色 6
七星 6
千億 6
罰單 6
減少 6
重罰 6
面對 6
科技園區 6
EPS 6
漳州 6
守護 6
考慮 6
協商 6
送審 6
對岸 6
公投 6
持平 5
中秋 5
結構 5
柳營 5
指示 5
上櫃 5
評委 5
藍綠 5
因應 5
美國 5
時間 5
北投 5
鴻海 5
處理 5
討論 5
工廠 5
可行性 5
投信 5
發現 5
房價 5
浮現 5
環保局 5
首次 5
機場 5
出貨 5
循環 5
創意 5
買氣 5
文書 5
使用 5
商品 5
銷售 5
萎縮 5
下修 5
正義 5
工作 5
受惠 5
南澳 5
雙贏 5
研究 5
不當 5
行政 5
遷村 5
取消 5
回家 5
創造 5
農地 5
陸股 5
預期 5
火葬場 5
面臨 5
建案 5
新光 5
設施 5
不斷 5
隧道 5
駁回 5
董事長 5
過程 5
做好 5
新北 5
不同 5
醫療 5
預定 5
勒令 5
改建 5
規避 5
時程 5
有效 5
預估 5
新聞 5
更新 5
禮盒 5
雲林 5
土石 5
焚化爐 5
增設 5
起訴 5
分享 5
鎖定 5
加上 5
台北 5
亞太 5
環局 5
提出 5
青年 5
呼籲 5
疑慮 5
會議 5
弱勢 5
兼顧 5
初審 5
價格 5
招標 5
大坑 5
加持 5
三峽 5
高架 5
金額 5
恆春 5
介入 5
提報 5
銳減 5
機會 5
專利 5
有機 5
逾成 5
花蓮 5
公路 5
落實 5
轉型 5
不如 5
方案 5
上海 5
規劃 5
優勢 5
只能 5
全年 5
精機 5
空間 5
台東 5
東縣 5
產能 5
保障 5
南星 5
淡水 5
提前 5
熱賣 5
下周 5
法規 5
堅持 5
專案 5
優於 5
加強 5
針對 5
交易 5
台南 5
壓力 5
台糖 5
立場 5
行政法院 5
布袋 5
重啟 5
宏達 5
短期 5
