UNK 4147
UNK 683
性別 91
同志 41
世界 36
娛樂 29
女性 26
重男輕女 23
社會 22
女兒 20
台灣 20
失衡 19
男女 19
大陸 17
女人 14
媽媽 14
廁所 13
人口 13
男人 13
友善 12
婚姻 12
兩岸 10
經濟 10
平權 10
平等 10
短評 9
女孩 9
光棍 9
多元 9
總統 9
他們 9
三少 8
自己 8
觀念 8
醫師 8
男性 8
歧視 8
危機 8
四壯集 8
變性 8
一胎化 8
政策 7
問題 7
萬人 7
挑戰 7
家庭 7
年輕 7
投保 7
國際 7
出生 6
同性 6
百年 6
人物 6
中國 6
企業 6
孕婦 6
教育 6
篩檢 6
網友 6
女生 6
職場 6
工作 6
保障 6
設計 6
故事 5
上學 5
醫療險 5
產業 5
嚴重 5
卡卡 5
集團 5
性器官 5
老爸 5
電影 5
第一 5
同性戀 5
母親 5
男女比例 5
議題 5
學生 5
國家 5
校園 5
服務 5
成長 5
年前 5
久久 5
文化 5
什麼 5
老婆 5
日本 5
變性人 5
全球 5
年代 5
人權 5
研究所 5
觀點 5
我們 5
民國 5
人生 5
父母 5
巴馬 5
奧斯卡 5
英雄 5
