UNK 17282
UNK 6385
油價 536
基金 506
國際 495
經濟 467
大陸 376
美元 329
台灣 322
全球 311
市場 296
投資 287
中國 279
產業 225
新興 211
兩岸 201
今年 194
報告 192
能源 187
研究 184
股市 183
政治 182
金融 182
原油 179
美股 163
商情 158
風險 155
黃金 155
亞洲 140
成長 139
地緣 137
國際金融 120
美國 117
資金 116
布局 114
社論 113
台股 112
企業 112
要聞 109
本土化 109
各報 109
看好 108
明年 105
社評 95
印度 93
金價 90
觀點 89
指數 88
提供 88
反彈 88
億美元 83
科技 82
旺報 81
專欄 80
創新 78
中東 77
外資 76
台北 74
原油期貨 74
業績 73
心法 73
名家 72
震盪 71
可望 71
新高 69
紐約 69
設備 68
期貨 68
法人 67
挑戰 67
發展 66
獲利 66
平台 66
吸金 65
操盤 65
資源 65
戰略 65
表現 64
金屬 64
合作 63
景氣 63
歐洲 62
專家 62
策略 61
持續 61
後市 60
收債 60
收益 60
BDI 59
趨勢 58
半導體 58
行情 57
亞股 57
資產 57
升息 56
品牌 56
本土 56
服務 55
未來 54
電子 54
危機 53
需求 53
復甦 53
世界 52
人民幣 52
波動 52
債券 51
最大 51
技術 51
機會 51
韓股 51
上漲 51
政策 51
短線 51
日本 50
觀念 50
商機 50
石油 50
投信 50
歷史 50
緊張 50
投顧 50
國家 50
衝擊 50
理財 49
平衡 48
多頭 48
解盤 48
晨間 47
GDP 46
影響 46
績效 46
多元 46
避險 46
去年 45
歐股 45
類股 45
預期 45
樂觀 44
加碼 44
投資人 43
中心 43
文化 42
展望 42
可能 42
優勢 42
系列 42
營收 42
台商 42
經理人 42
價值 41
歐美 41
升溫 40
物料 39
債市 39
漲勢 39
手機 39
漲幅 39
學者 39
商品 39
信心 39
打造 39
利率 39
俄羅斯 38
關鍵 38
億元 38
論壇 38
新聞 37
南海 37
利多 37
股票 37
時代 36
共同 36
關係 36
聚焦 36
擴大 36
轉型 36
衝突 36
高點 35
帶動 35
國內 35
提升 35
政府 35
社會 35
經營 34
油金 34
國民黨 34
人才 34
問題 34
IMF 33
管理 33
全球股市 33
支撐 33
風雲 33
旺季 33
低點 33
研發 33
民進黨 33
日股 33
掌握 32
QE 32
每桶 31
股債 31
基本 31
希望 31
基本面 31
和平 31
出口 31
短評 31
海外 31
優於 31
因素 30
庫存 30
族群 30
動能 30
北韓 30
格局 30
新低 30
積極 30
人民 30
觀察 29
保德信 29
不變 29
穩定 29
大漲 29
富蘭克林 29
配置 29
淨流入 28
統一 28
南韓 28
改變 28
分析 28
預測 28
證券 28
公司 28
一帶 27
今日焦點 27
一路 27
重挫 27
網路 27
規模 27
下修 27
消費 27
面板 27
環境 27
第一 27
周三 27
面臨 27
建議 27
央行 27
產品 26
調查 26
太陽能 26
全面 26
台塑 26
烏克蘭 26
效應 26
壓力 26
集團 26
上周 26
金磚 26
目標 26
富達 26
週一 26
貴重 26
報酬 26
供應鏈 26
歐元區 25
利空 25
改革 25
操作 25
計畫 25
解析 25
大關 25
貨幣 25
升高 25
新視界 25
整合 25
青睞 25
上市 25
登陸 25
天達 25
激勵 25
長線 25
推升 24
升級 24
蘋果 24
下半年 24
短期 24
銀行 24
成熟 24
上海 24
開發 24
北京 24
留意 24
前景 24
情勢 24
跌破 24
外交 24
價格 24
重返 24
維持 24
團隊 23
總經理 23
提高 23
突破 23
連漲 23
亞太 23
三大 23
經驗 23
俄股 23
香港 23
首選 23
財報 23
進軍 22
列入 22
平均 22
盤中 22
建立 22
NYMEX 22
下跌 22
巴西 22
協議 22
瞭望 22
推動 22
設計 22
契機 22
空間 22
併購 22
進場 22
整理 22
寬鬆 22
辛耘 22
成功 22
生產 22
創業 22
攜手 22
年底 22
走勢 21
教材 21
增加 21
失血 21
題材 21
歐元 21
上周五 21
成立 21
制裁 21
客戶 21
周二 21
通路 21
走高 21
有望 21
心聲 21
東亞 21
競爭力 21
英文 21
什麼 21
機率 21
動盪 21
模式 21
安全 21
受惠 21
趨緩 21
面對 21
競爭 21
玉米 20
地化 20
逆勢 20
聯盟 20
長期 20
變數 20
成長率 20
看俏 20
買點 20
區間 20
掛牌 20
伊朗 20
日圓 20
指標 20
再起 20
LED 20
布蘭特 20
續揚 20
貨幣政策 19
增長 19
北野武 19
小漲 19
MSCI 19
總統 19
歐盟 19
回升 19
穩健 19
不會 19
花旗 19
體壇 19
參與 19
主席 19
關注 19
上半年 19
威脅 19
事件 19
教育 19
修正 18
港股 18
期金 18
主權 18
介入 18
強化 18
不斷 18
有利 18
華為 18
周一 18
數據 18
股價 18
東協 18
降低 18
共識 18
重回 18
加速 18
如何 18
以來 18
匯率 18
天然資源 18
史話 18
青年 18
台幣 18
政經 18
近年 18
大盤 18
安聯 18
回跌 18
強勢 18
勁揚 18
透過 17
組合 17
俄國 17
中華 17
策畫 17
生技 17
多空 17
進口 17
買盤 17
型基金 17
路線 17
REITs 17
回流 17
大國 17
製造業 17
遊戲 17
創意 17
期待 17
相關 17
資深 17
銷售 17
國泰 17
聯手 17
預估 17
工業 17
加入 17
浮現 17
加持 17
智慧 17
強勁 17
啟動 17
避免 17
摩根 17
消費者 17
連跌 17
廣告 17
資訊 16
交流 16
零組件 16
加劇 16
廠商 16
行動 16
一個 16
焦點 16
塑化 16
週二 16
因應 16
看台 16
總裁 16
衰退 16
最高 16
週四 16
匯豐 16
收漲 16
西進 16
業者 16
金融股 16
區域 16
習近平 16
保守 16
周四 16
訂單 16
保險 16
實力 16
行銷 16
PMI 16
歐債 16
回檔 16
創年 16
核心 16
陸股 16
全球化 16
穆迪 16
登場 16
不易 16
民主 16
不能 16
大跌 16
認同 16
ECB 16
下滑 16
大幅 16
相對 16
TPP 16
回落 16
調整 15
年代 15
疲弱 15
醫療 15
警告 15
開放 15
有撐 15
電視 15
其他 15
回穩 15
雙漲 15
超越 15
大豆 15
飆漲 15
製程 15
峰會 15
轉向 15
評等 15
標的 15
看漲 15
一度 15
創造 15
我們 15
止跌 15
熱門話題 15
高檔 15
媒體 15
熱門 15
EPS 15
東南亞 15
俄烏 15
倫敦 15
推出 15
落實 15
中日 15
局勢 15
泰國 15
分析師 15
權力 15
光電 15
兩岸關係 14
觸及 14
向上 14
週三 14
棉花 14
貿易 14
加上 14
對話 14
東歐 14
有限 14
議題 14
汽車 14
買超 14
盤整 14
上週五 14
陸港 14
崛起 14
系統 14
本周 14
麥當勞 14
成為 14
支持 14
高鐵 14
OPEC 14
比重 14
物價 14
執行長 14
巴馬 14
德盛 14
員工 14
大廠 14
塑膠 14
美分 14
中信 14
開始 14
IPO 13
困境 13
各國 13
合資 13
應用 13
股息 13
年內 13
簽署 13
品質 13
航運 13
買氣 13
節能 13
提前 13
不再 13
中新社 13
會議 13
周線 13
穀物 13
最快 13
人行 13
供給 13
大戰 13
大師 13
房市 13
沒有 13
角力 13
健診 13
進入 13
觀盤 13
連黑 13
版圖 13
民國 13
董事長 13
CEO 13
入息 13
個股 13
巨人 13
科技股 13
興櫃股 13
ECFA 13
Google 13
馬英九 13
伊拉克 13
潛力 13
營運 13
小麥 13
ETF 13
主軸 13
__ 13
業務 13
天下 13
百度 12
傳真 12
製造 12
深耕 12
貶值 12
重要 12
觀光 12
交易 12
股匯 12
北海 12
第季 12
一週 12
財長 12
分享 12
印尼 12
烏雲 12
才能 12
股權 12
新聞分析 12
攀升 12
續漲 12
降息 12
大型 12
博弈 12
引爆 12
不同 12
熱錢 12
動向 12
直逼 12
面板廠 12
不安 12
拖累 12
西方 12
電子盤 12
走揚 12
依舊 12
台獨 12
抗跌 12
發表 12
多數 12
便宜 12
衝破 12
凸顯 12
進駐 12
德國 12
動亂 12
搶進 12
漲近 12
ING 12
肯定 12
主要 12
需要 12
內需 12
將成 12
軍事 12
入股 12
標普 12
一周 12
結盟 12
中長期 12
首度 12
連鎖 11
中華民國 11
流入 11
疲軟 11
上攻 11
還是 11
FTA 11
跌幅 11
IC 11
匯市 11
疑慮 11
下周 11
旗下 11
補漲 11
經院 11
主流 11
表示 11
產研 11
戰爭 11
審慎 11
改善 11
退場 11
不是 11
搶市 11
傳產 11
成果 11
利用 11
數位 11
恐攻 11
開講 11
大寶 11
小米 11
Fed 11
進行 11
董座 11
爭議 11
李登輝 11
敘利亞 11
汽柴油 11
好時機 11
攻擊 11
國際原油 11
城市 11
升值 11
抗震 11
方案 11
對抗 11
上調 11
小型 11
財富 11
再創新高 11
就業 11
日盛 11
人壽 11
連周 11
不大 11
收購 11
地位 11
大增 11
台幹 11
湧入 11
大選 11
帶頭 11
前進 11
美林 11
打壓 11
低接 11
信評 11
認為 11
跨足 11
恐怖 10
最佳 10
微軟 10
研討會 10
資本 10
之一 10
興農 10
全年 10
搶攻 10
聯想 10
天價 10
解讀 10
拉美 10
代理 10
退出 10
之爭 10
排除 10
我見 10
百億 10
以上 10
吸引力 10
非洲 10
CPI 10
縱橫天下 10
環球 10
富邦 10
授權 10
期銅 10
發酵 10
土地 10
回歸 10
不足 10
工程 10
音樂 10
美歐 10
投書 10
透露 10
採購 10
越南 10
工商時報 10
高峰 10
表態 10
恐慌 10
高息 10
土耳其 10
出現 10
雲端 10
以及 10
突圍 10
調升 10
券商 10
戰事 10
嚴重 10
大學 10
要求 10
埃及 10
近期 10
單周 10
定位 10
中美 10
值得 10
調降 10
我思 10
上升 10
漲破 10
終止 10
黃豆 10
力量 10
舉行 10
產能 10
中概 10
領先 10
元月 10
確定 10
股漲 10
持穩 10
連月 10
影響力 10
產油國 10
政局 10
不可 10
瞄準 10
專業 10
擴張 10
故事 10
走跌 10
納入 10
同盟 10
收黑 10
通訊 10
好轉 10
目前 10
堅持 10
民間 10
主導 10
自己 10
首季 10
大中華 9
文創 9
施羅德 9
藍綠 9
安馳 9
美日 9
東北亞 9
生活 9
第二 9
走向 9
追求 9
蘋概 9
銷量 9
提振 9
全方位 9
考驗 9
強調 9
放緩 9
綠燈 9
減產 9
滿足 9
預計 9
吸睛 9
來台 9
安倍 9
示警 9
IEK 9
人物 9
集中 9
準備 9
Uber 9
迎戰 9
DRAM 9
利差 9
轉進 9
中共 9
得利 9
看淡 9
雙方 9
下挫 9
四壯集 9
亮眼 9
分散 9
黑天鵝 9
總理 9
了結 9
超過 9
連續 9
供需 9
大宗 9
完成 9
北非 9
環保 9
重新 9
鎖定 9
用油 9
頻傳 9
定期 9
汽油 9
挹注 9
國際化 9
賣壓 9
年線 9
爭取 9
顯示 9
每股 9
選舉 9
整體 9
南北 9
iPhone 9
風險性 9
角色 9
微評 9
財經 9
人幣 9
材料 9
雅虎 9
同步 9
風暴 9
登台 9
變身 9
鴻海 9
領袖 9
特色 9
功能 9
走低 9
解決 9
三少 9
佈局 9
服務業 9
中小型 9
年來 9
暴跌 9
機械 9
境外 9
電影 9
晶片 9
坦伯頓 9
權值 8
勝出 8
人力 8
必須 8
側寫 8
氣氛 8
南京 8
基地 8
部位 8
陸企 8
轉機 8
效果 8
意識 8
本地化 8
定額 8
高盛 8
台灣應 8
短空 8
利基 8
過去 8
寶來 8
最愛 8
當地 8
賣超 8
工研院 8
職場 8
群益 8
A股 8
彈升 8
不到 8
牽動 8
惡化 8
上揚 8
原油價格 8
存在 8
邁向 8
經貿 8
英特爾 8
暴漲 8
盧布 8
時機 8
增產 8
警報 8
動力 8
溫和 8
逐漸 8
高價 8
多重 8
綜述 8
主管 8
取消 8
魅力 8
消息面 8
吃香 8
分行 8
跨國 8
Yahoo 8
金融業 8
思考 8
發改委 8
回溫 8
十二五 8
不宜 8
貢獻 8
核武 8
倍增 8
運動 8
取代 8
減碼 8
油市 8
連個 8
網站 8
緊盯 8
選擇 8
萊德 8
富士康 8
取得 8
中亞 8
谷歌 8
隱憂 8
走強 8
連結 8
梧濟 8
快速 8
下探 8
醞釀 8
貴金屬 8
報價 8
萬點 8
年度 8
股利 8
美債 8
指出 8
報喜 8
高油價 8
個人 8
頁岩 8
半月 8
認證 8
再度 8
出貨 8
消息 8
新視野 8
小跌 8
高手 8
轉移 8
智庫 8
中期 8
吸引 8
黑馬 8
建設 8
意外 8
展現 8
藝術 8
歐非 8
走出 8
久久 8
收紅 8
民生 8
月底 8
脫歐 8
韓國 8
能力 8
上修 8
概念 8
英國 8
兩年 7
周年 7
出路 7
衛星 7
引發 7
陷入 7
很大 7
地圖 7
廈門 7
打破 7
不動產 7
世代 7
十年 7
飛彈 7
過度 7
一次 7
循環 7
建廠 7
再現 7
選股 7
低於 7
政權 7
供應 7
撤出 7
鼓勵 7
底部 7
續跌 7
持平 7
依賴 7
電商 7
內外 7
消失 7
肯德基 7
避風港 7
不利 7
綠營 7
中印 7
已成 7
低檔 7
阻劑 7
流出 7
處理 7
漲至 7
沙國 7
基金會 7
協助 7
登革熱 7
時間 7
庶民 7
創投 7
世紀 7
買進 7
加溫 7
大餅 7
情緒 7
優選 7
焦慮 7
主力 7
出訪 7
兼備 7
一年 7
轉強 7
創個 7
開採 7
結構 7
跟進 7
漲停 7
商品價格 7
刺激 7
講座 7
學界 7
縮減 7
基礎 7
站上 7
啟示錄 7
現象 7
只是 7
國會 7
現貨 7
週五 7
海洋 7
華電 7
期膠 7
收低 7
成本 7
革命 7
光學 7
王道 7
精準 7
貼近 7
雜音 7
效益 7
支出 7
美食 7
大昌 7
多家 7
專訪 7
舉辦 7
十大 7
跡象 7
建構 7
緊縮 7
提出 7
正視 7
陸以 7
錢進 7
抗通 7
引進 7
微漲 7
報酬率 7
看待 7
鋼鐵股 7
失業率 7
尚未 7
增幅 7
扎根 7
韓元 7
NYMEXICE 7
半年 7
國安 7
連日 7
房地產 7
以色列 7
公投 7
超級 7
評價 7
最低 7
完整 7
悲觀 7
重傷 7
降溫 7
規劃 7
產值 7
為何 7
航空 7
首見 7
專題 7
矛盾 7
落底 7
兩大 7
年增率 7
訊息 7
檢討 7
總部 7
助攻 7
現在 7
LCD 7
兩會 7
渣打 7
期鎳 7
注意 7
陸市 7
大眾 7
學習 7
千億 7
公布 7
星巴克 7
擁有 7
公債 7
崩盤 7
台資 7
質疑 7
台美 7
中菲 7
弱勢 7
評論 7
霸權 7
華碩 7
宏利 7
四大 7
記者 7
不減 6
遠東 6
YouTube 6
憂心 6
良機 6
書摘 6
油礦 6
航母 6
降價 6
落後 6
開賣 6
零售 6
一旦 6
座談 6
加大 6
票房 6
方式 6
商業 6
NB 6
計價 6
活動 6
剖析 6
百貨 6
觀望 6
利比亞 6
最後 6
工作 6
興櫃 6
追高 6
過剩 6
IEA 6
商店 6
半年線 6
四國 6
天津 6
市場需求 6
亞投行 6
失敗 6
興起 6
國發 6
主委 6
補助 6
永豐 6
信用 6
量產 6
一樣 6
占率 6
無懼 6
中美關係 6
就要 6
壽險 6
怎麼 6
首重 6
台大 6
通過 6
機遇 6
話語權 6
力抗 6
恐陷 6
橡膠 6
公共 6
躍升 6
升破 6
拓展 6
黨內 6
霸主 6
來時路 6
亮點 6
移轉 6
年月日 6
銳減 6
美銀 6
恐再 6
波灣 6
至個 6
稱霸 6
核能 6
級債 6
重啟 6
子公司 6
鋼材 6
電機 6
靈活 6
高達 6
新興國家 6
豐田 6
淡化 6
顯示器 6
制度 6
啟用 6
階段 6
執政 6
小心 6
供應商 6
緊張局勢 6
攻守 6
可以 6
擁抱 6
民調 6
中職 6
停滯 6
期金跌 6
聯博 6
跌至 6
灣區 6
實現 6
為主 6
反轉 6
兼具 6
金額 6
不要 6
理性 6
軟體 6
作戰 6
本益比 6
拜請 6
保護 6
高度 6
開募 6
出爐 6
公用事業 6
真空 6
模具鋼材 6
國人 6
菁英 6
上線 6
工業生產 6
培訓 6
優惠 6
LME 6
風力 6
出發 6
美媒 6
限制 6
海嘯 6
增速 6
是否 6
增強 6
紀錄 6
結束 6
反攻 6
再造 6
就是 6
反對 6
鎖國 6
壯大 6
檔台 6
融資 6
編輯室 6
回補 6
有助 6
再漲 6
已過 6
講堂 6
失守 6
上櫃 6
財政 6
健康 6
財務 6
收高 6
改名 6
化工 6
全民 6
將在 6
抬頭 6
漲跌 6
外媒 6
原料 6
顯現 6
漲跌互見 6
包括 6
專論 6
競逐 6
水準 6
電腦 6
台版 6
打擊 6
能量 6
不如 6
至少 6
文匯報 6
反恐 6
第二季 6
團結 6
左右 6
分歧 6
發光 6
精神 6
可期 6
觸控 6
期金漲 6
兄弟 6
戰機 6
加工 6
三星 6
過後 6
電動車 6
護盤 6
內銷 6
考量 6
水漲船高 6
萬元 6
熱潮 6
地方 6
台企 6
出任 6
導航 6
拉攏 6
外匯 6
減少 6
喊話 6
擔憂 6
野村 6
起來 6
德拉吉 6
股有 6
電池 6
內容 6
企業債 6
籠罩 6
腳步 6
履歷表 6
外銀 6
中芯 6
股災 6
波段 6
一種 6
金融時報 6
垃圾 6
思維 6
鐵路 6
特輯 6
看升 6
長期投資 6
統計 6
內部 6
逼近 6
封裝 6
超市 5
當選 5
一甲子 5
現場 5
SEMI 5
看空 5
軍工 5
領風騷 5
單月 5
所得 5
王品 5
院長 5
研討 5
單位 5
原則 5
單日 5
評估 5
蠢動 5
協定 5
百元 5
供油 5
燒餅 5
重點 5
夥伴 5
綠色 5
合約 5
齊揚 5
農業 5
海內外 5
正式 5
貿協 5
自主 5
智慧型 5
書店 5
防禦 5
APEC 5
推廣 5
聯合國 5
時論 5
速食 5
回春 5
外界 5
穩居 5
台南 5
五年 5
天然氣 5
長江 5
地區 5
國共 5
目標價 5
影音 5
主題 5
本季 5
維修 5
物聯網 5
漲相佳 5
明顯 5
釣魚 5
評級 5
友達 5
努力 5
價差 5
看旺 5
應對 5
大使 5
主張 5
連環 5
前夕 5
熱點 5
兩韓 5
一中 5
博士 5
電腦設備 5
搜尋 5
食品 5
學院 5
終場 5
教授 5
差異 5
千點 5
運用 5
高層 5
賺錢 5
可逢 5
落腳 5
贊助 5
一場 5
放寬 5
精密 5
股將 5
繼續 5
較穩 5
年前 5
創近 5
適度 5
當道 5
聚落 5
亞幣 5
使命 5
申請 5
新加坡 5
風電 5
沃爾瑪 5
出擊 5
中鋼 5
利潤 5
翔名 5
曾銘宗 5
退休 5
陰霾 5
末日 5
狂飆 5
不過 5
下檔 5
效率 5
多元化 5
如果 5
變革 5
接受 5
單井 5
美麗 5
股康 5
範圍 5
見證 5
王伯元 5
線上 5
比例 5
調節 5
英媒 5
有機 5
機場 5
大躍進 5
應該 5
李志村 5
聯貸 5
強攻 5
PC 5
攀高 5
續航力 5
激增 5
連天 5
發揮 5
居冠 5
決定 5
歐亞 5
IBM 5
開創 5
娛樂 5
行庫 5
組織 5
授信 5
延長 5
文明 5
陳德銘 5
離岸 5
條件 5
島嶼 5
撿便宜 5
逆轉 5
飆升 5
擺脫 5
不怕 5
出席 5
逐步 5
柴火 5
達人 5
大量 5
走升 5
批准 5
台聚 5
台化 5
小英 5
凍產 5
周小川 5
雙印 5
藥方 5
閃亮 5
經濟體 5
攪局 5
抗戰 5
龍燈 5
大買 5
邊境 5
阿里 5
雙邊 5
連紅 5
戰鼓 5
兩個 5
反制 5
李克強 5
亮晶晶 5
亞高 5
開啟 5
柏瑞 5
拉鋸 5
戰火 5
中間 5
示好 5
聲音 5
國內外 5
真道 5
進一步 5
仍具 5
緩和 5
切入 5
繁體中文 5
旺矽 5
欽點 5
累計 5
業界 5
空頭 5
傳統 5
看到 5
慶祝 5
無名 5
商銀 5
只有 5
vs 5
合併 5
看頭 5
炒熱 5
排名 5
迪士尼 5
兼顧 5
藍海 5
工業局 5
條塊 5
海外基金 5
後勁 5
供不應求 5
時期 5
球團 5
巨頭 5
崩跌 5
永續 5
重貶 5
危險 5
颱風 5
島鏈 5
輔導 5
扮演 5
催化 5
首席 5
預料 5
高科技 5
將是 5
論述 5
措施 5
海爾 5
缺席 5
嘉威 5
澳洲 5
分別 5
概念股 5
陣營 5
困局 5
舞台 5
金正日 5
下降 5
十足 5
干擾 5
低迷 5
二代 5
一百年 5
工具機 5
助漲 5
雙雄 5
開拓 5
推手 5
矚目 5
美中 5
漲升 5
中資 5
改造 5
翻身 5
利益 5
分公司 5
陸幹 5
經濟學家 5
激化 5
價位 5
連升 5
奪冠 5
史觀 5
報導 5
反映 5
終於 5
帶領 5
iPad 5
跌深 5
早盤 5
產業鏈 5
冰島 5
案例 5
之冠 5
把握 5
微博 5
開幕 5
達亞 5
伺機 5
入市 5
逢時 5
動工 5
普丁 5
警鐘 5
活力 5
他們 5
機制 5
確保 5
加強 5
融入 5
優先 5
王振堂 5
日系 5
升至 5
迅速 5
緊密 5
絕對 5
數字 5
控管 5
中國時報 5
武漢 5
漢堡 5
扭轉 5
低價 5
權重 5
黨章 5
跌勢 5
培育 5
對立 5
會師 5
其中 5
輸銀 5
中國崛起 5
外匯存底 5
之間 5
中華文化 5
華人 5
地熱 5
大馬 5
幅度 5
失衡 5
台積電 5
即將 5
儲備 5
擊落 5
開花結果 5
精品 5
負面 5
差異化 5
作為 5
回首 5
後續 5
職棒 5
實體 5
海峽 5
第大 5
終結 5
贏家 5
看法 5
專注 5
生醫股 5
捧場 5
揚升 5
想像 5
抓住 5
率先 5
委員會 5
大中華區 5
投入 5
風格 5
最多 5
訪美 5
起飛 5
