UNK 11225
UNK 2873
資訊 224
公司 188
證交所 137
企業 126
治理 126
金融 116
市場 110
揭露 104
個資 86
平台 85
評鑑 82
保護 82
投資 81
台灣 78
實價 76
基金 75
要聞 73
各報 73
認證 73
產業 69
管理 67
國際 65
登錄 64
業績 64
不動產 63
大陸 60
社會 55
交易 54
社論 54
透明 52
金管會 52
登場 51
金融股 50
科技 49
兩岸 49
政府 49
透明化 48
隱私 47
上市 46
觀念 45
發表 44
店頭 43
上路 42
房市 41
經濟 39
專家 39
公布 39
明年 38
公開 37
政治 37
台北 35
股市 35
風險 35
網路 34
上線 34
傳產 34
服務 34
房價 33
政院 33
通過 33
安全 33
中心 33
開放 32
理財 32
銀行 32
透明度 31
外資 31
制度 30
落實 30
機制 30
台股 30
中國 29
星座 28
世界 28
資料 28
推動 28
獲利 27
系統 27
資法 27
問題 27
全球 26
櫃買 26
經營 25
資產 25
建立 25
趨勢 25
法說 24
TDR 24
智慧 24
創新 24
發展 24
強化 24
今年 24
未來 23
說明會 23
提升 23
觀點 23
房屋 22
權證 22
不能 22
改革 22
專欄 21
條款 21
建築 21
立委 21
熱門話題 21
BS 20
美國 20
登記 20
系列 20
學者 19
民眾 19
要求 19
課稅 19
成長 19
併購 19
政策 18
傳真 18
國內 18
打造 18
期交所 18
興櫃 18
關鍵 18
查詢 18
第一 18
肯定 18
合作 18
報導 18
財報 18
台商 17
業者 17
價值 17
投信 17
臉書 17
投資人 17
報告 17
資安 17
金控 17
年底 17
網站 17
協議 17
地方 17
參加 17
上市公司 16
啟動 16
舉辦 16
融資 16
發行 16
娛樂 16
商品 16
上櫃 16
上網 16
雲端 16
最高 16
如何 16
資本 16
統一 16
論壇 16
聚焦 16
新制 16
健康 16
法人 16
打頭陣 16
中古車 16
李述 16
股東 15
數位 15
消費者 15
環境 15
中華 15
挑戰 15
海外 15
業務 15
營建 15
提供 15
去年 15
新聞分析 15
新聞 15
行情 15
商機 15
期貨 15
取消 15
整合 15
文化 15
最佳 15
一次 15
財務 15
創造 14
指標 14
我思 14
責任 14
住宅 14
國泰 14
媒體 14
亞洲 14
歐盟 14
商業 14
電子 14
實施 14
修法 14
創意 14
品牌 14
立院 14
評量 14
保障 14
掌握 14
時代 14
主題 14
月底 14
專業 14
我見 14
條例 13
價格 13
短評 13
不要 13
通信網 13
新光 13
完成 13
NCC 13
證券 13
修正 13
股票 13
解決 13
溝通 13
指數 13
億元 13
壽險 13
協助 13
提高 13
健全 13
收購 13
強制 13
因應 12
擴大 12
什麼 12
危機 12
可望 12
董事長 12
影響 12
股價 12
領域 12
食安 12
ETF 12
成立 12
員工 12
議題 12
加強 12
資金 12
無法 12
券商 12
企銀 12
成本 12
法規 12
最大 12
CSR 12
行動 12
可能 12
協會 12
監理 12
關係 12
建議 12
相關 12
獲頒 12
土地 12
評估 11
TPIPAS 11
持股 11
規範 11
外國 11
萬元 11
經理人 11
BSI 11
新版 11
Google 11
出爐 11
買賣 11
原則 11
調查 11
公報 11
申報 11
永續 11
央行 11
建構 11
分析 11
參與 11
掛牌 11
競爭力 11
衍生 11
表現 11
驗證 11
導入 11
私募 11
集團 11
旺報 11
研究 11
企業社會責任 11
陳沖 10
說明 10
名家 10
內政部 10
第屆 10
壓力 10
沒有 10
申請 10
日本 10
建置 10
玉山 10
EPS 10
股權 10
校園 10
維護 10
豪宅 10
個人 10
評等 10
數據 10
排名 10
中壽 10
CG 10
訊息 10
通路 10
金融業 10
優勢 10
重點 10
開發 10
核四 10
才能 10
經部 10
面對 10
事件 10
理事長 10
尊重 10
財政 10
國家 10
意見 10
計畫 10
生活 10
聯盟 10
下周 10
配套 10
措施 9
金額 9
宣導 9
績效 9
張金鶚 9
上海 9
持續 9
權益 9
空間 9
電腦 9
費率 9
降低 9
需求 9
支付 9
增加 9
標示 9
安心 9
完整 9
不可 9
不足 9
成功 9
電子商務 9
微軟 9
進階 9
光電 9
衝擊 9
公會 9
留意 9
行銷 9
正義 9
谷歌 9
會計師 9
本周 9
免費 9
市價 9
認為 9
美股 9
方案 9
股東權益 9
客戶 9
議員 9
打房 9
誠信 9
機構 9
表示 9
成交 9
標章 9
功能 9
一定 9
法律 9
改變 9
AI 9
品質 9
公民 9
適用 9
契約 9
加入 9
監督 9
投保 9
等級 8
捍衛 8
調整 8
應用 8
銷售 8
清楚 8
用戶 8
元大金 8
中信 8
全面 8
雜誌 8
預售 8
表揚 8
稅務 8
年度 8
座談會 8
限制 8
考量 8
重要 8
公園 8
會議 8
貸款 8
個人資料 8
展開 8
模式 8
推手 8
控管 8
食品 8
綠色 8
官員 8
信義 8
三大 8
投票 8
多元 8
輔導 8
成為 8
簽署 8
女性 8
推出 8
新興 8
總統 8
必須 8
高雄 8
大學 8
油價 8
公告 8
__ 8
電信 8
物價 8
技術 8
IFRSs 8
最快 8
資策 8
決策 8
取得 8
不會 8
產品 8
連年 8
旅遊 8
積極 8
召開 8
報告書 8
董事 8
人物 8
解決方案 8
面臨 8
有助 8
鬆綁 8
決定 8
遠傳 8
其他 8
標準 8
籌資 8
家庭 8
股東會 8
整體 8
正式 7
只是 7
利率 7
來台 7
唯一 7
標的 7
推廣 7
聯合 7
物聯網 7
使用 7
各國 7
爭議 7
資誠 7
百貨 7
公平 7
新增 7
抗議 7
華碩 7
活絡 7
經貿 7
專論 7
取代 7
華南 7
利益 7
形象 7
桃園 7
最優 7
目標 7
討論 7
所有 7
吳揆 7
蘋果 7
群益 7
仲介 7
和平 7
壽險業 7
攜手 7
資外 7
美元 7
避免 7
聯徵 7
顧問 7
英國 7
可以 7
進行 7
經驗 7
地圖 7
作業 7
現值 7
布局 7
總經理 7
教育 7
營運 7
接受 7
招商 7
檢討 7
國巨 7
確保 7
管理制度 7
臺灣 7
殊榮 7
董監 7
奢侈 7
醫療 7
改善 7
辦法 7
房仲 7
婚姻 7
轉投資 7
單位 7
遨睿 7
社評 7
大台北 7
年報 7
租稅 7
地雷 7
建商 7
力量 7
手機 7
歷史 7
連動 7
反對 7
保費 7
居住 7
透過 7
產銷 7
內部 7
關注 7
盤前 7
不是 7
競爭 7
家居 6
感情 6
進軍 6
角度 6
全方位 6
景氣 6
不必 6
人壽 6
高鐵 6
節能 6
借鏡 6
上半年 6
交通 6
能源 6
公信力 6
邁向 6
分鐘 6
說會 6
退場 6
時論 6
動能 6
電子零件 6
房產 6
特別 6
審查 6
課題 6
首創 6
學生 6
諮詢 6
KPMG 6
試辦 6
公司業績 6
起跑 6
商銀 6
處置 6
機動 6
代銷 6
長期 6
研議 6
教部 6
裝置 6
女友 6
權利 6
觀察 6
徵收 6
支持 6
話題 6
委員會 6
選股 6
工程 6
微評 6
官方 6
不得不 6
倫敦 6
波動 6
法令 6
研討會 6
城市 6
股法 6
機會 6
稽核 6
考慮 6
證期局 6
道歉 6
全都 6
事業 6
社區 6
新加坡 6
跌停 6
大步 6
食材 6
XBRL 6
增值 6
利多 6
目前 6
香港 6
債券 6
英文 6
辦理 6
團隊 6
業界 6
搶進 6
白目 6
IPO 6
境外 6
ISO 6
接軌 6
漲停 6
時機 6
排除 6
正面 6
觀測站 6
防護 6
存款 6
存摺 6
RFID 6
盤中 6
雄獅 6
投顧 6
策略 6
提出 6
消費 6
公投 6
自然 6
風暴 6
很大 6
人民 6
離婚 6
市值 6
交易平台 6
環保 6
信心 6
保單 6
曾銘宗 6
課程 6
回應 6
合併 6
結合 6
題材 6
老闆 6
台塑 6
專案 6
方式 6
街頭 6
設質 6
行政院 6
測試 6
廠商 6
博覽會 6
做好 6
獲評 6
民進黨 6
承認 6
中小企業 6
高層 6
一個 6
華電 6
舉行 6
工業 6
轉型 5
活動 5
項目 5
主動 5
興利 5
金檢 5
就醫 5
場次 5
Facebook 5
看法 5
侵害 5
大獎 5
登台 5
履歷 5
全國 5
民主 5
提案 5
生技 5
侵犯 5
同步 5
條件 5
吸引 5
bc 5
規畫 5
法官 5
最後 5
解讀 5
美牛 5
定位 5
金融機構 5
為何 5
觀光 5
電價 5
無線 5
四大 5
公債 5
上陣 5
自己 5
檢測 5
效率 5
網友 5
我們 5
針對 5
不滿 5
減少 5
優質 5
高峰 5
安永 5
雅虎 5
營收 5
信保 5
學校 5
惠譽 5
特招 5
比例 5
高房價 5
合一 5
府院 5
市長 5
評議 5
好車網 5
投書 5
保險業 5
藍綠 5
發言人 5
基富通 5
健檢 5
以上 5
避險 5
違規 5
網通 5
綠意 5
集保 5
檢視 5
審議 5
替代 5
新高 5
國是會議 5
單一 5
了解 5
廣告 5
看好 5
公司法 5
中古 5
首推 5
選舉 5
核准 5
星期一 5
基礎 5
雙贏 5
預算 5
管制 5
即時 5
第三方 5
區域 5
行庫 5
還是 5
率先 5
輕鬆 5
意識 5
契機 5
房仲業 5
每月 5
族群 5
抹黑 5
陸股 5
今日 5
疑慮 5
天下 5
規模 5
風雲 5
自由 5
可罰 5
開始 5
處理 5
模糊 5
傳銷 5
彰銀 5
藝術 5
內容 5
一年 5
獲得 5
保證 5
全民 5
同業 5
每年 5
座談 5
交易量 5
經濟部 5
遠雄 5
方向 5
科技展 5
成交量 5
越南 5
偷拍 5
財富 5
監視器 5
交換 5
舉債 5
配合 5
中央 5
變化 5
治安 5
市府 5
大盤 5
守護 5
共識 5
升溫 5
灣區 5
首度 5
熱線 5
拍板 5
短波 5
網購 5
呼籲 5
買盤 5
不得 5
董座 5
漲幅 5
倒數 5
精誠 5
信託 5
前進 5
家數 5
已經 5
買氣 5
資深 5
達人 5
軟體 5
下半年 5
購屋 5
大家 5
稅改 5
GRI 5
研討 5
會計準則 5
富豪 5
半導體 5
之後 5
保護法 5
分離 5
加碼 5
得到 5
因為 5
希望 5
進場 5
完善 5
至少 5
旺旺 5
小心 5
ECFA 5
納入 5
不該 5
還有 5
法務部 5
核心 5
接力 5
費用 5
詐騙 5
優良 5
金融風暴 5
擔心 5
資通 5
專區 5
改造 5
需要 5
電腦設備 5
明星 5
高中 5
合理 5
