UNK 27906
UNK 10583
台灣 839
全球 668
企業 656
國際 505
投資 461
經濟 439
市場 436
基金 434
跨國 377
中國 361
產業 358
社論 342
管理 322
大陸 315
全球化 285
兩岸 257
合作 236
發展 232
創新 221
成長 212
世界 204
人才 202
平台 198
經營 193
服務 191
品牌 191
論壇 176
趨勢 175
商機 175
策略 170
亞洲 169
金融 167
台商 166
未來 156
公司 150
科技 150
競爭力 147
行銷 146
海外 143
網路 138
美國 138
觀念 138
集團 135
布局 134
併購 131
政府 130
日本 128
專欄 127
提升 125
價值 124
明年 122
新興 122
整合 121
時代 119
打造 116
中心 116
新聞分析 111
今年 111
文化 109
國家 109
外資 109
挑戰 108
創造 106
中小企業 105
台北 105
專家 105
跨國企業 104
推動 104
風險 103
成功 101
研發 96
產品 96
印度 93
社會 93
開放 91
競爭 90
技術 88
銀行 87
觀點 87
經理人 87
政策 84
無國界 84
績效 83
計畫 82
優勢 82
機會 82
經驗 81
危機 81
最大 80
國際化 80
能力 80
資訊 79
提供 79
問題 79
資產 78
歐洲 77
消費 76
環境 76
員工 76
開發 76
協助 76
上市 75
成立 73
成為 73
建立 73
系列 71
ECFA 71
高手 70
關鍵 70
登場 69
營運 69
組織 69
廠商 69
創意 69
生活 68
掌握 68
醫療 67
職場 67
如何 66
學習 66
客戶 66
資金 66
億元 66
億美元 66
轉型 65
獲利 65
優惠 64
大學 64
香港 63
活動 63
不能 63
分享 63
國內 63
人力 62
美元 62
上海 62
第一 61
設計 61
面對 61
希望 60
數位 60
進軍 60
股市 60
可望 59
沒有 59
專業 59
電視 58
系統 58
積極 57
可能 57
今日 57
政治 56
舉辦 56
目標 56
高峰 56
研討會 56
商品 56
資源 55
觀察 55
模式 54
一個 54
人民幣 53
教育 53
工作 53
執行長 53
投信 53
理財 52
影響 52
股票 52
擴大 52
商業 52
越南 52
科大 52
會議 51
環保 51
進行 51
來台 51
需求 51
債券 51
貿易 50
業務 50
核心 50
城市 50
年月日 50
租稅 50
行動 50
景氣 50
因應 49
交易 49
休閒 49
亞太 49
熱門話題 49
董事長 49
自己 48
持續 48
書訊 48
掌舵 48
開講 48
業者 48
報名 48
才能 48
組合 48
經貿 47
啟動 47
接軌 47
一周 47
高雄 47
什麼 47
透過 47
登陸 46
重要 46
可以 46
CEO 46
移轉 46
加速 46
研討 46
舉行 45
規模 45
聯盟 45
結盟 45
__ 45
匯豐 45
議題 45
品質 45
北京 45
新聞 45
總統 45
服務業 45
團隊 45
藝術 44
快速 44
引進 44
結合 44
最佳 44
調整 43
總經理 43
不同 43
看好 43
事業 43
招商 43
領域 43
鬆綁 42
大師 42
新知 42
帶動 41
總部 41
觀光 41
財經 41
EMBA 41
吸引 41
講座 41
交流 40
思考 40
去年 40
創業 40
台股 39
參與 39
戰略 39
生技 39
移民 39
調查 39
本土 39
研究 39
升級 39
外商 39
必須 38
多元 38
認證 38
資本 38
邁向 38
軟體 38
改變 38
學者 38
強化 38
成果 37
建設 37
衝擊 37
完成 37
培養 37
法人 37
人民 37
財富 36
電影 36
爭取 36
收購 36
準備 36
製造 36
成本 36
消費者 36
提高 35
培育 35
稅務 35
區域 35
美食 35
突破 35
智慧 35
富達 35
經部 35
崛起 35
首度 35
一年 34
物流 34
契機 34
手機 34
協會 34
不是 34
招生 34
有效 34
領袖 34
增加 34
大型 34
肯定 34
運動 34
我思 34
人物 34
我見 34
建構 34
平衡 34
菁英 34
大廠 33
先驅 33
營收 33
規畫 33
善用 33
讀書 33
追求 33
推出 33
我們 33
華電 33
會計師 32
展現 32
拓展 32
內需 32
新書 32
落實 32
各國 32
聯手 32
外銀 32
不再 32
課程 32
規劃 31
鎖定 31
面臨 31
通路 31
利基 31
效應 31
領導 31
機制 31
英語 31
搶攻 31
不要 31
全面 31
所得 31
工業 31
顧客 31
開始 30
花旗 30
人資 30
新視野 30
三少 30
永續 30
金融業 30
四壯集 30
藍海 30
前進 30
知識 30
情報 30
視野 30
攜手 30
公民 30
時尚 30
空間 30
歐盟 30
困境 30
飯店 30
效益 30
進駐 29
富蘭克林 29
特色 29
以及 29
世紀 29
不到 29
商務 29
訂價 29
地方 29
遊戲 29
論壇報 29
新加坡 29
歐美 29
失去 28
建議 28
培訓 28
新高 28
風暴 28
溝通 28
熱門 28
表現 28
降低 28
共同 28
治理 28
境外 28
金額 28
免費 28
法律 28
世代 28
開創 28
投入 28
深耕 28
人口 28
相關 27
洗錢 27
改革 27
陸以 27
避免 27
布告 27
汽車 27
推廣 27
掛牌 27
內容 27
就業 27
總裁 27
不會 27
外籍 27
奧運 27
東元 27
青睞 27
學生 27
應用 27
園區 27
出現 27
擁有 27
制度 27
樂觀 27
海嘯 27
信心 27
麥肯錫 27
微軟 27
央行 27
說明會 26
執行 26
利多 26
大中華 26
打開 26
個人 26
法國 26
南方 26
主流 26
強調 26
百億 26
安全 26
設備 26
客家 26
探討 26
產學 26
期待 26
供應鏈 26
遠雄 26
銷售 26
投資人 26
中華 26
電子 26
就是 26
黃金 25
發表 25
證交所 25
改善 25
簽署 25
每年 25
長期 25
檔案 25
個案 25
節能 25
目前 25
開幕 25
創新獎 25
加強 25
西方 25
進入 25
報告 25
解決 25
不斷 25
上限 25
超過 25
精神 25
時間 25
泰國 25
卓越 25
導入 25
舞台 25
登台 25
顧問 25
優質 25
音樂 24
月底 24
出口 24
地球 24
全世界 24
需要 24
生產 24
貨幣 24
聯合 24
教授 24
能源 24
迎接 24
分析 24
台大 24
互動 24
加碼 24
帶領 24
GDP 24
學術 24
連鎖 24
代表 24
表示 24
重點 24
除了 24
ETF 24
高階 24
穩定 23
詐騙 23
合併 23
無法 23
迷思 23
英文 23
西進 23
私募 23
政院 23
股權 23
IBM 23
焦點 23
價格 23
選擇 23
證照 23
廣告 23
雜誌 23
過去 23
酒店 23
德國 23
運用 23
前瞻 23
部落 23
外銷 23
加入 23
型基金 23
旅遊 23
取得 23
認為 23
鼓勵 23
視訊 23
收益 23
國外 23
精品 23
百年 23
搶進 23
非洲 23
年底 23
關係 23
房市 23
還是 23
方向 23
尋找 22
超越 22
壓力 22
好書 22
思維 22
餐廳 22
四大 22
以上 22
推手 22
實力 22
心聲 22
東南亞 22
版圖 22
預期 22
安永 22
媒體 22
限制 22
半導體 22
故事 22
思惟 22
論析 22
IFRS 22
城鄉 21
十年 21
訓練 21
時論 21
保護 21
包括 21
堅持 21
據點 21
分行 21
外勞 21
小心 21
走向 21
WTO 21
啟示錄 21
公會 21
工業局 21
領先 21
匯率 21
資誠 21
補助 21
課稅 21
聚焦 21
金融風暴 21
學院 21
分配 21
優先 21
專利 21
造成 21
永豐 21
方案 21
吸金 21
進修 21
不動產 21
改造 21
基金會 21
原味 21
最新 21
棒球 21
功能 21
台幣 21
指數 21
工研院 21
有助 21
哲學 21
勢力 20
發現 20
聯合國 20
主管 20
千萬 20
重新 20
地位 20
直接 20
山歌 20
他們 20
主權 20
豪宅 20
首選 20
展開 20
復甦 20
專案 20
開卷 20
財報 20
起來 20
高達 20
CPA 20
發行 20
經濟部 20
蕭萬長 20
升值 20
角色 20
國泰 20
十大 20
薪資 20
通過 20
配置 20
心法 20
電腦 20
側寫 19
老闆 19
加值 19
定位 19
人數 19
民進黨 19
金磚 19
周年 19
之後 19
減少 19
基礎 19
簡單 19
體驗 19
傳真 19
內部 19
採購 19
只是 19
專訪 19
上半年 19
代工 19
演講 19
受惠 19
參加 19
全民 19
建築 19
觀測 19
創投 19
雙贏 19
報酬 19
愛心 19
輔導 19
下半年 19
腳步 19
南韓 19
一定 19
失業 19
爭議 19
渣打 19
創作 19
話題 19
值得 18
桃園 18
省思 18
催生 18
巴馬 18
出爐 18
尹啟 18
只要 18
董事 18
製造業 18
不可 18
帶來 18
流程 18
超級 18
得到 18
引領 18
大幅 18
指標 18
貧富差距 18
重視 18
年代 18
營所稅 18
基因 18
衰退 18
尖兵 18
建言 18
麥當勞 18
時機 18
年來 18
利用 18
開拓 18
最好 18
台日 18
彈性 18
對抗 18
信義 18
躋身 18
協定 18
育成 18
利率 18
東亞 18
同時 18
稅率 18
首次 18
不景氣 18
達人 18
萬元 18
典範 18
農業 18
小調 18
文創 18
架構 18
會展 18
截止 18
美股 18
人生 18
考驗 18
夥伴 18
開課 18
民間 18
方式 18
回響 18
地區 18
條例 18
啟示 18
自有 18
漫談 18
回流 18
面板 17
千億 17
金管會 17
擴張 17
特區 17
華人 17
雙年展 17
效率 17
熱錢 17
商辦 17
穩健 17
歐股 17
訴訟 17
辦公室 17
放寬 17
贊助 17
附加 17
雲端 17
網站 17
走出 17
正視 17
要求 17
決定 17
機構 17
荷蘭 17
勞工 17
五大 17
行情 17
女性 17
MOU 17
最高 17
將成 17
中東 17
民眾 17
獎勵 17
法令 17
風格 17
動力 17
顯示 17
巴西 17
風潮 17
協議 17
拉美 17
願景 17
標準 17
動能 17
反彈 17
物價 17
台南 17
申請 17
人權 17
人力資源 17
IT 17
資策 17
主題 17
概念 17
全力 17
夢想 17
東瀛 17
有利 17
食品 17
證券 17
石油 17
延伸 17
現在 17
變化 17
勤業 17
馬英九 17
動態 17
找到 17
流行 17
分類 17
合資 17
歐元 17
適合 17
眾信 17
大樓 16
共識 16
營造 16
操作 16
維持 16
料理 16
聯貸 16
簽訂 16
決策 16
國銀 16
融合 16
出發 16
甚至 16
建業 16
英國 16
潛力 16
認同 16
國際品牌 16
產創 16
選舉 16
Google 16
容易 16
韓國 16
了解 16
頂級 16
學校 16
如果 16
賺錢 16
業界 16
佈局 16
處理 16
邀請 16
環球 16
工商 16
通訊 16
搶救 16
訂單 16
傳奇 16
中部 16
青年 16
多頭 16
文學 16
瑞士 16
支援 16
嚴重 16
英特爾 16
上網 16
責任 16
財務 16
預計 16
人員 16
弱勢 16
ING 16
主要 16
取代 16
產值 16
扮演 16
平均 16
太陽能 16
潮流 16
定期 16
最快 16
百萬 16
院長 16
安侯 16
健康 15
主辦 15
失業率 15
排名 15
做好 15
民主 15
天堂 15
巨人 15
綠能 15
自創 15
使用 15
半年 15
廣場 15
紡織 15
購物 15
出去 15
旗艦 15
完整 15
快訊 15
利器 15
線上 15
地化 15
排除 15
發揮 15
消失 15
預測 15
匯款 15
力量 15
統一 15
專輯 15
態度 15
理想 15
聰明 15
獲得 15
移動 15
體系 15
東京 15
五年 15
差距 15
原則 15
漲幅 15
年內 15
結構 15
授權 15
確保 15
咖啡 15
馬達 15
高科技 15
預估 15
幸福 15
工程 15
領導人 15
差異化 15
魅力 15
社區 15
坦伯頓 15
表揚 15
不如 15
旗下 15
振興 15
交易所 15
兩大 15
現金 15
規範 15
前景 15
第二 15
綠色 15
比重 15
每周 15
出擊 15
美商 15
電信 15
說明 15
大國 15
新光 15
條件 15
奇蹟 14
新世界 14
族群 14
一場 14
還有 14
航空 14
創業家 14
其他 14
因為 14
定額 14
人士 14
簽約 14
雙方 14
納入 14
土地 14
將在 14
實現 14
台資 14
每股 14
國際級 14
剖析 14
民國 14
淮南 14
三通 14
中信 14
財政 14
分公司 14
來自 14
協商 14
公平 14
整體 14
擁抱 14
努力 14
唯一 14
返鄉 14
設立 14
貿協 14
上路 14
歷史 14
加持 14
開啟 14
網購 14
利益 14
來臨 14
家庭 14
一次 14
感動 14
操盤 14
名單 14
買下 14
案例 14
期貨 14
最愛 14
貢獻 14
瞄準 14
經典 14
華爾街日報 14
討論 14
自然 14
紐約 14
關注 14
報導 14
辭典 14
外國 14
評估 14
新局 14
犯罪 14
列車 14
群聚 14
重建 14
法規 14
行業 14
娛樂 14
募集 14
公益 13
日前 13
子公司 13
保障 13
引發 13
公布 13
長榮 13
ICT 13
國際觀 13
探索 13
革命 13
聚落 13
西門子 13
至少 13
寶來 13
債市 13
短評 13
變成 13
稅負 13
大同 13
陸資 13
監理 13
入股 13
這樣 13
萬美元 13
只有 13
俄羅斯 13
語言 13
債權 13
凸顯 13
江湖 13
運作 13
施振榮 13
富豪 13
傳統 13
威脅 13
展出 13
智財 13
方法 13
一片 13
條款 13
成長率 13
來源 13
臨床 13
最低 13
房地產 13
試驗 13
衝刺 13
金融危機 13
機械 13
保證 13
明日 13
意義 13
券商 13
金融時報 13
實務 13
形成 13
最後 13
座談 13
名人 13
王振堂 13
近年 13
多數 13
單一 13
南台 13
全方位 13
規定 13
快樂 13
大餅 13
相對 13
龍頭 13
業績 13
取經 13
團體 13
基本面 13
已成 13
油價 13
風險管理 13
已經 13
旅館 13
檢視 13
水準 13
搞定 13
門檻 13
應該 13
股利 13
達成 13
會計 13
走私 13
之一 13
免稅 13
措施 13
致遠 13
高層 13
獨特 13
談判 13
分散 13
機場 13
關懷 13
亮眼 13
想像 13
高盛 13
指出 13
自由 13
持股 13
傑出 13
再造 13
夢幻 13
過程 13
事件 13
股東 13
惡化 13
自我 12
對手 12
之子 12
生產力 12
明基 12
臉譜 12
考慮 12
立足 12
加上 12
兼顧 12
餐飲 12
真正 12
所有 12
商情 12
開辦 12
差異 12
開路 12
專題 12
儲蓄 12
課題 12
贏家 12
轉向 12
三年 12
掃描 12
官員 12
促進 12
榮獲 12
華銀 12
基地 12
發光 12
設限 12
哈佛 12
崑山 12
召開 12
履歷表 12
次貸 12
兩年 12
唯有 12
精密 12
榮景 12
短波 12
電動車 12
文大 12
豐田 12
找回 12
正確 12
損失 12
繼續 12
多項 12
股價 12
日商 12
首季 12
複雜 12
公開 12
頒獎 12
書市 12
股海 12
生意 12
市值 12
要素 12
思潮 12
修正 12
測試 12
意願 12
將可 12
借鏡 12
一半 12
獻策 12
醫材 12
有錢 12
紐約時報 12
領航 12
配套 12
生存 12
揭曉 12
跨海 12
職棒 12
尋求 12
強勁 12
參展 12
企業主 12
找出 12
美學 12
理由 12
網絡 12
AI 12
泡沫 12
直航 12
變革 12
豐銀 12
大中華區 12
正是 12
倍增 12
政經 12
務實 12
對談 12
全國 12
博弈 12
現場 12
股債 12
申報 12
生命 12
反避稅 12
滿足 12
回應 12
活力 12
看到 12
快遞 11
校園 11
三大 11
MBA 11
經營策略 11
標的 11
鮭魚 11
雙管齊下 11
貧窮 11
管制 11
展望 11
富人 11
強勢 11
投資法 11
KPMG 11
推薦 11
財管 11
匯市 11
訊動 11
認養 11
失敗 11
動畫 11
愈來愈 11
深度 11
另類 11
vs 11
便宜 11
參訪 11
博覽會 11
縣市 11
起飛 11
進口 11
產官學 11
電子商務 11
港區 11
題材 11
嚴選 11
兩個 11
回升 11
融資 11
點滴 11
侵權 11
是否 11
不僅 11
大學生 11
搭橋 11
見報 11
情報站 11
賣淫 11
信用卡 11
奢華 11
牛肉 11
企管 11
打擊 11
光電 11
本報 11
搶灘 11
房屋 11
倫敦 11
友達 11
司法 11
房價 11
啟用 11
商圈 11
查稅 11
和平 11
地圖 11
LED 11
中概 11
新興國家 11
投顧 11
國籍 11
巴黎 11
招手 11
企業家 11
貧童 11
月光 11
製程 11
主導 11
利潤 11
放眼 11
勞動 11
國內外 11
統計 11
替代 11
理念 11
成績 11
樂天 11
外企 11
招牌 11
保守 11
人力資本 11
醫院 11
資料 11
科學 11
用戶 11
元智 11
健全 11
注意 11
現代 11
支持 11
作品 11
管道 11
引爆 11
制勝 11
更大 11
包裝 11
再創 11
角度 11
調降 11
賑災 11
雷曼 11
配合 11
之光 11
挖角 11
北美 11
訪台 11
退休 11
看見 11
東協 11
時報 10
完美 10
成就 10
激增 10
勝出 10
海角 10
適用 10
監控 10
孩子 10
REITs 10
障礙 10
中研院 10
北歐 10
單位 10
零組件 10
研習 10
採用 10
協同 10
將是 10
集中 10
知名 10
卡位 10
返台 10
下滑 10
優於 10
加工 10
超額 10
北京奧運 10
尊重 10
專論 10
部門 10
解決方案 10
代理 10
具體 10
暖化 10
副總裁 10
學童 10
驗證 10
五金 10
經濟學 10
感受 10
富邦 10
鴻海 10
影響力 10
一樣 10
轉機 10
保險 10
受到 10
淘金 10
物料 10
考量 10
同業 10
跳板 10
中小型 10
年會 10
連結 10
房產 10
刺繡 10
工廠 10
靈活 10
新訊 10
當地 10
暴增 10
聲望 10
募款 10
將會 10
流感 10
階段 10
解讀 10
金融中心 10
背後 10
奪冠 10
所得稅 10
一路 10
適應 10
東方 10
適當 10
升息 10
做到 10
保護主義 10
教學 10
即可 10
刺激 10
降息 10
低估 10
退出 10
生態 10
留意 10
股災 10
奇異 10
學子 10
見證 10
淪為 10
輸出 10
外交 10
新台灣 10
評審 10
評選 10
克魯曼 10
看待 10
獨家 10
橫跨 10
代理商 10
高鐵 10
五月 10
其中 10
出任 10
殊榮 10
董座 10
年輕 10
數字 10
外配 10
教室 10
遊戲規則 10
交大 10
受理 10
兒童 10
分別 10
翻譯 10
治療 10
充電 10
自動化 10
稅制 10
建置 10
小時 10
強力 10
關心 10
家族 10
浮現 10
競賽 10
效果 10
費用 10
這個 10
促銷 10
電信業 10
桑田 10
戰爭 10
農村 10
波動 10
延攬 10
警訊 10
查核 10
隱憂 10
形象 10
二次 10
資本主義 10
陸資來 10
我國 10
眼光 10
ATM 10
委員會 10
率先 10
簡化 10
回歸 10
致力 10
北韓 10
扶輪社 10
社長 10
一種 10
久久 10
否則 10
金控 9
議員 9
首創 9
買氣 9
邁進 9
加劇 9
躍升 9
量身 9
轉戰 9
人壽 9
產業鏈 9
基本工資 9
頻道 9
因素 9
蔓延 9
抗跌 9
龐大 9
職涯 9
斥資 9
赴美 9
主任 9
金流 9
廣州 9
逆勢 9
提前 9
忽略 9
其實 9
申購 9
工具 9
理事長 9
兩岸關係 9
真的 9
藤雄 9
大眾 9
跨足 9
實習 9
印尼 9
搶手 9
機械業 9
之旅 9
成熟 9
救援 9
歡迎 9
人性 9
異國 9
本土化 9
微笑 9
一起 9
金融機構 9
四國 9
年度 9
車市 9
博士 9
藉由 9
能否 9
內外 9
背景 9
明星 9
控管 9
短線 9
精準 9
衍生 9
即時 9
IPO 9
一步 9
英雄 9
中央 9
熱情 9
藍綠 9
金融市場 9
繁榮 9
磐石 9
知名度 9
現象 9
深入 9
小企業 9
針對 9
精英 9
汽車業 9
教戰 9
台塑 9
一條 9
避稅 9
戰場 9
一套 9
激烈 9
成形 9
本身 9
採訪 9
上課 9
知識經濟 9
不得不 9
乳癌 9
史上 9
委外 9
達到 9
小說 9
技巧 9
新片 9
百大 9
外包 9
更要 9
開戶 9
中小 9
對象 9
打敗 9
力推 9
施壓 9
影音 9
價值鏈 9
共創 9
跨越 9
灣區 9
夫婦 9
速度 9
矚目 9
海外基金 9
之道 9
定價 9
介入 9
講堂 9
開募 9
造就 9
峰會 9
記者 9
打出 9
非關 9
重拾 9
許多 9
權力 9
連續 9
擬定 9
恢復 9
逐步 9
搭配 9
信任 9
藝術節 9
拒絕 9
可口可樂 9
當心 9
審查 9
因地制宜 9
陸客 9
闖關 9
陽光 9
無線 9
權益 9
know 9
in 9
入列 9
授訣 9
模組 9
綜合 9
掀起 9
標準化 9
停滯 9
春天 9
加盟 9
年前 9
正在 9
部分 9
呂秀蓮 9
票選 9
之外 9
永遠 9
噸位 9
當代 9
更新 9
女人 9
決勝 9
良好 9
書展 9
循環 9
擺脫 9
各種 9
通識 9
導向 9
不怕 9
反映 9
大戰 9
第三 9
稅改 9
理論 9
接任 9
正式 9
彰化 9
維護 9
只會 9
宏達 9
閱讀 9
澳門 9
再現 9
王國 9
法則 9
破獲 9
跨界 9
出國 9
浪潮 9
取消 9
作家 9
亞太區 9
中共 9
工會 9
北海道 9
how 9
溫暖 9
裁員 9
老外 9
IDC 9
有限 8
實施 8
領軍 8
明顯 8
港股 8
NBA 8
挺進 8
一門 8
冠軍 8
經濟體 8
吸引外資 8
重慶 8
IMF 8
新竹 8
手冊 8
豐富 8
解析 8
補貼 8
共同市場 8
經理 8
朝野 8
國產 8
實質 8
組織變革 8
商學院 8
自貿 8
成效 8
扎根 8
衝突 8
投票 8
因此 8
成員 8
很大 8
四年 8
外匯 8
協力 8
原鄉 8
主軸 8
志工 8
具備 8
傳承 8
塑造 8
鑑識 8
氣候變遷 8
大連 8
期許 8
擴展 8
週年 8
教師 8
一百年 8
全球性 8
壽險 8
兩岸三地 8
快報 8
澳洲 8
贏得 8
自行車 8
照明 8
避險 8
正義 8
幕後 8
驚人 8
摩根 8
宣布 8
一般 8
華碩 8
矽谷 8
只能 8
傲視 8
日圓 8
香江 8
攸關 8
結果 8
祕訣 8
人文 8
類型 8
小型 8
毒販 8
老二 8
電子業 8
青島 8
齊元讀 8
台幹 8
京奧 8
年輕人 8
同步 8
財政部 8
信貸 8
先進 8
悲觀 8
養成 8
市府 8
美麗 8
縮短 8
住宅 8
虛擬 8
獨立 8
大於 8
鑽石 8
加油 8
錢進 8
周刊 8
精緻 8
太平洋 8
蕭條 8
標竿 8
本益比 8
洽談 8
商業模式 8
累積 8
南科 8
能夠 8
不夠 8
風情 8
藥廠 8
一家 8
看法 8
集體 8
太陽 8
保單 8
金援 8
文學類 8
人事 8
財會 8
工業區 8
建國 8
全部 8
新出路 8
創辦人 8
漫遊 8
不知 8
作業 8
人氣 8
財部 8
珠寶 8
提醒 8
上線 8
會計準則 8
收入 8
會員 8
媒合 8
傳遞 8
出走 8
小學 8
導演 8
心態 8
毒梟 8
報酬率 8
外匯存底 8
調查報告 8
壯大 8
不利 8
低調 8
支出 8
立委 8
跨入 8
還要 8
藝術家 8
活化 8
放棄 8
品牌價值 8
荷銀 8
校友 8
企業社會責任 8
貸款 8
主席 8
書房 8
新鮮 8
紀錄 8
經銷商 8
辯論 8
兄弟 8
巡禮 8
槓桿 8
評鑑 8
遠東 8
提早 8
WiMAX 8
玩具 8
行為 8
法案 8
傳統產業 8
鎖國 8
子女 8
英宗 8
誕生 8
獲獎 8
興建 8
更具 8
南亞 8
對外 8
首要 8
熱潮 8
當道 8
昔日 8
促成 8
為何 8
多元化 8
發燒 8
災難 8
溫室氣體 8
精采 8
等於 8
比較 8
原料 8
出版 8
粉絲 8
藥物 8
中時 8
績優 8
說話 8
技職 8
戰力 8
加薪 8
方便 8
蟬聯 8
大勢所趨 8
大門 8
經建會 8
世界級 8
主動 8
脈動 8
量產 8
認識 8
顛覆 8
時事 8
好了嗎 8
內閣 8
效能 8
悠遊 8
短期 8
跨國公司 8
上揚 8
競逐 8
主張 8
後市 8
慈善 8
博文 8
並且 8
學界 8
特別 8
通商 8
台美 8
體質 8
兩種 8
租賃 8
歐亞 8
知道 8
存在 8
商會 8
東西 8
必要 8
多重 8
海纜 8
大戶 8
中間 8
庶民 8
做法 8
減稅 8
日起 7
教訓 7
谷歌 7
賣家 7
禽流感 7
刻不容緩 7
對台 7
今天 7
Web 7
刷卡 7
回顧 7
研一 7
不應 7
紡織業 7
可享 7
及早 7
評論 7
將以 7
促產 7
多元文化 7
資本額 7
落網 7
讀者 7
湧入 7
確定 7
幫助 7
傳授 7
北科大 7
怎麼 7
提出 7
發電 7
的話 7
奇摩 7
交易平台 7
紀律 7
激發 7
商務部 7
揚名 7
教父 7
購買 7
豐碩 7
財務報表 7
備受 7
邊緣 7
必達 7
優良 7
遺贈 7
動漫 7
高品質 7
吳揆 7
總座 7
就業機會 7
啟發 7
新生 7
拍板 7
直逼 7
出路 7
上櫃 7
這些 7
經濟學家 7
律師 7
曝光 7
前大 7
師大 7
宏觀 7
大前 7
亮相 7
尤其 7
施顏祥 7
財團 7
立院 7
早安 7
家電 7
第名 7
管控 7
副總 7
人性化 7
出線 7
獎得主 7
鴻溝 7
連動 7
當前 7
立法 7
美容 7
自身 7
付款 7
七月 7
素質 7
流失 7
幾乎 7
專區 7
誘人 7
座談會 7
看台 7
巨大 7
等待 7
難題 7
農民 7
網通 7
電話 7
創新力 7
受益 7
介紹 7
找尋 7
雙聯 7
開會 7
聯想 7
萬事達卡 7
義大利 7
低於 7
暢談 7
變身 7
藝文 7
三角 7
呈現 7
公債 7
零售 7
出格 7
進場 7
公斤 7
出席 7
工程師 7
好萊塢 7
亞洲區 7
首席 7
邊緣化 7
捐款 7
大獎 7
新藥 7
異業 7
對話 7
iPhone 7
優異 7
對岸 7
路線 7
揮軍 7
跨境 7
控制 7
高等教育 7
材料 7
不足 7
對於 7
攻擊 7
茁壯 7
一旦 7
通用 7
審慎 7
具有 7
範圍 7
發展趨勢 7
歡喜 7
旅行 7
降低成本 7
支付 7
製藥 7
市長 7
全新 7
研究院 7
阿里巴巴 7
飲食 7
縣長 7
廠辦 7
對策 7
訴求 7
創富 7
包容 7
化解 7
徵才 7
之間 7
恐怖 7
首檔 7
脫貧 7
結算 7
再度 7
代言 7
電池 7
互助 7
延續 7
軟硬 7
雙向 7
右腦 7
回饋 7
杜拜 7
方面 7
充分 7
遠傳 7
亞股 7
畢業生 7
帝國 7
進一步 7
塑膠 7
大會 7
醫藥 7
特殊 7
和解 7
蛻變 7
元大 7
海爾 7
下周 7
安排 7
哪裡 7
皇將 7
高值化 7
自由化 7
平價 7
第季 7
美債 7
國企 7
至上 7
三星 7
能量 7
拉高 7
學苑 7
大量 7
全球股市 7
民生 7
戰勝 7
黑心 7
搶先 7
繞著 7
省錢 7
評比 7
下降 7
首獎 7
eBay 7
中山 7
報到 7
天下 7
APEC 7
完全 7
手續費 7
設廠 7
春長 7
MIT 7
認知 7
世銀 7
即將 7
重複 7
提案 7
中產階級 7
科技人才 7
減緩 7
實體 7
職能 7
萊德 7
發起 7
來說 7
炒熱 7
眾達 7
掛帥 7
興起 7
稱霸 7
便捷 7
第一個 7
封閉 7
器材 7
落腳 7
與其 7
齊元 7
偷渡 7
兆豐 7
數據 7
廣達 7
歐元區 7
專精 7
錯誤 7
計價 7
不宜 7
陳沖 7
不必 7
藝人 7
童玩節 7
百貨 7
產經 7
倒數 7
實業 7
金三角 7
NB 7
亞運 7
無限 7
底層 7
最具 7
海外投資 7
緊張 7
執政 7
七號 7
終結 7
升高 7
指南 7
融入 7
王朝 7
高中 7
而且 7
榮耀 7
國人 7
引擎 7
最近 7
大增 7
壽司 7
餐飲業 7
太平 7
會長 7
近期 7
程度 7
租金 7
籌資 7
中華電信 7
產品開發 7
Vodafone 6
晶片 6
在乎 6
行政 6
意外 6
儲蓄率 6
Skype 6
根本 6
最受 6
行賄 6
成都 6
先機 6
PMP 6
審計 6
監督 6
一流 6
三成 6
南山人壽 6
鐵板 6
薩科奇 6
瓶頸 6
致敬 6
正面 6
氣候 6
不得 6
接受 6
樂團 6
淡大 6
全程 6
獎學金 6
外幣 6
適度 6
躍上 6
友善 6
有意 6
集保 6
王道 6
達比 6
網友 6
不管 6
重返 6
辜濂松 6
真相 6
祕密 6
西聯 6
迅速 6
忽視 6
東歐 6
光寶 6
好康 6
思科 6
嚴峻 6
大將 6
沉淪 6
領風騷 6
主力 6
看漲 6
波特 6
大亨 6
困難 6
系統性 6
解碼 6
大舉 6
緊縮 6
麥可 6
疫苗 6
中港 6
金融體系 6
港口 6
幹細胞 6
風水 6
搶食 6
新人 6
雲集 6
把握 6
匯兌 6
西屋 6
希望工程 6
上市公司 6
美味 6
第三屆 6
著眼 6
重心 6
上桌 6
名牌 6
增值 6
起訴 6
零售業 6
十足 6
接單 6
得獎 6
任務 6
終於 6
上班族 6
負責人 6
擘畫 6
感性 6
驚豔 6
明天 6
瑞隆 6
日止 6
則是 6
門市 6
閉幕 6
接手 6
抗議 6
率團 6
誠信 6
更上層樓 6
客源 6
緊鑼密鼓 6
格局 6
決心 6
主打 6
有錢人 6
之前 6
協調 6
電子書 6
產生 6
到底 6
所以 6
落幕 6
消息 6
組合型 6
橋樑 6
收購案 6
思想 6
回台 6
規避 6
學院院長 6
隨時 6
公園 6
打破 6
車輛 6
如今 6
享受 6
外商投資 6
經長 6
作戰 6
挪威 6
政黨 6
反應 6
民族 6
抗通 6
地下 6
基本 6
決戰 6
主導權 6
緊密 6
防疫 6
解套 6
關稅 6
後記 6
溫家寶 6
邁入 6
月台 6
的種 6
精簡 6
十月 6
一把 6
存款 6
義診 6
地震 6
複製 6
富林明 6
活路 6
求生 6
大道 6
排名第 6
標普 6
一塊 6
多樣化 6
外移 6
變頻器 6
高效率 6
拉大 6
預言 6
巨頭 6
拓銷 6
歐債 6
海運 6
新制 6
公共 6
重要性 6
張忠謀 6
文學獎 6
第二季 6
可為 6
一季 6
值錢 6
程序 6
順利 6
得主 6
開鑼 6
供應商 6
迴避 6
過關 6
名師 6
他山之石 6
美式 6
多少 6
她們 6
否認 6
發生 6
無論是 6
看護 6
事務所 6
八大 6
佳績 6
發聲 6
致勝 6
以來 6
破產 6
體制 6
遊說 6
四合 6
錢景 6
聲音 6
國會 6
大有 6
阻礙 6
加拿大 6
仲介 6
建錩 6
勇於 6
綠點 6
詐欺 6
逐漸 6
住友 6
醞釀 6
撼動 6
金屬 6
大家 6
Made 6
信賴 6
裝置 6
打響 6
中國崛起 6
遠見 6
財產權 6
警告 6
不均 6
書評 6
胡錦濤 6
接掌 6
工具機 6
郭台銘 6
區隔 6
未必 6
兩岸交流 6
備妥 6
上漲 6
成敗 6
重演 6
流動 6
下個 6
代價 6
發展潛力 6
增進 6
產險 6
也將 6
師法 6
展示 6
司徒 6
保險業 6
金馬 6
界仁 6
溫哥華 6
瑞穗 6
還會 6
入主 6
市占率 6
高於 6
寬廣 6
新增 6
南山 6
身上 6
日產 6
文官 6
南澳 6
空調 6
擋不住 6
口碑 6
生醫 6
江山 6
全都 6
質疑 6
達賢 6
正夯 6
印象 6
轉移 6
繳稅 6
符合 6
阿布 6
華美 6
外界 6
精機 6
整頓 6
不當 6
保羅 6
個案研究 6
綜效 6
櫃買 6
回收 6
切入 6
新秀 6
道理 6
自殺 6
劉憶 6
側記 6
明亮 6
可觀 6
憂心 6
大學校長 6
陸股 6
寶盛 6
反對 6
領導力 6
聯電 6
曙光 6
合理 6
失衡 6
分紅 6
鍛造 6
這是 6
必備 6
商銀 6
轉虧 6
資深 6
傳媒 6
論述 6
開發新 6
裕隆 6
守護 6
何壽川 6
到位 6
巨擘 6
吸引力 6
理性 6
時候 6
菜單 6
希臘 6
傷害 6
當務之急 6
遊學 6
圖書館 6
重塑 6
比率 6
平等 6
土銀 6
之美 6
蘇州 6
動作 6
調薪 6
師生 6
契約 6
接班 6
部長 6
雅虎 6
不該 6
雙核心 6
地理 6
少年 6
揭露 6
熱烈 6
中投 6
豐邑 6
上任 6
人間 6
正大 6
VS 6
靠山 6
保有 6
極大 6
撐腰 6
檢測 6
零件 6
輕鬆 6
八月 6
櫥窗 6
告別 6
預防 6
PK 6
不易 6
每天 6
新政府 6
春霖 6
婚禮 6
橘子 6
為盈 6
等級 6
日盛 6
總監 6
行善 6
已有 6
自信 6
世運 6
中正 6
IC 6
重大 6
年薪 6
合約 6
呼籲 6
伊甸 6
實際 6
引起 6
大類 5
停留 5
火力 5
如新 5
大盤 5
年產量 5
德銀 5
打壓 5
紅火 5
客戶端 5
出差 5
走勢 5
巡迴 5
轉為 5
中美洲 5
何不 5
傳播 5
貢獻獎 5
身為 5
增至 5
連線 5
星光 5
並進 5
獵人 5
若能 5
色彩 5
演出 5
繳出 5
產銷 5
透視 5
動人 5
使力 5
新富 5
可轉債 5
萬輛 5
相互 5
醜聞 5
信託 5
重鎮 5
紐西蘭 5
婚姻 5
花蓮 5
背書 5
貶值 5
適時 5
服務中心 5
意識 5
商品化 5
美林 5
排行 5
信評 5
反轉 5
路上 5
帳戶 5
千億元 5
經院 5
速食 5
招募 5
閒語 5
正道 5
系列講座 5
大選 5
充實 5
高齡 5
亮麗 5
創舉 5
證據 5
工藝 5
整合型 5
兩廳 5
寶碩 5
身體 5
惠普 5
局長 5
小搏 5
哈克 5
預約 5
擦亮 5
卻步 5
名校 5
連鎖業 5
依舊 5
嚴謹 5
出頭天 5
二成 5
陸生 5
把脈 5
大馬 5
產業政策 5
負責 5
攻打 5
各地 5
一件 5
項目 5
搶市 5
所在 5
久大 5
污染 5
FTA 5
翻新 5
旺旺 5
周小川 5
大小事 5
之二 5
激盪 5
黑道 5
產能 5
縱橫 5
制定 5
管理中心 5
管理機制 5
BOT 5
正雄 5
社工 5
表態 5
萬人 5
提振 5
QDII 5
著重 5
佛里曼 5
宗教 5
手法 5
身價 5
普羅 5
中型 5
腦力 5
更是 5
境內 5
戴爾 5
入境 5
重回 5
突圍 5
更名 5
產品線 5
跳脫 5
須有 5
台中 5
偶像 5
輸家 5
納智捷 5
除非 5
足以 5
爭搶 5
重量級 5
雄圖 5
奠定 5
活水 5
學費 5
財權 5
FDI 5
倒閉 5
送暖 5
賺頭 5
配偶 5
中職 5
辦公 5
救災 5
排放 5
規格 5
購併 5
星國 5
陳太太 5
造鎮 5
節稅 5
男性 5
強制 5
公報 5
骨牌效應 5
內湖 5
領養 5
書店 5
學員 5
人人 5
Yahoo 5
郵件 5
IP 5
加工出口 5
插旗 5
人類 5
逆境 5
天王 5
賣場 5
瞭望 5
公與義 5
名列 5
研究生 5
自由主義 5
判決 5
新思維 5
DRAM 5
零時 5
光碟 5
eHR 5
接班人 5
六大 5
校長 5
有待 5
神話 5
店面 5
航班 5
自由貿易 5
狀況 5
讀書會 5
紛紛 5
階層 5
中科 5
商場 5
社福 5
籃球 5
警報 5
或是 5
均衡 5
捐助 5
天價 5
回來 5
HR 5
上演 5
左腦 5
森林 5
動向 5
捷運 5
江陳會 5
從事 5
新紀元 5
第一家 5
頒獎典禮 5
台達電 5
閒人 5
世華 5
強權 5
大方 5
建材 5
勞委會 5
操控 5
型化 5
生機 5
北市 5
一致 5
諮詢 5
驅動 5
入圍 5
充滿 5
並與 5
華文 5
雙重 5
公寓 5
兆元 5
大代誌 5
國有 5
兼具 5
折扣 5
廣東 5
總代理 5
貼近 5
陸續 5
談起 5
還能 5
首波 5
企金 5
和諧 5
熟年 5
評價 5
當局 5
受訓 5
情境 5
水果 5
漫畫 5
獲頒 5
承諾 5
PC 5
入侵 5
照顧 5
中港台 5
首重 5
精益求精 5
愛台 5
依賴 5
府院 5
圓滿 5
所得稅法 5
探險 5
思比 5
何時 5
致詞 5
機器設備 5
新政 5
留下 5
腦袋 5
人頭 5
共同體 5
副董 5
諾貝爾經濟學獎 5
接觸 5
防護 5
流通 5
舉債 5
創立 5
作為 5
辦事處 5
生命力 5
完善 5
媽祖 5
心得 5
成功經驗 5
友邦 5
化身 5
智慧財產 5
螺絲 5
YouTube 5
牛仔褲 5
電機 5
專家建議 5
檢討 5
製作 5
樂活 5
國安 5
能為 5
中年 5
告捷 5
食品業 5
入市 5
連年 5
沃爾瑪 5
飲料 5
地雷 5
萬象 5
科技園區 5
設點 5
出招 5
深刻 5
過度 5
能見度 5
干預 5
外人 5
百億美元 5
運籌 5
周五 5
科技產業 5
脫離 5
搖籃 5
搶下 5
亞軍 5
國片 5
升格 5
備忘錄 5
顯現 5
CCLink 5
實驗室 5
有線電視 5
當成 5
福華 5
眼裡 5
變遷 5
位數 5
委託 5
滿意 5
法斯 5
將有 5
套利 5
菲律賓 5
添枝 5
美好 5
機率 5
做出 5
股匯 5
因應之道 5
任何 5
液晶電視 5
多於 5
順應 5
台北市 5
傳產 5
揭幕 5
合併案 5
萬個 5
確立 5
柯林頓 5
二代 5
官方 5
大漲 5
體會 5
特質 5
元件 5
緊盯 5
喊話 5
用心 5
經濟衰退 5
不讓 5
匯流 5
生來 5
出租 5
別人 5
不了 5
不用 5
外流 5
都市 5
半徑 5
HiRecruit 5
反托拉斯法 5
各項 5
毛利 5
抗衡 5
供應 5
長線 5
行程 5
商標 5
誠實 5
立即 5
車隊 5
成吉思汗 5
小組 5
台灣成 5
高檔 5
出貨 5
上身 5
收穫 5
外語 5
饗宴 5
管理系統 5
泡沫化 5
陷入 5
四月 5
陽明 5
疲軟 5
匯豐銀行 5
徵展 5
改寫 5
老字號 5
閒置 5
一生 5
建仔 5
緬甸 5
獨厚 5
No 5
特定 5
自動 5
PLM 5
各式 5
彰銀 5
元旦 5
證基會 5
異議 5
中央大學 5
現身說法 5
受虐 5
新台幣 5
納稅人 5
主嫌 5
專業化 5
這家 5
迷人 5
冰島 5
推升 5
高價 5
下跌 5
事務 5
期交所 5
降溫 5
下單 5
爭相 5
或許 5
面紗 5
不敢 5
流入 5
落後 5
授課 5
凱雷 5
遷徙 5
動物 5
出境 5
諾基亞 5
草莓 5
簽證 5
總額 5
第屆 5
氛圍 5
貴賓 5
向上 5
台韓 5
發動 5
勇闖 5
設置 5
配息 5
品味 5
諾貝爾 5
兩難 5
每人 5
撿便宜 5
學程 5
淫媒 5
併購案 5
緊箍咒 5
轉變 5
洪流 5
盯上 5
看頭 5
萬台 5
標靶 5
興趣 5
薛琦 5
增資 5
將使 5
幅度 5
來看 5
回檔 5
余範英 5
奢侈品 5
福特 5
反省 5
判斷 5
新寵 5
單車 5
蔚山 5
台積電 5
董事會 5
特產 5
合作開發 5
保險公司 5
官司 5
低價 5
解放 5
多空 5
至今 5
朱立倫 5
遇上 5
機關 5
奪魁 5
VoSKY 5
車廠 5
排行榜 5
重整 5
謹慎 5
龍永圖 5
朝向 5
宣傳 5
平議 5
考試 5
競技 5
感覺 5
筆記 5
影評 5
模範 5
承認 5
透露 5
大老 5
感情 5
明確 5
想要 5
吃香 5
賣點 5
顯學 5
意識形態 5
縣府 5
勇於創新 5
名家 5
傲慢 5
戴維斯 5
風向 5
保本 5
蓬勃發展 5
記憶 5
他命 5
當志工 5
度過 5
愛台灣 5
葡萄酒 5
加快 5
漂亮 5
跨年 5
定義 5
防治 5
奏效 5
人行 5
Taiwan 5
八年 5
焦慮 5
修法 5
盈餘 5
低利 5
那麼 5
一切 5
接近 5
新任 5
登上 5
SOHO 5
拉近 5
政權 5
恐懼 5
嘉南 5
重啟 5
企業財務 5
活躍 5
展店 5
季丕展 5
新天地 5
首位 5
概念股 5
細節 5
曼谷 5
分工 5
組團 5
化妝品 5
實驗 5
王建民 5
良機 5
雲林 5
華爾街 5
現身 5
調度 5
運輸 5
驊洲 5
獲選 5
義賣 5
論文 5
伊斯蘭 5
伸向 5
王立文 5
販運 5
購足 5
養生 5
激勵 5
前三大 5
國科會 5
解禁 5
減碳 5
