UNK 5660
UNK 1175
環評 160
開發 60
台灣 47
投資 43
蘇花 37
中科 35
過關 30
環保 28
環署 27
社會 23
希望 23
小調 22
業者 22
城鄉 22
心聲 22
六輕 21
縣府 21
園區 21
電廠 20
監獄 19
社論 19
審查 19
人民 19
台塑 18
縮影 18
環境 17
反對 17
產業 17
石化 17
動工 17
發展 16
經濟 16
政院 16
國光 16
美麗 15
抗議 15
通過 15
高鐵 15
明年 15
委員 14
今年 14
擴建 14
基地 13
汙染 13
居民 13
停工 13
可望 13
計畫 12
獲利 12
廠商 12
成長 12
興建 12
未來 11
推動 11
工業區 11
捷運 11
土地 11
政府 11
環團 11
國際 11
生態 10
環保署 10
工程 10
縣長 10
中油 10
說明會 10
大陸 10
基金 10
國家 10
市府 9
安全 9
要求 9
年底 9
管制 9
巨蛋 9
公園 9
條件 9
台大 9
爭議 9
未過 9
台電 8
鋼廠 8
熱門話題 8
最快 8
評估 8
預算 8
市場 8
台鋼 8
二階 8
義聯 8
政策 8
階段 8
三期 8
建廠 8
完成 8
商機 8
竹科 8
不能 7
景氣 7
超過 7
用水 7
阿里山 7
條例 7
水庫 7
營運 7
高市 7
掛牌 7
中國 7
廢水 7
工業局 7
去年 7
大鵬灣 7
地方 7
溫泉 7
碼頭 7
完工 7
節能 7
政治 7
質疑 7
下半年 7
國科會 7
月底 7
汙水 7
新聞分析 7
纜車 7
議員 7
項目 7
立委 7
科技 7
公共 7
能源 7
城南 7
看好 6
建設 6
四期 6
學生 6
進入 6
吳揆 6
遺址 6
增加 6
兩岸 6
決定 6
億元 6
鋼鐵 6
企業 6
協助 6
掩埋場 6
延宕 6
環境影響 6
重建 6
生活 6
總統 6
房市 6
垃圾 6
航空 6
設計 6
環委 6
賽車場 6
每股 6
解決 6
輕軌 6
衝擊 6
招商 6
抗爭 6
申請 6
全球 6
BOT 6
可以 6
問題 6
改善 6
不會 6
系統 6
總量 6
規畫 6
民間 6
登場 6
利多 5
更新 5
調查 5
優先 5
監委 5
搶救 5
啟用 5
回饋 5
噪音 5
交流 5
法院 5
爭取 5
日本 5
世界 5
品牌 5
提報 5
出爐 5
重要 5
保護區 5
加速 5
認為 5
壓力 5
七星 5
飯店 5
設廠 5
布袋 5
撤銷 5
通車 5
預計 5
產能 5
鐵路 5
建議 5
可能 5
鄉民 5
將設 5
業績 5
公頃 5
地球 5
徵收 5
補件 5
五期 5
產品 5
解套 5
節能減碳 5
罰單 5
彰化 5
影響 5
拓寬 5
