UNK 39739
UNK 14493
移民 1632
台灣 706
新住民 456
外勞 336
掃描 330
地方 288
陸客 266
美國 254
大陸 249
外配 224
生活 223
專欄 204
媒體 198
國際 191
文化 177
社論 176
經濟 174
社會 170
房市 165
中國 164
台北 162
自由 159
平台 159
外籍 155
觀念 150
投資 150
兩岸 147
三少 144
媽媽 144
四壯集 143
弱勢 134
非法 134
來台 132
美食 130
故事 129
總統 126
難民 123
問題 118
申請 118
全球 118
桃園 117
免費 117
服務 115
世界 113
越南 113
政策 112
留學 112
情報 111
澳洲 110
政府 108
家庭 105
人才 102
逃逸 102
人口 99
工作 98
加拿大 98
巴馬 97
市場 96
關懷 94
陸配 94
觀光 93
開放 93
簽證 91
活動 91
印尼 91
中心 90
新聞 88
國家 88
自己 88
熱門話題 87
幸福 87
記者 85
社區 85
政治 85
教育 83
成長 83
發展 82
學生 82
打造 80
我們 79
城市 79
日本 78
交流 78
歐盟 78
計畫 78
英國 78
歐洲 77
海外 77
之子 76
希望 76
遣返 76
餐廳 75
登場 75
學習 74
新聞自由 74
歷史 74
居留 74
博文 73
紐約 73
大學 72
商機 72
專家 71
學童 71
房價 71
提供 71
國泰 69
城鄉 69
集團 69
今年 69
放寬 69
親子 68
市長 68
小調 68
未來 68
護照 68
明年 68
志工 68
企業 68
一個 66
故鄉 65
我見 65
孩子 65
系列 65
我思 65
旅遊 64
人物 63
偷渡 63
人權 62
創業 62
香港 62
配偶 62
創新 62
沒有 62
入境 61
保單 61
異國 61
多元文化 61
德國 60
綠卡 60
人生 60
圓夢 60
報導 60
機場 59
豪宅 59
新加坡 59
公民 58
觀點 58
創意 58
協助 58
選舉 58
時代 57
華裔 57
危機 57
產業 57
不能 57
學者 57
短評 57
新台灣 57
體驗 56
金門 56
子女 55
鬆綁 55
第一 55
出境 54
亞洲 54
照顧 54
表揚 54
姊妹 54
藝術 54
名家 54
吸引 54
取得 53
假結婚 53
返鄉 53
限制 53
不是 53
挑戰 53
賣淫 53
美元 52
北京 52
說明會 52
上海 52
最大 52
多元 52
年代 52
舉辦 52
返台 51
料理 51
身分證 51
網路 50
可望 50
人民 49
大選 49
科技 49
傳真 48
華府 48
高雄 48
居留證 47
打工 47
公益 47
成立 47
花蓮 47
文學 47
就是 46
客家 46
民主 46
族群 46
講座 46
新娘 46
百年 46
青年 46
可以 46
議員 45
公司 45
百萬 45
電影 45
觀察 45
陸以 44
去年 44
消費 44
家鄉 44
越配 44
鄉愁 43
東南亞 43
他們 43
勞工 43
衝擊 43
成功 43
資深 43
天下 42
嘉年華 42
專業 42
共和黨 42
民眾 42
官員 42
台商 42
陸女 42
時尚 42
交通 41
女性 41
啟動 41
萬人 41
風情 41
身分 41
偏鄉 41
母語 41
可能 41
兒童 41
法國 41
最後 40
引進 40
小時 40
立委 40
合作 40
政院 40
上路 40
配額 40
關鍵 40
尊重 40
歧視 40
川普 40
說明 39
全國 39
美麗 39
金融 39
仲介 39
數位 39
土地 38
增加 38
成為 38
什麼 38
人數 38
新書 38
來自 38
民國 38
新北 38
效應 37
特色 37
發現 37
不會 37
分享 37
不同 37
不到 37
專案 37
達人 37
市府 37
行動 37
海華 36
評論 36
心聲 36
旅客 36
小孩 36
天堂 36
爭取 36
印度 36
就業 36
創造 36
新北市 36
永久 36
傳統 36
鼓勵 36
飯店 36
收容 36
收容所 36
認同 35
小三通 35
校園 35
基金會 35
富豪 35
外幣 35
開發 35
要求 35
電腦 35
強調 35
高手 35
門檻 34
願景 34
參與 34
擴大 34
報告 34
內政部 34
之旅 34
通關 34
不再 34
馬英九 34
退休 34
起來 34
改革 34
老公 34
中文 34
萬元 34
潑水節 34
高鐵 34
座談 34
選擇 34
影響 33
還有 33
機會 33
脫歐 33
台南 33
經驗 33
開始 33
學校 33
報名 33
捷運 33
電視 33
快速 33
久久 32
調查 32
提名 32
資訊 32
品牌 32
聯盟 32
高中 32
設計 32
布告 32
千萬 32
居民 32
越娘 32
醫療 32
有人 32
推動 32
房地產 32
年來 32
認識 32
快樂 32
赴美 32
嚴重 31
展現 31
購屋 31
研究 31
提升 31
參加 31
面臨 31
讀書 31
競爭力 31
許多 31
語言 31
小說 31
優勢 31
業者 31
作品 31
國會 31
建商 31
才能 31
緬甸 31
逾期 30
矽谷 30
婦女 30
倫敦 30
還是 30
資金 30
英文 30
台東 30
地球 30
資產 30
通過 30
泰國 30
綠色 30
宜蘭 30
音樂 30
記憶 30
協議 30
首選 30
消失 30
時光 30
夢想 30
優惠 30
協會 30
支持 30
跨國 29
經營 29
住宅 29
環境 29
修法 29
出現 29
建設 29
表示 29
義大利 29
道歉 29
時間 29
登台 29
外偶 29
證照 29
理財 29
NCC 29
月底 28
年前 28
無法 28
首度 28
年輕人 28
保障 28
生命 28
補助 28
傳真機 28
價值 28
感動 28
母親 28
寶島 28
美加 28
一年 28
出國 28
直航 28
接受 28
人士 28
議題 28
離婚 28
查獲 28
爭議 28
華人 28
原民 28
健康 28
瑞典 28
入籍 28
首位 28
一起 28
因應 28
文創 28
公投 28
歸化 28
管理 28
重生 27
建議 27
如何 27
改變 27
現在 27
局長 27
父母 27
評估 27
模範 27
空間 27
外國人 27
二代 27
部落 27
行銷 27
期待 27
媽祖 27
事件 27
推廣 27
論壇 27
特區 27
越勞 27
希拉 27
課程 27
書房 27
決定 27
愛心 27
一百年 27
閱讀 27
審查 27
搶救 27
證明 27
歐美 26
規畫 26
員工 26
採訪 26
加速 26
紀錄片 26
策略 26
大家 26
最佳 26
學子 26
新竹 26
女兒 26
趨勢 26
老外 26
本土 26
春節 26
持續 26
最快 26
重要 26
不要 26
融合 26
前進 26
超過 26
見證 26
歡迎 26
代表 26
影展 26
精神 25
飄香 25
警方 25
透過 25
古巴 25
億元 25
全面 25
產品 25
回家 25
藝術家 25
職場 25
包容 25
法官 25
主題 25
成果 25
加持 25
資源 25
只是 25
選民 25
紐西蘭 25
技術 25
建築 25
移居 25
抗議 25
被捕 25
總理 25
堅持 25
團體 25
轉型 25
利多 24
安全 24
國民黨 24
變身 24
提高 24
高市 24
完成 24
婚姻 24
生態 24
這個 24
縣府 24
找到 24
當地 24
書展 24
面對 24
創作 24
政黨 24
商業 24
鎖定 24
十大 24
同鄉 24
推出 24
陸委會 24
單親 24
置產 24
北市 24
尋根 24
落跑 24
傳承 24
看好 24
輔導 24
旅行 24
南洋 24
一樣 23
風向 23
失業 23
基金 23
言論自由 23
單車 23
融入 23
科大 23
美味 23
走出 23
巴黎 23
年輕 23
家屬 23
書評 23
老闆 23
教師 23
航空 23
英語 23
滋味 23
熱情 23
苗栗 23
不滿 23
準備 23
每年 23
瑞士 23
銀行 23
研習 23
穆斯林 23
居留權 23
警察 23
每日 23
戰略 23
正義 23
一周 23
尋找 23
感恩 23
力量 23
境外 23
第二 23
最高 23
媳婦 23
台中 22
傳奇 22
當選 22
十年 22
肯定 22
房產 22
開幕 22
教學 22
制度 22
律師 22
受惠 22
進駐 22
基隆 22
守護 22
國人 22
台一 22
脫逃 22
獲獎 22
中時 22
非洲 22
世代 22
困境 22
闖關 22
老師 22
黃金 22
大師 22
雲林 22
帶動 22
管制 22
大展 22
圖書館 22
人力 22
瀚威 22
定居 22
條件 22
投入 22
早安 22
解決 22
市集 22
理想 22
應召 22
周年 22
民宿 22
登陸 22
需求 22
今日 22
火炬 22
記錄 21
感謝 21
死亡 21
送暖 21
只有 21
巴西 21
地區 21
牙科 21
遊學 21
中僑 21
雇主 21
富人 21
熱門 21
全民 21
台裔 21
風暴 21
內湖 21
作家 21
風險 21
希臘 21
亮點 21
教授 21
治安 21
資料 21
推薦 21
拉美 21
規劃 21
一次 21
最愛 21
崛起 21
舉行 21
商圈 21
華僑 21
結合 21
運動 21
檔案 21
署長 21
落地 21
朋友 20
需要 20
美籍 20
網友 20
演出 20
澎湖 20
歡慶 20
出口 20
公園 20
居住 20
桃機 20
環保 20
夫婦 20
技術移民 20
偷渡客 20
利率 20
面談 20
名校 20
全球化 20
過年 20
挽回 20
起訴 20
發聲 20
法律 20
放棄 20
進軍 20
發表 20
引爆 20
開講 20
業務 20
進行 20
原住民 20
買氣 20
分鐘 20
質疑 20
搶進 19
遊行 19
亞裔 19
南非 19
變成 19
反彈 19
規定 19
年底 19
恐攻 19
出頭天 19
不得 19
庇護 19
掌握 19
明星 19
咖啡 19
專題 19
關係 19
簡化 19
巡迴 19
擁抱 19
公會 19
天使 19
重建 19
耶誕 19
少年 19
點滴 19
演講 19
起跑 19
金馬 19
觀光局 19
凱撒 19
衝突 19
小學 19
違法 19
景點 19
初選 19
只要 19
民進黨 19
潛逃 19
這樣 19
入學 19
目標 19
移民法 19
呼籲 19
面具 19
理事長 19
交保 19
不足 19
一種 19
投票 19
檢討 19
家暴 19
馬祖 19
全家 19
側寫 18
意外 18
短波 18
互助會 18
母親節 18
選戰 18
加州 18
西班牙 18
失業率 18
外交部 18
專勤隊 18
潛力 18
販運 18
同意 18
關注 18
掛牌 18
民間 18
知道 18
年度 18
半年 18
攜手 18
出書 18
立法 18
跨海 18
自我 18
境管 18
共識 18
中學 18
剝削 18
每天 18
壓力 18
房屋 18
修女 18
義賣 18
招生 18
星國 18
世紀 18
組織 18
破獲 18
討論 18
平均 18
增至 18
經典 18
老人 18
如此 18
廚藝 18
保護 18
整合 18
如今 18
創辦人 18
結婚 18
神父 18
合法 18
探索 18
落網 18
信義 18
偽造 18
時報 18
遊客 18
重視 17
國內 17
收押 17
兄弟 17
募款 17
實施 17
積極 17
訪台 17
男子 17
壟斷 17
考慮 17
超越 17
董事長 17
執政 17
牛肉 17
加強 17
詐騙 17
團圓 17
得主 17
各國 17
對話 17
移工 17
國籍 17
諮詢 17
出走 17
休閒 17
難題 17
縣長 17
是否 17
引發 17
阿根廷 17
改善 17
奉獻 17
證件 17
女婿 17
建立 17
部分 17
眷村 17
外交 17
家族 17
開心 17
尋求 17
帶來 17
不如 17
推手 17
勞動 17
大幅 17
一場 17
正視 17
別墅 17
新生 17
東協 17
加國 17
怎麼 17
獨立 17
家計 17
工廠 17
書摘 17
奇蹟 17
人氣 17
家長 17
開卷 17
爸爸 17
聚焦 17
強化 17
充滿 17
自信 17
印勞 17
培訓 17
時論 17
醫美 17
兒子 17
告別 17
當年 17
深耕 16
意識 16
財經 16
兩個 16
事業 16
人文 16
查驗 16
競賽 16
努力 16
了解 16
個人 16
vs 16
推案 16
簡單 16
買房 16
紀錄 16
攻擊 16
民族 16
資格 16
找回 16
取消 16
奪冠 16
女子 16
回響 16
降低 16
逮人 16
商務 16
港澳 16
好書 16
優質 16
手機 16
園區 16
變天 16
基地 16
一日 16
候選人 16
溝通 16
流浪 16
因為 16
追求 16
減少 16
性別 16
筆記 16
藝文 16
高齡 16
放送 16
不動產 16
繞著 16
曝光 16
越語 16
味道 16
課輔 16
升格 16
捍衛 16
一步 16
每坪 16
幫助 16
VS 16
陸資 15
陸生 15
吉時 15
低調 15
回饋 15
財富 15
結構 15
梅克爾 15
父親 15
女友 15
一片 15
出版 15
訓練 15
韓國 15
權益 15
本報 15
另類 15
過去 15
獎金 15
祈福 15
幽靈 15
業績 15
同時 15
比照 15
越女 15
同樂 15
年月日 15
協商 15
編輯室 15
現場 15
離島 15
新莊 15
文化節 15
這些 15
布局 15
共讀 15
立院 15
長期 15
啟用 15
白宮 15
中天 15
辦理 15
商品 15
免簽 15
智慧 15
臉書 15
小吃 15
廣場 15
溫暖 15
縣市 15
酒店 15
典範 15
同志 15
會議 15
服貿 15
核心 15
宗教 15
行程 15
導演 15
古蹟 15
長大 15
單位 15
試點 15
恢復 15
博覽會 15
參選 15
短打 15
專勤 15
土耳其 15
蘋果 15
冠軍 15
匯款 15
和平 15
香江 15
電子 15
員警 15
欠稅 15
不少 15
正夯 15
廚房 15
考驗 15
勞委會 15
指紋 15
執行長 15
南投 15
人事 15
針對 15
反恐 15
通緝犯 15
湧入 15
認為 15
配合 15
醫師 15
極右派 15
活化 15
主義 14
主動 14
端午 14
沒收 14
出爐 14
主廚 14
億美元 14
西方 14
團隊 14
捷徑 14
不夠 14
看到 14
學歷 14
書訊 14
犯罪 14
舞台 14
彰化 14
競選 14
贊助 14
首次 14
培育 14
福利 14
荷蘭 14
首發 14
大樓 14
據點 14
最新 14
中市 14
夫妻 14
打擊 14
保留 14
寫作 14
化解 14
優先 14
發揮 14
機能 14
列車 14
一把 14
上菜 14
無限 14
南方 14
拍賣 14
埃及 14
重新 14
人次 14
落實 14
至少 14
總經理 14
享受 14
英雄 14
有望 14
解禁 14
聲音 14
經貿 14
不用 14
失蹤 14
終於 14
形象 14
國外 14
首例 14
揭幕 14
行樂 14
政經 14
停留 14
得到 14
區域 14
省錢 14
領航 14
多次 14
新高 14
前景 14
立功 14
新人 14
報到 14
交易 14
雙北 14
火星 14
太平 14
陸妻 14
賴正 14
不知 14
走向 14
關心 14
互動 14
一定 14
反對 14
男女 14
終身 14
重現 14
看見 14
緊急 14
家園 14
開課 14
造成 14
公布 14
陸客團 14
辦法 14
旅行社 14
戶籍 14
必須 14
萬美元 14
勇敢 14
順利 14
環台 14
博士 14
平等 14
擁有 14
人員 14
人球 14
增值 14
特展 14
方案 14
聯手 14
娘家 13
再度 13
申辦 13
條款 13
地下 13
歷經 13
一路 13
感情 13
瞭望 13
淪為 13
廈門 13
利用 13
勢力 13
思考 13
魅力 13
柏林 13
這是 13
座談會 13
獲利 13
照護 13
庶民 13
北縣 13
藍綠 13
遊民 13
獎學金 13
千人 13
不可 13
大法官 13
所得 13
景氣 13
翻譯 13
迎接 13
活力 13
核發 13
登記 13
人民幣 13
溫馨 13
傑出 13
為何 13
國安 13
風雲 13
元旦 13
永續 13
導遊 13
花旗 13
人頭 13
慈善 13
總統大選 13
心法 13
蘆洲 13
下鄉 13
東方 13
即可 13
拜拜 13
電話 13
人潮 13
特別 13
價格 13
比賽 13
表演 13
方式 13
搶攻 13
縮短 13
中共 13
民調 13
品質 13
外國 13
相關 13
全台 13
大獎 13
網站 13
風景 13
想像 13
挪威 13
修正 13
上限 13
越籍 13
暑假 13
以來 13
屏東 13
警局 13
留美 13
三大 13
違憲 13
目的 13
當志工 13
陸娘 13
出來 13
公共 13
規模 13
營造 13
鄉親 13
不怕 13
江揆 13
周邊 13
地中海 13
如果 13
新春 13
回歸 13
異鄉 13
醫生 13
分區 13
看護 13
名人 13
讀者 13
澄清 13
烏龍 13
話題 13
一家 13
否認 13
成績 13
當代 13
復興 13
標準 13
慶祝 13
大地 13
提前 13
考量 13
薩科奇 13
唯一 12
打破 12
僑生 12
曾經 12
南向 12
拒絕 12
聚落 12
核准 12
星期 12
泡沫 12
美女 12
名額 12
外來 12
命運 12
首長 12
威脅 12
港人 12
歐元 12
之後 12
負擔 12
農場 12
加上 12
臺灣 12
選票 12
奧運 12
認證 12
台大 12
工程 12
母子 12
文件 12
通緝 12
以上 12
島嶼 12
展開 12
雜誌 12
新法 12
調整 12
正式 12
澳幣 12
進修 12
三峽 12
大聲 12
孩童 12
PK 12
一天 12
殺人 12
黑人 12
財力 12
連任 12
處理 12
自然 12
馬來西亞 12
地產 12
傳播 12
加入 12
大代誌 12
愛台灣 12
奢侈 12
領袖 12
邀請 12
民主黨 12
輕鬆 12
教宗 12
司法 12
海洋 12
看漲 12
選情 12
貧窮 12
重點 12
抵台 12
丹麥 12
畢業 12
回台 12
政壇 12
營收 12
不必 12
越界 12
農民 12
辯論 12
研議 12
周刊 12
排名 12
首獎 12
外僑 12
帶路 12
學堂 12
修院 12
內容 12
紅利 12
薪資 12
維護 12
目前 12
浪漫 12
即將 12
濃濃 12
揭曉 12
對岸 12
主流 12
邊界 12
連結 12
成果展 12
中間 12
慶生 12
中產階級 12
大使 12
一點 12
教室 12
寶山 12
開辦 12
聲勢 12
留學生 12
伊甸 12
物資 12
大揚 12
大亨 12
廣告 12
她們 12
重劃 12
客語 12
辭世 12
完整 12
照片 12
俄羅斯 12
醫院 12
大賽 12
打房 12
催生 12
探親 12
少子化 12
畫家 12
街頭 12
微型 12
揭牌 12
宣布 12
新聞分析 12
外籍人士 12
膠囊 12
柬埔寨 12
家人 12
國民 12
抬頭 12
露餡 12
善用 12
樂觀 11
同台 11
菁英 11
大學生 11
角逐 11
傳媒 11
繼續 11
回應 11
教養 11
避免 11
書市 11
工人 11
過程 11
判刑 11
無國界 11
羅姆尼 11
有話要說 11
北大 11
健保 11
女童 11
留台 11
蛋糕 11
報警 11
搞定 11
條例 11
龐大 11
納入 11
文化交流 11
出生 11
大增 11
AI 11
預算 11
服務中心 11
適用 11
南港 11
周日 11
捐款 11
倒數 11
文字 11
白領 11
祖先 11
戰爭 11
最終 11
箝制 11
行業 11
言論 11
旅遊業 11
經部 11
排除 11
紐約時報 11
首創 11
真實 11
青睞 11
情報站 11
夏威夷 11
職訓 11
驅逐 11
開啟 11
機票 11
現身 11
上桌 11
延長 11
陸偶 11
舊金山 11
地圖 11
遊戲 11
公里 11
有錢 11
求助 11
一條 11
俄國 11
漁船 11
主要 11
白人 11
動物 11
被訴 11
歡喜 11
簽署 11
碩士 11
築夢 11
恐怖 11
人壽 11
進步 11
漏洞 11
設立 11
小朋友 11
機構 11
蛻變 11
發酵 11
博物館 11
法院 11
居家 11
小子 11
被迫 11
總部 11
千里 11
引領 11
觀光客 11
夜市 11
旅館 11
重慶 11
里長 11
外資 11
聯合 11
從小 11
托福 11
名單 11
史上 11
按摩 11
寒冬 11
阿公 11
非常 11
餐飲 11
超級 11
主張 11
板橋 11
選手 11
聯合國 11
理由 11
承諾 11
足球 11
限額 11
書店 11
現象 11
手工 11
隱憂 11
擔心 11
快訊 11
周六 11
入侵 11
美學 11
這裡 11
農村 11
新增 11
證實 11
陽光 11
藝人 11
男性 11
IS 11
永遠 11
解析 11
重金 11
頒獎 11
中信 11
幫忙 11
補校 11
出發 11
增設 11
間諜 11
百貨 11
大量 11
朝野 11
文明 11
多少 11
兩年 11
離開 11
就學 11
困難 11
落幕 11
實力 11
中東 11
陪酒 11
開賣 11
彩繪 11
移動 11
致中 11
掃蕩 11
之美 11
裡的 10
色情 10
年內 10
表現 10
生死 10
號召 10
留下 10
隊員 10
大馬 10
原因 10
以色列 10
解除 10
北台 10
心意 10
求職 10
上課 10
反應 10
垃圾 10
漫畫 10
省思 10
社福 10
湯圓 10
解密 10
再見 10
五大 10
完善 10
台籍 10
週刊 10
再現 10
國王 10
官方 10
醜聞 10
北投 10
南北 10
難忘 10
開張 10
漁工 10
靈魂 10
祝福 10
獨特 10
便宜 10
嶺東 10
的話 10
創業家 10
夏令營 10
放行 10
歲月 10
神鬼 10
同胞 10
名廚 10
正確 10
回娘家 10
商務人士 10
包機 10
路比辦 10
確定 10
能力 10
逃跑 10
民俗 10
公開 10
福建 10
先生 10
上半年 10
國發 10
改選 10
有錢人 10
回到 10
美容 10
終結 10
東亞 10
認定 10
依親 10
瞄準 10
電影節 10
胡志強 10
貨幣 10
幽默 10
背後 10
返國 10
方法 10
之一 10
教堂 10
婆婆 10
成就 10
進入 10
遷移 10
教父 10
求救 10
幕後 10
題材 10
愛上 10
故宮 10
樂園 10
發光 10
金鐘 10
雙重國籍 10
更新 10
台美 10
布希 10
無線 10
微笑 10
跳樓 10
第二代 10
淘金 10
專論 10
兩會 10
貸款 10
維德 10
來時路 10
呈現 10
華航 10
觀光業 10
退出 10
專業人士 10
規範 10
美濃 10
出入境 10
慈濟 10
領先 10
偉大 10
開店 10
客戶 10
中華 10
生存 10
受理 10
回流 10
稅負 10
定存 10
影像 10
蘇貞昌 10
真的 10
役男 10
精采 10
真相 10
農夫 10
友善 10
共創 10
不准 10
熱鬧 10
彷彿 10
專訪 10
其中 10
資助 10
澳門 10
熱烈 10
激增 10
社團 10
憲法 10
燈會 10
現代 10
銷售 10
打開 10
緊縮 10
適合 10
各界 10
議長 10
現形 10
陪伴 10
革命 10
加碼 10
大國 10
紅包 10
模式 10
節目 10
獲頒 10
農業 10
別人 10
因此 10
機制 10
有利 10
突破 10
不敢 10
卡麥隆 10
聯誼 10
結果 10
驚奇 10
萬人次 10
人情味 10
地震 10
異文化 10
導覽 10
焦點 10
放下 10
痛批 10
伊朗 10
但是 10
暴增 10
購物 10
研擬 10
團結 10
縣市長 10
近年 10
定期 10
鹿港 10
改造 10
葡萄牙 10
離境 10
過關 10
暴力 10
起飛 10
生產 10
教育獎 10
台幣 10
嘉義 10
理性 10
逐漸 10
聲援 10
傷害 10
周末 10
機器人 9
接觸 9
楓葉卡 9
富商 9
有機 9
簡訊 9
芬蘭 9
不成 9
百大 9
最低 9
劇場 9
公寓 9
壽險 9
之光 9
莫忘 9
科員 9
NO 9
女王 9
習俗 9
信仰 9
共同 9
統一 9
保費 9
霸凌 9
演說 9
責任 9
應該 9
驚豔 9
時候 9
海巡 9
維持 9
集體 9
大門 9
貢獻 9
大台北 9
自稱 9
走進 9
路線 9
視野 9
薪水 9
哪裡 9
洛城 9
吳揆 9
市民 9
極右 9
研討會 9
首都 9
排隊 9
開拓 9
主管 9
四月 9
出席 9
人間 9
等待 9
海關 9
宣傳 9
星光 9
樂活 9
服務業 9
瘋狂 9
爆量 9
評分 9
訪視 9
發起 9
多年 9
人們 9
繪本 9
機關 9
中壢 9
還在 9
異動 9
洗錢 9
數據 9
避稅 9
逃離 9
恐懼 9
都市 9
生子 9
主打 9
午餐 9
愛爾蘭 9
走秀 9
最好 9
一甲子 9
頻道 9
嬰兒 9
嚴選 9
風潮 9
包括 9
還要 9
食堂 9
任務 9
戶政 9
換屋 9
安排 9
考取 9
韋麥 9
人性 9
攝影 9
寶寶 9
全省 9
國慶 9
保證 9
行情 9
得獎 9
原鄉 9
查緝 9
林書豪 9
一封信 9
車禍 9
客座 9
溫哥華 9
暑期 9
名嘴 9
招待 9
赴陸 9
熱愛 9
山區 9
血汗 9
市中心 9
罕見 9
頂級 9
自殺 9
父子 9
直接 9
暴動 9
每月 9
語文 9
博弈 9
贏得 9
高階 9
文學獎 9
影響力 9
措施 9
穩定 9
一度 9
亞太 9
勝出 9
交鋒 9
助人 9
倒退 9
平價 9
傾聽 9
分裂 9
經濟學 9
產子 9
字頭 9
只能 9
威尼斯 9
強制 9
就醫 9
中風 9
哈佛 9
大赦 9
資法 9
上台 9
校長 9
感受 9
美式 9
有趣 9
高層 9
鹿野 9
以及 9
前往 9
吉安 9
中秋 9
倍增 9
女人 9
環島 9
精品 9
自動 9
將成 9
愛的 9
線上 9
主嫌 9
股市 9
勞動力 9
之間 9
達成 9
回憶 9
系統 9
黨魁 9
不好 9
內閣 9
包庇 9
男友 9
老爸 9
苗縣 9
八卦 9
提出 9
展覽 9
有感 9
時評 9
劇團 9
透明 9
吸睛 9
興趣 9
大都會 9
航班 9
衝刺 9
地標 9
歌舞 9
影片 9
長榮 9
保險 9
新興 9
病逝 9
遣送 9
滯台 9
大事紀 9
逆境 9
景觀 9
矛盾 9
迎陸客 9
YouTube 9
經費 9
爆料 9
孕婦 9
審核 9
伴手禮 9
日前 9
航線 9
獲選 9
升息 9
執政黨 9
講堂 9
巴基斯坦 9
不願 9
林口 9
郵輪 9
越來越 9
主持 9
取代 9
卡位 9
明天 9
好萊塢 9
死者 9
一家人 9
首見 9
介入 9
多樣化 9
宣導 9
跳腳 9
很多 9
日起 9
自首 9
公視 9
法案 9
七月 9
運用 9
帶領 9
南韓 9
令人 9
美語 9
已經 9
違反 9
下半年 9
竹縣 9
淡水 9
事實 9
彈性 9
蚊子 9
悲歌 9
點亮 9
雙年展 9
老翁 9
免責 8
式微 8
左右 8
擺攤 8
鄉長 8
迷思 8
判年 8
千元 8
現實 8
殖民 8
四方 8
無私奉獻 8
東京 8
新店 8
母女 8
預期 8
兒女 8
種族 8
有效 8
太陽 8
期間 8
企業家 8
地點 8
紡織 8
指示 8
萬新 8
連署 8
智利 8
不見 8
鐵馬 8
義式 8
作者 8
新年 8
董座 8
外流 8
九月 8
探討 8
歸鄉 8
考試 8
拓展 8
罹癌 8
老婆 8
提振 8
等於 8
大勝 8
豐田 8
隊長 8
看戲 8
邊境 8
徵件 8
信心 8
繁星 8
幸妤 8
華城 8
想要 8
防疫 8
楓葉 8
縮水 8
華語 8
涉案 8
招牌 8
小小 8
公務員 8
善待 8
基因 8
效率 8
姐妹 8
搶手 8
故我在 8
落成 8
分行 8
發行 8
習近平 8
WTO 8
元宵 8
火燒 8
設計師 8
漂亮 8
國旗 8
家事 8
精選 8
賺錢 8
警訊 8
顧問 8
獲得 8
盡是 8
獎勵 8
效果 8
紀念 8
逆轉 8
古坑 8
獲救 8
列入 8
仇恨 8
李光耀 8
探訪 8
貿易 8
都蘭 8
比利時 8
不斷 8
受虐 8
院長 8
行賄 8
一生 8
中央 8
愛在 8
賭場 8
逆勢 8
不應 8
阿嬤 8
專業人才 8
維耶 8
背景 8
健檢 8
左派 8
旅人 8
獎得主 8
懷舊 8
選區 8
年限 8
陳沖 8
新政府 8
其他 8
難民潮 8
廠商 8
挖角 8
東歐 8
拉丁 8
婚禮 8
風華 8
凸顯 8
就要 8
口碑 8
菲籍 8
多數 8
新生兒 8
刁難 8
學員 8
老兵 8
殘酷 8
指標 8
善意 8
百億 8
罪犯 8
高峰 8
狀況 8
成效 8
掀起 8
大道 8
海上 8
造勢 8
帳戶 8
總價 8
血淚 8
參展 8
接納 8
胡瓜 8
教育展 8
思維 8
開罰 8
服務站 8
免稅 8
交換 8
根本 8
財務 8
不停 8
短缺 8
招手 8
不景氣 8
學院 8
玩家 8
__ 8
新村 8
產值 8
介紹 8
貪腐 8
首映 8
法式 8
養生 8
辦案 8
值得 8
研發 8
態度 8
全力 8
台北市 8
缺席 8
小吃店 8
豐富 8
會考 8
依法 8
多元化 8
功能 8
請辭 8
小心 8
山水 8
國境 8
自雇 8
干預 8
學費 8
不符 8
馬上 8
心態 8
大觀 8
使用 8
建築師 8
籃球 8
納粹 8
駐點 8
史博 8
站上 8
任何 8
法辦 8
走私 8
回來 8
繳稅 8
送件 8
厄瓜 8
懷孕 8
王子 8
品嘗 8
適應 8
火車 8
新視野 8
不想 8
不該 8
對策 8
投案 8
悲情 8
政客 8
高科技 8
競爭 8
台胞 8
貴族 8
憂鬱 8
一位 8
便利 8
部長 8
邱毅 8
三山 8
度假 8
從事 8
熱線 8
助學 8
賣春 8
視訊 8
辦加國 8
漲幅 8
風格 8
解剖 8
下台 8
存在 8
必要 8
APP 8
正在 8
追尋 8
和解 8
二戰 8
華文 8
種子 8
大批 8
食品 8
美政府 8
入出境 8
作文 8
饗宴 8
下滑 8
把握 8
歌唱 8
詐欺 8
傾向 8
甄選 8
培養 8
證據 8
台灣味 8
對抗 8
西藏 8
全世界 8
首富 8
監督 8
配套 8
朱立倫 8
致歉 8
兒少 8
雞腿 8
流失 8
夢幻 8
奧斯卡 8
好好 8
應用 8
聲明 8
新鮮 8
想當 7
每周 7
含淚 7
碼頭 7
利比亞 7
女孩 7
下降 7
毒販 7
數量 7
談起 7
一家親 7
被騙 7
四大 7
造就 7
跨越 7
牧師 7
國情 7
監控 7
船員 7
包含 7
青少年 7
名牌 7
咬牙 7
竟是 7
懷念 7
存款 7
平安 7
粉絲 7
驚喜 7
小說家 7
你們 7
夢碎 7
社會局 7
成人 7
新片 7
古董 7
教材 7
印象 7
炸彈 7
市圖 7
保健 7
總裁 7
水果 7
考上 7
陸籍 7
代言 7
一半 7
修改 7
指控 7
慶安 7
秀才 7
慢慢 7
站台 7
執行 7
主力 7
送辦 7
政見 7
中南 7
發生 7
扭曲 7
歌手 7
禮遇 7
金山 7
烤肉 7
初期 7
全數 7
風靡 7
身障 7
脫團 7
草莓 7
精緻 7
關切 7
小姐 7
團費 7
美好 7
不利 7
愈來愈 7
國際化 7
生意 7
回鄉 7
勾結 7
生活報 7
會館 7
退燒 7
府城 7
障礙 7
三代 7
崩潰 7
遠雄 7
在家 7
漫遊 7
上網 7
加溫 7
出手 7
大安區 7
參政權 7
嚴格 7
安置 7
首日 7
廣州 7
多城 7
已成 7
同學會 7
太空 7
製造 7
長假 7
不容 7
談判 7
全是 7
代辦 7
頻傳 7
菜單 7
愛滋 7
法令 7
節稅 7
竹北 7
人心 7
滿足 7
並非 7
比較 7
注入 7
遠離 7
個案 7
首推 7
延攬 7
勝利 7
後記 7
預售 7
舞出 7
學位 7
旅會 7
黑幫 7
之外 7
不爽 7
結束 7
外快 7
補漲 7
脫離 7
參訪 7
外移 7
玫瑰 7
凝聚 7
鐵道 7
出任 7
麗麗 7
內需 7
新秀 7
南歐 7
父親節 7
再造 7
演奏 7
受到 7
社大 7
劉揆 7
桃縣 7
不了 7
顯示 7
墨西哥 7
朗德 7
奏效 7
招商 7
牛排 7
文山 7
怎樣 7
很大 7
掌控 7
防治 7
偏見 7
不讓 7
透天 7
項目 7
以下 7
鋼琴 7
燦爛 7
兩黨 7
猶太人 7
錄取 7
立場 7
災民 7
外娘 7
中科 7
遊輪 7
掩護 7
上萬 7
美術館 7
兩岸關係 7
圖像 7
當局 7
自閉 7
上市 7
放榜 7
商場 7
中華電信 7
LV 7
來說 7
NASA 7
案例 7
承認 7
書寫 7
香蕉 7
玩具 7
做出 7
三讀 7
人犯 7
無國籍 7
菲律賓 7
收入 7
修復 7
興起 7
建案 7
特權 7
管道 7
開門 7
課稅 7
新光 7
文物展 7
素人 7
就業機會 7
對於 7
偷拍 7
震撼 7
就職演說 7
就職 7
嘉南 7
辛酸 7
鴻源 7
死傷 7
上漲 7
我方 7
援助 7
珍藏 7
甲仙 7
新市鎮 7
百歲 7
識破 7
遊台 7
旅費 7
央行 7
受助 7
事情 7
聲浪 7
觸法 7
公車 7
等等 7
案件 7
被控 7
丈夫 7
今天 7
缺乏 7
媒合 7
司法部長 7
好像 7
席次 7
熱點 7
一人 7
治國 7
金額 7
外逃 7
扶持 7
蜜語 7
海嘯 7
迷津 7
短訊 7
黑手 7
善款 7
期許 7
早已 7
同一 7
坐月子 7
下周 7
內部 7
主席 7
迷你 7
發動 7
環球 7
升溫 7
辦公室 7
波蘭 7
巴菲特 7
謝長廷 7
千億 7
絕對 7
辭職 7
相信 7
兩種 7
喜歡 7
機車 7
美食節 7
鏡頭 7
少女 7
幸運 7
旅程 7
風波 7
奇幻 7
可怕 7
依舊 7
禮物 7
考察 7
台證 7
符合 7
大高雄 7
失敗 7
限縮 7
坦承 7
活絡 7
明日 7
收視 7
詩人 7
接待 7
紅色 7
初審 7
綠地 7
協定 7
海鮮 7
恐怖主義 7
台生 7
生育 7
首座 7
會員 7
退休金 7
課綱 7
驕傲 7
一代 7
首演 7
一直 7
衰退 7
成交 7
重大 7
蔓延 7
反壟斷 7
補選 7
收購 7
規格 7
觀眾 7
十足 7
穿梭 7
保鑣 7
人大 7
小鎮 7
外商 7
高級 7
高盛 7
將是 7
心靈 7
典藏 7
東部 7
黑暗 7
轉機 7
單價 7
火車站 7
援手 7
法庭 7
銀髮族 7
苦撐 7
民意 7
星馬 7
治理 7
績優 7
購買 7
風車 7
操作 7
義診 7
施壓 7
走過 7
原則 7
弱勢族群 7
權力 7
三重 7
多項 7
釐清 7
滯留 7
文書 7
英脫 7
同歡 7
結盟 7
ECFA 7
老照片 7
檳榔 7
陸男 7
旅食 7
三個 7
初體驗 7
友人 7
性格 7
客人 7
美人 7
簽訂 7
留歐 7
東瀛 7
鄉情 7
公平 7
預定 7
熱銷 7
逃亡 7
學做 7
教導 7
農地 7
拘留 7
奮鬥 7
喜迎 7
面試 7
鳳山 7
科見 7
面向 7
上百 7
目光 7
龍潭 7
神話 7
相挺 7
全美 7
保證金 7
剖析 7
提案 7
圍爐 7
撤銷 7
有關 7
替代 7
看台 7
好玩 7
人蛇 7
時期 7
義工 7
不得不 7
凝視 6
龍頭 6
入台證 6
表達 6
祕密 6
雖然 6
童年 6
誤會 6
網民 6
離家 6
重回 6
勝選 6
發證 6
還能 6
祖國 6
三義 6
旺旺 6
失婚 6
漸增 6
致力 6
悲劇 6
揚言 6
沒想到 6
經驗談 6
攀升 6
媽咪 6
私人 6
復甦 6
風光 6
轉換 6
通訊 6
旺中 6
行李 6
學界 6
台一辦 6
禁忌 6
坎城 6
佳節 6
績效 6
合唱 6
父女 6
十一 6
騙局 6
預計 6
緊鄰 6
法拍 6
位置 6
榮獲 6
並進 6
北屯 6
後援會 6
爆發 6
學會 6
負責 6
巨大 6
相當 6
嘲諷 6
滇緬 6
姓名 6
桃竹 6
遷徙 6
ABC 6
缺口 6
玩樂 6
金管會 6
惹議 6
西聯 6
只好 6
偏愛 6
仁愛 6
用藥 6
出台 6
弊案 6
促進 6
連鎖 6
便當 6
自強 6
認養 6
傳說 6
右派 6
隔代 6
學籍 6
菜色 6
工會 6
演繹 6
大事 6
拿到 6
一月 6
麻疹 6
之二 6
那麼 6
阿里 6
假期 6
房子 6
老屋 6
巴拿馬 6
反省 6
火坑 6
賴清德 6
實價 6
購物中心 6
擔保 6
伺候 6
送醫 6
遺忘 6
繪畫 6
因素 6
前線 6
八月 6
宛如 6
動作 6
表態 6
頭籌 6
國台 6
開懷 6
二手 6
成熟 6
廟宇 6
塞車 6
周記 6
細節 6
回教 6
拚場 6
中壽 6
養老 6
菲勞 6
假日 6
烹調 6
實踐 6
時人 6
自創 6
主辦 6
張麗善 6
落淚 6
黑心 6
進來 6
逮捕 6
不過 6
投保 6
文壇 6
三年 6
台灣史 6
全家福 6
工藝 6
樂當 6
外人 6
好棒 6
誕生 6
夫家 6
華麗 6
主軸 6
維基 6
樹林 6
大甲 6
OK 6
招募 6
一圓 6
普考 6
年薪 6
帶頭 6
緊張 6
出身 6
梁振英 6
人口老化 6
夜光 6
虎媽 6
清明 6
搶客 6
金牌 6
貼心 6
台積電 6
金廈 6
手續 6
菲國 6
香腸 6
萬名 6
主角 6
入選 6
用心 6
更是 6
艾莫斯 6
烘焙 6
費用 6
豐原 6
功夫 6
現金 6
最具 6
校友 6
小提琴 6
大戰 6
淫媒 6
臨時 6
留意 6
缺工 6
所得稅 6
同步 6
經理 6
球員 6
加班 6
伊斯蘭 6
功課 6
兩人 6
上班 6
評選 6
熱潮 6
鄭文燦 6
無罪 6
政權 6
半世紀 6
上訴 6
決策 6
實質 6
阿里山 6
記得 6
美洲 6
民怨 6
邁向 6
耕耘 6
衍生 6
婚紗 6
轉移 6
再起 6
事務 6
榮耀 6
清境 6
教科書 6
歐元區 6
排擠 6
越南語 6
樹海 6
只想 6
球場 6
親切 6
雙方 6
清真寺 6
願意 6
覺得 6
不僅 6
深度 6
公民權 6
禁止 6
饅頭 6
批評 6
矚目 6
文物 6
專長 6
義民 6
憂心 6
混血 6
充電 6
反映 6
中港 6
亞軍 6
皇后 6
沒錢 6
示威 6
大小 6
國壽 6
北歐 6
七期 6
北港 6
藍營 6
對待 6
提問 6
三星 6
營運 6
孫中山 6
先民 6
發言 6
嘉縣 6
確保 6
漁民 6
扎根 6
廢棄 6
契機 6
從此 6
外地 6
財產 6
疑慮 6
身世 6
設備 6
沙鹿 6
流行 6
違規 6
便捷 6
氣氛 6
主委 6
印娘 6
貪官 6
手冊 6
能否 6
前瞻 6
師生 6
勒索 6
基本 6
共襄盛舉 6
特稿 6
真善美 6
深情 6
多倫多 6
勇奪 6
中轉 6
麻煩 6
遭殃 6
縮減 6
寒蟬 6
拍板 6
性感 6
方便 6
珠寶 6
真正 6
甚至 6
品味 6
藏身 6
Facebook 6
愛台 6
第代 6
有助 6
駐台 6
會師 6
境內 6
檢舉 6
待遇 6
港府 6
好吃 6
專門 6
暫緩 6
岡山 6
行政 6
安檢 6
巴士 6
陷入 6
獲贈 6
喊話 6
心酸 6
防堵 6
高唱 6
辦事處 6
廚神 6
公尺 6
形同 6
捧場 6
重罰 6
夏日 6
誘人 6
通車 6
打壓 6
警署 6
近日 6
拿出 6
嫌犯 6
過半 6
去年同期 6
當紅 6
產後 6
口說 6
飲食 6
綜合 6
失靈 6
轉向 6
借鏡 6
一顆 6
影藝 6
台茂 6
中研院 6
民營 6
空姐 6
刻畫 6
上陣 6
逐年 6
甘苦 6
FUSE 6
翻天 6
歐陸 6
慢活 6
去世 6
尋獲 6
金融業 6
非裔 6
領導人 6
上升 6
上學 6
司機 6
美金 6
置入 6
國度 6
脫貧 6
英法 6
角度 6
原本 6
身價 6
陣線 6
有意 6
生鮮 6
致敬 6
寶藏 6
自行 6
遺失 6
右翼 6
冒險 6
爆紅 6
定案 6
透露 6
之前 6
港客 6
被告 6
導致 6
收藏 6
意義 6
老街 6
業界 6
後裔 6
外交官 6
過頭 6
保存 6
相對 6
二度 6
孫女 6
希特勒 6
男童 6
檢察官 6
母國 6
雜記 6
煞車 6
經歷 6
姻緣 6
新星 6
下廚 6
外婆家 6
世博 6
江湖 6
晚宴 6
看市 6
底層 6
毒品 6
統計 6
鄰居 6
性侵 6
海倫 6
高利 6
訴求 6
劉家 6
早期 6
亮相 6
自律 6
政績 6
屋主 6
一塊 6
體系 6
英商 6
兩位 6
雲南 6
月餅 6
告急 6
還本 6
國語 6
上身 6
特殊 6
建言 6
各地 6
巴拉圭 6
爭相 6
留在 6
接棒 6
廚師 6
青春 6
控制 6
隔閡 6
味蕾 6
全年 6
僅剩 6
變造 6
草案 6
人獲 6
派出所 6
最美 6
聯歡 6
最近 6
廢除 6
差點 6
美澳 6
賈伯斯 6
生活圈 6
台中港 6
週報 6
扶輪社 6
解套 6
之三 6
趣味 6
方向 6
重陽 6
犯案 6
旗山 6
常識 6
移民局 6
復出 6
消費者 6
日籍 6
復活 6
台中市 6
每人 6
邀新 6
官僚 6
接力 6
陸續 6
指揮 6
過往 6
親屬 6
認知 6
除了 6
敏感 6
出籠 6
共犯 6
通路 6
定位 6
大老 6
峰會 6
杜絕 6
GO 6
千萬元 6
建國 6
日辦 6
開學 6
造鎮 6
話家常 6
頭痛 6
原來 6
好友 6
重返 6
姑娘 6
猥褻 6
大舉 6
投資人 6
延後 6
完全 6
而是 6
成形 6
可達 6
抹黑 6
萬餘 6
陰影 6
師傅 6
發揚 6
感人 6
中華民國 6
這回 6
一群 6
郊區 6
密集 6
來到 6
紛紛 6
心中 6
恐遭 6
分析 6
主人 6
市議員 6
水準 6
音樂會 6
辦桌 6
親情 6
委員會 6
出包 6
負責人 6
抗癌 6
動盪 6
講師 6
嚴查 6
彰縣 6
集合 6
好評 6
併購 6
前妻 6
宇宙 6
陪同 5
停看 5
速成 5
享樂 5
經濟體 5
兒童節 5
警官 5
預估 5
發票 5
主任 5
騎士 5
供給 5
下海 5
要來 5
員林 5
姊弟 5
國賓 5
敲定 5
多萬 5
防範 5
落後 5
少數 5
偏遠 5
入圍 5
保守 5
之心 5
救人 5
地緣 5
林來 5
一下 5
市區 5
外省人 5
捐贈 5
黑戶 5
整修 5
陸資來 5
開運 5
募集 5
劉屏 5
南下 5
潑水 5
獨家 5
絕不 5
期中 5
巷弄 5
龍岡 5
經理人 5
產生 5
味十足 5
專輯 5
敘利亞 5
警報 5
示範 5
飛揚 5
惡鬥 5
日記 5
媒介 5
販賣 5
愛女 5
風味 5
煙火 5
始終 5
情緒 5
江靜玲 5
漂流 5
華新 5
做起 5
雙溪 5
客廳 5
戰區 5
良心 5
克萊 5
之星 5
散文 5
分公司 5
拿下 5
本周 5
象徵 5
藍圖 5
傳遞 5
幾天 5
沿線 5
海軍 5
陸人 5
巧克力 5
不朽 5
PE 5
卡關 5
看屋 5
偶像 5
四成 5
躍升 5
顧客 5
客源 5
揪團 5
瀋陽 5
進場 5
愛國 5
論文 5
中山 5
個資 5
傳藝 5
複雜 5
月球 5
南台 5
華工 5
訴說 5
數字 5
不易 5
反制 5
潮州 5
生日 5
大江 5
親友 5
失落 5
團聚 5
習慣 5
藝術展 5
首屆 5
企劃 5
兒童劇 5
多人 5
溫柔 5
鐵板 5
影后 5
區公所 5
警力 5
猶如 5
黑白 5
牌樓 5
獨居 5
開展 5
格局 5
集結 5
遺珠 5
跳票 5
旺季 5
脫衣 5
熱區 5
加倍 5
紐國 5
險勝 5
古屋 5
流動 5
注意 5
辨識 5
美景 5
咨文 5
淑芳 5
升級 5
前途 5
古早 5
出新招 5
強國 5
小六生 5
指數 5
食材 5
看俏 5
李崗 5
動機 5
僑胞 5
當台灣 5
奔喪 5
姊姊 5
實習 5
中年 5
露天 5
當作 5
入主 5
標籤 5
上榜 5
失效 5
難解 5
身為 5
羅馬尼亞 5
鮭魚 5
通勤 5
無效 5
心願 5
剩女 5
詮釋 5
搶市 5
古巴人 5
包辦 5
最長 5
夢土 5
造型 5
哲學 5
一腳 5
歌聲 5
年級 5
加重 5
山頭 5
低於 5
天然 5
班機 5
北部 5
三國 5
姍姍 5
傳愛 5
所在 5
誘因 5
托育 5
反中 5
日子 5
金援 5
相見 5
歐派 5
吃苦 5
攻打 5
行政院 5
舞動 5
Google 5
近成 5
輕忽 5
美國移民 5
薑餅 5
反思 5
到手 5
溫泉 5
史諾登 5
釋放 5
樂見 5
即使 5
逮到 5
一級 5
政變 5
逐夢 5
亡夫 5
謀殺 5
高房價 5
歌曲 5
冰淇淋 5
信賴 5
吃喝玩樂 5
打算 5
監獄 5
老將 5
領域 5
並未 5
獨立黨 5
駱家輝 5
論戰 5
平息 5
悲傷 5
分明 5
勞力 5
發放 5
精彩內容 5
影城 5
提醒 5
領隊 5
學術 5
緩衝 5
維拉 5
楊渡 5
付出 5
大雨 5
房貸 5
普立茲 5
CEO 5
電玩 5
吳振吉 5
池上 5
漫漫 5
申根 5
十二月 5
工時 5
公婆 5
中小 5
錄影 5
匈牙利 5
克服 5
許可 5
乘客 5
大宗 5
台澳 5
留才 5
登錄 5
未成年 5
萬象 5
婆媳 5
激情 5
士駿 5
法規 5
驟減 5
高端 5
一座 5
飛機 5
流程 5
合辦 5
當機 5
小英 5
騙子 5
概念 5
知名 5
高達 5
錯過 5
派對 5
一趟 5
高度 5
重頭戲 5
不詳 5
在於 5
受歡迎 5
騎車 5
有個 5
消弭 5
重創 5
派遣 5
顛覆 5
隔離 5
不宜 5
只為 5
台博館 5
布袋 5
黨內 5
吸毒 5
遺憾 5
幾乎 5
光陰 5
塑造 5
大型 5
高官 5
大步 5
進口 5
成員 5
漫談 5
步道 5
到期 5
總量 5
波拉 5
防制 5
低價 5
揭開 5
增溫 5
搶錢 5
對外 5
楊梅 5
約談 5
世界盃 5
撞死 5
自由度 5
差異 5
痛苦 5
字畫 5
釋出 5
自遊 5
撙節 5
振興 5
不佳 5
研究所 5
承擔 5
鄉村 5
增長 5
竟然 5
民間團體 5
械鬥 5
贏家 5
即起 5
異鄉人 5
童書 5
職棒 5
鐵腕 5
明確 5
明顯 5
出去 5
教部 5
卡卡 5
拉登 5
相機 5
求婚 5
年間 5
失言 5
信箱 5
情感 5
台港 5
釋憲 5
上任 5
劉醇 5
委員 5
搶飯碗 5
絕望 5
受訪 5
閣員 5
潮流 5
傳唱 5
桐花 5
溯源 5
墨國 5
設籍 5
不但 5
角色 5
窮人 5
福助 5
隧道 5
能量 5
成本 5
貨櫃 5
年歲 5
首購族 5
進一步 5
人為 5
秘魯 5
鎖國 5
焦慮 5
存活 5
嫁來 5
六年 5
前夕 5
二月 5
法人 5
通聯 5
開價 5
停擺 5
大規模 5
留住 5
熱心 5
來看 5
情報員 5
忠貞 5
換人 5
散播 5
無關 5
解釋 5
認真 5
悼念 5
以為 5
台股 5
劉兆玄 5
新聞獎 5
菜名 5
逾成 5
東勢 5
短片 5
請來 5
外語 5
布朗 5
族裔 5
鐵路 5
彩虹 5
考照 5
獲准 5
雲門 5
認罪 5
埔里 5
RSS 5
翻身 5
一旦 5
兩地 5
洋基 5
國賠 5
好戲 5
版圖 5
黑名單 5
壁畫 5
毒梟 5
氣候 5
聖戰士 5
鄉下 5
口味 5
現狀 5
獲美 5
掌鏡 5
五年 5
莫愛芳 5
族譜 5
看法 5
封殺 5
日月潭 5
新寵 5
齊聚 5
感性 5
侵犯 5
控管 5
被當 5
索賄 5
深圳 5
專區 5
滿年 5
網絡 5
動工 5
參賽 5
新訊 5
拍照 5
確認 5
雙重 5
華電 5
鄰近 5
扼殺 5
足賽 5
情況 5
不當 5
高於 5
儘管 5
過度 5
分離 5
寶座 5
串連 5
身影 5
恐嚇 5
壓榨 5
醫學院 5
遭拒 5
山寨 5
預言 5
畢業生 5
出馬 5
每個 5
學包 5
外傭 5
觀音 5
張翎 5
新富 5
美軍 5
燈籠 5
諾瓦 5
熔爐 5
落腳 5
李顯龍 5
津貼 5
做到 5
黃海 5
搞怪 5
並將 5
翻轉 5
拾荒 5
落地生根 5
助偏 5
鬧劇 5
聯繫 5
套房 5
柯文 5
金庸 5
布克獎 5
行為 5
人道 5
評審 5
麥肯 5
神祕 5
電郵 5
邦交 5
調查局 5
報業 5
教育部 5
五月 5
儀式 5
原味 5
洩底 5
訪陸 5
村長 5
一個月 5
戒嚴 5
鄉土 5
米其林 5
台客 5
帶走 5
身心 5
抽籤 5
痛哭 5
好山好水 5
乞丐 5
右腦 5
天王 5
極限 5
一戶 5
大安 5
送愛到 5
GDP 5
小學生 5
日韓 5
助選 5
史林 5
營養 5
遲緩 5
水岸 5
勞工局 5
之父 5
中正 5
士林 5
義國 5
屠殺 5
楷模 5
人人 5
無名 5
新作 5
美夢 5
歌仔戲 5
茶葉 5
韓裔 5
判賠 5
毛揆 5
正常 5
親人 5
嚴苛 5
人瑞 5
平凡 5
示警 5
陸企 5
訪美 5
全職 5
州長 5
植物 5
眼中 5
微博 5
嶄新 5
陰霾 5
力道 5
返回 5
募書 5
倉庫 5
混亂 5
大英 5
苦讀 5
催票 5
官司 5
扶助 5
上班族 5
殿堂 5
聽障 5
林克穎 5
教會 5
鳳林 5
至今 5
向左轉 5
變革 5
彩券 5
正是 5
苦練 5
神奇 5
臉譜 5
國族 5
營建 5
紐時 5
才藝 5
商業移民 5
一票 5
名店 5
順遊 5
設限 5
濫用 5
阻礙 5
跟追 5
阿拉伯 5
情人 5
啟示 5
進出 5
與其 5
雲縣 5
航警 5
夥伴 5
監聽 5
收到 5
迷人 5
遠東 5
更顯 5
大盜 5
繼承 5
要犯 5
自立 5
選將 5
連線 5
三明治 5
專責 5
一段 5
加油 5
東山 5
FBI 5
喪夫 5
京城 5
掏空 5
一杯 5
拍片 5
接手 5
公路 5
遊子 5
嘗試 5
冬瓜 5
社會福利 5
羅馬 5
保母 5
播下 5
倫轉 5
票選 5
健行 5
宿舍 5
汙染 5
險遭 5
災難 5
冒用 5
北美 5
地段 5
日至 5
紅酒 5
耳朵 5
沙拉 5
傳授 5
領導 5
驚人 5
徵才 5
教訓 5
課題 5
運動會 5
賴昌星 5
歸還 5
激發 5
特考 5
鑽石 5
追緝 5
滿月 5
跨區 5
永恆 5
歡樂 5
入台 5
同行 5
感激 5
屁股 5
王令麟 5
並重 5
所有 5
血拼 5
提審 5
撇步 5
圓滿 5
今起 5
鬥士 5
耍賴 5
深夜 5
感覺 5
參選人 5
左腦 5
養家 5
可惜 5
處處 5
換匯 5
感言 5
低頭 5
支票 5
停止 5
鑑定 5
營隊 5
陶瓷 5
拉高 5
看不見 5
憤怒 5
告白 5
政商 5
樂團 5
縱橫天下 5
萬個 5
披薩 5
卻是 5
破功 5
主權 5
海外投資 5
之恥 5
辭典 5
圓山 5
廣納 5
演唱會 5
拯救 5
地球村 5
民生 5
抵制 5
喊冤 5
財政 5
走入 5
勞資 5
增多 5
買賣 5
疑雲 5
槍擊 5
保守派 5
也將 5
耐操 5
喬姆斯基 5
外遇 5
出庭 5
個股 5
聆聽 5
包商 5
無奈 5
強力 5
寶典 5
專辦 5
熱血 5
教育局 5
兩極化 5
巡禮 5
公安 5
註銷 5
取經 5
TVBS 5
氏症 5
法治 5
病患 5
報紙 5
工具 5
生來 5
告知 5
像是 5
工商 5
新聞界 5
離奇 5
外來者 5
疾呼 5
獻策 5
挨告 5
婦女節 5
坐擁 5
公然 5
有意思 5
之冠 5
昔日 5
促銷 5
秋水 5
數千 5
中資 5
彌補 5
關閉 5
藍委 5
魔法 5
花東 5
下去 5
悄悄 5
小組 5
土地公 5
即日起 5
尼泊爾 5
感念 5
蔡八來 5
強烈 5
Fun 5
閩南 5
餐桌 5
泰北 5
道德 5
形成 5
王金世英 5
響應 5
團客 5
撤照 5
命案 5
徵文 5
天價 5
社造 5
八個 5
親子活動 5
裁罰 5
特等 5
公所 5
投訴 5
形容 5
下令 5
搜索 5
查證 5
基礎 5
