UNK 9952
UNK 2596
台灣 135
老人 112
少子化 108
教師 107
產業 95
市場 86
大學 84
日本 83
商機 80
退休 76
照護 74
社會 72
理財 65
健康 64
教育 61
全球 57
社論 56
投資 54
醫療 53
人口 53
服務 52
趨勢 51
高齡化 50
基金 49
希望 46
銀髮族 45
未來 45
學生 45
人民 41
心聲 41
經濟 40
生活 40
招生 40
保險 40
創新 38
高齡 37
年金 37
新生 37
經營 36
中心 36
成長 35
國際 35
企業 34
問題 34
推動 33
__ 32
寵物 31
補助 31
打造 31
明年 30
老師 30
發展 30
今年 29
銀髮 29
衝擊 29
不是 29
家庭 28
流浪 28
學校 27
保單 26
品牌 26
社區 26
因應 25
高中 25
兒童 24
孩子 24
熟齡 24
校長 24
兩岸 23
商品 23
政府 23
口號 23
超額 23
私校 23
鼓勵 23
方向 23
生技 23
規畫 22
國內 22
熱門話題 22
關懷 22
人數 22
需求 22
中國 22
消費 22
人才 21
設計 21
保障 21
熟年 21
生育 21
政策 21
看護 21
勞工 20
長期 20
策略 20
勞保 20
時論 20
小孩 20
小學 20
創造 20
給付 20
產品 20
掌握 20
壽險 19
研發 19
提供 19
愛台灣 19
特色 19
有心 19
科技 19
照顧 19
面臨 19
喊爽 19
校園 19
合作 18
科大 18
競爭力 18
家長 18
亞洲 18
危機 18
中小 18
明星 18
教室 18
環境 18
就業 18
快樂 17
住宅 17
獨居 17
登場 17
成為 17
成立 17
系統 17
城鄉 16
養生 16
津貼 16
早安 16
退休金 16
甄試 16
結合 16
價值 16
行銷 16
大陸 16
成功 16
小一 15
積極 15
不到 15
美國 15
居家 15
觀念 15
專業 15
小調 15
一個 15
人壽 15
托兒 15
時代 15
職場 15
來臨 15
銀行 15
學區 15
全國 15
減班 14
生育率 14
看好 14
開始 14
上路 14
老化 14
甄選 14
弱勢 14
不能 14
提升 14
教學 14
業者 14
最高 14
透過 14
情報 14
銳減 14
增加 14
工研院 14
新聞分析 14
機器人 14
現象 13
挑戰 13
地方 13
入學 13
養老 13
事業 13
金融 13
父母 13
長壽 13
寶貝 13
開辦 13
國中 13
規劃 13
公立 13
機會 13
嚴重 13
學習 13
閒置 13
終身 13
安心 13
無障礙 13
平台 13
房市 13
推出 13
長照 13
專家 12
調查 12
廠商 12
協會 12
選擇 12
網路 12
管理 12
醫療險 12
老年 12
創業 12
數位 12
安全 12
學童 12
第一 12
活動 12
房價 12
北市 12
高手 12
人瑞 12
熱賣 12
影響 12
東瀛 12
以上 12
敬老 12
小校 12
提高 12
不足 12
民國 12
去年 12
減少 12
考慮 12
女性 12
購屋 11
制度 11
台商 11
模式 11
創意 11
長青 11
重陽 11
能力 11
計畫 11
擴大 11
快速 11
成熟 11
消費者 11
大臣 11
世代 11
醫院 11
婦女 11
教育部 11
廣告 11
經理人 11
催生 11
缺額 11
人口老化 11
遠距 11
收益 11
公司 11
子女 11
人力 11
研究 11
突破 11
自己 11
目標 11
達人 10
才能 10
長者 10
啟示錄 10
講座 10
進入 10
競爭 10
面對 10
轉型 10
福利 10
建議 10
點滴 10
套房 10
孩童 10
品質 10
重視 10
開放 10
基測 10
財經 10
報名 10
建立 10
集團 10
開發 10
系列 10
童裝 10
保費 10
輔具 10
市長 10
風險 10
自然 10
每月 10
主流 10
新興 10
教部 10
千萬 10
幼稚園 10
優惠 10
內閣 9
陸生 9
認證 9
世界 9
資源 9
增設 9
台北 9
成果 9
東京 9
培育 9
出現 9
關鍵 9
保健 9
多元 9
效應 9
推廣 9
每班 9
營收 9
準備 9
調整 9
智慧 9
經建會 9
活化 9
博覽會 9
資訊 9
師資 9
掃描 9
產值 9
重點 9
醫材 9
團隊 9
延長 9
整合 9
英語 9
育嬰 9
專案 9
評鑑 9
建設 9
萬人 9
少子 9
年輕 9
自創 9
重要 9
阿公 9
景氣 9
觀點 8
個人 8
解決 8
健檢 8
各校 8
國家 8
論壇 8
無法 8
經驗 8
聚焦 8
藥局 8
吸引 8
人生 8
祖孫 8
沒有 8
員工 8
學子 8
正視 8
強化 8
玩具 8
無限 8
失業 8
裁併 8
男人 8
勞動力 8
出爐 8
機構 8
托育 8
逐年 8
Club 8
完成 8
族群 8
方式 8
貼心 8
免費 8
環保 8
育兒 8
升格 8
億元 8
公布 8
議員 8
年內 8
畢業 8
銷售 8
可以 8
業績 8
運動 8
尤是 8
醫師 8
技術 8
一年 8
名校 8
有人 8
激增 8
萬元 8
研究所 8
留住 8
就是 8
社福 7
儲蓄 7
取消 7
風向 7
建築 7
開學 7
最好 7
女人 7
需要 7
榮獲 7
可能 7
贏得 7
招考 7
滿足 7
出生率 7
休閒 7
保全 7
加碼 7
改革 7
技職 7
通路 7
教改 7
縣府 7
年底 7
小宅 7
財富 7
現代 7
年輕人 7
醫生 7
投入 7
國華 7
降低 7
國泰 7
ECFA 7
高市 7
器材 7
安養 7
指考 7
媽媽 7
專欄 7
補習班 7
大學校長 7
精緻 7
三商 7
黃金 7
億美元 7
首選 7
年齡 7
之子 7
財政 7
統一 7
門檻 7
多樣化 7
分紅 7
國小 7
畢業生 7
追求 7
新視野 7
以下 7
博士 7
合併 7
總統 7
區里 7
夢想 7
校舍 7
活力 7
帶動 7
素質 7
建構 7
麗嬰房 7
納入 7
開講 7
預算 7
必須 7
VS 7
累積 7
體驗 7
比例 7
國民年金 7
主軸 7
美邦 7
外籍 7
所得 7
租屋 7
改善 7
優先 7
不斷 7
GDP 7
親子 6
上市 6
起飛 6
規模 6
首度 6
只是 6
專題 6
選戰 6
全縣 6
怎麼 6
出招 6
精品 6
幼教 6
不景氣 6
迎接 6
婦產科 6
食品 6
縣市 6
民間 6
免試 6
考驗 6
短評 6
牛肉 6
負擔 6
重建 6
利基 6
示範 6
什麼 6
困境 6
造成 6
不同 6
布局 6
報酬率 6
退場 6
上學 6
生產 6
教職 6
花錢 6
基礎 6
分析 6
顧客 6
遊客 6
教局 6
百歲 6
南開 6
祖父母 6
搶進 6
單身 6
穩健 6
得到 6
行政 6
外勞 6
考場 6
堅持 6
Savrin 6
六年 6
房貸 6
不滿 6
引進 6
選舉 6
債券 6
結婚 6
寶寶 6
南山 6
車價 6
迷思 6
每年 6
不夠 6
據點 6
帳戶 6
身心 6
全家 6
月底 6
結構 6
方針 6
院校 6
工作 6
新光 6
聯盟 6
日圓 6
相關 6
如何 6
視野 6
竹市 6
捷運 6
報到 6
菅直 6
招手 6
倒閉 6
中學 6
軍教 6
至少 6
城市 6
內容 6
爆滿 6
案例 6
電子 6
學院 6
成人 6
應用 6
偏遠 6
實力 6
辦學 6
刺激 6
保險業 6
嘉義 6
日商 6
福祉 6
放寬 6
鎖定 6
小朋友 6
培養 6
工業 6
買氣 6
百萬 6
造福 6
農業 5
代工 5
憂心 5
三大 5
加速 5
停辦 5
客戶 5
超商 5
實施 5
生機 5
瓶頸 5
內需 5
溫暖 5
冷氣 5
起來 5
德國 5
連續 5
金雞 5
新台灣 5
快訊 5
園區 5
交流 5
移民 5
歐洲 5
阿嬤 5
注意 5
暴增 5
獲利 5
保本 5
邁入 5
即可 5
兩年 5
功能 5
全面 5
借鏡 5
公民 5
話題 5
開打 5
日立 5
懷孕 5
延至 5
優質 5
深耕 5
生命 5
盤整 5
難為 5
感動 5
進駐 5
理念 5
降為 5
卓越 5
班級 5
李鍾熙 5
大考 5
反彈 5
豪宅 5
契約 5
隱憂 5
卡位 5
短波 5
老年生活 5
退出 5
不用 5
穩定 5
護理 5
故事 5
使用 5
願景 5
富邦 5
說明會 5
預估 5
周報 5
改變 5
立德 5
績效 5
另類 5
女兒 5
新聞 5
貧窮 5
娛樂 5
意識 5
勞退 5
協助 5
熟齡族 5
南縣 5
焦點 5
農村 5
獨立 5
名家 5
幼園 5
啟用 5
債務 5
南區 5
強制 5
回饋 5
挖掘 5
實習 5
老爸 5
一成 5
低落 5
大學生 5
健保 5
搶人 5
加持 5
安潤 5
升學 5
實用 5
藝術 5
孕婦 5
有利 5
心態 5
明顯 5
還本 5
考生 5
觀測 5
房屋 5
大戰 5
邁向 5
高雄 5
介聘 5
興起 5
不敢 5
施羅德 5
下滑 5
跌破 5
不可 5
董事長 5
龍熒 5
國教 5
觀光 5
替代 5
理想 5
分配 5
國宅 5
醫學 5
中台灣 5
修法 5
要求 5
完善 5
契機 5
百億 5
新藥 5
優勢 5
定額 5
組合 5
課題 5
千億元 5
不如 5
當道 5
總經理 5
最愛 5
標的 5
適用 5
定期 5
尋找 5
工商 5
掛牌 5
新制 5
聯合 5
技專 5
進軍 5
課輔 5
平均 5
廢校 5
教職員 5
預計 5
啟動 5
思考 5
產婦 5
標準化 5
提前 5
政治 5
參與 5
免稅 5
邁進 5
立案 5
投保 5
鞋技 5
修正 5
申請 5
領域 5
音樂 5
租金 5
遞增 5
大增 5
把關 5
費用 5
兩房 5
土地 5
平價 5
青春 5
責任 5
嘉南 5
變成 5
首見 5
私立 5
