UNK 18212
UNK 5299
兩岸 588
大陸 444
台灣 422
中國 295
基金 193
經濟 167
投資 146
社論 141
北京 127
合作 122
市場 116
台商 111
ECFA 101
國際 96
上海 92
交流 88
產業 85
亞洲 81
商機 78
政治 76
發展 75
人民幣 74
政策 74
兩岸交流 73
全球 71
論壇 69
金融 61
明年 60
台北 58
專家 57
今年 56
平台 56
品牌 55
企業 53
登場 52
政府 51
觀光 51
成長 51
消費 50
登陸 49
一中 48
未來 47
共識 47
看好 47
熱門話題 47
台股 45
開放 44
集團 44
來台 43
協商 43
問題 42
推動 42
世界 41
協議 41
香港 41
總統 40
布局 39
股市 38
和平 38
文化 38
東協 37
民進黨 37
整合 37
中共 36
學者 36
時尚 36
對台 35
賑災 35
國台 35
公司 34
陸委會 34
機會 34
觀念 34
擴大 34
簽署 34
王毅 34
對話 33
旅遊 33
第一 33
觀察 33
經貿 33
新興 32
新聞分析 32
創新 32
生活 32
金門 32
陸客 32
區域經濟 31
兩會 31
大陸基金 31
豪宅 31
經理人 31
議題 31
福建 31
美食 31
社會 31
投信 30
可望 30
藝術 30
兩岸關係 30
億元 29
區域 29
海西 29
胡錦濤 29
兩岸商機 29
FTA 28
成立 28
陳雲林 28
公投 28
美國 28
國家 28
趨勢 27
越南 27
行情 27
積極 27
直航 27
優惠 27
競爭力 27
可能 26
亞太 26
九二 26
挑戰 26
打造 26
對岸 26
外交 26
參與 26
希望 25
人民 25
爭取 25
專欄 25
飯店 25
業者 25
千萬 25
江丙坤 25
回應 24
頂級 24
海峽 24
時代 24
富豪 24
日本 24
產品 24
陸股 24
戰略 24
APEC 24
開幕 24
系列 24
啟動 23
董事長 23
短評 23
帶動 23
利多 23
互信 23
提升 23
廈門 23
奧運 23
馬英九 23
財經 23
世博 23
談判 23
操盤 23
歷史 22
財富 22
精品 22
開講 22
訪台 22
科技 22
統一 22
人物 22
不能 22
中華 22
溫家寶 22
貿易 22
手機 22
捐款 22
外資 22
規模 22
危機 21
地方 21
入聯 21
軍事 21
網路 21
開發 21
收藏 21
創意 21
房市 21
關係 21
支持 21
管理 21
經營 21
首度 21
服務 20
官員 20
不同 20
景氣 20
掌握 20
受惠 20
資金 20
共同 20
英文 20
建立 20
商務 20
珠寶 20
建築 20
準備 20
行銷 20
高層 20
表示 20
經驗 20
經合 20
內需 20
銀行 20
心聲 19
四川 19
資產 19
推出 19
題材 19
QDII 19
活動 19
機場 19
一周 19
結合 19
美容 19
心法 19
媒體 19
最大 19
去年 18
影響 18
登台 18
兩岸三地 18
創造 18
民眾 18
全民 18
法人 18
空間 18
研討會 18
接受 18
搶攻 18
協助 18
城市 18
海基會 18
加碼 18
加速 18
策略 18
一個 18
主權 18
聚焦 18
消費者 18
餐廳 17
廠商 17
舉行 17
提供 17
震盪 17
理財 17
突破 17
進軍 17
漫談 17
肯定 17
國內 17
慈善 17
協會 17
成為 17
搭橋 17
不是 17
促銷 17
報告 17
國民黨 16
海峽兩岸 16
台塑 16
黃金 16
月底 16
GDP 16
教育 16
天津 16
反對 16
大中華 16
雙贏 16
台海 16
契機 16
奢華 16
首選 16
獲利 16
模式 16
需求 16
旅展 16
ECF 16
見報 16
瞄準 16
反彈 16
出口 16
觀點 16
善意 16
最高 16
股票 15
我見 15
時機 15
億美元 15
重慶 15
風險 15
江陳會 15
績效 15
酒店 15
務實 15
平價 15
關鍵 15
海外 15
表現 15
三通 15
新視野 15
展望 15
有利 15
新聞 15
我思 15
重要 15
效應 14
透過 14
首次 14
投資人 14
超過 14
印度 14
天安門 14
參展 14
重建 14
民主 14
價值 14
高雄 14
蕭萬長 14
國際化 14
強調 14
新高 14
中心 14
復甦 14
業績 14
可以 14
完成 14
商品 14
增加 14
東亞 14
中小企業 13
進入 13
上市 13
加持 13
萬元 13
前景 13
優勢 13
講堂 13
工作 13
下半年 13
電子 13
金額 13
機制 13
旺旺 13
銷售 13
主流 13
發行 13
周年 13
市長 13
資源 13
計畫 13
基金會 13
百年 13
鎖定 13
持續 13
避免 13
重申 13
層級 13
拍賣 13
福州 13
最愛 13
巴馬 13
回饋 13
才能 13
我們 13
申請 13
健康 13
側寫 13
發表 13
相關 13
特色 13
研究 13
情報 13
中時 13
大學 13
脈動 13
賴幸媛 13
不會 13
台幣 13
走向 13
便宜 13
加強 13
陸資 13
爭議 12
全面 12
承認 12
百億 12
辦事處 12
WTO 12
全國 12
會談 12
出現 12
城鄉 12
價格 12
面對 12
CECA 12
公益 12
進場 12
路線 12
本土 12
ETF 12
中概 12
環保 12
調查 12
認為 12
百萬 12
賈慶林 12
災區 12
展開 12
弱勢 12
亞銀 12
餐飲 12
預計 12
參訪 12
包機 12
六點 12
什麼 12
華人 12
鬆綁 12
崛起 12
引進 12
大學生 11
民間 11
名模 11
型基金 11
成熟 11
醫療 11
概念 11
學生 11
自己 11
奢侈品 11
浙江 11
亞股 11
公會 11
建議 11
年底 11
出席 11
信心 11
政院 11
選舉 11
藍綠 11
吸引 11
小調 11
熱門 11
人生 11
黑心 11
族群 11
廣州 11
效益 11
MOU 11
募款 11
小三通 11
博覽會 11
會議 11
軍售 11
台資 11
總經理 11
時間 11
美元 11
概念股 11
航空 11
穩定 11
婚禮 11
關注 11
需要 11
A股 11
債券 11
台獨 10
耶誕 10
奇聞 10
高峰 10
軼事 10
指數 10
洽簽 10
桃園 10
持股 10
房價 10
考慮 10
港股 10
最佳 10
共創 10
前進 10
意義 10
貨幣 10
教授 10
長線 10
衝擊 10
不再 10
話題 10
重點 10
名牌 10
小姐 10
有助 10
各國 10
邁向 10
評論 10
不讓 10
互動 10
山寨 10
南方 10
大幅 10
山東 10
採購 10
目前 10
邀請 10
縮水 10
重視 10
困境 10
展現 10
杭州 10
瞭望 10
預期 10
爆紅 10
富邦 10
不斷 10
舉辦 10
認證 10
興趣 10
晚會 10
事件 10
新局 10
名家 10
搶進 10
以上 10
永豐 10
身價 10
當紅 10
了解 10
大廠 10
開打 10
高檔 10
要求 10
人才 10
如何 10
歡迎 10
角色 10
引爆 10
正式 10
油價 10
折扣 10
連戰 10
雙方 10
設計師 10
天價 10
降低 10
開始 10
取代 10
對抗 10
故宮 10
權益 10
當代藝術 10
台星 10
大型 9
炒作 9
技術 9
不變 9
石化 9
聯手 9
加入 9
預測 9
理解 9
面臨 9
保護主義 9
台新 9
朝野 9
起跑 9
精緻 9
條件 9
好康 9
拉美 9
考驗 9
時論 9
藝術家 9
焦點 9
券商 9
指標 9
看待 9
運動 9
資本 9
農業 9
沒有 9
繼續 9
開啟 9
難題 9
達成 9
超越 9
結婚 9
推銷 9
藝術品 9
研發 9
成功 9
針對 9
創業 9
期待 9
不足 9
數位 9
四壯集 9
購物 9
老兵 9
東協加 9
重啟 9
三少 9
慈濟 9
講座 9
溝通 9
打壓 9
陸以 9
攜手 9
機構 9
金廈 9
主張 9
美麗 9
成長率 9
報酬率 9
官方 9
說明會 9
十二五 9
華航 9
一步 9
人氣 9
規劃 9
專題 9
召開 9
正面 9
簽訂 9
立委 9
意願 9
進駐 9
分行 9
大戰 9
智慧 9
洽談 9
青睞 9
高手 9
轉型 9
組織 9
建構 9
原則 9
基礎 9
預估 9
就是 9
博鰲 9
陸生 9
通路 9
網友 9
承諾 9
董座 9
飛彈 9
傳奇 9
只是 9
下周 9
機票 9
主題 8
陸配 8
理事長 8
架構 8
代表 8
現金 8
設計 8
百貨 8
民調 8
聯合國 8
網民 8
出版 8
掃描 8
走出 8
主席 8
提前 8
電影 8
愛心 8
作品 8
深入 8
表態 8
操作 8
掛牌 8
工藝 8
尋找 8
方式 8
群聚 8
王永慶 8
咖啡 8
定位 8
相親 8
卡位 8
廣告 8
內衣 8
不要 8
網站 8
晶華 8
看俏 8
參股 8
基層 8
互設 8
執政 8
地產 8
人事 8
現在 8
衰退 8
收益 8
主任 8
敏感 8
閉幕 8
堅持 8
返台 8
調整 8
因應 8
光電 8
實力 8
高鐵 8
吸金 8
生技 8
貢獻 8
攤位 8
短線 8
優先 8
名人 8
海南 8
東南亞 8
各表 8
樂觀 8
處理 8
結盟 8
華府 8
傳產 8
專訪 8
學子 8
__ 8
會見 8
發酵 8
專業 8
關懷 8
看盤 8
移民 8
將成 8
年來 8
亮相 8
東方 8
自由 8
宣布 8
聯合 8
世衛 8
上路 8
腳步 8
有人 8
成交 8
列車 8
競爭 8
淘金 8
新光 8
扮演 8
思考 8
關係法 8
文物 8
一個中國 8
流行 8
撤彈 8
深圳 8
救災 8
封殺 8
基民 8
上菜 8
跨海 8
後市 8
吳揆 8
金控 8
影響力 8
談話 8
標杆 8
升值 8
金管會 8
至少 8
大台北 8
金磚 8
中方 8
大中華區 8
甚至 8
座談會 8
不得 7
鄭立 7
生命 7
年前 7
個人 7
每周 7
保險 7
促進 7
包括 7
食品 7
文創 7
目標 7
適合 7
正確 7
辯論 7
重回 7
應有 7
老共 7
預算 7
電視 7
營收 7
歐美 7
國旗 7
納入 7
面具 7
台大 7
解套 7
傳真 7
重新 7
新加坡 7
先行 7
展出 7
南京 7
前瞻 7
補助 7
飆股 7
公開 7
最新 7
通訊 7
招商 7
明顯 7
政黨 7
通車 7
軟體 7
最後 7
李登輝 7
休兵 7
收藏家 7
不動產 7
經典 7
核心 7
經濟區 7
協定 7
願景 7
建設 7
否認 7
化妝品 7
兄弟 7
老外 7
熱錢 7
大選 7
環境 7
升高 7
淨值 7
資訊 7
階段 7
江蘇 7
兩大 7
檔案 7
金石 7
抗議 7
主導 7
統獨 7
分紅 7
寶來 7
振興 7
凱撒 7
商銀 7
考察 7
建材 7
總裁 7
典藏 7
研討 7
小吃 7
自由貿易區 7
人數 7
嚴重 7
客戶 7
綠色 7
LED 7
醫美 7
恢復 7
融冰 7
事業 7
金融業 7
多頭 7
買家 7
第三 7
西藏 7
永續 7
聯盟 7
規畫 7
宣言 7
寶島 7
公民 7
追蹤 7
民國 7
好事 7
農民 7
強勢 7
只要 7
分析 7
回流 7
怎麼 7
台鹽 7
熱鬧 7
出發 7
領域 7
捐錢 7
翡翠 7
無限 7
復興 7
分享 7
深耕 7
維持 7
增值 7
檢驗 7
東京 7
座談 7
買氣 7
政經 7
達人 7
六四 7
伴手禮 7
祈福 7
人士 7
專案 7
美女 7
風情 7
中央 7
歐洲 7
回溫 7
玩具 7
快速 7
廣東 7
還要 7
魅力 7
方案 7
兩年 7
代言 7
蘭花 7
學歷 7
免費 7
冠軍 7
彼岸 7
透露 7
不用 7
領袖 7
達賴 7
夫妻 7
降價 7
傳統 6
邊緣化 6
漲幅 6
搶購 6
新竹 6
會長 6
一條 6
惡化 6
澎湖 6
匯率 6
五大 6
行程 6
早安 6
配套 6
同意 6
優質 6
女人 6
類股 6
記者 6
成果 6
互補 6
QFII 6
推廣 6
文化交流 6
不如 6
取得 6
台灣館 6
連結 6
參觀 6
升溫 6
故事 6
美日 6
能力 6
上揚 6
帶來 6
毒奶 6
本報 6
作法 6
體驗 6
老闆 6
川震 6
合資 6
中視 6
萬人 6
每周五 6
久久 6
全方位 6
短期 6
緊縮 6
搶客 6
低調 6
美術 6
向前 6
遊戲 6
工業區 6
配置 6
樂見 6
創投 6
印尼 6
真正 6
女兒 6
質疑 6
版圖 6
不必 6
大飯店 6
青島 6
第屆 6
加快 6
郵票 6
局長 6
拜會 6
工商 6
不可 6
優於 6
汽車 6
書記 6
當代 6
首航 6
國防部 6
採購團 6
募集 6
中信 6
旅客 6
個別 6
早收 6
關稅 6
每年 6
落實 6
尋求 6
直接 6
世銀 6
物價 6
之旅 6
提案 6
第二 6
地位 6
海協會 6
進行 6
生產 6
民生 6
生效 6
業務 6
商業 6
拓展 6
天窗 6
期盼 6
料理 6
項目 6
決定 6
可談 6
探討 6
迎接 6
妙齡 6
龍永圖 6
藝文 6
觀測站 6
亮話 6
王在 6
熱情 6
逐漸 6
力量 6
調降 6
團隊 6
證監會 6
善用 6
車載 6
廣西 6
股權 6
星光 6
法藍瓷 6
提高 6
人行 6
小時 6
男人 6
中國打壓 6
營運 6
年度 6
春節 6
不到 6
公布 6
轉向 6
文化論壇 6
收購 6
星巴克 6
民族 6
擁有 6
畫廊 6
月餅 6
德盛 6
安聯 6
安全 6
勢力 6
實施 6
扎根 6
課程 6
風暴 6
快訊 6
有意 6
建商 6
當年 6
西進 6
保障 6
業界 6
馬上 6
淡季 6
能源 6
旗下 6
融資 6
鑽石 6
斥資 6
必須 6
世代 6
風災 6
龍頭 6
身分 6
老字號 6
標的 6
催生 6
擔心 6
獲獎 6
水準 6
峰會 6
非洲 6
遣返 6
幸福 6
錢進 6
信用卡 6
解讀 6
中小 6
難忘 6
次長 6
現場 6
設立 6
還有 6
縣府 6
贊成 6
長榮 6
延續 6
饗宴 6
解決 6
華固 6
一樣 6
因素 6
喊話 6
報名 6
釋出 6
中天 6
物資 6
血拼 6
限制 6
紅火 6
IMF 6
比一比 6
金飾 6
風格 6
自由貿易 6
年內 6
紀念 6
摩根 6
瘋狂 6
風潮 6
一年 6
尊重 6
前提 6
已經 5
全新 5
買超 5
距離 5
緊張 5
開展 5
阿扁 5
最好 5
英國 5
就業 5
先生 5
蘇起 5
接任 5
人權 5
多項 5
搭起 5
頻繁 5
率團 5
佳士得 5
選美 5
十七 5
變成 5
五成 5
觀光客 5
不談 5
抵台 5
過境 5
行動 5
關切 5
鄉親 5
經濟體 5
新人 5
熱絡 5
CEO 5
建交 5
家具 5
三大 5
共同市場 5
萊斯 5
吃喝玩樂 5
發光 5
濱海新區 5
缺席 5
降息 5
商辦 5
正名 5
來自 5
平均 5
贖回 5
跌破 5
指出 5
系統 5
浮現 5
暑假 5
美台 5
改變 5
開戶數 5
一甲子 5
抽獎 5
高價 5
北韓 5
和諧 5
特別 5
外交部 5
投入 5
拒絕 5
期許 5
延燒 5
谷底 5
最低 5
起飛 5
一旦 5
利空 5
氣氛 5
兩頭 5
新增 5
民意 5
產能 5
障礙 5
主要 5
疑慮 5
法治 5
我入 5
買點 5
排除 5
國共 5
走勢 5
內容 5
兩地 5
來訪 5
併購 5
努力 5
綠營 5
看市 5
人口 5
府院 5
解除 5
金融機構 5
意識形態 5
園區 5
王金平 5
評等 5
韓正 5
尹啟 5
口味 5
張銘清 5
最快 5
日盛 5
房地產 5
接觸 5
盤整 5
強化 5
訴訟 5
深化 5
列入 5
越來越 5
尊嚴 5
劉揆 5
生態 5
震災 5
確定 5
主委 5
孩子 5
修正 5
接送 5
靜待 5
基本面 5
毒奶粉 5
國泰 5
據點 5
合一 5
國務院 5
和解 5
石油 5
街頭 5
清單 5
中華民國 5
利益 5
升息 5
事務 5
商談 5
年終 5
海嘯 5
保持 5
總統府 5
悲觀 5
好時機 5
一般 5
成績 5
經濟衰退 5
龍應 5
獨立 5
多元 5
訪問 5
近年 5
抗跌 5
具體 5
國外 5
父親 5
倍增 5
嘉南 5
必要 5
分鐘 5
大於 5
立恆 5
一半 5
紀錄 5
高達 5
將設 5
三成 5
限量 5
結束 5
長沙 5
台南 5
第一名 5
員工 5
旗艦店 5
大增 5
商旅 5
超級 5
帶頭 5
多年 5
加值 5
周末 5
一天 5
媽媽 5
打破 5
選情 5
首發 5
保單 5
基隆 5
幽默 5
演講 5
點滴 5
大家 5
大盤 5
敵人 5
領風騷 5
億台幣 5
大道 5
顯示 5
洪奇昌 5
劉兆玄 5
汽車業 5
陳水扁 5
行業 5
公分 5
壓力 5
生醫 5
手軟 5
消費力 5
磁磚 5
動態 5
外商 5
五星 5
包裝 5
八八 5
連鎖 5
不夠 5
注意 5
夜市 5
留意 5
浪漫 5
發威 5
過年 5
定調 5
兼具 5
郭台銘 5
二次 5
房產 5
強勁 5
動能 5
毛澤東 5
贏家 5
航班 5
祕密 5
高等 5
亡妻 5
大閘蟹 5
八成 5
入境 5
態度 5
專屬 5
安排 5
自我 5
喜歡 5
改革 5
稱霸 5
網購 5
遊客 5
格局 5
願意 5
進口 5
即將 5
破解 5
率先 5
趨緩 5
父母 5
大師 5
航線 5
引起 5
文字 5
任內 5
深度 5
四大 5
揚言 5
機械 5
穩健 5
幸媛 5
李連杰 5
主持人 5
漫遊 5
發聲 5
之後 5
兩人 5
致電 5
值得 5
電信 5
十大 5
古董 5
刷卡 5
擺脫 5
居家 5
滿足 5
電信業 5
衝突 5
移動 5
世貿 5
周生生 5
派對 5
公務員 5
認同 5
電話 5
維護 5
管制 5
無法 5
將來 5
東森 5
捍衛 5
英雄 5
會館 5
當地 5
車市 5
控制 5
生肖 5
剖析 5
史上 5
學校 5
熱銷 5
俄羅斯 5
結構 5
泡沫 5
感情 5
婚姻 5
返鄉 5
反應 5
捐贈 5
東西 5
當選 5
第一步 5
Luxgen 5
主打 5
大放送 5
只能 5
曹興 5
災民 5
義賣 5
將會 5
金融股 5
一線 5
看台 5
智庫 5
淪為 5
首見 5
打開 5
如今 5
縣市 5
熱度 5
捧場 5
放大鏡 5
紐約 5
兒童 5
女性 5
指南 5
享受 5
機械展 5
飆漲 5
武漢 5
車展 5
設點 5
變身 5
想像 5
上半年 5
擴張 5
引擎 5
舞台 5
一百年 5
美學 5
相對 5
特區 5
熱潮 5
商場 5
面面觀 5
帶領 5
