UNK 9289
UNK 2394
中國 242
台灣 226
經濟 198
大陸 137
出口 109
國際 99
兩岸 93
社論 91
全球 86
產業 84
台幣 80
市場 72
央行 71
競爭力 69
人民幣 69
亞洲 68
中國崛起 65
匯率 64
成長 63
要聞 62
企業 62
各報 62
基金 62
ECFA 62
升值 60
投資 58
美國 55
美元 53
政策 52
金融 51
韓元 49
股市 47
社評 44
台商 43
今年 41
問題 40
專家 39
南海 39
平台 37
政府 36
日本 35
政治 35
瞭望 34
獲利 34
貿易 33
明年 33
觀念 33
國際金融 32
希望 32
學者 31
世界 31
可能 30
台股 29
日圓 29
創新 28
貶值 28
提供 28
未來 27
報告 27
台北 26
名家 26
發展 26
戰略 26
新聞分析 25
傳產 25
貨幣 24
開講 24
專欄 23
外資 23
歐元 23
新台幣 23
巴馬 23
人民 23
優勢 23
資金 23
價值 23
爭議 23
不能 22
可望 22
匯市 22
最大 22
時代 22
印度 22
看好 22
解盤 21
布局 21
歐洲 21
科技 21
提升 21
資產 21
國家 21
旺報 21
地球 21
商機 21
管理 20
投信 20
新興 20
社會 20
心聲 20
南韓 20
對話 20
享受 20
晨間 20
持續 20
新高 20
和平 19
危機 19
SPA 19
經營 19
面對 19
綠化 19
受惠 19
更要 19
如何 19
研究 19
策略 18
衝擊 18
韓股 18
核心 18
觀察 18
論壇 18
證券 18
挑戰 18
亞太 18
北京 18
總統 17
積極 17
銀行 17
崛起 17
指數 17
升息 17
內需 17
動能 17
景氣 17
主權 17
各國 17
復甦 17
議題 16
國內 16
行情 16
擴大 16
衰退 16
GDP 16
帶動 16
機會 15
效應 15
趨勢 15
轉型 15
越南 15
風險 15
反彈 15
利率 15
短線 15
外交 15
系列 15
民進黨 15
展望 15
電子 15
產業外移 15
調整 14
我見 14
面板 14
失業 14
我思 14
香港 14
美股 14
不是 14
需求 14
建立 14
財富 14
面臨 14
整合 14
影響 14
去年 14
雙率 14
新低 14
釣魚 14
海外 14
房市 13
利益 13
亞股 13
突破 13
消費 13
關鍵 13
合作 13
降息 13
新聞 12
開放 12
成為 12
關係 12
開始 12
技術 12
事件 12
思考 12
族群 12
西方 12
因應 12
解決 12
提高 12
成功 12
__ 12
公會 12
改善 12
品牌 12
淮南 12
地方 12
戰爭 12
打造 12
加速 12
比重 12
訂單 12
契機 12
首度 12
外匯存底 11
業績 11
大國 11
模式 11
觀點 11
亞幣 11
不利 11
改變 11
工業區 11
胡錦濤 11
增加 11
中鋼 11
資源 11
上半年 11
威脅 11
目標 11
重要 11
第二 11
歷史 11
兩岸關係 11
實力 11
走勢 11
尋找 11
中心 11
民主 11
反對 11
巴西 11
營收 11
競爭 11
落後 11
選舉 11
掌握 11
工商時報 11
協商 11
成長率 11
文化 11
億美元 11
爭端 11
創業 10
熱錢 10
下滑 10
鋼鐵股 10
歐元區 10
認為 10
外銷 10
生產 10
還是 10
汽車 10
高峰 10
服務 10
建議 10
地位 10
貨櫃 10
穩定 10
調查 10
工作 10
廠商 10
思維 10
超越 10
年底 9
黃金 9
維持 9
創造 9
有效 9
後市 9
薪資 9
大幅 9
利多 9
進場 9
有助 9
交流 9
一次 9
專訪 9
領土 9
資訊 9
推動 9
匯價 9
設計 9
一個 9
震盪 9
設備 9
新加坡 9
升高 9
全面 9
升破元 9
平均 9
東協 9
表現 9
退稅 9
強化 9
法人 9
拉高 9
壓力 9
投顧 9
中共 9
不會 9
總裁 9
海西 9
回流 9
精神 8
不到 8
歐美 8
沒有 8
阻升 8
嚴重 8
考驗 8
重返 8
東亞 8
產險 8
尹啟 8
避免 8
空間 8
登場 8
物流 8
英文 8
波動 8
玻璃 8
焦點 8
基本工資 8
弱勢 8
億元 8
領導 8
泰國 8
一度 8
預估 8
債市 8
概念股 8
再造 8
全球化 8
首次 8
希拉 8
圍堵 8
行銷 8
成立 8
上海 8
預測 8
韓國 8
理財 8
邁向 8
高點 8
實質 8
中日 8
我們 8
減少 8
看升 8
聚焦 8
電子業 8
加碼 8
高雄 8
服務業 8
讀者 8
下半年 8
建構 8
經貿 8
機率 8
產值 8
取得 8
有利 8
首季 8
華府 7
董事長 7
心法 7
創年 7
登陸 7
溫室氣體 7
不變 7
恢復 7
失業率 7
員工 7
紡織 7
走向 7
角色 7
碼頭 7
效益 7
區間 7
結束 7
能力 7
中美關係 7
聯手 7
不要 7
強調 7
重點 7
天下 7
投書 7
觀光 7
華人 7
干預 7
外移 7
油價 7
歐盟 7
政院 7
預期 7
介入 7
加入 7
聯合 7
論述 7
富達 7
準備 7
勝出 7
投資人 7
三角 7
營運 7
長榮 7
盤中 7
軍事 7
台韓 7
退稅率 7
聯盟 7
短評 7
外貿 7
月台 7
參與 7
強勢 7
加強 7
年來 7
歐股 7
困境 7
經驗 7
產品 7
警告 7
協助 7
會議 7
五大 7
經濟體 7
整理 7
業者 7
需要 7
背後 6
提振 6
研發 6
操盤 6
升幅 6
強硬 6
人才 6
調升 6
競貶 6
華南 6
海嘯 6
大聲 6
相對 6
憂心 6
鋼品 6
太平島 6
取消 6
自己 6
關注 6
成本 6
熱門話題 6
第一 6
學習 6
原料 6
日股 6
IC 6
機械 6
工廠 6
目前 6
收益 6
評等 6
才能 6
物料 6
奇美 6
對抗 6
熱門 6
環保 6
敏感 6
經長 6
招商 6
下跌 6
體系 6
創辦人 6
藍綠 6
亞元 6
接受 6
台海 6
近年 6
迷思 6
一年 6
轉向 6
商品 6
一周 6
方案 6
理事長 6
對台 6
優於 6
公司 6
通路 6
上市 6
實現 6
出現 6
撐腰 6
世紀 6
調漲 6
車市 6
大型 6
共識 6
傳統 6
過去 6
製造業 6
最快 6
時間 6
穩健 6
十年 6
進軍 6
今日焦點 6
減量 6
包裝 6
升級 6
樂觀 6
民國 6
不致 6
主軸 6
尋求 6
同時 6
DRAM 6
經部 6
德國 6
加工 6
人行 6
爭取 6
大中華 6
歡迎 6
趨緩 6
引發 6
採購 6
區域 6
品質 6
條件 6
過度 6
拓展 6
軍演 6
官方 6
軍售 6
強烈 6
匯豐 6
三星 6
開打 6
定位 6
直航 6
引爆 6
工商 6
不如 6
人物 6
FTA 6
共同 6
李光耀 6
全民 6
股價 6
計畫 6
開發 6
下降 6
障礙 6
大漲 6
關心 6
回升 6
急升 6
就業 6
放手 6
堅持 6
現在 6
飯店 5
流動率 5
宣示 5
啟動 5
展開 5
國貿局 5
運動 5
QE 5
走出 5
強勁 5
瞄準 5
拯救 5
黃海 5
突圍 5
梁國源 5
風雲 5
手機 5
幅度 5
主要 5
高層 5
指標 5
排除 5
海域 5
新視野 5
低估 5
重貶 5
寶華 5
力量 5
加上 5
機制 5
LG 5
擔心 5
巨大 5
漲勢 5
對手 5
憂慮 5
國泰 5
年代 5
股票 5
不斷 5
經理人 5
最高 5
有望 5
偏低 5
將是 5
分析 5
一中 5
代工 5
躍居 5
文創 5
升溫 5
總經理 5
美日 5
集團 5
物價 5
再起 5
江丙坤 5
添枝 5
推升 5
關稅 5
削弱 5
被迫 5
跳脫 5
寬鬆 5
人員 5
自信 5
業界 5
健康險 5
訪中 5
基本面 5
努力 5
中港台 5
每股 5
指出 5
明確 5
智慧 5
金管會 5
已成 5
人口 5
二次 5
信心 5
業務 5
結合 5
門檻 5
陰影 5
美越 5
隱憂 5
APEC 5
珠寶 5
航空 5
海軍 5
勞動 5
湧入 5
台驊 5
出口商 5
特色 5
陸股 5
依賴 5
民眾 5
媒體 5
陶冬 5
匯銀 5
講堂 5
配置 5
帶來 5
代價 5
有限 5
長期 5
正確 5
警訊 5
口號 5
商業 5
盤價 5
人力 5
推出 5
座談 5
分配 5
活路 5
減緩 5
中華 5
貨幣政策 5
債信 5
造成 5
跨足 5
所得 5
摩擦 5
餐飲 5
東京 5
最後 5
選擇 5
盤前 5
行庫 5
跟進 5
形成 5
大廠 5
上漲 5
再創 5
政黨 5
操作 5
泰銖 5
反傾銷 5
本益比 5
題材 5
貢獻 5
支持 5
協議 5
中小企業 5
不宜 5
提前 5
主流 5
變成 5
三通 5
本國貨幣 5
鎖國 5
反映 5
專題 5
鎖定 5
過後 5
五年 5
俊朗 5
標準 5
