UNK 10510
UNK 4726
油價 673
基金 596
國際 515
經濟 451
美元 443
投資 284
全球 260
新興 241
原油 238
市場 223
商情 214
能源 203
股市 197
報告 192
黃金 189
政治 189
美股 183
研究 179
金融 170
風險 169
亞洲 168
地緣 164
今年 162
中國 155
國際金融 145
大陸 145
台股 130
美國 126
布局 125
資金 125
成長 116
金價 109
看好 104
台灣 101
紐約 99
期貨 98
指數 96
反彈 96
兩岸 96
中東 90
要聞 90
社論 90
社評 90
各報 90
原油期貨 87
明年 84
震盪 79
法人 78
心法 78
新高 77
吸金 76
亞股 74
提供 74
金屬 72
BDI 72
持續 72
產業 71
操盤 71
行情 70
台北 70
收益 69
億美元 68
緊張 67
後市 67
表現 67
專欄 66
印度 66
景氣 65
觀點 64
資源 64
韓股 64
旺報 63
收債 63
投信 63
企業 63
戰略 62
債券 61
可望 61
危機 61
挑戰 61
升息 60
上漲 60
石油 59
創新 58
獲利 57
資產 56
復甦 56
短線 56
歐洲 55
需求 55
外資 55
解盤 55
避險 55
晨間 54
波動 53
投顧 52
多頭 52
專家 51
理財 51
俄羅斯 51
績效 50
可能 49
類股 49
國家 49
名家 49
漲勢 49
預期 47
人民幣 47
商品 47
GDP 47
升溫 46
物料 46
漲幅 46
衝擊 46
展望 46
油金 46
平衡 45
投資人 45
機會 45
歐股 45
股票 43
經理人 43
樂觀 43
債市 43
歐美 42
多元 42
利率 42
支撐 42
趨勢 42
每桶 40
南海 40
影響 40
世界 40
高點 39
信心 39
最大 38
關係 38
加碼 38
貴重 37
證券 37
政策 37
未來 37
全球股市 37
旺季 36
IMF 36
衝突 36
股債 35
重挫 35
週一 35
因素 35
南韓 35
富蘭克林 34
北韓 34
格局 34
推升 34
聚焦 34
瞭望 34
國內 34
庫存 34
QE 34
基本面 33
基本 33
低點 33
新低 33
利多 33
和平 32
日股 32
長線 32
價值 32
電子 32
大漲 32
升高 31
發展 31
優於 31
穩定 31
新聞 31
情勢 31
配置 31
大關 30
合作 30
問題 30
連漲 30
不變 30
去年 30
保德信 30
分析 30
報酬 30
日本 30
玉米 30
歷史 30
淨流入 29
今日焦點 29
富達 29
利空 29
歐元區 29
俄股 29
平台 29
跌破 29
盤中 29
上周 29
買點 29
策略 29
周三 29
優勢 28
下修 28
東協 28
動能 28
預測 28
青睞 28
帶動 28
平均 28
解析 28
擴大 28
逆勢 27
期金 27
短期 27
觀念 27
烏克蘭 27
天達 27
操作 27
成熟 27
央行 27
周二 27
激勵 26
整理 26
族群 26
續揚 26
建議 26
短評 26
NYMEX 26
進場 26
壓力 26
台塑 26
歐元 26
貨幣 26
下跌 26
題材 25
伊朗 25
上周五 25
買盤 25
效應 25
全面 25
動盪 24
走勢 24
再起 24
出口 24
上週五 24
區間 24
留意 24
首選 24
浮現 24
變數 24
金磚 24
共同 24
巴西 24
走高 24
布蘭特 24
一週 23
價格 23
面臨 23
寬鬆 23
下半年 23
外交 23
觀察 23
增加 23
週二 23
維持 23
重返 23
失血 23
小漲 23
機率 23
指標 22
回跌 22
規模 22
以來 22
受惠 22
天然資源 22
趨緩 22
財報 22
一度 22
科技 22
第一 21
三大 21
強勁 21
MSCI 21
棉花 21
回檔 21
大盤 21
週四 21
論壇 21
周一 21
政經 21
系列 21
物價 21
長期 20
改變 20
有利 20
成長率 20
貨幣政策 20
主權 20
積極 20
協議 20
回升 20
不會 20
介入 20
台幣 20
看俏 20
學者 20
重回 20
關鍵 20
塑化 20
穩健 20
峰會 19
摩根 19
勁揚 19
降低 19
環境 19
一帶 19
連跌 19
飆漲 19
止跌 19
焦點 19
歐債 19
OPEC 19
雙漲 19
組合 19
日圓 19
事件 19
回落 19
前景 19
歐盟 19
修正 19
觸及 18
續漲 18
制裁 18
東亞 18
標的 18
穆迪 18
型基金 18
多空 18
綜述 18
局勢 18
關注 18
目標 18
安聯 18
直逼 18
議題 18
回流 18
電子盤 18
匯率 18
掌握 18
一路 18
預估 18
大跌 18
東歐 18
熱錢 18
周四 18
有望 18
消費 18
收漲 18
調查 17
人行 17
大豆 17
回穩 17
俄國 17
空間 17
倫敦 17
億元 17
REITs 17
疲弱 17
進口 17
海外 17
港股 17
週三 17
本周 17
看漲 17
有撐 17
美分 17
年底 17
抗跌 17
大幅 17
股匯 17
習近平 17
數據 17
泰國 17
不易 17
陸股 17
統一 17
相關 17
加入 17
動亂 17
匯豐 17
不安 16
強勢 16
創年 16
中信 16
警告 16
時代 16
最高 16
升值 16
業績 16
亞太 16
軍事 16
商機 16
穀物 16
陸港 16
突破 16
ECB 16
核心 16
下滑 16
小麥 16
近年 16
再創新高 16
威脅 15
技術 15
疲軟 15
評等 15
漲近 15
高檔 15
供給 15
安全 15
買氣 15
減產 15
加劇 15
確定 15
什麼 15
天下 15
國泰 15
NYMEXICE 15
有限 15
漲破 15
觀盤 15
流入 15
新視界 15
俄烏 15
德盛 15
避免 15
相對 15
盤整 15
國際原油 15
攻擊 14
走揚 14
施羅德 14
政府 14
韓元 14
轉向 14
分析師 14
天價 14
大國 14
太陽能 14
北非 14
產油國 14
恐怖 14
不斷 14
疑慮 14
競爭 14
改革 14
資深 14
潛力 14
巴馬 14
好時機 14
區域 14
向上 14
用油 14
管理 14
周線 14
ETF 14
增長 14
風雲 14
東北亞 13
蘋果 13
敘利亞 13
下挫 13
降息 13
引爆 13
北海 13
伊拉克 13
加上 13
同步 13
入息 13
買超 13
連黑 13
匯市 13
中日 13
CPI 13
第季 13
拖累 13
補漲 13
會議 13
提高 13
帶頭 13
健診 13
寶來 13
連周 13
保守 13
高鐵 13
ING 13
調降 13
地位 13
上半年 13
貶值 12
衰退 12
戰事 12
比重 12
定期 12
持穩 12
了結 12
PMI 12
下探 12
角力 12
主軸 12
提前 12
併購 12
半導體 12
衝破 12
參與 12
小跌 12
標普 12
風險性 12
股價 12
上攻 12
綠燈 12
影響力 12
暴漲 12
中美 12
財長 12
TPP 12
低接 12
製造業 12
團隊 12
總統 12
主要 12
汽柴油 12
改善 12
契機 12
湧入 12
股息 12
依舊 12
打壓 12
調升 12
共識 12
日盛 12
烏雲 12
示警 12
上升 12
中概 12
一周 12
政局 12
傳真 11
面對 11
暴跌 11
Fed 11
財富 11
高油價 11
熱門 11
隱憂 11
恐攻 11
便宜 11
一次 11
解讀 11
收黑 11
核武 11
連續 11
攀升 11
對話 11
內需 11
貿易 11
金融股 11
美林 11
回歸 11
戰爭 11
供應鏈 11
中長期 11
拉美 11
加持 11
期待 11
賣壓 11
提振 11
大宗 11
短空 11
調整 11
搶進 11
目前 11
開講 11
英文 11
房市 11
抗震 11
年線 11
支持 10
歐非 10
各國 10
不是 10
巨人 10
首季 10
總理 10
交易 10
時機 10
現貨 10
策畫 10
彈升 10
納入 10
大師 10
汽油 10
單周 10
智庫 10
主導 10
利差 10
聯手 10
埃及 10
油市 10
跌幅 10
勝出 10
強化 10
信評 10
發酵 10
土耳其 10
轉強 10
收揚 10
走強 10
增產 10
創個 10
走低 10
退場 10
再度 10
走跌 10
不同 10
計畫 10
終場 10
醫療 10
減碼 10
大中華 10
連日 10
高價 10
看淡 10
黃豆 10
實力 10
越南 10
開始 10
抗通 10
動向 10
多數 10
期鎳 10
期銅 10
航空 10
銷售 10
坦伯頓 10
轉進 10
冰島 10
內外 10
恐慌 10
大寶 10
連月 10
回補 10
定額 10
中期 10
高息 10
近期 10
頻傳 10
博弈 10
報價 9
一個 9
沙國 9
飛彈 9
氣氛 9
吸睛 9
如何 9
價差 9
商品價格 9
同盟 9
兼備 9
經貿 9
年內 9
升至 9
年來 9
啟動 9
連個 9
靈活 9
德國 9
花旗 9
計價 9
過度 9
萊德 9
強調 9
蘋概 9
股漲 9
終止 9
收紅 9
民進黨 9
環球 9
觀光 9
持平 9
提升 9
領袖 9
賣超 9
超越 9
主流 9
霸主 9
失守 9
元大 9
引發 9
收高 9
權值 9
外匯 9
蠢動 9
美債 9
上調 9
高峰 9
公司 9
建立 9
股利 9
長期投資 9
以上 9
經院 9
利比亞 9
中共 9
不宜 9
金融時報 9
升破 9
史話 9
以色列 9
訂單 9
英國 9
小型 9
值得 9
崛起 9
開發 9
黑天鵝 9
台灣應 9
供油 9
科技股 9
兩會 9
放緩 9
認為 9
頁岩 9
亮晶晶 9
好轉 8
鎖定 8
簽署 8
現在 8
陸以 8
雙方 8
青年 8
回溫 8
塑膠 8
週五 8
ECFA 8
顯示 8
大增 8
避風港 8
供需 8
考驗 8
轉型 8
漲至 8
油礦 8
公投 8
生技 8
單日 8
北京 8
FTA 8
微漲 8
將成 8
不利 8
經驗 8
消息面 8
總裁 8
不大 8
刺激 8
首度 8
部位 8
群益 8
雙雄 8
打造 8
停滯 8
合約 8
iPhone 8
緊張局勢 8
再現 8
霸權 8
主席 8
印尼 8
落底 8
股災 8
消息 8
漲停 8
西方 8
下周 8
續跌 8
大選 8
報酬率 8
惡化 8
分散 8
流出 8
兩韓 8
中美關係 8
外媒 8
上修 8
緊盯 8
DRAM 8
吸引力 8
悲觀 8
CRB 8
個股 8
不能 8
開採 8
新加坡 8
升級 8
貴金屬 8
__ 8
集中 8
脫歐 8
萬點 8
報喜 8
尚未 8
增強 8
逐漸 8
因應 8
進入 8
收低 8
滿足 8
全年 8
明顯 8
大型 8
最低 8
原油價格 8
面板 8
不再 8
佈局 8
雜音 8
再漲 8
擔憂 8
權力 8
中小型 8
撤出 7
利益 7
漲收 7
失業率 7
開放 7
對抗 7
條塊 7
訪美 7
東南亞 7
期膠 7
IEK 7
有助 7
領風騷 7
衛星 7
漲跌互見 7
宏利 7
結束 7
股權 7
媒體 7
追高 7
登陸 7
警報 7
無懼 7
落實 7
年增率 7
空頭 7
期金漲 7
取代 7
執行長 7
上揚 7
中亞 7
百元 7
擴張 7
元月 7
產品 7
最快 7
跌至 7
不過 7
指出 7
超美 7
挹注 7
英媒 7
動力 7
四國 7
已成 7
非洲 7
概念股 7
野村 7
表態 7
達亞 7
底部 7
金額 7
登場 7
生產 7
風暴 7
高達 7
增幅 7
逼近 7
表示 7
糧食 7
IEA 7
時間 7
超過 7
文化 7
最佳 7
亮眼 7
一旦 7
情緒 7
微評 7
得利 7
看空 7
加溫 7
性通 7
機制 7
良機 7
低檔 7
期金續 7
美歐 7
保護 7
將更 7
末日 7
兼具 7
陷入 7
思考 7
水資源 7
盧布 7
下檔 7
解決 7
關卡 7
連天 7
重要 7
轉機 7
以及 7
IPO 7
國安 7
不足 7
預計 7
整合 7
鋼鐵股 7
亮點 7
焦慮 7
人幣 7
記者 7
漲跌 7
兩岸關係 7
掛牌 7
創造 7
外匯存底 7
可期 7
稱霸 7
航母 7
模式 7
上市 7
航運 7
美日 7
中國崛起 7
NB 7
走向 7
爭議 7
評級 7
開高 7
我們 7
LED 7
護盤 7
公債 7
入市 7
審慎 7
大昌 7
垃圾 6
銳減 6
香港股市 6
之冠 6
降溫 6
優選 6
亞投行 6
國發 6
已過 6
半月 6
邊境 6
遊戲 6
左右 6
至個 6
看旺 6
波段 6
縱橫天下 6
高盛 6
A股 6
單月 6
海洋 6
公斤 6
工業 6
人壽 6
中印 6
熱點 6
藍綠 6
分歧 6
緊縮 6
聯博 6
級債 6
水準 6
透過 6
恐陷 6
突圍 6
曼氏 6
智慧 6
銀行 6
不動產 6
干擾 6
股有 6
資本 6
伺機 6
籠罩 6
期收 6
恐再 6
境外 6
統計 6
追求 6
加大 6
企業債 6
買進 6
居冠 6
即將 6
成為 6
調節 6
民生 6
階段 6
LME 6
務實 6
強棒 6
半年線 6
海嘯 6
南北 6
作收 6
工商時報 6
危險 6
處理 6
看待 6
橡膠 6
助攻 6
物資 6
檔台 6
震後 6
魅力 6
國防 6
崩盤 6
十年 6
反轉 6
內部 6
CEO 6
股將 6
新聞分析 6
設備 6
有譜 6
半年 6
千點 6
波灣 6
概念 6
存在 6
續旺 6
發改委 6
iPad 6
朝鮮 6
永豐 6
出訪 6
循環 6
德拉吉 6
飆破 6
傳產 6
重傷 6
可逢 6
幅度 6
特輯 6
過後 6
富通 6
錢進 6
富林明 6
崩跌 6
溫和 6
助漲 6
反制 6
年月日 6
建設 6
小心 6
過剩 6
重登 6
陰霾 6
美銀 6
競爭力 6
成功 6
社會 6
本益比 6
成立 6
觀望 6
選擇 6
小增 6
經濟學家 6
奈國 6
軍售 6
超級 6
增速 6
選股 6
十足 6
依賴 6
跌勢 6
理性 6
時局動盪 6
美媒 6
最愛 6
主委 6
工業生產 6
一年 6
公用事業 6
回測 6
博士 6
第二季 6
失衡 6
攻守 6
看升 6
方案 6
站上 6
不減 6
規劃 6
跌深 6
儲備 6
亞幣 6
台獨 6
排除 6
反恐 6
為何 6
齊揚 6
帶勁 6
牽動 6
財經 6
凸顯 6
瞄準 6
聯合國 6
召開 6
盧比 6
期金跌 6
警鐘 6
年度 6
開賣 6
很大 6
天然氣 6
看台 6
應該 6
愛爾蘭 6
下台 6
首見 5
第二 5
大買 5
戰火 5
醞釀 5
台聚 5
激增 5
漲升 5
連升 5
道瓊 5
周小川 5
行動 5
強權 5
海外投資 5
潛藏 5
亞高 5
弱勢 5
過去 5
出售 5
台化 5
世紀 5
軍工 5
中油 5
真道 5
連動 5
跌近 5
低於 5
綠色 5
柴火 5
雙管齊下 5
公升 5
累計 5
動武 5
檢視 5
紀錄 5
還會 5
抬頭 5
龍燈 5
軍演 5
狂漲 5
創近 5
揚言 5
泡沫化 5
存摺 5
擊落 5
中新社 5
太平島 5
矚目 5
通訊 5
漲相佳 5
貢獻 5
全球化 5
正常 5
權重 5
不淡 5
意外 5
政變 5
岌岌可危 5
韓國 5
恆指 5
觸控 5
交流 5
全跌 5
嚴重 5
美俄 5
開低走高 5
質疑 5
後勁 5
月底 5
經濟學 5
油田 5
分批 5
拉攏 5
拉丁美洲 5
內銷 5
比爾斯 5
列強 5
世銀 5
業務 5
APEC 5
大使 5
消費者 5
領土 5
澳洲 5
帝國 5
進一步 5
緩和 5
美日韓 5
颱風 5
布告 5
取消 5
戰機 5
增溫 5
陣營 5
適度 5
攪局 5
新書 5
柏瑞 5
援助 5
飆高 5
削弱 5
化解 5
困局 5
續升 5
利用 5
退休 5
當紅 5
行庫 5
正視 5
還是 5
發燒 5
得獎 5
領先 5
優先 5
今年以來 5
多重 5
淡化 5
較穩 5
營運 5
興起 5
鐵路 5
挺進 5
新興國家 5
連結 5
不了 5
揚升 5
輸入 5
北約 5
泡沫 5
防禦 5
金正日 5
注意 5
一甲子 5
法國 5
指期 5
負面 5
大量 5
慶祝 5
周年 5
博文 5
憂心 5
籌碼 5
觸底 5
逢時 5
早盤 5
困境 5
每周 5
季線 5
重啟 5
暗黑 5
承接 5
之一 5
香港 5
地區 5
首席 5
前高 5
名單 5
唯一 5
活動 5
市場需求 5
公布 5
戰鼓 5
匯價 5
講堂 5
全民 5
強彈 5
中鋼 5
推動 5
連紅 5
十大 5
重燃 5
李志村 5
黑馬 5
安倍 5
授信 5
凍產 5
走升 5
編輯室 5
重貶 5
閃亮 5
年前 5
普丁 5
利基 5
中巴 5
異軍突起 5
周日 5
重新 5
決定 5
飆升 5
贏家 5
預料 5
股康 5
仍具 5
歐亞 5
低迷 5
南京 5
經濟體 5
狂飆 5
終結 5
攜手 5
下降 5
蓄勢 5
糧價 5
淨值 5
代表 5
跨國 5
曙光 5
第三季 5
要求 5
雙印 5
海外基金 5
之二 5
氣候變遷 5
產值 5
偏低 5
供應 5
萬桶 5
首檔 5
新年 5
擴散 5
