UNK 8233
UNK 1968
油價 270
國際 192
台灣 166
美元 166
大陸 117
中國 105
產業 85
經濟 84
全球 82
市場 81
投資 76
原油 70
基金 70
能源 66
政治 64
本土化 64
商情 62
研究 60
報告 57
企業 55
亞洲 55
股市 49
設備 48
新興 47
國際金融 46
今年 43
地緣 42
黃金 41
兩岸 40
科技 37
美股 37
美國 37
紐約 36
提供 36
成長 36
發展 31
品牌 31
風險 30
策略 30
服務 30
創新 30
韓股 30
印度 30
新聞 29
要聞 28
理財 28
金融 28
各報 28
本土 27
人民 26
明年 26
新高 26
持續 25
平台 25
週一 25
原油期貨 25
希望 24
文化 24
技術 24
金價 23
今日焦點 23
經營 23
布局 22
觀念 22
期貨 22
反彈 21
教材 21
列入 20
提升 20
業績 20
歷史 20
系列 20
類股 20
社論 20
合作 20
中心 20
機會 20
心聲 20
台北 19
BDI 19
專家 19
NYMEX 19
價值 19
看好 19
解盤 19
北野武 19
大關 19
外資 19
台商 19
日本 18
產品 18
上漲 18
投信 18
證券 18
晨間 18
可能 18
每桶 18
指數 18
太陽能 18
電子 17
未來 17
歐洲 17
台股 17
表現 17
金屬 17
國內 17
研發 17
亞股 17
人才 17
商機 17
世界 17
管理 17
行情 16
可望 16
資金 16
國民黨 16
集團 16
週四 16
社會 16
趨勢 16
需求 16
預期 16
面板 16
週二 16
分析 16
瞭望 15
保德信 15
帶動 15
廣告 15
開發 15
挑戰 15
積極 15
震盪 15
上海 15
面對 14
手機 14
庫存 14
總經理 14
最大 14
中東 14
打造 14
北韓 14
客戶 14
強勁 14
多頭 14
美分 14
商品 14
族群 13
大漲 13
格局 13
週三 13
激勵 13
石油 13
獲利 13
計畫 13
資源 13
億元 13
上週五 13
展望 13
掌握 13
推升 13
營收 12
路線 12
團隊 12
一度 12
績效 12
利多 12
股票 12
優勢 12
投顧 12
緊張 12
關係 12
成立 12
物料 12
戰略 12
轉型 12
競爭力 12
登陸 12
專欄 12
一週 12
論壇 11
提高 11
國家 11
零組件 11
建立 11
億美元 11
廠商 11
政府 11
升溫 11
政策 11
俄羅斯 11
北京 11
關鍵 11
題材 11
觀察 11
光電 11
去年 11
債市 11
行銷 11
半導體 11
南韓 11
網路 11
社評 11
民進黨 11
升高 11
推動 11
總統 11
觀點 11
統一 11
改變 10
__ 10
工商時報 10
電子盤 10
建議 10
危機 10
時代 10
和平 10
衝擊 10
走勢 10
問題 10
重挫 10
開講 10
環境 10
黃豆 10
支撐 10
面板廠 10
競爭 10
因素 10
續揚 10
名家 10
熱門話題 10
LED 10
不安 10
中華 10
員工 10
推出 10
漲破 10
消費 9
年代 9
富蘭克林 9
目標 9
風雲 9
創意 9
舉行 9
機械 9
效應 9
訂單 9
跌破 9
馬英九 9
設計 9
什麼 9
三大 9
生產 9
整理 9
突破 9
股價 9
不會 9
ECFA 9
資產 9
焦點 9
穩定 9
民國 9
成功 9
政經 9
短線 9
Google 9
第一 9
學者 9
加速 9
落實 9
影響 9
債券 9
旺報 9
品質 9
久久 8
經驗 8
暴漲 8
民主 8
倍增 8
城市 8
加碼 8
進口 8
董事長 8
優於 8
飆漲 8
跨足 8
擴大 8
調查 8
海外 8
走高 8
模式 8
聯盟 8
Yahoo 8
教育 8
走揚 8
不能 8
整合 8
全球化 8
綜述 8
泰國 8
掛牌 8
比重 8
以及 8
供應鏈 8
漲勢 8
天價 8
安全 8
投資人 8
花旗 8
基本面 8
峰會 8
不變 8
併購 8
歐盟 8
特色 7
上市 7
依舊 7
長期 7
參與 7
景氣 7
高價 7
價格 7
歐股 7
文創 7
分享 7
台幹 7
配置 7
下滑 7
小漲 7
受惠 7
貴重 7
最高 7
肯定 7
人民幣 7
回落 7
東歐 7
媒體 7
進場 7
基本 7
全面 7
地化 7
LCD 7
再起 7
保險 7
改革 7
法人 7
變身 7
契機 7
權力 7
回跌 7
成為 7
一個 7
歐元 7
分析師 7
穆迪 7
走低 7
後市 7
總裁 7
小麥 7
故事 7
專題 7
行動 7
評等 7
全球股市 7
下跌 7
回升 7
邁向 7
如何 7
工業 7
核心 7
東協 7
伊朗 7
熱門 7
製程 7
強化 7
週五 7
人力 7
通路 7
個股 7
阻劑 7
重返 7
動能 7
西進 7
OPEC 7
深耕 7
壓力 7
加入 7
李登輝 7
NYMEXICE 7
陸以 6
基地 6
玉米 6
大型 6
議題 6
實力 6
長線 6
大餅 6
主權 6
興櫃 6
銷售 6
應用 6
拜請 6
分行 6
樂觀 6
布蘭特 6
期金 6
ETF 6
出任 6
共識 6
三少 6
疑慮 6
回檔 6
首選 6
衝破 6
確定 6
公司 6
總理 6
汽車 6
利空 6
金融股 6
開始 6
特輯 6
供給 6
音樂 6
供需 6
YouTube 6
看台 6
生活 6
南北 6
避險 6
對話 6
大幅 6
盤中 6
前景 6
聚焦 6
弱勢 6
介入 6
潛力 6
納入 6
光學 6
擁有 6
巴西 6
銀行 6
業務 6
第二 6
規模 6
金磚 6
修正 6
百度 6
觸及 6
續漲 6
體壇 6
麥當勞 6
房市 6
歐美 6
凸顯 6
思考 6
因應 6
資訊 6
進行 6
透過 6
系統 6
小跌 6
協助 6
佈局 6
DRAM 6
角色 6
面臨 6
波動 6
解決 6
四壯集 6
留意 6
增加 6
需要 6
版圖 6
定位 6
人壽 6
發表 6
核武 6
消費者 6
本周 5
同步 5
躍升 5
第二季 5
止跌 5
貨幣 5
多空 5
服務業 5
事件 5
相關 5
堅持 5
共同 5
匯市 5
美食 5
日股 5
利用 5
衝突 5
繁體中文 5
高檔 5
展現 5
創投 5
爭議 5
反對 5
重要 5
包括 5
進軍 5
旺矽 5
灣區 5
軟體 5
核能 5
國泰 5
減產 5
戰爭 5
中國時報 5
風力 5
庶民 5
下周 5
主席 5
一百年 5
其他 5
股匯 5
廈門 5
帶領 5
合約 5
扎根 5
韓元 5
開放 5
導航 5
油金 5
網站 5
黨章 5
每股 5
轉向 5
建構 5
富士康 5
採購 5
大廠 5
海內外 5
民間 5
主要 5
賣壓 5
營運 5
顯示器 5
華電 5
地圖 5
回首 5
原油價格 5
電機 5
履歷表 5
認為 5
雙漲 5
一年 5
韓國 5
長期投資 5
開創 5
走跌 5
情勢 5
重回 5
起飛 5
封裝 5
IC 5
生技 5
操作 5
開花結果 5
香港 5
時論 5
連續 5
王振堂 5
工業局 5
業者 5
金融業 5
經理人 5
勁揚 5
民調 5
一樣 5
券商 5
大增 5
作戰 5
EPS 5
上揚 5
首度 5
復甦 5
數位 5
傳產 5
黨內 5
大學 5
影音 5
逐漸 5
側寫 5
最快 5
透露 5
成本 5
職棒 5
買盤 5
早盤 5
高科技 5
主軸 5
區域 5
不同 5
多元 5
區間 5
嘉威 5
研討會 5
台資 5
最佳 5
供油 5
直逼 5
以來 5
不斷 5
疲弱 5
職場 5
王伯元 5
站上 5
我們 5
終場 5
兄弟 5
下修 5
再創新高 5
電池 5
匯豐 5
財經 5
單井 5
精準 5
連天 5
連鎖 5
學習 5
再度 5
簽署 5
星巴克 5
預計 5
搜尋 5
本地化 5
疲軟 5
