UNK 3771
UNK 4321
基金淨值 3439
股票 3126
開放式 3067
復華 2735
基金 1387
巨人 708
柏瑞 670
成長 571
數位經濟 458
前名 457
日盛 412
友邦 312
主流 293
MIT 289
國內 276
漲幅 271
AI 198
國內外 190
網路 188
信託 188
最佳 188
科技 126
亞洲 121
亮點 112
台灣 105
封閉式 103
經濟 93
台股 77
台幣 59
全球 51
精選 50
產業 46
大陸 36
高科技 35
國際 35
首選 34
群益 33
數位 30
投資 29
五虎 29
中國 29
小而美 29
統一 28
市場 28
創新 28
中小 27
富邦 26
商機 26
解析 25
企業 23
國泰 23
台北 22
各報 21
要聞 21
趨勢 21
今年 20
績效 20
大寶 20
第一 19
互聯網 19
政府 19
中小板 18
金融 18
論壇 17
店頭 17
平台 16
寶來 16
時代 16
摩根 16
外資 16
發展 15
ING 15
景順 14
未來 14
社論 14
股市 14
商務 14
中小型 14
專家 14
靈活 14
轉型 14
服務 14
電子 13
中國通 13
兩岸 13
打造 13
新興 13
登場 13
消費 12
台新 12
專欄 12
新光 12
智慧 12
亞太 11
大會 11
物聯網 11
大獎 11
台商 11
優勢 11
傳真 11
指數 11
中心 11
工銀 10
聚焦 10
華電 10
投信 10
檔台 10
報告 10
平均 10
世界 10
中信 10
研究 9
啟動 9
報酬 9
應用 9
明年 9
瀚亞 9
行動 9
策略 9
億元 9
保德信 8
價值 8
印度 8
觀念 8
印尼 8
資金 8
創業 8
中小企業 8
新創 8
台美 8
政治 8
林之晨 8
永豐 8
資產 8
德信 8
全天候 8
美國 8
歐盟 8
創投 8
新高 8
規模 8
公司 8
創造 8
聯邦 7
潛力 7
法人 7
德盛 7
人民幣 7
大盤 7
合作 7
全方位 7
生活 7
政策 7
整合 7
金鼎 7
組合 7
議題 7
加碼 7
觀點 7
日本 7
擴大 6
概念 6
習近平 6
億美元 6
布局 6
顧能 6
房市 6
IT 6
裝置 6
推動 6
族群 6
課稅 6
Gartner 6
支出 6
系列 6
買超 6
上證 6
我見 6
最大 6
我思 6
ManAHL 6
建弘 6
去年 6
技術 6
機會 6
提升 6
金獎 6
NCC 6
陸股 6
設計 6
風險 6
能源 6
攜手 6
內需 6
遠東 6
單日 6
名家 6
車聯網 6
吸引 6
資料 6
型態 6
內容 6
貿易 6
林全 5
多元 5
年增 5
銀行 5
戰略 5
熱門 5
巴黎 5
蘋果 5
醫療 5
城市 5
多頭 5
矽谷 5
挑戰 5
原物 5
不再 5
不要 5
搶錢 5
看好 5
ECFA 5
領航 5
創意 5
資訊 5
影響 5
法規 5
不能 5
效率 5
精銳 5
電子商務 5
經部 5
開放 5
烏鎮 5
之初 5
學生 5
藝文 5
震盪 5
法國 5
交易 5
生技 5
事業 5
雲端 5
文創 5
元大 5
理事長 5
大學 5
要求 5
歐洲 5
電商 5
型基金 5
就業 5
總裁 5
業者 5
區域 5
統信 5
