UNK 8475
UNK 2332
移民 344
外配 177
生活 157
外勞 147
情報 132
台灣 116
外籍 85
城鄉 52
小調 51
配偶 50
平台 46
觀念 43
弱勢 40
家庭 40
外偶 38
之子 38
社會 37
服務 36
經濟 36
台北 36
新台灣 34
媽媽 33
免費 32
大陸 32
國際 31
親子 31
關懷 30
學習 30
希望 29
中心 27
陸配 27
產業 26
勞工 26
人權 25
心聲 23
年代 23
文化 23
志工 22
發展 22
政策 22
成長 21
越娘 21
活動 21
人民 21
綠色 21
協助 21
投資 20
新娘 20
雇主 20
社區 20
表揚 20
挽回 19
點滴 19
姊妹 19
系列 19
政府 19
越南 19
匯款 19
教育 19
中國 18
捷運 18
消費 18
非法 17
企業 17
房市 17
掃描 17
問題 17
輔導 16
校園 16
媳婦 16
印尼 16
我們 16
社論 16
明年 16
早安 16
快樂 16
世界 15
登場 15
提供 15
歧視 15
加拿大 15
申請 15
桃園 15
停水 14
就業 14
兩岸 14
學童 14
居留 14
異國 14
時論 13
照顧 13
金融 13
全球 13
台商 13
工作 13
成立 13
幸福 13
專欄 13
子女 13
故事 13
熱門話題 13
國泰 13
身分證 13
同鄉 13
留學 13
市場 13
南洋 12
美食 12
專題 12
市府 12
勞動 12
交流 12
引進 12
健康 12
地方 11
說明會 11
區里 11
要聞 11
家暴 11
各報 11
講座 11
紀錄片 11
新聞 11
基金 11
嘉年華 11
共讀 10
澳洲 10
聯誼 10
公司 10
家鄉 10
價值 10
政治 10
豪宅 10
婦女 10
兒童 10
財力 10
國家 10
證明 10
基金會 9
天堂 9
電腦 9
語言 9
創意 9
品牌 9
族群 9
打造 9
小孩 9
補助 9
看見 9
揭牌 9
海外 9
人才 9
不能 9
影展 9
花蓮 9
不如 9
可望 9
開放 9
學生 9
萬人 9
成果 9
時代 9
市長 9
美加 8
課程 8
看護 8
來自 8
故鄉 8
座談 8
不是 8
母語 8
受惠 8
取得 8
台一 8
開辦 8
開卷 8
補校 8
生命 8
歸化 8
華裔 8
西聯 8
勞委會 8
考照 8
壓力 8
美國 8
利多 8
作家 8
研究 8
鄉愁 8
難題 8
成果展 8
名家 8
人數 8
輔導班 8
甘苦 8
網路 8
文化節 8
招生 8
配子 8
基本工資 8
好書 8
中文 8
越語 7
提升 7
今年 7
仲介 7
老人 7
議員 7
協會 7
民眾 7
首度 7
東南亞 7
風情 7
商機 7
移工 7
工程 7
小時 7
尊重 7
訓練 7
人口 7
落實 7
他們 7
多元 7
宣導 7
創新 7
回響 7
單親 7
研習 7
帳戶 7
服務中心 7
不同 7
可能 7
配額 7
配學 7
部落 7
創造 7
縣府 7
股市 7
觀察 7
縣市 7
遷移 7
期貨 7
伊甸 7
母親 7
移民法 7
納入 7
家屬 7
停電 7
建議 7
馬英九 7
白領 7
孩子 7
公民 7
縣長 7
原民 6
放寬 6
增加 6
紀錄 6
移動 6
負擔 6
新住民 6
怎麼 6
門檻 6
上課 6
薪資 6
體驗 6
公益 6
抗議 6
互助會 6
英文 6
面對 6
雲縣 6
中僑 6
外娘 6
選舉 6
不要 6
離婚 6
積極 6
轉移 6
集團 6
多元文化 6
生態 6
認同 6
想像 6
模範 6
期待 6
最大 6
電子 6
偏遠 6
耶誕 6
挑戰 6
大學生 6
報名 6
開課 6
傳產 6
直接 6
女性 6
合作 6
公園 6
關心 6
義工 6
傳唱 6
自己 6
去年 6
舉辦 6
逾期 6
泰勞 6
影響 6
照護 6
前進 6
權益 6
同樂 6
總統 6
專線 6
實施 6
比賽 6
電話 6
營造 6
員工 6
受理 6
傳統 6
內政部 6
管線 6
什麼 6
手機 6
感動 6
資源 6
課輔 6
愛心 6
歌舞 6
老師 6
報告 5
教學 5
古坑 5
聚焦 5
運動 5
小額 5
解決 5
創作 5
跨國 5
專業 5
衝擊 5
新視野 5
轉換 5
翻譯 5
新生 5
獲獎 5
發聲 5
萬元 5
保障 5
轉型 5
老外 5
菁英 5
學歷 5
歡喜 5
優惠 5
官員 5
訪視 5
過年 5
互動 5
接納 5
青年 5
無法 5
座談會 5
入學 5
潑水 5
最佳 5
歡迎 5
經營 5
下半年 5
冷漠 5
課後 5
感謝 5
生活圈 5
半年 5
科大 5
營收 5
模式 5
十年 5
移住 5
顧玉玲 5
房價 5
鬆綁 5
圓夢 5
簡單 5
手冊 5
活絡 5
國籍 5
困境 5
團體 5
通譯 5
捍衛 5
認識 5
商圈 5
重建 5
時尚 5
合法 5
本土 5
遲緩 5
特色 5
危機 5
社福 5
保健 5
陸偶 5
改變 5
績優 5
集體 5
成功 5
全面 5
陸以 5
短波 5
一日 5
融入 5
人物 5
社大 5
失業 5
北京 5
只有 5
城市 5
料理 5
勞工局 5
無國界 5
一年 5
勇闖 5
博文 5
圖書館 5
霸凌 5
小人物 5
主流 5
台南 5
落跑 5
論壇 5
首映 5
