UNK 4122
UNK 1252
油價 366
美元 244
國際 224
原油 104
商情 103
基金 93
經濟 89
能源 85
亞洲 76
政治 72
國際金融 69
投資 68
中國 62
報告 59
研究 58
全球 58
地緣 58
股市 57
紐約 55
黃金 52
新興 49
美國 45
美股 44
韓股 43
市場 41
大陸 36
風險 34
週一 34
原油期貨 34
期貨 33
台灣 31
金價 30
新高 30
提供 29
理財 29
投信 29
持續 28
BDI 28
證券 27
新聞 26
今日焦點 26
解盤 25
台股 25
瞭望 25
晨間 24
反彈 24
產業 24
印度 24
每桶 24
今年 24
亞股 24
大關 24
指數 23
一週 23
上週五 23
緊張 23
金融 23
週二 23
類股 23
NYMEX 22
行情 22
可能 22
推升 22
金屬 22
成長 22
週四 21
上漲 21
布局 21
石油 20
北韓 20
一度 20
中東 20
企業 19
要聞 18
發展 18
南韓 18
關係 18
綜述 18
俄羅斯 18
資金 18
各報 18
股票 17
震盪 17
重挫 17
商品 17
看好 17
歐洲 17
升高 17
表現 17
美分 17
分析 17
預期 17
續揚 17
強勁 17
多頭 16
國內 16
升溫 16
兩岸 16
庫存 16
台北 16
需求 16
電子盤 16
NYMEXICE 15
投顧 15
大漲 15
戰略 15
週三 15
漲破 15
保德信 15
因素 15
格局 14
明年 14
機會 14
不安 14
專家 14
國家 14
展望 13
問題 13
東協 13
短線 13
題材 13
世界 13
資源 13
社論 13
走勢 13
激勵 13
峰會 13
績效 13
支撐 13
太陽能 13
韓元 12
OPEC 12
專欄 12
泰國 12
挑戰 12
穩定 12
期金 12
天價 12
漲勢 12
貴重 12
社評 12
政經 12
族群 12
暴漲 12
價值 12
跌破 12
危機 12
平台 12
物料 12
創新 11
小麥 11
盤中 11
減產 11
歐元 11
億美元 11
觀念 11
和平 11
債市 11
焦點 11
確定 11
富蘭克林 11
進口 11
走揚 10
開講 10
不會 10
旺報 10
續漲 10
玉米 10
整理 10
日本 10
利多 10
趨勢 10
收揚 10
帶動 10
回跌 10
小漲 10
觀察 10
再起 10
終場 10
債券 10
伊朗 10
黃豆 10
股匯 10
加入 10
積極 10
疑慮 9
買盤 9
分析師 9
穆迪 9
避險 9
長線 9
回升 9
進場 9
高價 9
最大 9
供油 9
投資人 9
同步 9
疲弱 9
止跌 9
全球股市 9
未來 9
回落 9
效應 9
合作 9
競爭 9
獲利 9
歷史 9
雙漲 9
飆漲 9
景氣 9
走高 9
元大 9
東歐 9
小跌 9
情勢 9
國際原油 8
衝突 8
ECFA 8
利空 8
合約 8
陸以 8
樂觀 8
走低 8
不變 8
物價 8
電子 8
擴大 8
可望 8
核武 8
週五 8
直逼 8
三大 8
面臨 8
長期投資 8
政府 8
名家 8
衝擊 8
貨幣 8
回檔 8
基本 8
受惠 8
歐盟 8
最高 8
疲軟 8
後市 8
基本面 8
配置 8
下跌 8
比重 8
影響 8
科技 8
價格 8
區域 8
戰爭 7
統一 7
突破 7
歐股 7
評等 7
納入 7
增加 7
復甦 7
供給 7
連天 7
相關 7
外資 7
匯市 7
暴跌 7
核心 7
觸及 7
建議 7
歐美 7
總統 7
總理 7
衝破 7
大幅 7
下滑 7
面對 7
再度 7
開發 7
本周 7
長期 7
修正 7
金磚 7
單日 7
以來 7
漲收 7
轉強 7
簽署 7
油金 7
再創新高 7
依舊 7
動能 7
調降 7
巴西 7
議題 7
壓力 6
主權 6
人民幣 6
勁揚 6
政局 6
供需 6
登陸 6
CRB 6
思考 6
抗跌 6
南海 6
經理人 6
雙方 6
對話 6
增產 6
富通 6
定期 6
觀點 6
重返 6
條塊 6
下探 6
俄股 6
影響力 6
布蘭特 6
創個 6
第一 6
東北亞 6
超美 6
地位 6
增強 6
多空 6
金融時報 6
補漲 6
區間 6
特輯 6
引爆 6
法人 6
賣壓 6
重登 6
作收 6
連續 6
技術 6
升至 6
產油國 6
佈局 6
CPI 6
公斤 6
上升 6
奈國 6
GDP 6
回穩 6
期鎳 6
權力 6
失守 6
波動 6
工商時報 6
介入 6
潛力 6
總裁 5
內需 5
回補 5
預計 5
日股 5
訂單 5
戰事 5
下挫 5
岌岌可危 5
優於 5
重回 5
關鍵 5
主導 5
平均 5
組合 5
新低 5
期金漲 5
聯合國 5
聚焦 5
塑化 5
趨緩 5
天然資源 5
目前 5
現在 5
政策 5
高油價 5
減碼 5
下修 5
操作 5
資產 5
弱勢 5
台灣應 5
解決 5
主軸 5
提高 5
DRAM 5
學者 5
不是 5
霸主 5
恐怖 5
留意 5
走跌 5
早盤 5
安全 5
共同 5
認為 5
加碼 5
原油價格 5
看淡 5
逐漸 5
代表 5
ETF 5
事件 5
如何 5
不斷 5
IMF 5
股價 5
避免 5
朝鮮 5
改變 5
降息 5
外交 5
搶進 5
第二季 5
全面 5
穀物 5
持穩 5
