UNK 31112
UNK 12031
台灣 536
社論 473
弱勢 331
社會 316
經濟 306
希望 226
政府 215
人民 204
中國 204
教育 201
城鄉 194
心聲 188
熱門話題 185
生活 172
小調 167
孩子 151
大陸 147
企業 141
補助 133
醫療 130
政策 130
關懷 130
貧富差距 128
公益 126
問題 125
平台 124
國際 123
觀念 116
愛心 111
新聞分析 111
市場 109
投資 109
醫院 107
時論 107
產業 106
全球 105
發展 102
弱勢族群 102
立委 99
大學 98
所得 96
情報 96
家庭 93
服務 93
議員 92
地方 92
老人 91
學童 91
選舉 90
不能 90
照顧 89
兩岸 89
我們 86
分配 85
健保 84
明年 83
市長 82
健康 82
學生 81
中心 81
計畫 81
成長 80
公平 79
總統 78
未來 77
推動 75
最大 74
基金 73
銀行 73
擴大 72
美國 72
世界 72
不公平 71
自己 71
不公 70
稅改 69
就業 69
系列 69
學者 69
縣府 68
社區 68
改革 66
就是 66
專欄 65
縣長 65
民眾 64
消費 64
城鄉差距 63
短評 63
金融 62
抗議 61
商機 61
文化 60
挑戰 60
什麼 59
早安 59
資源 59
住宅 59
免費 58
社福 58
高中 58
開放 58
校長 57
爭取 57
管理 57
偏遠 56
改善 55
業者 55
基金會 55
台北 55
不是 54
教師 54
一個 53
不均 53
志工 53
爭議 53
家長 52
時代 52
國家 51
提升 51
成功 51
成立 51
回饋 51
學校 51
今年 51
數位 50
合作 49
創新 49
台商 49
油價 49
支持 49
富人 49
醫師 49
競爭力 48
送暖 48
政治 48
工作 48
團體 47
ECFA 47
課稅 47
偏鄉 47
義賣 47
民進黨 47
可能 46
退休 46
人民幣 46
聯盟 46
經營 46
活動 46
新聞 46
縣市 46
補貼 45
要求 45
機會 45
協助 45
影響 45
媒體 45
學習 44
打造 44
反對 44
環境 44
解決 43
預算 43
貧窮 43
危機 43
反彈 43
專家 42
兒童 42
財經 42
多元 42
沒有 42
方案 41
部落 41
滿足 41
調查 41
優惠 41
網路 40
差距 40
失業 40
嚴重 40
建設 39
關鍵 39
電腦 39
笑容 39
媽媽 39
科技 39
景氣 39
萬元 39
觀點 38
員工 38
如何 38
高不可攀 38
日本 38
營養 37
國民黨 37
遺贈 37
資金 37
增加 37
租稅 37
低收入 37
公會 37
彩券 37
競爭 37
學子 37
面對 37
市府 37
策略 36
公司 36
不到 36
掃描 36
行動 36
貧富 36
職場 36
金管會 36
優先 36
啟動 36
論壇 36
無法 36
故事 35
經驗 35
重要 35
我見 35
價值 35
觀光 35
強調 35
族群 35
不滿 35
我思 35
研究 35
窮人 35
需要 35
運動 35
勞工 35
減少 34
去年 34
減稅 34
資訊 34
英文 34
保險 34
巴馬 34
提高 34
效應 34
基測 34
中央 33
受惠 33
可望 33
土地 33
調整 33
失衡 33
億元 33
全國 33
財富 33
亞洲 33
老師 33
保費 33
正義 33
政院 33
縮短 33
下鄉 33
第一 32
提供 32
建議 32
慈善 32
桃園 32
教部 32
輔導 32
造成 32
積極 32
不要 32
千萬 32
機制 32
全民 32
校園 31
還是 31
決定 31
質疑 31
避免 31
台南 31
捐款 31
修正 31
降低 31
通過 31
里長 31
條款 31
財政 30
人物 30
申請 30
才能 30
午餐 30
檢討 30
條例 30
開發 30
生命 30
募款 30
選情 29
最後 29
免稅 29
上路 29
事件 29
人生 29
制度 29
不會 29
薪資 29
放寬 29
獨居 29
創業 29
起訴 29
馬英九 29
搶救 29
品質 29
必須 29
選戰 29
關係 28
上海 28
專業 28
人口 28
立院 28
轉型 28
不如 28
藍綠 28
趨勢 28
身障 28
限制 28
表示 28
百萬 28
人權 28
收費 28
高鐵 28
人才 28
創造 28
升格 28
照護 28
徵收 28
共識 27
藝術 27
新視野 27
保單 27
不再 27
表揚 27
關心 27
幸福 27
民調 27
合併 27
台大 27
大家 27
經費 27
惡化 27
周報 27
貧童 27
成為 27
個人 27
責任 27
特別 27
有人 26
提案 26
創意 26
英語 26
啟用 26
加速 26
可以 26
閱讀 26
義診 26
安全 26
法律 26
房市 26
落實 26
所得稅 26
協商 26
商品 26
權益 26
期待 26
小學 26
觀察 26
外資 26
是否 26
設計 25
央行 25
青年 25
考試 25
脫貧 25
教學 25
小孩 25
立法 25
建立 25
萬人 25
初選 25
登場 25
理財 25
完成 25
全面 25
環保 25
體驗 25
門檻 25
產品 25
有限 25
分享 25
取消 25
首度 25
小時 24
年代 24
音樂 24
世代 24
福利 24
豪宅 24
扶助 24
繁星 24
微型 24
幫助 24
面臨 24
交流 24
背後 24
掌握 24
壓力 24
婦女 24
財部 24
財政部 24
移民 24
科大 24
廣告 24
就醫 24
條件 24
一年 24
消費者 24
考驗 23
二代 23
國泰 23
參選 23
出現 23
座談會 23
鄉鎮 23
無窮 23
不平 23
海外 23
修法 23
保障 23
調漲 23
座談 23
黃金 23
年底 23
捐助 23
堅持 23
教授 23
匯率 23
眷村 23
__ 23
選擇 23
結合 23
迷思 23
工程 22
不可 22
圓夢 22
竹縣 22
房價 22
專題 22
衝擊 22
排除 22
風險 22
贊成 22
以下 22
新高 22
均衡 22
改變 22
南北 22
街友 22
技術 22
智慧 22
時評 22
WTO 22
稅率 22
力量 22
接受 22
規畫 22
基本工資 22
延長 22
協會 22
團隊 22
捐贈 22
財務 22
專案 22
苗栗 22
比例 22
不足 22
資產 22
成績 21
回響 21
整合 21
鼓勵 21
利率 21
不同 21
單位 21
醫病 21
重點 21
菁英 21
原民 21
現象 21
他們 21
議題 21
房屋 21
優質 21
歷史 21
尊重 21
公務員 21
印度 21
報告 21
課徵 21
集團 21
奉獻 21
卻是 21
吳揆 21
走出 21
最高 21
悲劇 21
農民 21
給付 21
保證 21
只是 21
回收 21
城市 21
戰略 21
民間 21
平均 21
園區 21
進口 20
官員 20
國教 20
董事長 20
因應 20
起來 20
行政 20
每年 20
加強 20
醫療資源 20
課輔 20
有助 20
出爐 20
規劃 20
代表 20
達人 20
陳沖 20
議會 20
進用 20
探索 20
施政 20
中信 20
民怨 20
能源 20
選民 20
身心 20
GDP 20
街頭 20
自殺 20
經濟學 20
帶動 20
漲價 20
不得 20
強化 20
報導 20
獎金 20
子女 20
病患 20
國內 20
肯定 19
慈濟 19
尾牙 19
債務 19
利益 19
過關 19
北京 19
網友 19
成果 19
資本 19
融合 19
快訊 19
透過 19
學費 19
外勞 19
雲林 19
規模 19
處理 19
感動 19
快樂 19
傷害 19
股市 19
列車 19
南方 19
利多 19
考量 19
樂觀 19
配套 19
全球化 19
一樣 19
最快 19
圖書館 19
負擔 19
救助 19
空間 19
公民 18
實施 18
同胞 18
一定 18
工會 18
只能 18
周年 18
嘉南 18
縮水 18
只有 18
大聲 18
參加 18
高雄 18
內線交易 18
民國 18
擁有 18
一次 18
台東 18
力爭 18
獎學金 18
經貿 18
行銷 18
瞭望 18
最低 18
薪水 18
郝龍斌 18
捍衛 18
捷運 18
白米 18
強制 18
出口 18
寒冬 18
花蓮 18
執政 18
博覽會 18
入學 18
清寒 18
長期 18
社工 18
投票 18
律師 18
風車 18
物資 18
最好 18
拉大 18
山區 18
青少年 18
點滴 18
擔心 18
消基會 18
貧富不均 17
行善 17
勞委會 17
持續 17
使用 17
公布 17
司法 17
警訊 17
公開 17
加薪 17
員警 17
推廣 17
夫妻 17
加碼 17
中小 17
來自 17
推出 17
當心 17
最佳 17
另類 17
找回 17
正視 17
億美元 17
納入 17
濟貧 17
北市 17
父親 17
困境 17
認養 17
績效 17
手機 17
討論 17
香港 17
感恩 17
看好 17
浪費 17
房貸 17
讀者 17
發放 17
不當 17
準備 17
公投 17
廠商 17
階段 17
主席 17
公義 17
女性 17
家屬 17
型化 17
政黨 17
會計師 17
醫生 17
目標 17
自我 17
績優 17
超越 17
得主 17
落差 17
繼承 16
歡迎 16
越南 16
現在 16
十年 16
旅遊 16
助人 16
以上 16
重視 16
造福 16
NCC 16
專利 16
優勢 16
稅制 16
年金 16
人壽 16
獲利 16
謝長廷 16
國庫 16
高層 16
精神 16
股東 16
區域 16
重新 16
金融業 16
執行 16
富豪 16
為何 16
公車 16
開徵 16
考慮 16
合理 16
促產 16
投保 16
看見 16
正確 16
年來 16
高手 16
舉辦 16
民主 16
首映 16
醫學 16
縮小 16
有錢人 16
定位 16
初審 16
大選 16
第二 16
結果 16
改會 16
大眾 15
師生 15
恢復 15
外籍 15
求職 15
單親 15
電影 15
主張 15
耶誕 15
時機 15
建築 15
只要 15
法人 15
停滯 15
收入 15
真相 15
加入 15
上訴 15
衛署 15
一起 15
天下 15
拉近 15
宜蘭 15
發聲 15
大小 15
都市 15
基本 15
考生 15
研發 15
爸爸 15
這樣 15
超級 15
候選人 15
重症 15
標準 15
加稅 15
法令 15
購屋 15
擁抱 15
解讀 15
美元 15
路線 15
李述 15
認為 15
評鑑 15
人員 15
連署 15
部分 15
離島 15
上限 15
擴大內需 15
自由 15
寶島 15
溫暖 15
其他 15
畢業 15
老闆 15
重建 15
反擊 15
澎湖 15
獲獎 15
四壯集 15
物價 15
布局 15
招生 15
三少 15
幕後 15
話題 15
庶民 15
父母 15
否認 15
獎勵 15
處分 15
星光 15
職棒 15
國會 15
劉憶 14
捐萬 14
親子 14
生醫 14
夫婦 14
共同 14
多少 14
意見 14
陸生 14
呼籲 14
有效 14
保留 14
追求 14
頂級 14
稅收 14
信心 14
董座 14
地區 14
引進 14
張忠謀 14
復甦 14
成本 14
缺席 14
災民 14
南縣 14
賴幸媛 14
改制 14
運彩 14
蘇花 14
溫馨 14
維持 14
跳票 14
走向 14
貿易 14
中華 14
台新 14
扣除額 14
還要 14
發起 14
基層 14
損失 14
效果 14
不夠 14
北縣 14
中小企業 14
南韓 14
南部 14
價格 14
助學 14
檢方 14
發票 14
何不 14
來台 14
緊急 14
完全 14
生技 14
遊行 14
社團 14
久久 14
憂心 14
出國 14
熱情 14
金融風暴 14
保健 14
放映 14
貧戶 14
上市 14
經部 14
教改 14
關注 14
顯示 14
得獎 14
釋出 14
兩個 14
喊冤 14
遠距 14
DIY 14
交易 14
無奈 14
違反 14
商業 14
降稅 14
疫苗 14
高市 14
暴增 14
一生 14
法官 14
免試 14
澄清 13
方式 13
表現 13
大代誌 13
升值 13
大幅 13
統籌 13
健檢 13
申報 13
招商 13
犯罪 13
考績 13
帶來 13
障礙 13
視野 13
符合 13
催生 13
台彩 13
管制 13
到底 13
合法 13
登陸 13
醫界 13
認定 13
開始 13
努力 13
NO 13
承諾 13
上網 13
健保局 13
不該 13
運用 13
浮動 13
保護 13
高達 13
階級 13
百億 13
隱憂 13
民生 13
補償 13
平等 13
特色 13
女兒 13
中產階級 13
教室 13
存款 13
天使 13
提出 13
美食 13
預防 13
選區 13
取代 13
李家 13
職訓 13
整體 13
貸款 13
威力 13
流感 13
治安 13
失業率 13
起跑 13
人力 13
傳真 13
超過 13
提前 13
居民 13
不宜 13
業績 13
金額 13
訓練 13
興建 13
人數 13
協議 13
集中 13
天堂 13
道歉 13
半年 13
引爆 13
起飛 13
近年 13
模式 12
股票 12
圍爐 12
就學 12
突破 12
救濟 12
南台 12
活力 12
能力 12
幼教 12
救災 12
相關 12
內閣 12
下半年 12
主管 12
讀書 12
大戶 12
效率 12
EMBA 12
奢侈 12
每月 12
不動產 12
教育部 12
競賽 12
胡志強 12
溫泉 12
看法 12
適用 12
徵才 12
公園 12
進入 12
法案 12
中油 12
違建 12
抨擊 12
確定 12
中間 12
投入 12
替代 12
客戶 12
審慎 12
面對面 12
垃圾 12
需求 12
事業 12
發表 12
竹苗 12
契約 12
歐盟 12
操作 12
宣導 12
本土 12
不合理 12
補選 12
增稅 12
夢想 12
多數 12
災區 12
巴士 12
中學 12
適當 12
終結 12
第三 12
帶領 12
長庚 12
專訪 12
長短 12
贊助 12
治療 12
報名 12
比率 12
新局 12
南投 12
投信 12
草案 12
門診 12
藝文 12
小心 12
還有 12
演出 12
大戰 12
永達 12
財長 12
系統 12
大學生 12
國人 12
無效 12
總部 12
主流 12
公共 12
進行 12
低價 12
私校 12
把關 12
病人 12
市議員 12
連動 12
找到 12
粉絲 12
藍海 12
值得 12
臨時 12
原則 12
遺產稅 12
蕭萬長 12
肥貓 12
泡沫 12
期貨 12
開講 12
慰問 12
前進 12
一百年 12
如果 12
關稅 12
至少 12
進駐 12
年前 12
朝野 12
鄉親 12
一綱 12
企業社會責任 12
紅利 11
飲食 11
面板 11
發現 11
結盟 11
國宅 11
指定 11
癌症 11
援助 11
過去 11
愛的 11
措施 11
設限 11
組織 11
中部 11
地主 11
難題 11
對抗 11
資料 11
歐洲 11
通車 11
抱怨 11
研議 11
創作 11
登記 11
展現 11
和平 11
貢獻 11
楊秋興 11
分院 11
比照 11
一片 11
振興 11
千元 11
辭典 11
破產 11
關愛 11
不斷 11
國民 11
翻身 11
自行車 11
贈書 11
和諧 11
案件 11
出席 11
新竹 11
喊停 11
併購 11
下台 11
培育 11
享受 11
扶輪社 11
出來 11
根本 11
孩童 11
主動 11
依法 11
早餐 11
簡訊 11
漫遊 11
熱門 11
不在 11
持股 11
善款 11
工商 11
剖析 11
台塑 11
上班族 11
凸顯 11
退出 11
富邦 11
吃素 11
王金平 11
目前 11
便宜 11
落幕 11
帶頭 11
陽明 11
挹注 11
公僕 11
怎麼 11
時間 11
側寫 11
改選 11
回歸 11
新書 11
平衡 11
吸引 11
申訴 11
新娘 11
巴西 11
解套 11
原住民 11
唯一 11
仁愛 11
放棄 11
實現 11
崛起 11
威脅 11
時事 11
英特爾 11
地下 11
營造 11
雲縣 11
原鄉 11
一場 11
攜手 11
教育資源 11
當選 11
神父 11
二次 11
紅包 11
機構 11
執行長 11
一天 11
限定 11
公斤 11
稅務 11
楊淑 11
開心 11
一路 11
電子 11
短期 11
基因 11
盈餘 11
月底 11
本報 11
統計 11
大中華 11
抗爭 11
教局 11
糾紛 11
院長 11
清楚 11
線上 11
加上 11
年度 11
展望 11
聚焦 11
明星 11
遲緩 11
小朋友 11
開張 10
升學 10
快速 10
暑假 10
宣布 10
埋單 10
致富 10
政經 10
復興 10
挨批 10
伊甸 10
義務 10
不少 10
國務 10
欠稅 10
時報 10
上班 10
唱旺 10
會議 10
扎根 10
大餅 10
一位 10
居家 10
搶攻 10
因素 10
痛批 10
台糖 10
作業 10
訴訟 10
和解 10
面積 10
英國 10
評估 10
募集 10
營運 10
貨幣 10
李登輝 10
溝通 10
品牌 10
針對 10
尷尬 10
資格 10
聲援 10
工廠 10
情況 10
善用 10
只會 10
牛肉 10
製造 10
做好 10
飯店 10
兼顧 10
低於 10
遷都 10
同意 10
債券 10
分類 10
風情 10
參與 10
鄉長 10
實力 10
新光 10
同步 10
樂團 10
之後 10
遊戲 10
基礎 10
房地產 10
出發 10
公聽會 10
授權 10
之旅 10
檔案 10
通路 10
筆記 10
聯合 10
培訓 10
日志 10
克魯曼 10
警察 10
不怕 10
月餅 10
設備 10
局長 10
角色 10
育幼院 10
萬象 10
中風 10
業務 10
變數 10
演講 10
夫人 10
出招 10
市民 10
綜所稅 10
稅負 10
案例 10
回應 10
大台 10
生產 10
家人 10
南山 10
規定 10
防治 10
保德信 10
新生 10
縱容 10
作文 10
生來 10
一票 10
分析 10
朋友 10
同志 10
變相 10
棒球 10
每人 10
語言 10
循環 10
提名 10
引發 10
客家 10
博士 10
舉行 10
舉債 10
協調 10
一周 10
加油 10
學院 10
更新 10
權證 10
七成 10
維護 10
扮演 10
知識 10
一種 10
費案 10
風暴 10
培養 10
理事長 10
署長 10
賄選 10
革命 10
絕對 10
不容 10
特殊 10
成人 10
教育局 10
勢力 10
歧視 10
駁回 10
一半 10
短波 10
十二五 10
預估 10
三大 10
生死 10
法院 10
鬆綁 10
表態 10
兩年 10
真的 10
生態 10
虧損 10
進步 10
台股 9
溫情 9
不必 9
不了 9
應該 9
國民年金 9
中共 9
女生 9
甄試 9
說話 9
大於 9
說法 9
治理 9
宣傳 9
楊志良 9
公私 9
匯流 9
患者 9
綠營 9
檢驗 9
達到 9
立即 9
繁榮 9
指控 9
更生 9
篩檢 9
明顯 9
工業 9
行政院 9
距離 9
統一 9
打氣 9
預計 9
學雜費 9
希望工程 9
不利 9
機關 9
加倍 9
排富 9
等待 9
捐錢 9
何志欽 9
金門 9
財產 9
華電 9
國際化 9
銷售 9
瞄準 9
泰安 9
微軟 9
不讓 9
反駁 9
徵文 9
非法 9
錯誤 9
費率 9
宣示 9
義剪 9
升高 9
東亞 9
檢測 9
疑慮 9
弊案 9
記者 9
前瞻 9
屏東 9
陸以 9
發光 9
YES 9
主委 9
有利 9
費用 9
重大 9
拓展 9
養生 9
捐書 9
意義 9
的話 9
男人 9
障礙者 9
元旦 9
全台 9
返台 9
採訪 9
接軌 9
社會福利 9
得到 9
點名 9
建言 9
爆料 9
阿嬤 9
媒合 9
感謝 9
兩極 9
天王 9
編列 9
指考 9
簽署 9
球員 9
講座 9
少年 9
實質 9
游泳 9
穩定 9
台電 9
助貧 9
經理人 9
支援 9
手術 9
支出 9
服務業 9
保養 9
每個 9
聰明 9
文學 9
重複 9
美麗 9
四大 9
vs 9
演唱會 9
包括 9
建商 9
農場 9
大型 9
清白 9
一般 9
王建民 9
國慶 9
每天 9
既往 9
不算 9
驚人 9
一家 9
永續 9
判決 9
死亡 9
坦承 9
動工 9
之外 9
劇場 9
發燒 9
綁架 9
理想 9
傳愛 9
探討 9
業界 9
調降 9
地位 9
打擊 9
職缺 9
金融機構 9
主權 9
後續 9
發揮 9
選票 9
懲罰 9
人頭 9
開學 9
傳奇 9
背書 9
單車 9
分數 9
殺人 9
殯葬 9
紀錄 9
獲贈 9
願景 9
投機 9
凍漲 9
嘉惠 9
利用 9
獨立 9
邁向 9
競選 9
上學 9
金改 9
保護主義 9
聯手 9
嘉市 9
中秋 9
有意 9
政見會 9
弱勢團體 9
無障礙 9
美妝 9
財源 9
降價 9
體育 9
考核 9
即可 9
半數 9
黨內 9
思考 9
獻愛心 9
現場 9
診所 9
農業 9
治國 9
自然 9
內需 9
低估 9
熟年 9
監督 9
千億 9
創世 9
迴避 8
西進 8
應列 8
生意 8
變成 8
公里 8
賦稅 8
重創 8
補救 8
揭幕 8
個案 8
課程 8
入圍 8
停車 8
特定 8
文藻 8
下滑 8
竹科 8
指數 8
假日 8
通用 8
節能 8
素質 8
配合 8
發生 8
熱線 8
評審 8
下一代 8
華爾街 8
代理 8
操縱 8
程序 8
樂透 8
恆春 8
再說 8
揭牌 8
出租 8
周日 8
縣民 8
保溼 8
力挺 8
名校 8
潛力 8
誘因 8
臉譜 8
不符 8
奧運 8
教會 8
定案 8
過度 8
倒數 8
社會局 8
消失 8
金牌 8
正名 8
浮世 8
瓦斯 8
不明 8
加持 8
必要 8
沒錢 8
被迫 8
配偶 8
救救 8
外配 8
農村 8
導致 8
衛局 8
主任 8
淘汰 8
真正 8
何在 8
審查 8
國小 8
援手 8
小姐 8
跨國 8
作戰 8
違法 8
幫忙 8
前夕 8
嘉縣 8
學術 8
簽約 8
失敗 8
為主 8
買賣 8
非洲 8
企業家 8
反傾銷 8
形象 8
排擠 8
委員 8
理念 8
奇美 8
藝人 8
選手 8
同時 8
繳稅 8
教養院 8
方向 8
豐富 8
結構 8
開幕 8
新品 8
尋求 8
住院 8
作品 8
傑出 8
新制 8
火線 8
對象 8
給予 8
重罰 8
小民 8
症候群 8
有線電視 8
被害人 8
津貼 8
健全 8
預測 8
理由 8
營業稅 8
遊民 8
不僅 8
信義 8
法國 8
郭台銘 8
自信 8
談判 8
可行 8
年輕 8
受害者 8
很大 8
衝突 8
規範 8
抑制 8
過年 8
表演 8
人氣 8
反制 8
罰款 8
長榮 8
放任 8
藍委 8
列入 8
成就 8
釐清 8
升息 8
扭曲 8
甄選 8
永慶 8
選前 8
愛滋 8
開賣 8
公立 8
大增 8
美學 8
彰化 8
二手 8
奪冠 8
玉山 8
啟示錄 8
春節 8
補習 8
發行 8
失靈 8
輔選 8
送愛到 8
星期 8
省錢 8
掛牌 8
大樓 8
懸殊 8
荷包 8
名家 8
總經理 8
評比 8
植物 8
頭彩 8
推手 8
回流 8
已有 8
浮現 8
學歷 8
首例 8
外交 8
汙名 8
拒絕 8
昔日 8
邀請 8
開炮 8
綜合 8
窩心 8
離職 8
不知 8
獲得 8
時候 8
鳴不平 8
新興 8
家族 8
敗訴 8
幼童 8
社大 8
累積 8
會期 8
設立 8
部長 8
客運 8
指標 8
名額 8
障者 8
選將 8
響應 8
打破 8
放款 8
高薪 8
具體 8
電台 8
母親 8
跟進 8
視障 8
定義 8
落後 8
提告 8
檢察官 8
歐元 8
黑箱 8
師資 8
籃球 8
蚊子 8
違規 8
見證 8
退稅 8
國銀 8
之道 8
交代 8
拍板 8
契機 8
典範 8
風災 8
有錢 8
聯合國 8
各校 8
富士康 8
世銀 8
不見 8
尼泊爾 8
父子 8
打壓 8
殘障 8
九年 8
旺旺 8
交通 8
隨筆 8
代言 8
大愛 8
獎得主 8
頒獎 8
再生 8
四年 8
蘇貞昌 8
站台 8
兩岸三地 7
董事會 7
生存 7
惡鬥 7
卓越 7
體制 7
達成 7
金控 7
林毅夫 7
陽光 7
一旦 7
青春 7
動作 7
遷校 7
高齡 7
餐廳 7
新營 7
陸委會 7
騎士 7
所稅 7
感受 7
尊嚴 7
減輕 7
PK 7
對手 7
用心 7
加劇 7
辦理 7
行為 7
否則 7
暑期 7
租金 7
台鐵 7
離婚 7
媽祖 7
防疫 7
病逝 7
會長 7
山寨 7
銳減 7
利息 7
維修 7
被告 7
一切 7
炒作 7
桃縣 7
委員會 7
富翁 7
待遇 7
已經 7
閒置 7
救護車 7
停駛 7
就要 7
中時 7
LED 7
劃法 7
每周 7
領先 7
鳳山 7
證所稅 7
勞退 7
大高雄 7
返鄉 7
三星 7
醫改 7
滿意 7
兩難 7
戰爭 7
早療 7
農會 7
看到 7
地球 7
衝刺 7
不彰 7
形成 7
大膽 7
黑道 7
工業區 7
年內 7
致遠 7
奇蹟 7
支票 7
阿公 7
首長 7
遺憾 7
子宮頸癌 7
交大 7
理性 7
財金 7
年終 7
暫緩 7
腸病毒 7
不敢 7
過半 7
研討會 7
特稿 7
流失 7
當志工 7
股價 7
娛樂 7
中華電信 7
創業家 7
一步 7
辯論 7
離譜 7
明天 7
獨厚 7
會員 7
方圓 7
萬個 7
紐約 7
衛生所 7
解釋 7
促進 7
病房 7
建構 7
能夠 7
獲頒 7
性別 7
追討 7
史上 7
優秀 7
幕僚 7
鄉下 7
突圍 7
主題 7
DRAM 7
防堵 7
預期 7
關切 7
搶錢 7
十五 7
反應 7
連任 7
愈來愈 7
兩大 7
課題 7
還在 7
十大 7
這麼 7
一本 7
招手 7
五年 7
課後 7
鄉民 7
談話 7
家園 7
質詢 7
判賠 7
快遞 7
逼近 7
新人 7
年收入 7
建材 7
揚言 7
震撼 7
負債 7
鄉里 7
阿里山 7
勞動 7
抵稅 7
紀錄片 7
深耕 7
新富 7
人性 7
內政部 7
告訴 7
境外 7
新貧 7
點燃 7
信用卡 7
分紅 7
新北市 7
超商 7
決策 7
同學 7
總爺 7
身價 7
鎖國 7
彈性 7
落成 7
規則 7
工人 7
重返 7
偉大 7
認同 7
想像 7
貧窮線 7
數字 7
擺脫 7
搞笑 7
ETF 7
高速 7
何時 7
警方 7
躋身 7
孔傑榮 7
竹東 7
低調 7
管線 7
動用 7
雇用 7
地圖 7
大道 7
風潮 7
道路 7
現金 7
國中 7
馬上 7
新法 7
實踐 7
特區 7
就職 7
之火 7
動能 7
住戶 7
總理 7
未必 7
鄉村 7
頂尖 7
地化 7
簡單 7
資方 7
一把 7
主計處 7
心靈 7
綠委 7
功能 7
傾向 7
韓國 7
物流 7
咖啡 7
雇主 7
官方 7
信託 7
鬥爭 7
投資人 7
正在 7
出手 7
著手 7
吃虧 7
看待 7
分區 7
深入 7
收購 7
開戰 7
減刑 7
生變 7
炮轟 7
抽籤 7
淹水 7
討公道 7
電信 7
兒少 7
警告 7
保羅 7
困難 7
對岸 7
汐止 7
中南部 7
管道 7
結束 7
官司 7
獅子會 7
大師 7
日圓 7
散播 7
天天 7
干預 7
高醫 7
重現 7
諮詢 7
行情 7
美白 7
小說 7
付出 7
將成 7
證實 7
兩極化 7
手段 7
委屈 7
集體 7
禁止 7
取經 7
百年 7
開啟 7
不忍 7
理論 7
呂秀蓮 7
劉揆 7
博弈 7
內外 7
東部 7
危險 7
絕不 7
三個 7
太平 7
潮流 7
用戶 7
休閒 7
第屆 7
更要 7
法窗 7
展開 7
適合 7
府城 7
權力 7
貧族 7
正雄 7
專刊 7
玩具 7
浮濫 7
出任 7
論法 7
注意 7
漲幅 7
輕鬆 7
人事 7
再戰 7
數據 7
生活圈 7
優於 7
議長 7
增長 7
酒店 7
衛生局 7
命運 7
勸募 7
評論 7
求生 7
更大 7
三年 7
一中 7
分行 7
泰國 7
外銷 7
新增 7
檢查 7
外界 7
年輕人 7
汽車 7
推薦 7
卡位 7
歲末 7
播種 7
產學 7
超額 7
縣議員 7
電視 7
口號 7
幼稚園 7
修改 7
態度 7
明道 7
邱鏡淳 7
名單 7
不變 7
遠離 7
認真 7
示範 7
醞釀 6
小校 6
五大 6
博愛 6
即使 6
陸銀 6
美容 6
進度 6
變革 6
全校 6
人均 6
範圍 6
新知 6
招待 6
張揆 6
志願 6
大英 6
濫用 6
目的 6
落敗 6
自強 6
日前 6
參股 6
封殺 6
賑災 6
院區 6
斥資 6
早收 6
自救 6
激增 6
糾正 6
心疼 6
府院 6
犧牲 6
喊卡 6
最愛 6
教練 6
零分 6
傾銷 6
怎樣 6
短打 6
繪本 6
錯置 6
矛盾 6
與其 6
矚目 6
建置 6
超偶 6
旅館 6
挨罰 6
仲裁 6
勞團 6
效益 6
自付 6
多位 6
食物 6
才藝 6
閣員 6
天空 6
警局 6
購買 6
鴻海 6
實際 6
車禍 6
指示 6
提振 6
受刑人 6
中低收入 6
大法官 6
接納 6
中市 6
長線 6
資助 6
取締 6
江陳會 6
掛帥 6
處長 6
一點 6
油電 6
故鄉 6
起跳 6
庇護 6
憨兒 6
經濟學家 6
鐵路 6
應有 6
人人 6
分局 6
失言 6
體委 6
智障 6
日盛 6
衛生 6
電價 6
鑑定 6
心智 6
抵減 6
倍增 6
周美青 6
汽油 6
信貸 6
之子 6
水庫 6
胡瓜 6
分離 6
祝福 6
懂得 6
中獎人 6
兩稅 6
抗稅 6
巨威 6
難過 6
國中生 6
建仔 6
巡迴 6
上半年 6
網羅 6
公道 6
勞保 6
百分百 6
投顧 6
營收 6
孫吳 6
雙卡 6
攻防 6
付費 6
陸股 6
柴油 6
撤守 6
急診 6
風波 6
SBL 6
碳稅 6
號召 6
連線 6
首批 6
檢視 6
同業 6
大人 6
考上 6
擠爆 6
期限 6
地價稅 6
老爸 6
中視 6
功德 6
損害 6
女人 6
碰壁 6
集錦 6
彌補 6
漁民 6
級距 6
降息 6
房仲業 6
逾萬人 6
刺激 6
草屯 6
求償 6
他山之石 6
中斷 6
遺失 6
新政府 6
改造 6
難忘 6
緊縮 6
世紀 6
體系 6
撤銷 6
借鏡 6
重生 6
取得 6
喚醒 6
繳費 6
對立 6
徵證 6
居住 6
搶進 6
教材 6
今晚 6
不應 6
外商 6
今天 6
權利 6
證券 6
感言 6
外偶 6
難解 6
藍圖 6
跳腳 6
習慣 6
節省 6
一日 6
文創 6
公與義 6
派遣 6
乳癌 6
海洋 6
陸資 6
少子化 6
中小學 6
發紅包 6
智庫 6
聲音 6
機能 6
有所 6
鴻溝 6
相對 6
看不到 6
對待 6
急難 6
市價 6
下周 6
分期 6
國土 6
審議 6
賭場 6
教養 6
永遠 6
分鐘 6
做起 6
概念 6
良好 6
最夯 6
不管 6
活化 6
家計 6
日起 6
名人 6
聯大 6
萬戶 6
監院 6
越來越 6
待援 6
召開 6
維他命 6
低迷 6
醫管 6
調升 6
貼心 6
減肥 6
北一女 6
藍營 6
奢華 6
八年 6
鎮長 6
放榜 6
營所稅 6
環島 6
因為 6
回溫 6
利得稅 6
成長率 6
供需 6
價差 6
兩性 6
提議 6
落選 6
剝削 6
中職 6
校區 6
真是 6
上課 6
導讀 6
習題 6
據點 6
安心 6
轉診 6
留住 6
疾病 6
氣候 6
綠色 6
職業 6
今日 6
登台 6
資優班 6
出售 6
春天 6
入聯 6
畢業生 6
機場 6
辦法 6
祈福 6
賺錢 6
不及格 6
訊息 6
哪裡 6
挪威 6
之一 6
心情 6
萬靈丹 6
刻不容緩 6
江湖 6
領導 6
對決 6
暴力 6
出去 6
台積電 6
圖書 6
擴張 6
伺候 6
人士 6
冠軍 6
杜絕 6
無罪 6
豈能 6
升級 6
農地 6
科學 6
就業機會 6
疫情 6
增設 6
核心 6
老鼠 6
承受 6
台北市 6
高峰 6
相挺 6
意外 6
蘋果 6
醫護 6
合一 6
虛實 6
廢除 6
區里 6
霸凌 6
運動會 6
檢舉 6
出線 6
役男 6
以前 6
很多 6
勞動力 6
套房 6
高教 6
遺產 6
學堂 6
高於 6
內容 6
高房價 6
國外 6
周末 6
午餐費 6
假球 6
淪為 6
證交所 6
求援 6
短線 6
連連 6
決勝 6
東勢 6
憂鬱症 6
再談 6
說明會 6
效能 6
民意 6
銀髮族 6
節目 6
高雄市 6
打開 6
政見 6
天才 6
有望 6
大連 6
全方位 6
失格 6
一大 6
癌末 6
焦點 6
病床 6
教長 6
悠遊 6
機車 6
吃飯 6
傳承 6
重於 6
狀況 6
凝聚 6
台南市 6
令人 6
本業 6
家暴 6
馬祖 6
稅基 6
救護 6
新科 6
悲觀 6
飢餓 6
兩岸關係 6
計算 6
助學金 6
花費 6
作家 6
幾個 6
調控 6
這是 6
方面 6
竹北 6
廣場 6
冬令救濟 6
現行 6
說明 6
漏洞 6
搶食 6
上任 6
新年 6
領導人 6
嚴肅 6
輪胎 6
不成 6
幼兒 6
機率 6
偏食 6
新春 6
光電 6
逆轉 6
澳門 6
過程 6
喜樂 6
藥價 6
五千 6
近成 6
愛滋病患 5
患寡 5
報稅 5
商標 5
圖利 5
連續 5
台聯 5
不景氣 5
吳宗憲 5
薩科奇 5
身分證 5
訣竅 5
台銀 5
警民 5
作用 5
除罪 5
阿妹 5
相見 5
地產 5
介入 5
逃漏稅 5
軍方 5
擴建 5
母校 5
沒用 5
重金 5
自由化 5
三重 5
山地 5
傾斜 5
龍頭 5
羈押 5
查稅 5
首要 5
景觀 5
西部 5
國親 5
道德 5
青睞 5
無線 5
姊妹 5
叫屈 5
註冊 5
形同 5
告別 5
出面 5
奪眶 5
正修 5
三成 5
知道 5
中銀 5
社會資源 5
破局 5
自行 5
便民 5
飆高 5
最終 5
主辦 5
動土 5
急救 5
黨員 5
兒子 5
寬頻 5
拾荒 5
配置 5
多年 5
陰影 5
完善 5
赴美 5
監理 5
真情 5
文學獎 5
醫療網 5
董監 5
看看 5
被控 5
贏家 5
開卷 5
加州 5
後記 5
長青 5
金鐘 5
年終獎金 5
互動 5
操盤 5
黑洞 5
酒駕 5
公債 5
搜索 5
醫學中心 5
動態 5
NB 5
跑道 5
同樣 5
同聲 5
應課 5
托兒 5
平價 5
欣賞 5
舞台 5
奇摩 5
承認 5
托育 5
交保 5
非僅 5
關山 5
軍公教 5
裁罰 5
遏止 5
八八 5
前景 5
花絮 5
慷慨 5
角逐 5
虎尾 5
貪汙 5
地雷 5
醫療站 5
紅色 5
不振 5
印尼 5
公平正義 5
北台 5
防災 5
老化 5
變更 5
一套 5
法規 5
投訴 5
南市 5
特權 5
優良 5
夜市 5
鋼鐵 5
個別 5
改革開放 5
書房 5
黑手 5
充滿 5
亂象 5
刑事 5
製造業 5
不准 5
收回 5
補充 5
王如玄 5
寡而患 5
邊緣 5
子孫 5
不患 5
合建 5
捐血 5
IMF 5
肌膚 5
看病 5
陸客 5
好禮 5
裁員 5
留意 5
商銀 5
失去 5
在乎 5
輪椅 5
新意 5
致力 5
無礙 5
揭露 5
宛如 5
騎單車 5
遭殃 5
打工 5
解禁 5
餘額 5
吳東亮 5
瑕疵 5
刷卡 5
攀升 5
辦案 5
高等教育 5
鄰長 5
料理 5
美意 5
別墅 5
如今 5
貧富懸殊 5
含淚 5
神話 5
倒退 5
土銀 5
適度 5
無限 5
異常 5
角落 5
助選 5
四成 5
確立 5
錢進 5
彰銀 5
台中 5
台資 5
再創新高 5
特展 5
月薪 5
異見 5
必達 5
好轉 5
囊括 5
深化 5
頭獎 5
代價 5
智慧財產 5
格局 5
資料庫 5
公設 5
點燈 5
行賄 5
進城 5
防弊 5
饗宴 5
師大 5
接班人 5
頻道 5
之光 5
佣金 5
該不該 5
當前 5
多人 5
心得 5
吸收 5
周錫瑋 5
失智 5
專區 5
護理 5
飆漲 5
各界 5
投身 5
寶寶 5
後盾 5
趨緩 5
中縣 5
當紅 5
美好 5
文物 5
有獎 5
跳蚤市場 5
認罪 5
NBA 5
比賽 5
老二 5
倫敦 5
聽障 5
指南 5
底盤 5
馬永成 5
電信業 5
省思 5
陸配 5
二月 5
熱心 5
營業 5
二度 5
歐美 5
加徵 5
簡錫土 5
節能減碳 5
落日 5
差異 5
北京奧運 5
侵權 5
保證金 5
品味 5
young 5
自認 5
樂活 5
公平性 5
兒福 5
羨慕 5
獲准 5
遷移 5
漁船 5
無辜 5
交換 5
育達 5
做志工 5
重擔 5
衛所 5
清潔 5
市政 5
國道 5
智財 5
測量 5
徵地 5
上司 5
外國 5
敲定 5
李文忠 5
無關 5
譴責 5
滯納金 5
不溯 5
失血 5
裁判 5
營造業 5
私募 5
參考 5
老友 5
消保會 5
水泥 5
兩人 5
我方 5
FTA 5
反傾銷稅 5
抗告 5
對策 5
學測 5
主持 5
光靠 5
大考 5
採購 5
改建 5
博彩業 5
萬多 5
吊車 5
之爭 5
黎明 5
赤字 5
出擊 5
開創 5
沉淪 5
採用 5
主打 5
跨年 5
串聯 5
德國 5
高院 5
球迷 5
服務隊 5
差倍 5
核銷 5
轉贈 5
光華 5
周董 5
手法 5
新北 5
公辦 5
傳出去 5
原因 5
折騰 5
所致 5
主因 5
兩成 5
how 5
學長 5
華府 5
安養 5
傾聽 5
賴清德 5
大老 5
喪失 5
銀髮 5
底層 5
產官學 5
成敗 5
完工 5
丙等 5
硬體 5
成效 5
榮獲 5
票價 5
人行 5
副議長 5
版圖 5
便當 5
競標 5
一直 5
這些 5
無殼蝸牛 5
輪替 5
中輟 5
反省 5
每戶 5
轉變 5
法制化 5
張金鶚 5
警惕 5
預售 5
先驅 5
台幣 5
認識 5
技職 5
基隆 5
不及 5
中國崛起 5
友善 5
專線 5
充電 5
平權 5
乘客 5
食品 5
包機 5
罹癌 5
代言人 5
攤位 5
稅的 5
軍教 5
一張 5
警界 5
醫療險 5
常春藤 5
燦坤 5
南庄 5
全家 5
全額 5
歡呼 5
保經 5
開打 5
出養 5
文盲 5
持有 5
夥伴 5
忽視 5
老公 5
對症下藥 5
遺願 5
意願 5
遠雄 5
余範英 5
工具 5
變變 5
化解 5
Google 5
老年 5
怨言 5
正面 5
無解 5
發動 5
缺失 5
正式 5
獲救 5
傳產 5
興國 5
埔里 5
縣市長 5
修正案 5
破壞 5
動物 5
用地 5
報名費 5
卡債 5
不想 5
婚禮 5
敏惠 5
疑雲 5
大城 5
提早 5
自肥 5
安置 5
老百姓 5
悲情 5
星巴克 5
驕傲 5
總統大選 5
泰北 5
想想 5
追繳 5
開刀 5
勝訴 5
觀摩 5
暴利 5
比重 5
走路 5
經典 5
救助金 5
嚴苛 5
殊榮 5
前途 5
修女 5
承擔 5
回家 5
逐年 5
雲林縣 5
概念股 5
延伸 5
頭份 5
分級 5
不罰 5
秀才 5
轉向 5
買氣 5
太陽 5
工總 5
新低 5
近貧 5
國片 5
寒假 5
幽靈 5
練功 5
八成 5
科展 5
計程車 5
轉換 5
資優 5
喊苦 5
回到 5
遊客 5
多於 5
公所 5
花大錢 5
減免稅 5
周六 5
巡演 5
打房 5
人次 5
觀眾淚 5
新訊 5
香江 5
心理 5
書訊 5
首富 5
公股 5
不好 5
嚴峻 5
溫家寶 5
隔代 5
當局 5
縮減 5
台海 5
熱烈 5
尖石 5
再度 5
遭遇 5
亮相 5
建國 5
學區 5
打折 5
若能 5
何處 5
過頭 5
總額 5
水準 5
並非 5
美林 5
援外 5
追蹤 5
清理 5
從事 5
笑話 5
老少 5
富裕 5
遊覽車 5
殺手 5
每坪 5
南非 5
訝異 5
家戶 5
景點 5
提款機 5
大賽 5
服眾 5
門票 5
自家 5
更加 5
多項 5
面子 5
消毒 5
負面 5
年期 5
軟體 5
物料 5
首創 5
財富分配 5
難為 5
分歧 5
頻傳 5
分裂 5
相繼 5
腦袋 5
具有 5
村里 5
體會 5
環署 5
接棒 5
教科書 5
萬件 5
警報 5
以來 5
夏令營 5
自辦 5
產險 5
種子 5
後市 5
加重 5
老子 5
定價 5
受理 5
上調 5
華爾街日報 5
天地 5
汙染 5
試辦 5
重回 5
蘭嶼 5
影評 5
隊員 5
實務 5
校友 5
攝取 5
平民 5
乾脆 5
幸福感 5
可達 5
區段 5
傲慢 5
工研院 5
熟悉 5
保戶 5
深層 5
施壓 5
資源分配 5
二千 5
贏得 5
沉睡 5
十二年 5
滋味 5
打掃 5
黑心 5
BOT 5
千人 5
嘉義 5
車主 5
童年 5
不適 5
新貴 5
竹市 5
倡議 5
從小 5
而已 5
know 5
全世界 5
義工 5
落空 5
豪華 5
四川 5
導入 5
六成 5
