UNK 5112
UNK 963
資訊 87
公司 76
金融 55
企業 54
治理 48
市場 47
基金 42
揭露 37
投資 33
台灣 27
管理 27
政府 24
社論 21
金管會 21
透明化 20
金融股 20
證交所 20
理財 20
兩岸 20
各報 19
平台 19
房價 19
要聞 19
公開 18
公布 18
透明 17
經營 17
星座 17
大陸 17
不動產 17
風險 17
社會 16
認證 16
建立 16
獲利 15
交易 15
建築 15
明年 15
房市 14
問題 14
產業 14
店頭 14
政院 14
機制 14
個資 14
網路 14
財報 13
經濟 13
服務 13
房屋 13
中國 13
上市 12
外資 12
專家 12
隱私 12
國際 12
透明度 12
評鑑 12
觀念 11
保護 11
如何 11
銀行 11
股東 11
創意 11
不能 11
商品 11
未來 11
一次 10
法人 10
公報 10
政治 10
新聞 10
資本 10
熱門話題 10
中心 10
報告 10
股市 10
提升 10
上線 10
持股 10
上路 10
制度 9
整合 9
NCC 9
趨勢 9
私募 9
電子 9
行情 9
開放 9
併購 9
新聞分析 8
發展 8
參加 8
價值 8
推動 8
尊重 8
期交所 8
油價 8
專欄 8
台股 8
發行 8
關係 8
全球 8
強化 8
提供 8
網站 8
中華 8
條款 8
財務 8
台商 8
評等 8
會計師 8
金控 8
TDR 8
衍生 8
證券 8
論壇 8
雜誌 8
掛牌 7
意見 7
集團 7
適用 7
調整 7
資誠 7
改革 7
修正 7
第一 7
不會 7
影響 7
專業 7
查詢 7
今年 7
立委 7
必須 7
權益 7
法說 7
競爭力 7
專論 7
清楚 7
資金 7
資安 7
責任 7
健康 7
啟動 7
成立 7
董監 7
Google 7
不要 7
上網 7
設質 6
業務 6
世界 6
中古車 6
科技 6
監理 6
空間 6
方案 6
陳沖 6
討論 6
RFID 6
實施 6
電腦 6
才能 6
業者 6
美元 6
新光 6
聯徵 6
落實 6
地方 6
決策 6
保障 6
連動 6
登場 6
融資 6
認為 6
文化 6
投資人 6
資法 6
海外 6
信義 6
通過 6
機動 6
商銀 6
壓力 6
安全 6
協會 6
員工 6
亞洲 6
不得不 6
中信 6
董事長 6
什麼 6
轉投資 6
年報 6
績效 6
評量 6
擴大 6
契約 6
時論 6
危機 6
最佳 6
強制 6
成長 5
可以 5
資料 5
可能 5
進場 5
三大 5
新制 5
建構 5
最高 5
現值 5
觀察 5
建議 5
時代 5
角度 5
登記 5
資產 5
__ 5
特別 5
金融風暴 5
挑戰 5
環保 5
政策 5
規範 5
權利 5
國內 5
財富 5
比例 5
經部 5
不可 5
金融業 5
最大 5
招商 5
一個 5
法律 5
監督 5
改善 5
條例 5
投信 5
學者 5
原則 5
智慧 5
最快 5
成為 5
系統 5
消費者 5
櫃買 5
研究 5
事件 5
團隊 5
香港 5
環境 5
董事 5
短波 5
公民 5
AI 5
掌握 5
娛樂 5
商業 5
新增 5
溝通 5
漲停 5
力量 5
企銀 5
傳銷 5
億元 5
豪宅 5
指數 5
股權 5
內政部 5
做好 5
完整 5
要求 5
公告 5
