UNK 18478
UNK 6646
銀髮族 386
生活 358
退休 291
台灣 256
老人 254
情報 238
城鄉 216
小調 214
年金 186
投資 175
社福 144
健康 140
理財 136
社會 130
公益 130
關懷 126
社論 123
基金 122
國民年金 119
照護 116
希望 115
經濟 115
服務 114
人民 113
保險 109
照顧 108
銀髮 103
保單 103
心聲 101
勞保 101
補助 91
政府 91
弱勢 87
醫療 83
彩券 81
企業 79
熟年 78
退休金 78
不是 73
中心 73
日本 69
規畫 67
人壽 67
愛心 67
講座 65
明年 65
全球 65
市場 64
社區 62
規劃 62
活動 61
商機 61
產業 61
保費 61
口號 60
選舉 57
喊爽 57
政策 57
愛台灣 57
敬老 56
人生 56
保障 55
津貼 55
勞工 53
打造 53
長照 53
運動 52
志工 50
計畫 50
未來 50
國際 49
長青 49
專家 48
發展 48
系列 48
億元 48
成長 47
免費 47
加碼 47
基金會 46
熱門話題 46
福利 45
市長 44
上路 44
政院 44
縣府 44
預算 43
家庭 43
快樂 43
退休生活 43
教育 43
地方 43
長期 43
提供 41
財政 41
義賣 41
壽險 41
盈餘 40
人口 40
問題 39
阿公 39
萬象 39
投保 39
美國 38
萬元 38
養生 37
推動 37
需求 36
住宅 36
商品 36
幸福 36
身心 35
高齡 35
新聞分析 35
建設 35
兒童 35
長者 35
時論 35
文化 35
消費 34
給付 34
推出 34
民眾 34
趨勢 33
自己 33
創新 33
大學 33
養老 33
__ 33
醫院 32
銀行 32
捐款 32
所得 32
身障 31
通過 31
中國 31
團體 31
縣長 31
媽媽 30
總統 30
財務 30
健保 30
協助 30
台北 30
擴大 29
工作 29
觀念 29
平台 29
保健 29
受惠 29
增加 29
學習 29
少年 29
回饋 28
專案 28
不同 28
改革 28
立委 28
不能 28
失業 28
早安 28
重要 28
經營 28
樂活 28
設計 27
安全 27
調整 27
送暖 27
金融 27
電視 27
科技 27
千萬 27
組織 27
信託 27
獨居 27
成立 27
移民 27
資產 26
優惠 26
保證 26
支出 26
就業 26
國保 26
寒冬 26
投入 26
表揚 26
世代 26
第一 25
社工 25
可望 25
終身 25
老年 25
學生 25
募款 25
提高 25
勞退 25
社會福利 25
今年 25
選擇 25
市府 25
電腦 25
目標 25
大陸 24
台彩 24
可以 24
調查 23
政治 23
縣市 23
運彩 23
觀光 23
孩子 23
開發 23
掃描 23
點滴 23
老本 23
老農 23
萬人 23
管理 23
子女 23
居家 23
今日 23
輔具 23
創造 23
年月日 23
活力 22
產品 22
日語 22
慈善 22
學童 22
開始 22
營業稅 22
財源 22
每月 22
國泰 22
熟齡 22
登場 22
黃金 22
專欄 21
合作 21
成果 21
施政 21
弱勢族群 21
提早 21
觀點 21
族群 21
因應 21
一個 21
永達 21
方案 21
報導 21
時代 21
行銷 21
一次 21
議員 21
報名 21
準備 21
生命 21
障礙 21
研究 21
法制化 21
英文 20
肯定 20
捐贈 20
體驗 20
品牌 20
聯盟 20
開辦 20
圓夢 20
全民 20
教師 20
國家 20
建議 20
集團 20
故事 20
貧富差距 19
身影 19
全國 19
經費 19
申請 19
沒有 19
風險 19
據點 19
策略 19
才能 19
阿嬤 19
累積 19
旅遊 19
拾荒老人 19
利多 19
藝術 18
馬英九 18
研發 18
學苑 18
挑戰 18
國人 18
重陽 18
購屋 18
成為 18
透過 18
特別 18
歐洲 18
里長 17
快訊 17
反對 17
月餅 17
婦女 17
定期 17
年底 17
工研院 17
補貼 17
稅改 17
最後 17
基本工資 17
不到 17
貼心 17
不如 17
一周 17
輕鬆 17
成功 17
啟動 17
協會 17
儲蓄 17
定額 17
論壇 17
收益 17
家園 17
引進 17
中信 17
實施 17
兩岸 17
營養 17
得主 17
頭彩 17
推廣 17
爭取 16
年齡 16
宣導 16
安聯 16
穩健 16
資源 16
數位 16
改善 16
機構 16
健檢 16
智慧 16
變額 16
新聞 16
頒獎 16
喜憨兒 16
可能 16
環境 16
開講 16
開心 16
年資 16
優先 16
廣告 16
守護 16
完成 16
伊甸 16
缺口 16
放寬 16
景氣 16
民進黨 16
安心 16
觀察 16
員工 16
年輕 16
無法 16
階段 16
保本 16
整合 16
還是 15
提升 15
看護 15
人瑞 15
機會 15
低收入 15
分享 15
立院 15
輪椅 15
分紅 15
高齡化 15
搶攻 15
負擔 15
我們 15
減稅 15
經驗 15
百萬 15
起來 15
公車 15
竹縣 15
農民 15
親子 15
貸款 15
脫貧 15
二代 15
內政部 15
積極 15
價值 15
課程 15
創意 15
所得稅 15
商業 15
快遞 15
預約 15
學者 15
溫暖 14
大代誌 14
園遊會 14
事業 14
解決 14
不要 14
首選 14
安養 14
兼顧 14
公司 14
保德信 14
平均 14
權益 14
內閣 14
民間 14
球賽 14
網路 14
選情 14
探索 14
改造 14
總預算 14
要求 14
升格 14
老年生活 14
分配 14
教養 14
股市 14
生育 14
列車 14
自殺 14
環保 14
修法 14
接受 14
考驗 14
招生 14
關鍵 14
最高 14
園區 14
舉辦 14
社大 14
國內 14
捷運 13
城市 13
面對 13
世界 13
最愛 13
系統 13
女性 13
牛肉 13
一定 13
制度 13
董事長 13
超過 13
教養院 13
天使 13
善用 13
疫苗 13
以上 13
危機 13
老師 13
老化 13
保額 13
課稅 13
單親 13
收入 13
長壽 13
感動 13
競爭力 13
公民 13
小孩 13
紐約 13
捐萬 13
替代 13
學校 13
條例 13
人物 13
面臨 13
新興 13
美麗 13
無障礙 13
績效 13
排富 13
門檻 13
不足 12
重建 12
發行 12
組合 12
爭議 12
圍爐 12
高手 12
官員 12
研習 12
青少年 12
能力 12
大學生 12
周年 12
造福 12
ECFA 12
能源 12
愛的 12
十年 12
慈濟 12
校長 12
資金 12
需要 12
短波 12
土地 12
工具 12
時評 12
座談 12
扶助 12
科大 12
縮水 12
統一 12
獲獎 12
就是 12
條款 12
機器人 12
憨兒 12
選票 12
休閒 12
配置 12
午餐 12
鎖定 12
出爐 12
結合 12
開學 12
中央 12
竹市 12
樓梯 12
邁向 12
效果 12
適合 12
桃園 12
銷售 12
南投 12
穩定 12
醫療險 12
說明會 12
如何 12
聰明 11
不可 11
深耕 11
熟齡族 11
結構 11
納入 11
農保 11
不再 11
效益 11
注意 11
比賽 11
訓練 11
全面 11
善款 11
新制 11
固定 11
學子 11
效應 11
最佳 11
私校 11
女兒 11
房價 11
小時 11
功能 11
身障者 11
才藝 11
專業 11
發票 11
第二 11
短評 11
揭牌 11
模範 11
窮人 11
四大 11
行動 11
人力 11
公園 11
耶誕 11
自行車 11
多項 11
最快 11
抗通 11
開打 11
績優 11
檔案 11
民調 11
紅包 11
聚焦 11
外籍 11
起訴 11
薪資 11
看好 11
啟用 11
掌握 11
造成 11
繳費 11
街頭 11
議會 11
月底 11
學院 11
技術 11
勞委會 11
樂齡 11
新光 11
新訊 11
開放 11
換屋 11
不夠 11
迎接 11
便宜 11
遠距 11
手機 11
排除 11
台塑 11
隔代 11
納保 11
歡喜 11
來台 11
房市 11
巡迴 10
優質 10
立法 10
強調 10
財富 10
久久 10
每年 10
候選人 10
巴士 10
取消 10
獲利 10
去年 10
老闆 10
正義 10
鼓勵 10
享受 10
DIY 10
義工 10
贊助 10
選戰 10
桃縣 10
大家 10
得到 10
抗議 10
延長 10
就業機會 10
挹注 10
周報 10
降低 10
定存 10
經理人 10
債券 10
蛋糕 10
社會局 10
蕭萬長 10
大師 10
加強 10
保守 10
建立 10
攝影 10
資訊 10
不會 10
股票 10
傳真 10
寶貝 10
月領 10
周末 10
國民 10
費用 10
便當 10
協商 10
埔里 10
交流 10
街友 10
不休 10
行政院 10
主流 10
障礙者 10
學園 10
目前 10
南韓 10
周六 10
存款 10
配偶 10
黃牛 10
龐大 10
部落 10
遲緩 10
考慮 10
捐助 10
領域 10
最好 10
財經 10
團隊 10
農業 10
催生 10
辭典 10
災民 10
我思 10
對象 10
夫妻 10
老來 10
一年 10
少子化 10
投信 10
國庫 10
爸媽 10
參加 10
永續 10
重視 10
財部 10
堅持 10
布局 10
當心 10
模式 10
貧窮 10
廠商 10
業績 10
職場 10
政績 10
公共 10
個人 10
感恩 10
創業 10
我見 10
母親 10
業者 10
他們 10
搞定 10
方便 9
作戰 9
取代 9
壽險業 9
輔導 9
苗栗 9
發表 9
轉型 9
人員 9
舉債 9
中華 9
來臨 9
上海 9
威力 9
聯合 9
德國 9
區里 9
富足 9
人才 9
進行 9
買氣 9
溫馨 9
品質 9
提案 9
綜所稅 9
帳戶 9
國會 9
報稅 9
做好 9
娛樂 9
原住民 9
斷炊 9
獎金 9
熱心 9
人數 9
高雄 9
消費者 9
多元 9
民國 9
北縣 9
不怕 9
以下 9
反彈 9
奇蹟 9
進駐 9
德盛 9
臺銀 9
外勞 9
執行 9
單車 9
體貼 9
另類 9
創世 9
賑災 9
運用 9
閱讀 9
政見 9
偏遠 9
台商 9
只要 9
業務 9
海外 9
貧戶 9
不動產 9
家屬 9
宜蘭 9
周錫瑋 9
擁抱 9
庇護 9
肺炎 9
加徵 9
看見 9
不宜 9
衝擊 9
面對面 9
名人 9
設備 9
屏東 9
時尚 9
相關 9
家長 9
人口老化 9
操作 9
遊民 9
治療 9
吸引 9
社團 9
香港 9
汽車 9
首度 9
運動會 9
安置 9
落實 9
助學 9
清寒 9
同樂 9
逐年 8
獲得 8
雲縣 8
加入 8
春節 8
基本 8
歷史 8
電動 8
人民幣 8
美邦 8
護理 8
全省 8
回響 8
安全網 8
每人 8
演講 8
使用 8
新高 8
星光 8
年來 8
交通 8
電動機 8
強化 8
香川 8
幫助 8
早療 8
泓電 8
工場 8
抽獎 8
奉獻 8
生態 8
高鐵 8
豐富 8
千億 8
當志工 8
朝野 8
責任 8
彰化 8
攜手 8
撇步 8
至少 8
歡樂 8
教授 8
半年 8
以房 8
思考 8
楷模 8
中風 8
失業率 8
熱賣 8
農場 8
智障者 8
徵文 8
調漲 8
金額 8
一起 8
保經 8
上網 8
疾病 8
青蘋果 8
重大 8
養老金 8
上市 8
決定 8
就學 8
詐騙 8
印度 8
議長 8
契機 8
萬靈丹 8
弱勢團體 8
基層 8
松年 8
年內 8
合併 8
路線 8
麻將 8
配息 8
經驗談 8
婚禮 8
符合 8
得獎 8
培訓 8
濟貧 8
遊戲 8
總經理 8
獎得主 8
健身 8
促銷 8
上限 8
勞保局 8
亞洲 8
市民 8
機制 8
產值 8
圖書館 8
巴馬 8
原則 8
改變 8
夫婦 8
美元 8
服務業 8
趁早 8
不斷 8
富邦 8
電動車 8
年輕人 8
專刊 8
共識 8
投資人 8
福氣 8
母親節 8
取經 8
節稅 8
規模 8
三商 8
三大 8
南山 8
蘇揆 8
獲頒 8
審慎 8
健全 8
富達 7
送餐 7
通路 7
健診 7
強制 7
殘障 7
評鑑 7
興建 7
書訊 7
好康 7
按摩 7
憂鬱 7
千元 7
市集 7
援手 7
要點 7
承保 7
北京 7
支票 7
晚年 7
賓士 7
王榮璋 7
GDP 7
領取 7
檢討 7
體育 7
產學 7
成本 7
提前 7
楊秋興 7
北歐 7
諮詢 7
配套 7
代工 7
刺激 7
專線 7
壓力 7
過關 7
美好 7
emoving 7
殯葬 7
破產 7
必須 7
搶救 7
自我 7
病患 7
公布 7
勸募 7
防老 7
分送 7
請領 7
新竹 7
失智 7
台灣館 7
澎湖 7
小朋友 7
競爭 7
老人家 7
努力 7
全方位 7
示範 7
達人 7
保母 7
影響 7
研討會 7
回收 7
前瞻 7
天堂 7
第三 7
促進 7
預計 7
座談會 7
報告 7
大選 7
謝長廷 7
適用 7
媽咪 7
主辦 7
保護 7
空間 7
藝人 7
公會 7
比重 7
房車 7
青年 7
最大 7
公所 7
怎麼 7
單位 7
白皮書 7
代言 7
世博 7
振興 7
瑞典 7
天天 7
自動 7
扣除額 7
姊妹 7
增額 7
發放 7
法律 7
生技 7
基隆 7
不想 7
飯店 7
醫生 7
超商 7
刀口 7
持續 7
中間 7
深入 7
保險業 7
突破 7
情人節 7
課題 7
現金 7
老翁 7
郵輪 7
ETF 7
興起 7
江宜 7
簡單 7
案例 7
避免 7
台大 7
什麼 7
表演 7
划算 7
馬桶 7
預防 7
嚴重 7
受理 7
代表 7
恢復 7
資格 7
滿足 7
還要 7
理賠 7
認為 7
患者 7
各界 7
天下 7
中輟 7
保戶 7
養老險 7
慰問 7
展開 7
一點 7
概念 7
升級 7
食物 7
遇見 7
BOT 7
獎學金 7
參訪 7
參與 7
玩具 7
飛天 7
擔心 7
南台 7
設施 7
精神 7
飲食 7
公平 7
利用 7
金時族 7
女人 7
退稅 6
福田 6
時機 6
暴增 6
土銀 6
高達 6
倍增 6
暑假 6
行善 6
增值 6
新加坡 6
富人 6
爺爺 6
選區 6
百億 6
平衡 6
萬個 6
指導 6
措施 6
費率 6
當前 6
父親節 6
失業者 6
享有 6
大使 6
動態 6
醫師 6
焦點 6
拍板 6
百分點 6
負債 6
額度 6
條件 6
一樣 6
帶動 6
黃昏 6
警察 6
推手 6
家族 6
日照 6
下台 6
應用 6
企業家 6
共同 6
複利 6
檢測 6
驚人 6
修正案 6
種子 6
匯豐 6
建構 6
太陽 6
中台灣 6
整體 6
國華 6
找到 6
課輔 6
門諾 6
即可 6
平價 6
VS 6
研討 6
實現 6
尾牙 6
財稅 6
百年 6
評比 6
大樓 6
高中 6
重新 6
加稅 6
新增 6
招募 6
合理 6
海嘯 6
討論 6
處理 6
徵才 6
上課 6
首重 6
龍頭 6
高雄縣 6
尊嚴 6
一對 6
赤字 6
小心 6
加速 6
表示 6
高漲 6
資本 6
法國 6
得標 6
方式 6
法案 6
完整 6
三年 6
北台 6
考量 6
願景 6
領元 6
每周 6
QA 6
資深 6
抨擊 6
萬億 6
調降 6
利息 6
專屬 6
徵稿 6
閒置 6
臨時 6
重殘 6
配合 6
不滿 6
房子 6
櫥窗 6
遞減 6
樂園 6
物價 6
托兒 6
藍綠 6
松柏 6
浮世繪 6
徵收 6
進修 6
根本 6
專家建議 6
歐元 6
指數 6
首次 6
送愛到 6
黃酵 6
支持 6
債務 6
試算 6
行情 6
差距 6
粉絲 6
全縣 6
開課 6
只是 6
媒合 6
農地 6
元旦 6
啟事 6
重陽節 6
主題 6
農村 6
府城 6
首創 6
估計 6
登台 6
校友 6
傳奇 6
意願 6
找回 6
綠營 6
房貸 6
博愛 6
之子 6
新鮮 6
癌症 6
美容 6
保全 6
即將 6
手續費 6
父母 6
台南 6
大都會 6
利率 6
上萬 6
維修 6
流行 6
隨筆 6
饗宴 6
障者 6
意外 6
傳承 6
旅客 6
EITC 6
中低收入 6
教學 6
招手 6
陽光 6
首長 6
課後 6
專題 6
戰略 6
開創 6
政見會 6
預期 6
保健食品 6
讀者 6
局長 6
傑出 6
孩童 6
LEXUS 6
展示 6
遊行 6
vs 6
進入 6
訊息 6
評估 6
專區 6
文康 6
吉安 6
有效 6
環島 6
考核 6
職訓 6
建築 6
採購 6
針對 6
畢業生 6
福大 6
全力 6
罹癌 6
訪視 6
國宅 6
父親 6
長輩 6
限制 6
獻策 6
義診 6
原民 6
災區 6
優勢 6
返鄉 6
達成 6
歡慶 6
有利 6
接駁 6
金化 6
開賣 6
八成 6
勞動 6
青春 6
結業 6
流感疫苗 6
日托 6
越來越 6
國外 6
台東 6
微型 6
當紅 6
不了 5
編織 5
靠山 5
真正 5
救助 5
缺席 5
讀書 5
省錢 5
將成 5
有機 5
潮流 5
掛牌 5
繳國保 5
尤是 5
升降 5
電話 5
仍須 5
金門 5
倫敦 5
都市 5
響應 5
頒發 5
獎勵 5
南市 5
之家 5
托育 5
籌建 5
禮盒 5
園丁 5
回流 5
中正 5
舉行 5
老夫妻 5
可領 5
打工 5
經建會 5
歡迎 5
開懷 5
停駛 5
垃圾 5
慶生 5
手語 5
卓伯源 5
機能 5
傳統 5
婦幼 5
音樂會 5
媽祖 5
歌唱 5
篩檢 5
廣慈 5
中斷 5
哲學 5
出現 5
資助 5
引爆 5
生前 5
二手 5
工程 5
價格 5
縣民 5
義學 5
單一 5
畢業 5
氣候 5
家事 5
破萬 5
前進 5
扣除 5
生日 5
貧富 5
認證 5
購物 5
錯誤 5
寶島 5
百歲 5
台股 5
有助 5
每天 5
校慶 5
認養 5
陸以 5
放棄 5
鞋技 5
實力 5
實際 5
之旅 5
紀錄 5
卓越 5
獻愛心 5
抵押 5
意見 5
嘉惠 5
選前 5
草案 5
起跑 5
降至 5
保養 5
五星級 5
豪宅 5
援助 5
吳揆 5
滿意度 5
荷包 5
我國 5
租稅 5
高峰 5
晚會 5
認同 5
崛起 5
原鄉 5
公務員 5
演出 5
國民黨 5
還有 5
南開 5
朋友 5
時間 5
大獎 5
規定 5
期間 5
復健 5
金管會 5
定位 5
一百年 5
孤兒 5
手術 5
困境 5
花錢 5
長庚 5
日股 5
論壇報 5
先驅 5
貧童 5
用途 5
小錢 5
盧天麟 5
體委 5
承受 5
年期 5
營造 5
東京 5
挪威 5
關係 5
嘉南 5
南山人壽 5
培養 5
團塊 5
大事紀 5
近貧 5
緊縮 5
過年 5
助學金 5
服務中心 5
視力 5
得愈 5
院長 5
搭配 5
快速 5
短打 5
激增 5
咖啡 5
消費力 5
人頭 5
熟女 5
日間 5
計算 5
財政赤字 5
日圓 5
贏得 5
上班族 5
走出 5
區域 5
承諾 5
步驟 5
老爸 5
學會 5
轉換 5
虎年 5
交易 5
劉揆 5
客戶 5
走訪 5
拉美 5
友邦 5
元氣 5
執政 5
或是 5
音樂 5
憂心 5
幫忙 5
議題 5
遠東 5
逾成 5
經銷商 5
尋找 5
千名 5
中國時報 5
活得 5
了解 5
成果展 5
量身 5
完善 5
首座 5
回歸 5
煩惱 5
參選 5
上任 5
住院 5
反而 5
五年 5
優良 5
球場 5
房地產 5
財產 5
痛苦 5
稅率 5
助人 5
熱門 5
烘焙 5
付出 5
點燃 5
退職 5
加盟 5
爸爸 5
嬰兒 5
捐輸 5
工商 5
風潮 5
過高 5
首相 5
唱旺 5
評等 5
到府 5
改會 5
青睞 5
花蓮 5
一把 5
能量 5
包括 5
投顧 5
法令 5
基礎 5
樂透 5
大手筆 5
不得 5
宏利 5
高雄市 5
繳稅 5
卡位 5
殺手 5
通報 5
熱情 5
工坊 5
漲價 5
力量 5
企業社會責任 5
有線電視 5
人事 5
治安 5
比照 5
農園 5
單身 5
惡化 5
證照 5
瞭望 5
郵局 5
器材 5
話題 5
難過 5
溫飽 5
點將 5
不用 5
爺爺奶奶 5
開班 5
大樂 5
定居 5
機車 5
長住 5
逐漸 5
最低 5
最新 5
平民 5
送到 5
奶粉 5
貢獻 5
博弈 5
行業 5
內需 5
信心 5
財長 5
農保脫 5
何處 5
新政府 5
埋單 5
利益 5
養兒 5
生死 5
賦稅 5
七月 5
萬歲 5
將可 5
老伴 5
反向 5
宣傳 5
提名 5
契約 5
浮世 5
地區 5
鬆綁 5
生育率 5
版圖 5
超越 5
歲末 5
關卡 5
帶來 5
控制 5
營收 5
十足 5
側寫 5
地點 5
公告 5
父子 5
選民 5
老年人 5
提領 5
教科書 5
