UNK 21692
UNK 9272
南海 1356
經濟 723
中國 693
台灣 605
大陸 576
兩岸 524
出口 386
社論 378
國際 366
旺報 323
觀點 323
社評 322
爭議 312
政治 306
美國 262
各報 247
要聞 247
台幣 238
產業 236
全球 216
問題 216
名家 209
學者 205
主權 203
戰略 199
央行 199
亞洲 191
人民幣 178
基金 171
市場 171
競爭力 168
仲裁 166
日本 166
專家 159
合作 153
巴馬 153
投資 149
日圓 147
中國崛起 147
成長 146
匯率 146
政策 144
金融 144
企業 141
美元 136
和平 134
今年 122
亞太 120
對話 114
中日 110
台商 110
外交 109
東協 108
北京 108
太平島 108
總統 106
貶值 105
發展 102
平台 102
爭端 102
明年 101
升值 100
越南 100
挑戰 99
專欄 98
安倍 98
報告 98
韓元 96
關係 95
系列 94
觀念 93
政府 92
股市 92
可能 89
貨幣 89
FTA 88
南韓 88
國家 86
東亞 86
ECFA 85
習近平 84
面對 82
世界 82
共識 82
國際金融 80
貿易 79
未來 79
領土 77
軍事 76
談判 75
衝突 74
獲利 74
峰會 73
英文 73
議題 73
解決 72
外資 72
美日 71
共同 71
新高 71
最大 71
釣魚 71
影響 71
印度 70
創新 70
新興 70
衝擊 69
危機 69
不會 69
不能 69
台股 66
關鍵 66
提升 65
台北 65
新台幣 65
緊張 64
歐洲 63
釣島 62
強調 62
大國 62
安全 61
短評 61
可望 61
布局 60
崛起 60
東海 60
日股 59
降息 59
資金 57
因應 57
匯市 57
各國 57
民進黨 56
擴大 56
GDP 56
警告 55
APEC 55
持續 55
歐元 55
亞幣 55
研究 55
策略 54
受惠 54
瞭望 54
協議 54
看好 54
利益 54
提供 54
希望 53
新視界 53
新聞分析 53
TPP 53
利率 52
兩岸關係 52
傳真 52
轉型 52
科技 52
立場 52
介入 52
登場 50
會議 50
聯手 49
積極 49
角力 49
海外 49
希拉 48
寬鬆 48
平衡 48
復甦 48
景氣 48
如何 47
航母 47
價值 47
中共 47
開放 47
聚焦 47
支持 47
衰退 47
去年 47
協商 46
強化 46
歷史 46
社會 46
風險 46
商機 45
強硬 45
面臨 45
威脅 45
QE 45
行情 44
參與 44
戰爭 43
時代 43
中美 43
避免 43
優勢 43
挑釁 43
外交部 43
升息 43
強勢 43
傳產 42
聯合 42
歐股 42
資產 42
淮南 42
升溫 41
接受 41
加速 41
風雲 41
黃岩 41
重返 41
穩定 41
投書 41
產品 40
建立 40
外長 40
歐美 40
王毅 40
論壇 40
億美元 40
熱錢 39
韓股 39
軍演 39
機會 39
觀察 39
宣示 39
競爭 39
捍衛 39
反對 38
新低 38
製造業 38
會談 38
首度 38
改革 38
實力 38
訪美 38
有利 38
推動 38
加強 37
表態 37
帶動 37
區域 37
壓力 37
計畫 37
商情 37
陸媒 37
中菲 37
拉攏 37
黃金 37
維持 37
島礁 37
機制 37
調整 36
心法 36
堅持 36
匯價 36
整合 36
反彈 35
雙方 35
人民 35
美股 35
行動 35
建議 35
應對 35
技術 35
台海 35
改變 35
自由 34
南沙 34
重申 34
啟動 34
磋商 34
轉向 34
策畫 34
困境 34
效應 34
預期 34
指數 33
中美關係 33
對抗 33
契機 33
倡議 33
下半年 33
印尼 33
開講 33
再起 33
操盤 33
趨勢 33
對台 33
總裁 33
中日韓 32
主張 32
西方 32
加入 32
中方 32
開戰 32
歐習 32
外銷 32
互信 32
我思 32
汽車 32
我見 32
歐盟 32
解盤 32
需要 32
需求 31
經部 31
國內 31
部署 31
雙邊 31
不要 31
油價 31
才能 31
晨間 31
要求 31
亞股 31
電子 31
不是 31
字頭 31
尹啟 31
民主 30
香港 30
升高 30
公會 30
文化 30
抗中 30
法人 30
華府 30
統一 30
產業外移 30
內需 30
海域 30
消費 30
目標 30
美軍 30
行為 30
李克強 30
競貶 30
關注 30
回應 29
中鋼 29
核心 29
智慧 29
解放軍 29
回流 29
經貿 29
排除 29
理性 29
準則 29
訂單 29
IMF 29
韓國 28
北韓 28
東南亞 28
改善 28
新加坡 28
大選 28
海軍 28
呼籲 28
交流 28
管理 28
新聞 28
成長率 28
失業 28
動能 28
巴西 27
海洋 27
軍售 27
預估 27
展現 27
中心 27
經營 27
成為 27
空間 27
大使 27
面板 27
表現 27
財富 27
微評 27
角色 27
考驗 27
增加 27
自己 27
太平洋 27
什麼 27
觀光 26
全面 26
指出 26
提高 26
短線 26
擱置 26
利多 26
創造 26
放棄 26
維護 26
選舉 26
重要 26
準備 26
熱門話題 26
投信 26
菲國 26
房市 26
動武 26
模式 26
思維 26
有效 25
不利 25
歐元區 25
施壓 25
青年 25
加碼 25
成功 25
沒有 25
開發 25
升級 25
突破 25
馬英九 25
族群 25
有助 25
地位 25
億元 25
多邊 25
心聲 25
處理 24
阻升 24
認為 24
智庫 24
後市 24
擴張 24
媒體 24
巡航 24
調查 24
圍堵 24
交鋒 24
銀行 24
胡錦濤 24
開始 24
還是 23
缺席 23
第一 23
走向 23
品牌 23
思考 23
實現 23
正視 23
地球 23
投顧 23
進入 23
進口 23
設計 23
陸批 23
表示 23
第二 23
首次 23
薪資 23
鋼鐵股 23
富達 23
能力 23
抗議 23
前景 23
引爆 22
反制 22
製造 22
領袖 22
震盪 22
不再 22
就業 22
霸權 22
長期 22
化解 22
小英 22
年底 22
情勢 22
高層 22
澳洲 22
炒作 22
全球化 22
艦隊 22
格局 22
干預 22
只是 22
最快 22
關切 22
資源 22
建設 22
弱勢 22
菲律賓 22
人才 22
平均 21
自信 21
創年 21
更要 21
掌握 21
一個 21
影響力 21
司令 21
證券 21
宣言 21
不斷 21
不變 21
分歧 21
官員 21
專訪 21
恢復 21
溫家寶 21
機率 21
上海 21
結果 21
預測 21
嚴重 21
財政 21
盤價 21
國防 21
台韓 21
焦點 20
享受 20
服務 20
資深 20
外貿 20
聯盟 20
取消 20
討論 20
事件 20
態度 20
一中 20
陸股 20
全民 20
樂觀 20
高峰 20
推進 20
海上 20
一路 20
分析 20
九段 20
年來 20
爭取 20
環境 20
吸金 20
成立 20
工具機 20
超越 20
下滑 20
天下 20
行銷 19
防衛 19
生產 19
SPA 19
意外 19
政經 19
取代 19
實質 19
雙贏 19
九二 19
維權 19
我們 19
飛彈 19
廠商 19
解讀 19
領導 19
通過 19
不如 19
經驗 19
一帶 19
示警 19
不同 19
大戰 19
牽制 19
綠化 19
依賴 19
溝通 19
認證 19
航行 19
走勢 19
白皮書 18
退稅 18
選邊 18
信心 18
解析 18
協定 18
責任 18
打造 18
期待 18
台獨 18
善意 18
中越 18
商品 18
有望 18
邁向 18
不必 18
參加 18
最後 18
軍方 18
內銷 18
人幣 18
保釣 18
業績 18
理事長 18
比重 18
下周 18
訊息 18
中小企業 18
基礎 18
展望 18
盤中 18
刺激 17
國務卿 17
歐債 17
機械 17
時間 17
變數 17
日韓 17
凱瑞 17
尋求 17
國泰 17
開打 17
提前 17
首季 17
加劇 17
習會 17
民眾 17
國際化 17
泰國 17
官方 17
成本 17
推升 17
選擇 17
服貿 17
真道 17
矛盾 17
李顯龍 17
貨幣政策 17
肯定 17
創業 17
空識區 17
簽署 17
十年 17
高點 17
物價 17
重貶 17
時機 17
經理人 16
研發 16
協助 16
再造 16
資本 16
外移 16
民調 16
競合 16
經長 16
兩手 16
以來 16
網路 16
真愛 16
承諾 16
理財 16
漲幅 16
引發 16
出爐 16
對策 16
強勁 16
因素 16
應有 16
編輯室 16
玻璃 16
無法 16
糾紛 16
攜手 16
地方 16
不足 16
精神 16
服務業 16
講堂 16
業者 16
必須 16
警訊 16
工廠 16
擺脫 16
互動 16
共軍 16
承認 16
日媒 16
概念股 16
就是 16
重光 16
憂心 16
主席 16
取得 16
價格 16
尊重 16
外匯 16
訪中 16
演習 16
一年 16
國安 16
撐腰 16
振興 16
中新社 16
基地 15
關稅 15
全年 15
基本面 15
論述 15
總理 15
營收 15
雙率 15
減少 15
重啟 15
南向 15
李光耀 15
降低 15
讀者 15
冷戰 15
期貨 15
國際法 15
德國 15
建構 15
重挫 15
美方 15
石化 15
出口商 15
強權 15
大幅 15
升幅 15
年前 15
軍力 15
目前 15
強烈 15
破冰 15
焦慮 15
領導人 15
危險 15
聲明 15
拉美 15
大豆 15
總經理 15
美防長 15
工作 15
外匯存底 15
經院 15
對峙 15
抗衡 15
國台 15
世紀 15
完成 15
集團 15
結盟 15
牽動 15
展開 15
訪日 15
股匯 15
上半年 15
務實 15
出現 15
多頭 15
貨貿 15
熱門 14
資訊 14
方案 14
針對 14
多元 14
停止 14
敏感 14
群島 14
勞工 14
考慮 14
績效 14
品質 14
落後 14
可以 14
中日關係 14
軍艦 14
楊潔篪 14
第季 14
東協峰 14
局勢 14
高雄 14
鄰國 14
絕不 14
最高 14
顧問 14
大聲 14
方式 14
活動 14
宣布 14
尋找 14
升破元 14
內閣 14
短期 14
紛爭 14
繼續 14
結束 14
對立 14
了解 14
陸將 14
達成 14
世代 14
相對 14
原油 14
公司 14
盟友 14
美將 14
降溫 14
投資人 14
不到 14
經建會 14
指標 14
決定 14
邊緣化 14
代工 14
戰機 14
力量 14
政院 14
冷靜 14
還有 14
文創 14
年內 14
外媒 14
插手 14
駁斥 14
能源 14
優於 14
擔心 14
示威 14
現在 14
半導體 14
不致 14
保護 14
白宮 14
登陸 14
三角 14
穩健 14
發表 14
事務 13
海造陸 13
封關 13
張忠謀 13
史話 13
緊急 13
大型 13
舉行 13
台灣要 13
夥伴 13
明確 13
包括 13
可能性 13
疑慮 13
中華民國 13
看法 13
動作 13
優先 13
傳統 13
公約 13
留意 13
操作 13
代價 13
大學 13
之爭 13
防長 13
縱橫天下 13
月底 13
背後 13
演說 13
工業區 13
中華 13
香格里拉 13
潛艦 13
走出 13
地區 13
形成 13
華人 13
追求 13
進軍 13
博弈 13
一次 13
太陽能 13
新政府 13
保持 13
提出 13
搶進 13
紅線 13
新書 13
記者 13
歡迎 13
帶來 13
IC 13
近年 13
__ 13
貶幅 13
人權 13
藍綠 13
暗示 13
審慎 13
條件 13
貿協 13
質疑 13
董事長 13
失衡 13
話語權 13
台日 13
結合 13
產值 13
美前 13
主要 13
工業 13
將領 13
朋友 13
透過 13
東京 13
不應 12
漲勢 12
聯美 12
警報 12
尾盤 12
倒退 12
貶角 12
蕭萬長 12
人行 12
當選 12
電子業 12
變成 12
vs 12
加工 12
業務 12
不讓 12
值得 12
兩個 12
三大 12
潛力 12
經濟體 12
被迫 12
能否 12
是否 12
出走 12
措施 12
架構 12
整理 12
基本工資 12
只會 12
將是 12
不容 12
出手 12
退場 12
扣件 12
年度 12
安保 12
設備 12
決策 12
下跌 12
南非 12
前夕 12
創意 12
熱線 12
長線 12
效益 12
隱憂 12
強大 12
看升 12
看待 12
周年 12
湧入 12
同盟 12
俄羅斯 12
升至 12
大增 12
競逐 12
深化 12
底線 12
退讓 12
跟進 12
專論 12
重點 12
點名 12
盤前 12
經濟學 12
陸籲 12
金額 12
物料 12
啟示 12
日月 12
蘇起 12
工商時報 12
連任 12
透露 12
中韓 12
迷思 12
符合 12
江丙坤 12
台大 12
WTO 12
業界 12
進行 12
一致 12
較勁 12
制裁 12
學習 12
塑膠 12
主因 12
紡織 12
型線 12
進場 12
數據 12
類股 11
本益比 11
喊話 11
起來 11
緊盯 11
向陸 11
美籲 11
陸港 11
指責 11
造島 11
爭奪 11
電纜 11
輿論 11
美中 11
規模 11
反映 11
議員 11
拓展 11
半年 11
不了 11
發揮 11
首選 11
營運 11
謹言慎行 11
祖產 11
大漲 11
同步 11
差距 11
放手 11
同時 11
閱兵 11
自由化 11
陸在 11
走強 11
和平解決 11
陸嗆 11
內部 11
添枝 11
裁決 11
護照 11
過度 11
充電 11
管控 11
對外 11
公開 11
放寬 11
常態 11
出發 11
變局 11
波動 11
正確 11
環保 11
區間 11
全國 11
鼓勵 11
風暴 11
走升 11
反中 11
之二 11
障礙 11
貨櫃 11
股票 11
上市 11
低迷 11
孤立 11
幻想 11
美台 11
匯銀 11
檢討 11
出動 11
低估 11
存在 11
杜特蒂 11
其他 11
惡化 11
島爭 11
體系 11
鎖國 11
一度 11
共同體 11
爆發 11
財長 11
籌碼 11
零組件 11
趨緩 11
西沙 11
蘇貞昌 11
ECB 11
連月 11
債券 11
戰力 11
樂見 11
一樣 11
實施 11
定位 11
方向 11
吸引 11
終結 11
誤判 11
部分 11
本周 11
認同 11
明顯 11
所得 11
招商 11
結構 11
放緩 11
融資 11
觀盤 11
作為 11
卡特 11
中東 11
太平 11
外國 11
水準 11
最佳 11
鋼品 11
防禦 11
僵局 11
浮現 11
發威 11
有限 11
碼頭 11
增長 11
好轉 11
加持 11
匯豐 11
制衡 11
過去 11
學界 11
非洲 11
一定 10
陷入 10
陰影 10
攻防 10
迎接 10
周小川 10
豐田 10
戰場 10
瞄準 10
反傾銷 10
評等 10
原則 10
確保 10
放送 10
長龍 10
顯示 10
不滿 10
強力 10
美專家 10
藍海 10
心態 10
亞歐 10
二戰 10
揚言 10
失控 10
決心 10
貢獻 10
鄧白氏 10
轉進 10
陸官 10
摩擦 10
機遇 10
財經 10
必要 10
登島 10
難解 10
利用 10
拜登 10
周邊 10
立委 10
台灣應 10
客戶 10
言論 10
今日焦點 10
努力 10
不該 10
鬆綁 10
採購 10
地緣 10
倍增 10
瑞士 10
彈性 10
看俏 10
陸委會 10
主導 10
機場 10
台美 10
美歐 10
軍事化 10
日企 10
分析師 10
報導 10
共同利益 10
他國 10
妥協 10
主軸 10
正式 10
防空 10
代表 10
商業 10
新局 10
全球股市 10
訪問 10
上路 10
打破 10
緩和 10
來時路 10
交易 10
避險 10
海洋法 10
愛國 10
權益 10
產經 10
搶攻 10
員工 10
相關 10
美促 10
出席 10
促進 10
跳脫 10
阻礙 10
再創 10
對陸 10
只有 10
補漲 10
克制 10
重視 10
高度 10
納入 10
將在 10
郭崇倫 10
激化 10
美批 10
看台 10
菲越 10
失業率 10
日菲 10
國會 10
突圍 10
評估 10
一周 10
消息 10
聯合聲明 10
東北亞 10
武器 10
二次 10
債市 10
擔憂 10
利基 10
勢力 10
陸軍 10
菁英 9
飯店 9
漁船 9
併購 9
梁國源 9
拉高 9
回擊 9
增強 9
教育 9
市長 9
金屬 9
適度 9
優質 9
高官 9
旺季 9
交惡 9
國防部長 9
五大 9
莫忘 9
團隊 9
美應 9
訪越 9
與會 9
公布 9
善用 9
令人 9
文件 9
下降 9
主流 9
回歸 9
債信 9
不選邊 9
進駐 9
朴槿惠 9
差異 9
區域經濟 9
缺乏 9
珠寶 9
收益 9
保障 9
背書 9
話題 9
力推 9
考量 9
物流 9
貿易赤字 9
海西 9
PMI 9
進展 9
相互 9
扮演 9
打臉 9
PC 9
領頭羊 9
跌破 9
調降 9
近期 9
金融危機 9
上揚 9
錯誤 9
國際法庭 9
之一 9
加上 9
調升 9
新興國家 9
民國 9
大於 9
題材 9
供應鏈 9
為何 9
中文 9
警惕 9
看到 9
演講 9
凱瑞訪 9
希臘 9
任何 9
現實 9
階段 9
識別區 9
外勞 9
房價 9
巡邏 9
支出 9
前進 9
軍事衝突 9
叫陣 9
不夠 9
過頭 9
開創 9
效果 9
有感 9
借鏡 9
出擊 9
作用 9
抗戰 9
領域 9
命運 9
大中華 9
團結 9
陸企 9
政黨 9
盈餘 9
總書記 9
低調 9
提議 9
海嘯 9
朱立倫 9
藝術 9
遵守 9
股債 9
進一步 9
地圖 9
各有 9
武力 9
反恐 9
自我 9
成果 9
循環 9
建設性 9
英國 9
落實 9
凸顯 9
手機 9
推出 9
渲染 9
各方 9
修正 9
意願 9
連個 9
非法 9
軟硬兼施 9
協防 9
分配 9
進出口 9
中產階級 9
動盪 9
會面 9
表達 9
勝出 9
傅瑩 9
快速 9
EPS 8
洽簽 8
雙軌 8
不明 8
不停 8
加快 8
做好 8
難題 8
每股 8
讓步 8
反擊 8
管中 8
排華 8
Fed 8
一場 8
意義 8
美韓 8
國民黨 8
走火 8
習安會 8
金融股 8
抵制 8
事實 8
意味 8
共護 8
打擊 8
小國 8
工商 8
神經 8
領先 8
和解 8
總統大選 8
利空 8
美對 8
民族主義 8
高調 8
農業 8
共創 8
軍備競賽 8
挪威 8
通路 8
仁愛 8
上周 8
不宜 8
辯論 8
直接 8
戰火 8
現象 8
高鐵 8
提振 8
陸稱 8
產險 8
引領 8
生效 8
加深 8
贊成 8
導彈 8
穿越 8
美菲 8
不當 8
過招 8
個人 8
控管 8
權力 8
醫療 8
拖累 8
台青 8
投入 8
董座 8
贏家 8
紀念 8
節能 8
團體 8
貿易逆差 8
艦艇 8
紀錄 8
朝野 8
不易 8
調漲 8
不大 8
零關稅 8
逐漸 8
勞動 8
召開 8
美中關係 8
限制 8
是島 8
VS 8
邊界 8
大廠 8
漁業 8
四大 8
躍升 8
機械業 8
體質 8
造成 8
預計 8
座談 8
大關 8
反應 8
美艦 8
後續 8
野田 8
滅火 8
五年 8
破壞 8
海空 8
對手 8
學術 8
低價 8
法國 8
創辦人 8
航空 8
攤牌 8
強國 8
賣壓 8
說明 8
會晤 8
超韓 8
草案 8
月台 8
重建 8
海巡 8
會見 8
意圖 8
支援 8
日商 8
銷售 8
勢必 8
車市 8
新思維 8
關心 8
驅逐艦 8
上漲 8
進步 8
元月 8
威脅論 8
人民日報 8
一步 8
人力 8
十八 8
鑽油 8
經濟部 8
澳元 8
光電 8
報酬 8
人數 8
活路 8
MIT 8
配置 8
美擬 8
壯大 8
怎麼 8
遏制 8
作戰 8
龍應 8
延續 8
信號 8
越菲 8
玉米 8
擦槍 8
預算 8
許勝雄 8
生活 8
探油 8
因此 8
內外 8
教授 8
華南 8
後果 8
之道 8
人員 8
解決問題 8
革命 8
金融業 8
真的 8
諸國 8
訊號 8
亞投行 8
出版 8
原因 8
電線 8
特色 8
買超 8
減緩 8
基本 8
對美 8
保守 8
火力 8
已成 8
逆勢 8
落幕 7
爭執 7
美媒 7
陸客 7
永興島 7
園區 7
回升 7
失利 7
不可 7
上攻 7
王國 7
上調 7
信念 7
巨人 7
博奕 7
訪陸 7
美再 7
陸促 7
元年 7
紅色 7
課題 7
記者會 7
負責 7
批中 7
氣氛 7
接單 7
鷹派 7
段線 7
範圍 7
延伸 7
商務部 7
台幣重 7
部隊 7
超過 7
陳沖 7
模糊 7
落空 7
永暑礁 7
反轉 7
走弱 7
完勝 7
一點 7
越共 7
自行車 7
蘋果 7
新視野 7
危及 7
一天 7
兩難 7
菲前 7
民共 7
日方 7
打房 7
綠營 7
駭客 7
法案 7
重新 7
船艦 7
未必 7
軟硬 7
默契 7
雙邊關係 7
復華 7
加薪 7
股漲 7
美林 7
東風 7
春節 7
否認 7
不畏 7
加大 7
增幅 7
保證 7
不破 7
陸媒批 7
特別 7
重回 7
表明 7
彰顯 7
叫苦 7
暴動 7
支撐 7
固有 7
單周 7
正面 7
曙光 7
敵人 7
連黑 7
恐陷 7
年增率 7
研究所 7
這樣 7
電動車 7
鋼市 7
上將 7
概念 7
美盼 7
定調 7
海事 7
金融市場 7
吳士 7
美國會 7
貶台幣 7
評論 7
美國務院 7
傷害 7
自衛隊 7
逆轉 7
憂慮 7
腳步 7
行庫 7
普丁 7
輸銀 7
王道 7
買氣 7
美越 7
轉強 7
孔傑榮 7
平價 7
門檻 7
態勢 7
過關 7
獨島 7
小心 7
軍隊 7
終止 7
軍費 7
干擾 7
即將 7
漁政 7
匯損 7
破解 7
好處 7
更大 7
受挫 7
退稅率 7
坐視 7
十大 7
商會 7
城市 7
兩國 7
暴跌 7
信任 7
靠攏 7
緬甸 7
口號 7
高手 7
民間 7
金融風暴 7
意識 7
搶救 7
年代 7
至少 7
掌控 7
全力 7
微妙 7
出去 7
降稅 7
不願 7
新增 7
整體 7
機艦 7
無權 7
全開 7
星國 7
隔空 7
路線 7
必反 7
DRAM 7
曝光 7
兩韓 7
淨利 7
分行 7
國貿局 7
大盤 7
重創 7
江揆 7
示好 7
股價 7
偏低 7
原料 7
密切 7
廢紙 7
逾成 7
溫室氣體 7
經濟圈 7
仲裁庭 7
標準 7
主義 7
把握 7
論政 7
南北 7
長榮 7
談起 7
重心 7
當事國 7
共贏 7
減量 7
貶至 7
港股 7
出訪 7
逼近 7
人物 7
無視 7
執政 7
駐軍 7
還會 7
健全 7
比例 7
永續 7
何在 7
抨擊 7
成形 7
步步 7
過剩 7
美海軍 7
之旅 7
導致 7
施振榮 7
看見 7
中小 7
聯合國 7
羅素 7
鋼鐵 7
台塑 7
創個 7
回補 7
創近 7
選民 7
激烈 7
來自 7
發生 7
使用 7
民族 6
法律 6
豪宅 6
彼此 6
啟示錄 6
萎縮 6
蠢動 6
催生 6
塑造 6
悲劇 6
天然氣 6
領軍 6
世銀 6
估值 6
遊戲 6
中信 6
錢進 6
鎖定 6
憲法 6
防堵 6
貶破元 6
上曜 6
油井 6
閉幕 6
元大 6
隱形 6
空中 6
營造 6
無意 6
亮點 6
小型 6
黃海 6
訪菲 6
史上 6
之戰 6
挺進 6
出招 6
合理 6
日外相 6
不在 6
日軍 6
前瞻 6
候選人 6
洪秀柱 6
A股 6
抉擇 6
修至 6
不怕 6
規範 6
餐廳 6
首位 6
價位 6
期間 6
譴責 6
誠意 6
精機 6
出書 6
打開 6
奧運 6
私募 6
索尼 6
衛星 6
頒獎 6
年輕人 6
直指 6
川普 6
公投 6
最愛 6
逃避 6
數位 6
中長期 6
權之爭 6
獎勵 6
自貿 6
無效 6
現身 6
公債 6
油氣 6
陸不 6
難度 6
萊斯 6
戰區 6
宣告 6
實踐 6
只靠 6
大家 6
應該 6
泰銖 6
公民 6
菲將 6
佈局 6
一旦 6
施羅德 6
來臨 6
包圍 6
削弱 6
手段 6
考題 6
批日 6
重塑 6
中美應 6
萬美元 6
現狀 6
本國貨幣 6
維繫 6
全方位 6
中小型 6
旅遊 6
自貿區 6
左右 6
銀行業 6
救援 6
陸韓 6
緊縮 6
同意 6
北美 6
兩會 6
日相 6
租稅 6
年輕 6
何時 6
東盟 6
人口 6
創匯 6
競賽 6
我國 6
退出 6
盤算 6
急升 6
全世界 6
壓低 6
集結 6
雙英 6
李登輝 6
友好 6
讓利 6
判決 6
港口 6
減速 6
邦交國 6
期許 6
低於 6
系統 6
升勢 6
排名 6
保德信 6
百萬 6
台灣成 6
配套 6
嚴峻 6
太陽 6
夢想 6
重大 6
車商 6
紐約 6
年增 6
反華 6
民粹 6
國人 6
智囊 6
不好 6
運動 6
國安會 6
六大 6
形線 6
個股 6
無助 6
中海油 6
清楚 6
打亂 6
紡織業 6
監督 6
萬人 6
財報 6
真正 6
意在 6
漲價 6
火熱 6
中間價 6
指控 6
願景 6
不安 6
金融時報 6
日盛 6
探討 6
列車 6
陸官媒 6
最壞 6
零件 6
科技股 6
台灣須 6
西進 6
國共 6
不振 6
拯救 6
貶破 6
墨西哥 6
連貶 6
暴力 6
代理 6
流入 6
確認 6
申請 6
助理 6
產能 6
不景氣 6
唯一 6
批美 6
陸對 6
強制 6
殺手 6
下台 6
土地 6
研討會 6
經濟衰退 6
南中國海 6
中港台 6
剖析 6
視察 6
停滯 6
成員 6
衝破 6
刻意 6
加值 6
反日 6
奇美 6
連年 6
花旗 6
大事 6
典範 6
舉辦 6
觀望 6
立即 6
失去 6
南方 6
熱絡 6
點燃 6
三星 6
海防 6
落底 6
新一波 6
新型 6
建國 6
食品 6
認定 6
兩大 6
行業 6
主委 6
現金 6
創作 6
反傾銷稅 6
高階 6
連結 6
連跌 6
華語 6
短期內 6
馬來西亞 6
鞏固 6
農民 6
胡志強 6
貨物稅 6
直航 6
謹慎 6
檔案 6
發出 6
台廠 6
生技 6
縮水 6
勝利 6
聯想 6
立院 6
工總 6
買點 6
權值 6
美商 6
未提 6
理由 6
形勢 6
步步進逼 6
少將 6
日將 6
主導權 6
大門 6
現代 6
布告 6
日美 6
發光 6
亞元 6
腰斬 6
優惠 6
強升 6
最好 6
配合 6
包裝 6
核武 6
面板廠 6
謝長廷 6
練兵 6
新光 6
平盤 6
稀土 6
海權 6
買進 6
產業政策 6
MSCI 6
螺絲 6
年會 6
恐成 6
並進 6
適用 6
版圖 6
培養 6
目的 6
還在 6
年減 6
霸主 6
今起 6
延燒 6
得利 6
消費者 6
解禁 6
維持現狀 6
條例 6
部長 6
透視 6
設廠 6
收入 6
瑞銀 6
習李 6
梁光烈 6
波及 6
達成協議 6
巨大 6
建言 6
美國商會 6
潛艇 6
餐飲 6
低點 6
一生 6
多方 6
通訊 6
擁抱 6
夥伴關係 6
自由貿易區 6
撰文 6
美月 6
過後 6
正在 6
研討 6
李肇星 5
稱霸 5
不僅 5
盟邦 5
阮富仲 5
周四 5
經貿合作 5
小漲 5
蓋茨 5
說法 5
力場 5
威懾 5
情況 5
周刊 5
大臣 5
船長 5
脅迫 5
浮動 5
抗日 5
法官 5
帶頭 5
陣線 5
穀物 5
搜救 5
收債 5
百億 5
張慧英 5
玩火 5
行程 5
好事 5
鬧劇 5
江靜玲 5
絲路 5
就業機會 5
探索 5
助攻 5
監視 5
暗批 5
陸拒 5
採取 5
尷尬 5
口碑 5
失望 5
引擎 5
永豐 5
REER 5
CNN 5
訪華 5
陸資 5
擇優 5
短空 5
首要 5
被動 5
武裝 5
華文 5
核電 5
願意 5
澄清 5
共舞 5
海納 5
觸及 5
恐爆 5
規格 5
官媒 5
勝率 5
SDR 5
前往 5
翻轉 5
無望 5
杭州 5
開啟 5
時事 5
頻頻 5
釋出 5
解悶 5
大寶 5
觸控 5
切割 5
獨霸 5
RCEP 5
連漲 5
雙殺 5
量化 5
試圖 5
周邊國家 5
日益 5
日印 5
反服貿 5
偵察機 5
促使 5
參展 5
美軍方 5
學運 5
發言人 5
掀波 5
季度 5
經濟學家 5
籲日 5
涉及 5
停建 5
拋售 5
博文 5
東南 5
互相 5
兩強 5
巡弋 5
台幣升 5
劍拔弩張 5
成陸 5
掀起 5
火車頭 5
沖繩 5
利潤 5
小龍 5
中國軍力 5
房貸 5
國內外 5
最具 5
工具 5
戴秉國 5
組合 5
鋼價 5
棋子 5
分享 5
受益 5
島鏈 5
職場 5
基調 5
解密 5
陸以 5
主動 5
批准 5
菲提 5
衝鋒 5
工研院 5
回溫 5
電電 5
分散 5
住宅 5
門羅主義 5
入市 5
程序 5
幅度 5
漲成 5
施政 5
中油 5
會前 5
批陸 5
補助 5
處境 5
轉為 5
超出 5
兼顧 5
躍居 5
金管會 5
將與 5
事業 5
仍將 5
止跌 5
一起 5
密集 5
每年 5
漁民 5
募集 5
新任 5
接近 5
縣市 5
高估 5
成績 5
升破 5
一種 5
綁架 5
評價 5
轉機 5
力守 5
走廊 5
硬仗 5
專案 5
產線 5
注入 5
再度 5
承擔 5
檯面 5
對決 5
東協加 5
一片 5
就算 5
疆域 5
穆迪 5
之間 5
推遲 5
兵棋 5
飛機 5
外相 5
島嶼 5
專題 5
保留 5
監事會 5
提醒 5
區域合作 5
將成 5
亮眼 5
群益 5
俊朗 5
看淡 5
中性 5
跌幅 5
陷阱 5
秩序 5
聲響 5
找到 5
缺工 5
入息 5
附加 5
車廠 5
交通 5
健康險 5
中央 5
冷凍 5
前途 5
站上 5
制定 5
出路 5
中概 5
三通 5
醞釀 5
反商 5
之後 5
革新 5
歐日 5
力抗 5
馬達 5
順勢 5
作法 5
集體 5
龍象 5
第一步 5
助威 5
為營 5
估達 5
陸生 5
侵蝕 5
推向 5
一廂情願 5
清單 5
並未 5
民主化 5
局面 5
總部 5
台驊 5
統計 5
電視 5
解套 5
修法 5
女性 5
變化 5
促成 5
人均 5
發燒 5
股利 5
打壓 5
流動率 5
暫緩 5
電子零件 5
第二季 5
貶勢 5
衝刺 5
導向 5
制中 5
逐步 5
消失 5
極限 5
美新 5
運用 5
百分點 5
陶冬 5
陸船 5
複雜化 5
增兵 5
標的 5
萬靈丹 5
永昌 5
傳統產業 5
上下游 5
台企 5
領海 5
唱旺 5
親中 5
救市 5
三少 5
新北市 5
劉憶 5
大膽 5
激勵 5
同聲 5
放心 5
官兵 5
新版 5
許知 5
知道 5
不高 5
火藥庫 5
捕魚 5
英媒 5
他山之石 5
溫和 5
橡膠 5
油礦 5
安倍晉三 5
動向 5
工人 5
助卿 5
不用 5
寶華 5
改寫 5
另類 5
勇敢 5
各自 5
熱潮 5
探勘 5
績優 5
保險 5
悲觀 5
芝加哥 5
捲入 5
作家 5
市場化 5
第一槍 5
首屆 5
發布 5
有權 5
匯改 5
已有 5
軍備 5
修補 5
脫鉤 5
信義 5
下修 5
具體 5
漁權 5
外界 5
層級 5
適當 5
美勿 5
出口值 5
騎虎難下 5
沙市 5
發聲 5
銀彈 5
示範區 5
爭霸 5
內憂外患 5
多重 5
元首 5
柬埔寨 5
華爾街日報 5
離岸 5
先例 5
很大 5
圍剿 5
台中 5
永遠 5
中斷 5
何妨 5
正是 5
接軌 5
陳德銘 5
總參謀長 5
台應 5
控制 5
無關 5
條約 5
中期 5
便宜 5
國力 5
率團 5
老闆 5
雙雙 5
共同開發 5
結構性 5
最新 5
挑起 5
貨幣貶值 5
機器 5
賴幸媛 5
充滿 5
恐遭 5
向上 5
協調 5
LG 5
主力 5
假想敵 5
引導 5
洽談 5
有待 5
緩解 5
東方 5
中美日 5
逮捕 5
繁榮 5
AEO 5
家數 5
臉色 5
台幣連 5
只要 5
本季 5
參選人 5
出貨 5
意涵 5
歐洲央行 5
稅收 5
輔導 5
谷底 5
完全 5
航運 5
PK 5
高檔 5
壓抑 5
四壯集 5
減弱 5
之冠 5
檢視 5
成熟 5
文明 5
受害 5
彈升 5
百年 5
座談會 5
看漲 5
經貿關係 5
推演 5
政績 5
傾斜 5
見縫插針 5
泡沫 5
高盛 5
側寫 5
離島 5
電機 5
失守 5
十一 5
專家建議 5
關卡 5
詭譎 5
風波 5
力道 5
海峽 5
江陳會 5
跨足 5
熱點 5
減碳 5
水域 5
據點 5
劃界 5
推廣 5
一邊 5
補貼 5
根本 5
見面 5
核潛艦 5
新閣 5
民生 5
打成 5
居冠 5
成就 5
