UNK 7101
UNK 1694
核能 81
台電 75
台灣 74
能源 71
經濟 70
發電 61
社論 58
核四 56
產業 49
投資 48
電廠 46
核電廠 46
發展 42
核廢料 41
基金 40
大陸 40
政策 37
國際 35
全球 34
政府 32
核電 32
減碳 31
商機 30
環評 29
反核 28
安全 28
貯存 26
各報 25
兩岸 25
電力 25
要聞 25
公投 24
環保 23
縣府 22
太陽能 22
再生能源 22
明年 22
市場 21
企業 20
風力 19
民進黨 19
台商 19
機組 19
核一廠 18
中國 18
政治 18
原能會 17
世界 17
節能減碳 17
問題 17
熱門話題 17
核一 16
工程 16
綠色 16
李遠哲 16
反對 16
股市 16
計畫 16
衝擊 16
未來 16
金融 15
環境 15
技術 15
新聞分析 15
設備 15
輻射 14
抗議 14
重新 14
不是 14
今年 14
開發 14
復活 14
強調 14
歷史 14
會議 14
報告 13
選項 13
美元 13
乾式 13
科技 13
家園 13
運轉 13
合作 13
核安 13
系統 13
政院 13
石門 13
核四廠 13
林口 12
延役 12
外洩 12
低碳 12
億元 12
研究 12
核燃料 12
核廢 12
燃料 12
縣長 12
台北 12
撤銷 12
節能 12
抗爭 12
林義雄 12
最快 12
營建 12
積極 12
設施 12
永續 11
嚴重 11
最大 11
非核 11
設計 11
公用事業 11
電價 11
機會 11
回饋 11
地球 11
亞洲 11
重建 11
年底 11
澎湖 11
碼頭 11
處理 11
日本 10
提供 10
觀念 10
全國 10
中央 10
要求 10
民眾 10
處置 10
成長 10
推動 10
啟動 10
平台 10
新能源 10
地方 10
完工 10
申請 10
油價 10
民國 10
官員 9
測試 9
短評 9
交流 9
再延 9
選舉 9
總統 9
億美元 9
廠商 9
用電 9
趨勢 9
南韓 9
劉揆 9
蘭嶼 9
應該 9
可望 9
目標 9
去年 9
商轉 9
國家 9
小調 9
股價 9
省電 9
電費 9
城鄉 9
建新 9
強震 9
執政 8
全民 8
巴馬 8
整合 8
建核 8
歐美 8
成本 8
焦點 8
痛批 8
教育 8
台東 8
核三廠 8
條例 8
爭議 8
我見 8
停工 8
我思 8
綠能 8
急停 8
團體 8
小時 8
時代 8
伊朗 8
過關 8
擬延役 8
專家 8
環署 8
再起 8
調整 8
社會 8
核四商轉 8
限電 8
完成 8
美國 8
規畫 8
地震 8
CO 8
核子 8
質疑 8
建設 8
今天 7
查核 7
電網 7
續建 7
提前 7
影響 7
ECFA 7
苦行 7
議題 7
溝通 7
搶救 7
持續 7
北縣 7
生態 7
議員 7
服務 7
施政 7
研發 7
全力 7
補助 7
光電 7
每天 7
危機 7
系列 7
檔案 7
瞭望 7
產品 7
電源 7
中油 7
可能 7
選址 7
最終 7
能力 7
重創 7
生活 7
廢場 7
月底 7
理事長 7
創新 7
照明 7
信心 7
斷電 7
壓力 7
如果 7
消失 7
開立 7
開放 7
意外 7
上市 7
說明會 7
關廠 7
使用 6
公司 6
審查 6
全球暖化 6
門檻 6
帶來 6
績效 6
擴建 6
成立 6
檢視 6
檢討 6
供電 6
落實 6
核廢乾 6
延壽 6
中科 6
訴願 6
損失 6
支持 6
運動 6
契機 6
成功 6
因應 6
方案 6
東芝 6
電荒 6
布局 6
通過 6
超過 6
機制 6
競爭力 6
居民 6
關係 6
目前 6
超越 6
亞太 6
減量 6
交易 6
應用 6
轉型 6
電力供應 6
貯場 6
平均 6
空間 6
投顧 6
財經 6
熱門 6
推廣 6
高階 6
中心 6
董座 6
成效 6
不到 6
實施 6
人民 6
各國 6
需求 6
相關 6
未過 6
印度 6
不能 6
主管 6
場址 6
和平 6
開始 6
減半 6
汙染 6
廢料 6
掌握 6
院長 6
掃描 6
儲存 6
黃金 6
無虞 6
總經理 6
IC 6
演習 6
工作 6
業績 6
研究所 6
萬靈丹 6
周錫瑋 6
台塑 5
暫緩 5
業界 5
發電量 5
電協 5
風電 5
封殺 5
電纜 5
加強 5
協助 5
優先 5
董事長 5
吃緊 5
進行 5
尹啟 5
路燈 5
LED 5
久久 5
肯定 5
聯合 5
工所 5
操作 5
當紅 5
提升 5
解決 5
工商 5
贊成 5
期待 5
營運 5
探勘 5
重要 5
張俊雄 5
興建 5
徵收 5
共識 5
經部 5
吳再益 5
永豐 5
不斷 5
文化 5
德國 5
接受 5
核一核 5
清大核 5
作戰 5
過渡 5
矚目 5
教育史 5
供應 5
第一 5
太陽 5
辦法 5
我們 5
變電所 5
除役 5
原能 5
Google 5
什麼 5
恢復 5
首例 5
進入 5
規模 5
颱風 5
深澳 5
資源 5
公共 5
核二廠 5
驗證 5
國安 5
天然氣 5
情報 5
罰單 5
決策 5
不要 5
一年 5
物料 5
大增 5
大武 5
經濟部 5
招生 5
能否 5
被訴 5
對岸 5
排放量 5
台電核 5
替代 5
關鍵 5
越南 5
南非 5
主辦 5
捷運 5
選擇 5
出招 5
鬆綁 5
承諾 5
首座 5
台股 5
家庭 5
學者 5
擴大 5
理財 5
發表 5
中期 5
蘇花 5
水準 5
決定 5
停建 5
百年 5
法人 5
打造 5
時論 5
